//==============================================================================
/*
    Software License Agreement (BSD License)
    Copyright (c) 2003-2022, CHAI3D
    (www.chai3d.org)

    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following
    disclaimer in the documentation and/or other materials provided
    with the distribution.

    * Neither the name of CHAI3D nor the names of its contributors may
    be used to endorse or promote products derived from this software
    without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    \author    <http://www.chai3d.org>
    \author    Sebastien Grange
    \version   3.3.0-pre+gc11dda393
*/
//==============================================================================

//------------------------------------------------------------------------------
#ifndef CFontCalibri16H
#define CFontCalibri16H
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#include "graphics/CImage.h"
#include "graphics/CFont.h"
#include "files/CFileImagePNG.h"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
namespace chai3d {
//------------------------------------------------------------------------------

const unsigned int CFONT_CALIBRI_16_WIDTH              = 128;
const unsigned int CFONT_CALIBRI_16_HEIGHT             = 128;
const unsigned int CFONT_CALIBRI_16_CHARSET_BASE       = 12;
const unsigned int CFONT_CALIBRI_16_CHARSET_LINEHEIGHT = 16;
const unsigned int CFONT_CALIBRI_16_CHARSET_PAGES      = 1;

const int CFONT_CALIBRI_16_CHARSET[] =
{
//          x,        y,    width,   height,     xOff,     yOff, xAdvance,     page,
          126,       67,        1,        1,        0,       12,        0,        0,    // [  0]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  1]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  2]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  3]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  4]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  5]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  6]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  7]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  8]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  9]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 10]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 11]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 12]
          126,       65,        1,        1,        0,       12,        0,        0,    // [ 13]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 14]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 15]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 16]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 17]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 18]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 19]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 20]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 21]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 22]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 23]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 24]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 25]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 26]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 27]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 28]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 29]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 30]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 31]
          126,       61,        1,        1,        0,       12,        3,        0,    // [ 32: ' ']
          118,       33,        2,        9,        1,        3,        4,        0,    // [ 33: '!']
          119,       77,        5,        3,        0,        3,        5,        0,    // [ 34: '"']
          111,       43,        7,        8,        0,        4,        6,        0,    // [ 35: '#']
          113,        0,        6,       11,        0,        3,        7,        0,    // [ 36: '$']
           34,       45,        9,        8,        0,        4,        9,        0,    // [ 37: '%']
           43,       24,        9,        9,        0,        3,        9,        0,    // [ 38: '&']
          125,       77,        2,        3,        0,        3,        3,        0,    // [ 39: ''']
           64,       12,        3,       11,        1,        3,        4,        0,    // [ 40: '(']
           68,       12,        3,       11,        0,        3,        4,        0,    // [ 41: ')']
           76,       78,        5,        5,        1,        3,        6,        0,    // [ 42: '*']
           45,       72,        6,        7,        0,        5,        6,        0,    // [ 43: '+']
            0,       88,        3,        3,        0,       11,        3,        0,    // [ 44: ',']
           45,       87,        3,        1,        0,        8,        4,        0,    // [ 45: '-']
           57,       86,        2,        1,        1,       11,        3,        0,    // [ 46: '.']
           20,       12,        5,       11,        0,        3,        5,        0,    // [ 47: '/']
           24,       63,        5,        8,        1,        4,        7,        0,    // [ 48: '0']
          107,       52,        6,        8,        1,        4,        7,        0,    // [ 49: '1']
           30,       63,        5,        8,        1,        4,        7,        0,    // [ 50: '2']
           42,       63,        5,        8,        1,        4,        7,        0,    // [ 51: '3']
           95,       43,        7,        8,        0,        4,        7,        0,    // [ 52: '4']
           48,       63,        5,        8,        1,        4,        7,        0,    // [ 53: '5']
           18,       63,        5,        8,        1,        4,        7,        0,    // [ 54: '6']
           54,       63,        5,        8,        1,        4,        7,        0,    // [ 55: '7']
           66,       62,        5,        8,        1,        4,        7,        0,    // [ 56: '8']
           72,       62,        5,        8,        1,        4,        7,        0,    // [ 57: '9']
           52,       80,        2,        6,        1,        6,        3,        0,    // [ 58: ':']
          124,       33,        3,        8,        0,        6,        3,        0,    // [ 59: ';']
           52,       72,        6,        7,        0,        4,        6,        0,    // [ 60: '<']
          113,       77,        5,        4,        1,        6,        6,        0,    // [ 61: '=']
          102,       70,        6,        6,        0,        5,        6,        0,    // [ 62: '>']
           80,       24,        6,        9,        0,        3,        6,        0,    // [ 63: '?']
           86,       12,        9,       10,        1,        4,       12,        0,    // [ 64: '@']
           54,       44,        8,        8,        0,        4,        7,        0,    // [ 65: 'A']
           84,       62,        5,        8,        1,        4,        7,        0,    // [ 66: 'B']
           51,       54,        6,        8,        1,        4,        7,        0,    // [ 67: 'C']
           44,       54,        6,        8,        1,        4,        8,        0,    // [ 68: 'D']
           90,       62,        5,        8,        1,        4,        6,        0,    // [ 69: 'E']
           16,       72,        4,        8,        1,        4,        6,        0,    // [ 70: 'F']
           30,       54,        6,        8,        1,        4,        8,        0,    // [ 71: 'G']
           86,       53,        6,        8,        1,        4,        8,        0,    // [ 72: 'H']
           31,       72,        2,        8,        1,        4,        4,        0,    // [ 73: 'I']
           11,       72,        4,        8,        0,        4,        4,        0,    // [ 74: 'J']
           16,       54,        6,        8,        1,        4,        7,        0,    // [ 75: 'K']
            6,       72,        4,        8,        1,        4,        5,        0,    // [ 76: 'L']
           24,       45,        9,        8,        1,        4,       11,        0,    // [ 77: 'M']
           93,       53,        6,        8,        1,        4,        8,        0,    // [ 78: 'N']
           63,       44,        7,        8,        1,        4,        9,        0,    // [ 79: 'O']
           96,       62,        5,        8,        1,        4,        7,        0,    // [ 80: 'P']
           63,       24,        8,        9,        1,        4,        9,        0,    // [ 81: 'Q']
           65,       53,        6,        8,        1,        4,        7,        0,    // [ 82: 'R']
          114,       61,        5,        8,        0,        4,        6,        0,    // [ 83: 'S']
           72,       53,        6,        8,        0,        4,        6,        0,    // [ 84: 'T']
           23,       54,        6,        8,        1,        4,        8,        0,    // [ 85: 'U']
           71,       44,        7,        8,        0,        4,        7,        0,    // [ 86: 'V']
            0,       45,       12,        8,        0,        4,       12,        0,    // [ 87: 'W']
           87,       44,        7,        8,        0,        4,        7,        0,    // [ 88: 'X']
           79,       44,        7,        8,       -1,        4,        6,        0,    // [ 89: 'Y']
           79,       53,        6,        8,        0,        4,        6,        0,    // [ 90: 'Z']
           76,       12,        3,       11,        1,        3,        4,        0,    // [ 91: '[']
           32,       12,        5,       11,        0,        3,        5,        0,    // [ 92: '\']
           72,       12,        3,       11,        0,        3,        4,        0,    // [ 93: ']']
           69,       78,        6,        5,        0,        4,        6,        0,    // [ 94: '^']
           31,       88,        7,        1,        0,       13,        6,        0,    // [ 95: '_']
           22,       88,        4,        2,        0,        3,        4,        0,    // [ 96: '`']
          116,       70,        5,        6,        1,        6,        7,        0,    // [ 97: 'a']
           66,       34,        5,        9,        1,        3,        7,        0,    // [ 98: 'b']
           36,       81,        5,        6,        1,        6,        6,        0,    // [ 99: 'c']
           78,       34,        5,        9,        1,        3,        7,        0,    // [100: 'd']
           30,       81,        5,        6,        1,        6,        6,        0,    // [101: 'e']
           84,       34,        5,        9,        0,        3,        4,        0,    // [102: 'f']
          120,       61,        5,        8,        1,        6,        6,        0,    // [103: 'g']
           90,       33,        5,        9,        1,        3,        7,        0,    // [104: 'h']
           34,       72,        2,        8,        1,        4,        4,        0,    // [105: 'i']
           39,       24,        3,       10,        0,        4,        4,        0,    // [106: 'j']
           72,       34,        5,        9,        1,        3,        6,        0,    // [107: 'k']
          124,       23,        2,        9,        1,        3,        4,        0,    // [108: 'l']
           86,       71,        8,        6,        1,        6,       10,        0,    // [109: 'm']
            6,       81,        5,        6,        1,        6,        7,        0,    // [110: 'n']
           18,       81,        5,        6,        1,        6,        7,        0,    // [111: 'o']
            0,       63,        5,        8,        1,        6,        7,        0,    // [112: 'p']
            6,       63,        5,        8,        1,        6,        7,        0,    // [113: 'q']
           42,       80,        4,        6,        1,        6,        5,        0,    // [114: 'r']
           47,       80,        4,        6,        1,        6,        6,        0,    // [115: 's']
           21,       72,        4,        8,        0,        4,        4,        0,    // [116: 't']
            0,       81,        5,        6,        1,        6,        7,        0,    // [117: 'u']
           95,       71,        6,        6,        0,        6,        6,        0,    // [118: 'v']
           76,       71,        9,        6,        0,        6,        9,        0,    // [119: 'w']
          109,       70,        6,        6,        0,        6,        6,        0,    // [120: 'x']
           58,       53,        6,        8,        0,        6,        6,        0,    // [121: 'y']
          122,       70,        5,        6,        0,        6,        5,        0,    // [122: 'z']
           54,       12,        4,       11,        0,        3,        4,        0,    // [123: '{']
           83,       12,        2,       11,        2,        3,        6,        0,    // [124: '|']
           59,       12,        4,       11,        0,        3,        4,        0,    // [125: '}']
            4,       88,        6,        2,        0,        5,        6,        0,    // [126: '~']
            0,        0,        0,        0,        0,        0,        0,        0,    // [127]
            0,        0,        0,        0,        0,        0,        0,        0,    // [128]
            0,        0,        0,        0,        0,        0,        0,        0,    // [129]
            0,        0,        0,        0,        0,        0,        0,        0,    // [130]
            0,        0,        0,        0,        0,        0,        0,        0,    // [131]
            0,        0,        0,        0,        0,        0,        0,        0,    // [132]
            0,        0,        0,        0,        0,        0,        0,        0,    // [133]
            0,        0,        0,        0,        0,        0,        0,        0,    // [134]
            0,        0,        0,        0,        0,        0,        0,        0,    // [135]
            0,        0,        0,        0,        0,        0,        0,        0,    // [136]
            0,        0,        0,        0,        0,        0,        0,        0,    // [137]
            0,        0,        0,        0,        0,        0,        0,        0,    // [138]
            0,        0,        0,        0,        0,        0,        0,        0,    // [139]
            0,        0,        0,        0,        0,        0,        0,        0,    // [140]
            0,        0,        0,        0,        0,        0,        0,        0,    // [141]
            0,        0,        0,        0,        0,        0,        0,        0,    // [142]
            0,        0,        0,        0,        0,        0,        0,        0,    // [143]
            0,        0,        0,        0,        0,        0,        0,        0,    // [144]
            0,        0,        0,        0,        0,        0,        0,        0,    // [145]
            0,        0,        0,        0,        0,        0,        0,        0,    // [146]
            0,        0,        0,        0,        0,        0,        0,        0,    // [147]
            0,        0,        0,        0,        0,        0,        0,        0,    // [148]
            0,        0,        0,        0,        0,        0,        0,        0,    // [149]
            0,        0,        0,        0,        0,        0,        0,        0,    // [150]
            0,        0,        0,        0,        0,        0,        0,        0,    // [151]
            0,        0,        0,        0,        0,        0,        0,        0,    // [152]
            0,        0,        0,        0,        0,        0,        0,        0,    // [153]
            0,        0,        0,        0,        0,        0,        0,        0,    // [154]
            0,        0,        0,        0,        0,        0,        0,        0,    // [155]
            0,        0,        0,        0,        0,        0,        0,        0,    // [156]
            0,        0,        0,        0,        0,        0,        0,        0,    // [157]
            0,        0,        0,        0,        0,        0,        0,        0,    // [158]
            0,        0,        0,        0,        0,        0,        0,        0,    // [159]
          126,       63,        1,        1,        0,       12,        3,        0,    // [160]
          121,       33,        2,        9,        1,        4,        4,        0,    // [161]
           26,       72,        4,        8,        1,        4,        6,        0,    // [162]
           37,       54,        6,        8,        0,        4,        7,        0,    // [163]
           37,       72,        7,        7,        0,        5,        6,        0,    // [164]
            0,       54,        7,        8,        0,        4,        7,        0,    // [165]
           80,       12,        2,       11,        2,        3,        6,        0,    // [166]
           27,       24,        5,       10,        1,        3,        6,        0,    // [167]
           39,       88,        5,        1,        0,        4,        5,        0,    // [168]
           53,       24,        9,        9,        1,        3,       11,        0,    // [169]
           12,       81,        5,        6,        0,        4,        5,        0,    // [170]
           55,       80,        6,        5,        0,        6,        7,        0,    // [171]
           11,       88,        5,        2,        0,        8,        6,        0,    // [172]
           49,       87,        3,        1,        0,        8,        4,        0,    // [173]
           62,       80,        6,        5,        0,        3,        7,        0,    // [174]
           53,       87,        3,        1,        1,        4,        5,        0,    // [175]
          106,       77,        6,        4,       -1,        3,        4,        0,    // [176]
          114,       52,        6,        8,        1,        4,        6,        0,    // [177]
           98,       78,        3,        5,        0,        2,        4,        0,    // [178]
          102,       77,        3,        5,        0,        2,        4,        0,    // [179]
           17,       88,        4,        2,        0,        3,        4,        0,    // [180]
          100,       52,        6,        8,        1,        6,        7,        0,    // [181]
           72,       24,        7,        9,        1,        4,        8,        0,    // [182]
           66,       78,        2,        1,        1,        8,        3,        0,    // [183]
           27,       88,        3,        2,        1,       12,        4,        0,    // [184]
           94,       78,        3,        5,        0,        2,        3,        0,    // [185]
           24,       81,        5,        6,        0,        4,        5,        0,    // [186]
           82,       78,        5,        5,        1,        6,        7,        0,    // [187]
            8,       54,        7,        8,        1,        4,        8,        0,    // [188]
          119,       43,        7,        8,        1,        4,        9,        0,    // [189]
           44,       45,        9,        8,        0,        4,        9,        0,    // [190]
           87,       23,        6,        9,        0,        4,        6,        0,    // [191]
           18,        0,        8,       11,        0,        1,        7,        0,    // [192]
            9,        0,        8,       11,        0,        1,        7,        0,    // [193]
           36,        0,        8,       11,        0,        1,        7,        0,    // [194]
           27,        0,        8,       11,        0,        1,        7,        0,    // [195]
          105,       12,        8,       10,        0,        2,        7,        0,    // [196]
            0,        0,        8,       11,        0,        1,        7,        0,    // [197]
           13,       45,       10,        8,        0,        4,       10,        0,    // [198]
            7,       24,        6,       10,        1,        4,        7,        0,    // [199]
            0,       12,        6,       11,        0,        1,        6,        0,    // [200]
           14,       12,        5,       11,        1,        1,        6,        0,    // [201]
            7,       12,        6,       11,        0,        1,        6,        0,    // [202]
          122,       12,        5,       10,        1,        2,        6,        0,    // [203]
           49,       12,        4,       11,       -1,        1,        4,        0,    // [204]
           44,       12,        4,       11,        0,        1,        4,        0,    // [205]
           26,       12,        5,       11,       -1,        1,        4,        0,    // [206]
           21,       24,        5,       10,       -1,        2,        4,        0,    // [207]
          103,       43,        7,        8,        0,        4,        8,        0,    // [208]
           92,        0,        6,       11,        1,        1,        8,        0,    // [209]
           45,        0,        7,       11,        1,        1,        9,        0,    // [210]
           53,        0,        7,       11,        1,        1,        9,        0,    // [211]
           77,        0,        7,       11,        1,        1,        9,        0,    // [212]
           61,        0,        7,       11,        1,        1,        9,        0,    // [213]
          114,       12,        7,       10,        1,        2,        9,        0,    // [214]
           88,       78,        5,        5,        1,        6,        6,        0,    // [215]
           96,       12,        8,       10,        0,        3,        9,        0,    // [216]
          120,        0,        6,       11,        1,        1,        8,        0,    // [217]
          106,        0,        6,       11,        1,        1,        8,        0,    // [218]
           99,        0,        6,       11,        1,        1,        8,        0,    // [219]
           14,       24,        6,       10,        1,        2,        8,        0,    // [220]
           69,        0,        7,       11,       -1,        1,        6,        0,    // [221]
           60,       62,        5,        8,        1,        4,        7,        0,    // [222]
           60,       34,        5,        9,        1,        3,        7,        0,    // [223]
           54,       34,        5,        9,        1,        3,        7,        0,    // [224]
           48,       34,        5,        9,        1,        3,        7,        0,    // [225]
           18,       35,        5,        9,        1,        3,        7,        0,    // [226]
           42,       35,        5,        9,        1,        3,        7,        0,    // [227]
          102,       61,        5,        8,        1,        4,        7,        0,    // [228]
           33,       24,        5,       10,        1,        2,        7,        0,    // [229]
           66,       71,        9,        6,        1,        6,       10,        0,    // [230]
            0,       72,        5,        8,        1,        6,        6,        0,    // [231]
           36,       35,        5,        9,        1,        3,        6,        0,    // [232]
           30,       35,        5,        9,        1,        3,        6,        0,    // [233]
           24,       35,        5,        9,        1,        3,        6,        0,    // [234]
           12,       63,        5,        8,        1,        4,        6,        0,    // [235]
          113,       33,        4,        9,       -1,        3,        3,        0,    // [236]
          108,       33,        4,        9,        0,        3,        3,        0,    // [237]
           12,       35,        5,        9,       -1,        3,        3,        0,    // [238]
           36,       63,        5,        8,       -1,        4,        3,        0,    // [239]
            0,       35,        5,        9,        1,        3,        7,        0,    // [240]
          118,       23,        5,        9,        1,        3,        7,        0,    // [241]
          112,       23,        5,        9,        1,        3,        7,        0,    // [242]
            6,       35,        5,        9,        1,        3,        7,        0,    // [243]
          106,       23,        5,        9,        1,        3,        7,        0,    // [244]
          100,       23,        5,        9,        1,        3,        7,        0,    // [245]
           78,       62,        5,        8,        1,        4,        7,        0,    // [246]
           59,       72,        6,        7,        0,        5,        6,        0,    // [247]
          121,       52,        6,        8,        1,        5,        7,        0,    // [248]
           94,       23,        5,        9,        1,        3,        7,        0,    // [249]
           96,       33,        5,        9,        1,        3,        7,        0,    // [250]
          102,       33,        5,        9,        1,        3,        7,        0,    // [251]
          108,       61,        5,        8,        1,        4,        7,        0,    // [252]
           85,        0,        6,       11,        0,        3,        6,        0,    // [253]
           38,       12,        5,       11,        1,        3,        7,        0,    // [254]
            0,       24,        6,       10,        0,        4,        6,        0,    // [255]

};

const unsigned char CFONT_CALIBRI_16_BYTEARRAY[] =
{
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x08, 0x06, 0x00, 0x00, 0x00, 0xc3, 0x3e, 0x61, 0xcb, 0x00, 0x00, 0x1f, 0x7b, 0x49, 0x44, 0x41, 0x54, 0x78, 0x9c, 0xed, 0x5d, 0x7f, 0x68, 0xde, 0xc7, 0x79, 0xff, 0xd8, 0x72, 0x50, 0x82, 0x5d, 0x94, 0xa1, 0x82, 0x32, 0x14, 0x50, 0x87, 0x3c, 0xd4, 0xe1, 0x0d, 0x65, 0xb8, 0x43, 0x19, 0xca, 0x90, 0x87, 0x33, 0x94, 0xe1, 0x80, 0x33, 0xdc, 0xe1, 0x0c, 0x7b, 0xbc, 0x1a, 0x0e, 0x38, 0xa3, 0x01, 0x7b, 0xb8, 0xe0, 0x14, 0x77, 0x28, 0xc3, 0x19, 0x0e, 0x38, 0xa0, 0x0c, 0xbb, 0xc4, 0xc3, 0x05, 0x1b, 0xd2, 0x91, 0x0c, 0x67, 0x38, 0xc5, 0x09, 0x6e, 0x51, 0x8b, 0x52, 0xdc, 0xe2, 0x14, 0xb9, 0x38, 0xc5, 0x01, 0xa7, 0x38, 0x43, 0x1d, 0x6a, 0x50, 0x8a, 0x1c, 0x9c, 0xe2, 0x06, 0x39, 0xc8, 0xe1, 0xb3, 0x3f, 0x9e, 0xe7, 0xd1, 0x3d, 0x77, 0xef, 0xdd, 0xfb, 0x43, 0xfe, 0x11, 0xa7, 0xfd, 0x3e, 0xf0, 0xe5, 0x7d, 0xbf, 0xcf, 0xdd, 0x3d, 0x77, 0xf7, 0xdc, 0x73, 0xcf, 0xdd, 0x3d, 0xf7, 0xdc, 0x7d, 0x41, 0x12, 0xee, 0x39, 0x49, 0x81, 0xd3, 0x86, 0x03, 0x80, 0x24, 0xce, 0x20, 0xc9, 0xb3, 0x24, 0x3b, 0x32, 0x71, 0x3a, 0x34, 0x6c, 0x30, 0x49, 0x93, 0xd2, 0x39, 0x41, 0x72, 0x96, 0xe4, 0x01, 0x92, 0x8b, 0x85, 0x38, 0xdb, 0x48, 0x5e, 0x21, 0x59, 0x2b, 0xd0, 0xc9, 0xe6, 0xd5, 0xac, 0xbc, 0x2e, 0xbc, 0x95, 0x32, 0xd4, 0xd1, 0x70, 0xe1, 0xcd, 0xca, 0x67, 0xcf, 0x30, 0xc9, 0xe9, 0x66, 0x79, 0x37, 0xa2, 0xdb, 0xa8, 0x4e, 0x99, 0xb0, 0x0b, 0x49, 0x5d, 0x8b, 0x7c, 0x4a, 0x09, 0xf7, 0x69, 0xe3, 0x0f, 0xea, 0x6f, 
    0x6f, 0x26, 0xf3, 0x0e, 0x15, 0x8e, 0xbe, 0x06, 0x95, 0xee, 0xa3, 0x13, 0xa0, 0x42, 0x9c, 0x45, 0xad, 0xfc, 0x2c, 0x45, 0xe8, 0xd2, 0x38, 0xa3, 0x24, 0x17, 0x48, 0x6e, 0xd2, 0xdf, 0xd1, 0x56, 0xf3, 0x6a, 0x56, 0x5e, 0x17, 0xde, 0xac, 0x0c, 0x59, 0x1a, 0x1a, 0xde, 0x6a, 0xf9, 0xa0, 0xcc, 0xef, 0x6f, 0x96, 0x77, 0x23, 0xba, 0x8d, 0xea, 0xe4, 0xc2, 0xf6, 0x92, 0x9c, 0xd7, 0xb6, 0x9b, 0x26, 0xd9, 0xef, 0xc2, 0xb2, 0x7c, 0xca, 0x15, 0xf6, 0xb4, 0x12, 0x78, 0xa9, 0x41, 0x85, 0xea, 0x9e, 0x3b, 0x29, 0xce, 0x9d, 0x1c, 0x7e, 0x0b, 0xc3, 0xd6, 0x51, 0xb4, 0xc6, 0x80, 0x0a, 0xc8, 0xd7, 0x48, 0x6e, 0x6b, 0x96, 0x0e, 0x00, 0x56, 0x06, 0x51, 0x40, 0x0f, 0x80, 0x87, 0x01, 0x1c, 0x01, 0xf0, 0x8f, 0xc8, 0x43, 0x0f, 0x80, 0x45, 0x00, 0x2f, 0x16, 0xc2, 0x6f, 0x67, 0x9c, 0x9d, 0x00, 0x66, 0x00, 0x10, 0xc0, 0x1c, 0x80, 0x03, 0x00, 0x3a, 0x6e, 0x52, 0xf8, 0x30, 0x80, 0x59, 0x00, 0x9d, 0x2e, 0xfe, 0x84, 0x3e, 0xad, 0xa4, 0x3f, 0x01, 0x60, 0x97, 0x8b, 0xbb, 0x1f, 0xc0, 0x41, 0xfd, 0xbf, 0x00, 0x60, 0xca, 0x85, 0x0d, 0x6b, 0x3d, 0xa1, 0xbf, 0xdb, 0x5c, 0xd8, 0xb6, 0x16, 0xc3, 0xee, 0xd6, 0xdf, 0x8f, 0x00, 0x7c, 0x0a, 0xe0, 0x5b, 0x00, 0xfe, 0xab, 0x85, 0x74, 0x91, 0x84, 0xec, 0x21, 0x79, 0x49, 0x25, 0xa9, 0xb3, 0x20, 0x7d, 0x77, 0x4a, 0x9c, 0x6d, 0x24, 0xaf, 0x52, 0x54, 0x25, 0x48, 0x0e, 0x51, 0xd4, 0xdf, 0xbe, 0x9b, 0x14, 0x0e, 0x92, 0x53, 0x24, 0x77, 0xe9, 0xff, 0x1e, 0x2d, 0x47, 0x4f, 0x8b, 0xe9, 0xb7, 0x90, 0x3c, 0xef, 0xea, 0x72, 0x89, 0xe4, 0x90, 0x86, 0x91, 0xe4, 0x0c, 0xc9, 0xcd, 0x1a, 0x36, 0x42, 0xad, 0x98, 0x86, 0xd5, 0x5c, 
    0xba, 0x5a, 0x8b, 0x61, 0x20, 0x79, 0x8c, 0xe4, 0x1c, 0xc9, 0x09, 0xea, 0x78, 0xdf, 0x2c, 0x5d, 0xca, 0xf0, 0x0b, 0x1a, 0x38, 0x4f, 0x72, 0x6b, 0xa1, 0x51, 0xee, 0x94, 0x38, 0xd3, 0x94, 0x31, 0xd4, 0xc7, 0x1f, 0x27, 0x79, 0xe1, 0x26, 0x85, 0x5b, 0xc3, 0xcc, 0x51, 0x84, 0x6f, 0x42, 0x9f, 0x56, 0xf3, 0xef, 0xd4, 0x72, 0xaf, 0xd3, 0xc6, 0xb8, 0x94, 0x34, 0xc8, 0x41, 0x06, 0x01, 0x19, 0x71, 0x0d, 0x59, 0x6c, 0xac, 0x26, 0x61, 0xf6, 0x0c, 0x68, 0xb9, 0xae, 0x92, 0xdc, 0xd9, 0x8a, 0x00, 0xd8, 0x10, 0x30, 0x08, 0x60, 0x2d, 0x80, 0x57, 0x01, 0xbc, 0x06, 0x60, 0x0c, 0xf5, 0x70, 0x27, 0xc5, 0x79, 0x00, 0xc0, 0xbb, 0x09, 0xee, 0x97, 0x00, 0xfe, 0xf4, 0x26, 0x85, 0x03, 0xc0, 0x8f, 0x00, 0x9c, 0x03, 0xf0, 0xbc, 0xe6, 0xff, 0x5c, 0x1b, 0xf9, 0x7f, 0x02, 0xe0, 0x3b, 0x00, 0x1e, 0xd7, 0xb4, 0xc7, 0x93, 0xb8, 0xdf, 0x03, 0xb0, 0x06, 0xc0, 0x66, 0xdc, 0x5c, 0xf8, 0x05, 0x80, 0x6f, 0x00, 0x78, 0x12, 0xc0, 0xee, 0x56, 0x12, 0x98, 0x00, 0x8c, 0x69, 0xa1, 0x3e, 0x06, 0xf0, 0x0a, 0x64, 0x2e, 0xd0, 0x9b, 0xc4, 0xbd, 0x93, 0xe2, 0xac, 0x2a, 0xd4, 0xe7, 0xfa, 0x4d, 0x0a, 0x37, 0xf8, 0x26, 0x80, 0xa7, 0x00, 0x1c, 0x06, 0xf0, 0xeb, 0x36, 0xf2, 0x07, 0xa4, 0xd1, 0xc7, 0x00, 0x7c, 0x15, 0x22, 0x0c, 0x69, 0xbc, 0xa7, 0x01, 0x3c, 0x53, 0xa0, 0xd3, 0x2e, 0xec, 0x02, 0xb0, 0x17, 0x32, 0x67, 0x59, 0x0d, 0x60, 0x03, 0x44, 0x20, 0x9b, 0xc2, 0x4a, 0xc8, 0xc4, 0x65, 0x3b, 0x80, 0xc7, 0x20, 0x13, 0x9a, 0x1f, 0x40, 0x2a, 0xb8, 0xdd, 0xc5, 0xbb, 0xd3, 0xe2, 0xbc, 0x03, 0xe0, 0x4b, 0x49, 0x5d, 0xbe, 0x0c, 0xe0, 0xed, 0x9b, 0x14, 0x6e, 0xf0, 0x73, 0xfd, 
    0x7d, 0x2f, 0xc1, 0xb7, 0x92, 0xfe, 0xe7, 0x00, 0x2e, 0x43, 0x1a, 0xe2, 0xff, 0x50, 0x0f, 0xff, 0xa3, 0xbf, 0x8f, 0x39, 0xdc, 0x35, 0x84, 0x09, 0x1d, 0xf4, 0xff, 0xb5, 0x16, 0xc2, 0x5e, 0x07, 0xf0, 0x28, 0x80, 0xdf, 0x02, 0xf8, 0x00, 0xc0, 0x17, 0x11, 0xb4, 0x66, 0xa3, 0x74, 0x00, 0x65, 0x32, 0xb2, 0x48, 0x99, 0xe8, 0xd8, 0x38, 0xf1, 0x12, 0xc9, 0x8b, 0x6e, 0xdc, 0xba, 0xd3, 0xe2, 0xec, 0xd3, 0x31, 0x76, 0x48, 0xc3, 0x47, 0x75, 0xdc, 0xdb, 0x7a, 0x93, 0xc2, 0xfd, 0x13, 0x8d, 0xa1, 0x6d, 0xa6, 0x9f, 0xa2, 0x4c, 0x18, 0x7d, 0x5a, 0x52, 0xc6, 0x7d, 0xab, 0xeb, 0x82, 0x1b, 0xcb, 0x4f, 0x51, 0xe6, 0x17, 0x3d, 0x24, 0xbb, 0xf5, 0xff, 0x89, 0x16, 0xc2, 0xec, 0x39, 0x4b, 0x72, 0x75, 0x92, 0x5f, 0x31, 0x9d, 0x45, 0x38, 0x41, 0xf2, 0xe5, 0xa4, 0xd2, 0xc3, 0x5a, 0xb0, 0xc1, 0x3b, 0x34, 0x4e, 0x07, 0x65, 0xb2, 0x33, 0xa7, 0x0c, 0x9d, 0x21, 0xb9, 0xd3, 0x55, 0xfa, 0x46, 0xc3, 0xfd, 0xb3, 0x98, 0x69, 0xc4, 0x56, 0xd2, 0x0f, 0x32, 0x4c, 0x22, 0x7d, 0xda, 0x45, 0xad, 0x8f, 0xc5, 0x9b, 0x24, 0x79, 0x55, 0xc3, 0x7a, 0xb4, 0xc1, 0x16, 0x28, 0x02, 0xf5, 0x32, 0xc3, 0xca, 0xa3, 0x51, 0x98, 0x3d, 0x17, 0x7d, 0xd9, 0x9b, 0xa5, 0xab, 0xa0, 0x82, 0xc6, 0xb6, 0x62, 0xfd, 0xdf, 0xcc, 0x36, 0xdd, 0xc8, 0x2e, 0xbd, 0x9e, 0xe4, 0x74, 0x89, 0x96, 0xe2, 0xa7, 0x93, 0x1e, 0x61, 0xf8, 0x45, 0x8a, 0xaa, 0xcd, 0x95, 0x29, 0xcd, 0x33, 0xaa, 0x83, 0x8b, 0xd7, 0xa5, 0xbd, 0xf3, 0xa8, 0xe2, 0x86, 0x94, 0x6e, 0x2d, 0x89, 0x77, 0x90, 0xe4, 0xd7, 0xf4, 0x7d, 0xa7, 0xbe, 0x5b, 0x78, 0x4d, 0x7b, 0xf9, 0xa4, 0xbe, 0x4f, 0xea, 0x7b, 0x4d, 0xdf, 0x87, 0x5d, 
    0xd8, 0x3e, 0xc6, 0xb6, 0x04, 0x50, 0x6c, 0x02, 0x67, 0xb4, 0x07, 0x92, 0xb2, 0x24, 0xdc, 0x57, 0xe0, 0x97, 0x3d, 0x56, 0x9f, 0x8d, 0x2e, 0xce, 0x31, 0x8a, 0x46, 0x81, 0xfe, 0xe6, 0xac, 0xb5, 0xd9, 0x38, 0x1a, 0x5e, 0x17, 0xe6, 0x13, 0xf6, 0x31, 0x6f, 0x53, 0x6f, 0x66, 0x9b, 0x2e, 0xd9, 0xa5, 0xed, 0x99, 0x70, 0x0c, 0xa9, 0xa3, 0xa5, 0xf8, 0x3d, 0x24, 0x8f, 0x66, 0xf2, 0x26, 0x65, 0x6d, 0x9d, 0xe2, 0x4b, 0x79, 0x2e, 0xd5, 0xc1, 0xe1, 0x46, 0xb5, 0xc1, 0x3c, 0x6e, 0x53, 0x82, 0xeb, 0xa6, 0x08, 0x65, 0x97, 0xbe, 0x77, 0x31, 0x36, 0xfa, 0x80, 0x32, 0x66, 0x4f, 0xe9, 0xfb, 0x94, 0xbe, 0x5b, 0x7a, 0x1f, 0x36, 0x4e, 0x72, 0xdc, 0xa5, 0x3b, 0x40, 0x11, 0xf0, 0x8d, 0x94, 0xa1, 0xa0, 0x83, 0x22, 0x84, 0x67, 0x49, 0x1e, 0x70, 0xf1, 0x56, 0x93, 0x7c, 0x91, 0xc1, 0x96, 0x3f, 0x4b, 0xb1, 0x83, 0xe4, 0x78, 0x5a, 0xf7, 0x34, 0x8b, 0x53, 0x0a, 0x6f, 0x98, 0x70, 0x39, 0x61, 0x09, 0xbe, 0x43, 0x2b, 0xd4, 0xdb, 0x24, 0x7e, 0x2f, 0xf3, 0xd6, 0xbe, 0x92, 0x00, 0x34, 0x2d, 0x8b, 0xc3, 0xd5, 0x28, 0x92, 0xef, 0x71, 0x23, 0xda, 0x88, 0x86, 0xdb, 0x95, 0xbc, 0x5b, 0x2f, 0xdf, 0x7b, 0x83, 0x02, 0x30, 0x48, 0xd1, 0x3e, 0xeb, 0xb4, 0x31, 0xaf, 0x6a, 0x59, 0x2e, 0x50, 0x0c, 0x36, 0x73, 0x8e, 0xfe, 0x69, 0xca, 0xa6, 0x50, 0xaf, 0xf2, 0xed, 0x92, 0xf2, 0xee, 0x6b, 0x49, 0xfd, 0x7a, 0x28, 0x1a, 0xec, 0xc5, 0x42, 0x7d, 0x77, 0x6a, 0x9e, 0xa4, 0xf4, 0xf2, 0x03, 0x0c, 0x9a, 0xc6, 0x34, 0x90, 0xc1, 0x02, 0x10, 0xec, 0x00, 0x0b, 0x90, 0x25, 0x97, 0x3d, 0x0b, 0x08, 0x50, 0x0a, 0x6b, 0x94, 0x06, 0x90, 0x65, 0xc9, 0xdb, 0x00, 0xde, 0x4f, 0xf0, 0xa9, 
    0x6d, 0xfa, 0x7d, 0x88, 0xc1, 0xe5, 0x31, 0xd4, 0xc3, 0x97, 0x01, 0x5c, 0x02, 0x70, 0x05, 0xc0, 0xa6, 0x06, 0x34, 0x9a, 0xe1, 0x1b, 0xc1, 0x63, 0x00, 0xde, 0x4a, 0x70, 0xe7, 0x00, 0x3c, 0xd2, 0x06, 0x8d, 0xd4, 0x7e, 0x00, 0x88, 0x21, 0xe6, 0x19, 0xc8, 0x7a, 0xff, 0x35, 0x00, 0xf7, 0x03, 0x78, 0x08, 0x62, 0xaf, 0xff, 0x05, 0x80, 0xfb, 0x34, 0xde, 0x3a, 0xc8, 0xba, 0x7d, 0x0c, 0xc2, 0x8b, 0xed, 0x5a, 0x9e, 0xa7, 0x21, 0x06, 0x1d, 0x0f, 0xdb, 0x21, 0xcb, 0xca, 0xc7, 0x11, 0xef, 0x53, 0x00, 0x52, 0xef, 0xe7, 0x21, 0x76, 0x8b, 0x15, 0x90, 0x7a, 0x3d, 0xa1, 0x74, 0x00, 0x59, 0xfe, 0x8d, 0x69, 0xd8, 0x0a, 0x00, 0xf7, 0x00, 0x41, 0x00, 0xb2, 0x81, 0x4d, 0xc2, 0x1a, 0xa5, 0xb1, 0xc2, 0x1e, 0x47, 0x3d, 0xac, 0x42, 0xbd, 0x21, 0xe5, 0x38, 0xe2, 0x75, 0xbe, 0xc1, 0x5a, 0x00, 0x0f, 0x42, 0x98, 0xf6, 0x4c, 0x13, 0x1a, 0x39, 0xfc, 0x83, 0x00, 0x7e, 0x95, 0xc4, 0x79, 0x4f, 0xe9, 0x76, 0xe9, 0xfb, 0x03, 0xa8, 0x5f, 0xe7, 0xbf, 0xab, 0xf8, 0x56, 0xe0, 0x47, 0x00, 0xfe, 0x26, 0x83, 0x7f, 0x08, 0x62, 0xc3, 0x78, 0x14, 0x62, 0x45, 0xfc, 0x0d, 0x64, 0xfd, 0x7d, 0x4e, 0xf3, 0xbe, 0xec, 0xf2, 0x7f, 0x5b, 0xc3, 0x3b, 0x21, 0xc6, 0xa7, 0x67, 0x00, 0xfc, 0x18, 0xb1, 0x65, 0x12, 0x10, 0x7e, 0x3f, 0x0b, 0x11, 0xb8, 0xb4, 0xc3, 0xec, 0x86, 0x18, 0xac, 0xde, 0xd0, 0xf7, 0x9f, 0xea, 0xfb, 0xe3, 0x8d, 0x0a, 0xbf, 0xb2, 0x51, 0xe0, 0x0d, 0x40, 0x37, 0x44, 0xaa, 0x5f, 0x6b, 0x31, 0xfe, 0x6b, 0x10, 0x86, 0xa5, 0xcb, 0x93, 0xd7, 0x01, 0x7c, 0x08, 0x61, 0xc6, 0x57, 0xda, 0x2c, 0xc3, 0x2e, 0x48, 0xe5, 0x0f, 0x27, 0xf8, 0xf7, 0x95, 0xae, 0x19, 0x6d, 
    0xee, 0x45, 0xbe, 0x07, 0xdf, 0xdb, 0x66, 0x7e, 0x29, 0xac, 0xd5, 0xbc, 0xee, 0x85, 0x74, 0x96, 0xad, 0x10, 0x8d, 0xf6, 0x1e, 0xa4, 0x21, 0x8d, 0x37, 0x5e, 0x60, 0x77, 0x6b, 0xd9, 0xfe, 0x57, 0xdf, 0x7d, 0xb9, 0x6e, 0xd4, 0x3c, 0x0e, 0x48, 0x47, 0x8b, 0xb4, 0xf5, 0xca, 0x46, 0x81, 0x2d, 0x84, 0x95, 0xf0, 0x8f, 0x43, 0x2a, 0xf2, 0x71, 0x86, 0x56, 0x0e, 0x3e, 0x86, 0x54, 0xaa, 0x91, 0xb4, 0xe6, 0x1a, 0xa9, 0x11, 0xfc, 0x07, 0xc4, 0x04, 0xfb, 0x54, 0x82, 0xef, 0x82, 0x98, 0x67, 0x1f, 0xd2, 0xf7, 0x8f, 0x90, 0xd7, 0x26, 0x1f, 0xb5, 0x99, 0x5f, 0x09, 0x8e, 0x40, 0x7a, 0xbb, 0xd9, 0xe7, 0x9f, 0x87, 0x68, 0xbb, 0x6f, 0x6a, 0xf8, 0x3b, 0x90, 0x46, 0xea, 0xd5, 0x38, 0xcf, 0x2a, 0xfe, 0x21, 0xc4, 0x43, 0xd3, 0x18, 0x6e, 0xcc, 0x3c, 0x6e, 0x34, 0x22, 0x6d, 0xbd, 0xb2, 0x51, 0x60, 0x0b, 0x61, 0x25, 0xfc, 0x76, 0xd4, 0xdb, 0xbf, 0x9b, 0xc1, 0x77, 0x50, 0x2f, 0xd5, 0x8f, 0x42, 0xb4, 0x42, 0xca, 0x8c, 0x56, 0xe1, 0x1c, 0x64, 0xec, 0xf5, 0xf0, 0x65, 0x48, 0x4f, 0xb1, 0xb9, 0xc9, 0xbb, 0x8a, 0xcb, 0xc5, 0x69, 0x05, 0x46, 0x00, 0x4c, 0x66, 0xf0, 0xef, 0x68, 0xd8, 0x3f, 0x43, 0x78, 0xf4, 0xd7, 0x90, 0x7d, 0xfa, 0x7b, 0x00, 0xfc, 0x05, 0xc2, 0xde, 0xc2, 0xcf, 0x34, 0xaf, 0xb7, 0x21, 0x0d, 0xfb, 0x21, 0x80, 0x8d, 0x10, 0x41, 0x78, 0x41, 0xe3, 0xdc, 0x0c, 0xf3, 0x78, 0x16, 0x6e, 0xc5, 0x10, 0x30, 0x00, 0x61, 0xfa, 0x0f, 0xdb, 0x4c, 0xf7, 0x43, 0x88, 0x0d, 0x7b, 0x9d, 0xc3, 0x5d, 0x86, 0x54, 0xe0, 0x6e, 0x00, 0x5f, 0xbf, 0x29, 0xa5, 0x13, 0x5a, 0xbe, 0x57, 0xbc, 0x8e, 0xfa, 0xe1, 0xe5, 0x41, 0xc5, 0xb7, 0x0a, 0xb9, 0xde, 0x77, 0x44, 
    0x9f, 0x8d, 0x88, 0x1d, 0x51, 0x72, 0xf0, 0x24, 0x64, 0x77, 0xf0, 0x49, 0x48, 0x03, 0x3f, 0x0f, 0xd1, 0x16, 0xb6, 0x5f, 0xf0, 0x28, 0x64, 0x28, 0xb9, 0x0f, 0x61, 0xce, 0x95, 0x76, 0x98, 0x57, 0x20, 0xda, 0x6e, 0x48, 0xdf, 0x47, 0xf5, 0xfd, 0xf9, 0x46, 0x19, 0xdf, 0x0a, 0x01, 0x28, 0x4d, 0xfe, 0x5a, 0x81, 0xb4, 0x52, 0x6f, 0x01, 0xf8, 0x43, 0x7d, 0x7e, 0xba, 0x0c, 0x7a, 0x97, 0x21, 0x42, 0xe5, 0x61, 0x0d, 0x62, 0x01, 0xf8, 0x36, 0x44, 0x00, 0xba, 0xf5, 0xbd, 0x1b, 0x32, 0x9e, 0x7e, 0x7b, 0x19, 0xf9, 0x79, 0xf8, 0x16, 0x64, 0xfe, 0x71, 0x58, 0xf3, 0x23, 0xbc, 0x27, 0x4e, 0x0c, 0xbb, 0x21, 0x02, 0xfe, 0x07, 0x90, 0xc6, 0xfd, 0x73, 0x00, 0xff, 0xed, 0xc2, 0xb7, 0x43, 0xc6, 0x7e, 0xbf, 0x23, 0x79, 0x04, 0xd2, 0xe3, 0x07, 0xf5, 0xfd, 0x39, 0x2d, 0xf3, 0x6b, 0x9a, 0xd7, 0x11, 0xa5, 0x69, 0x74, 0xae, 0x21, 0x0c, 0xd9, 0x61, 0xd8, 0xd6, 0xf5, 0x63, 0x76, 0x8d, 0xd8, 0x24, 0xac, 0x84, 0xbf, 0xa4, 0xeb, 0xdc, 0xd2, 0x5a, 0x7d, 0xc9, 0xb6, 0x9e, 0xe0, 0xa1, 0x6b, 0xe6, 0x59, 0xc5, 0x37, 0xb2, 0x04, 0x96, 0x68, 0x2c, 0x32, 0xf6, 0x85, 0xeb, 0x66, 0xde, 0x12, 0x98, 0xda, 0xed, 0x0f, 0x32, 0x38, 0x50, 0xb4, 0x6b, 0x09, 0x1c, 0x61, 0xc6, 0x12, 0x58, 0x41, 0x05, 0x5e, 0x30, 0xb7, 0xd2, 0x6d, 0xd4, 0xb8, 0xb0, 0xc8, 0x0c, 0xee, 0xf0, 0xe6, 0x36, 0x7e, 0x90, 0xe4, 0xa2, 0xc3, 0xef, 0xa3, 0x18, 0xcd, 0xf6, 0xdd, 0x00, 0x9d, 0x45, 0x92, 0xc3, 0xbe, 0x90, 0x2f, 0xb1, 0x6c, 0x3f, 0x06, 0xc5, 0x96, 0x7d, 0x41, 0xa5, 0x7e, 0xc6, 0x49, 0xfe, 0xb1, 0x06, 0xe9, 0xea, 0xc2, 0x1c, 0xbd, 0x71, 0x8a, 0xf6, 0xb8, 0x94, 0xe4, 0x63, 0x67, 0x12, 
    0x4e, 0x25, 0xf8, 0x39, 0xc6, 0xdb, 0xac, 0xab, 0x35, 0xee, 0x22, 0xc5, 0xba, 0x56, 0xd2, 0x12, 0x03, 0xca, 0x80, 0x2b, 0x4a, 0x77, 0x5e, 0xcb, 0xd8, 0x97, 0xc4, 0x4b, 0xad, 0x67, 0xe3, 0x8c, 0xfd, 0xea, 0x7b, 0x34, 0xbf, 0x54, 0xe3, 0xed, 0xd2, 0xf0, 0x4e, 0xad, 0xef, 0x82, 0xe6, 0x35, 0x9e, 0xd0, 0x6f, 0x64, 0xa9, 0xec, 0xa7, 0x98, 0x85, 0x73, 0x1a, 0xee, 0xa0, 0x96, 0xe7, 0xa4, 0xe2, 0xb7, 0x69, 0x1d, 0x06, 0xf4, 0x77, 0xeb, 0x32, 0xe9, 0x90, 0xe4, 0x48, 0x4e, 0x4a, 0x73, 0x85, 0x1c, 0xd5, 0x04, 0x47, 0x95, 0xf1, 0xbd, 0x8e, 0x50, 0xb3, 0xca, 0x95, 0xf0, 0x0b, 0xca, 0x30, 0x8f, 0xef, 0xd3, 0x7c, 0x96, 0xce, 0x24, 0xa4, 0x74, 0xdc, 0xfb, 0x1e, 0xca, 0xe6, 0x4a, 0x27, 0x65, 0xb3, 0x89, 0x14, 0xfb, 0x7d, 0x4a, 0x6f, 0x96, 0xd2, 0xb8, 0x16, 0xd6, 0xab, 0x69, 0x67, 0x19, 0xec, 0xfe, 0x25, 0xe7, 0xce, 0x3d, 0x8e, 0x96, 0xa9, 0x7c, 0x03, 0x63, 0xe2, 0xb8, 0xcb, 0xeb, 0x90, 0x96, 0x67, 0x50, 0xd3, 0x0f, 0x27, 0xe5, 0x1f, 0x56, 0x3a, 0xad, 0xf2, 0xe8, 0x56, 0xe2, 0xc9, 0x44, 0x00, 0x4e, 0x30, 0x78, 0xbf, 0x82, 0xe4, 0x7e, 0x92, 0x07, 0x35, 0xec, 0x0c, 0x13, 0x3b, 0xbd, 0x23, 0x14, 0xed, 0x93, 0xeb, 0xff, 0xc5, 0x24, 0xf3, 0xdc, 0x58, 0x6d, 0x1b, 0x1d, 0xdd, 0x09, 0x3e, 0x3a, 0x93, 0x90, 0x48, 0xb1, 0x67, 0xe8, 0x5e, 0x86, 0x83, 0x1c, 0x43, 0x0c, 0x9a, 0xc6, 0x97, 0x6d, 0x82, 0xe4, 0x0e, 0x4a, 0xcf, 0x98, 0x56, 0xba, 0x17, 0x35, 0xcf, 0x71, 0x06, 0x3b, 0x7f, 0xd1, 0xb9, 0x33, 0x61, 0x98, 0x87, 0x54, 0x00, 0xd2, 0xe7, 0x24, 0x83, 0x96, 0xb4, 0x67, 0x84, 0xba, 0xdf, 0x90, 0xf0, 0x6f, 0xc4, 0x85, 0x1b, 0xef, 0xac, 0x37, 
    0x53, 0xcb, 0x31, 0xb0, 0x4c, 0xbc, 0xcd, 0xa1, 0xe6, 0x29, 0x42, 0x5e, 0x73, 0xf5, 0x59, 0x12, 0x80, 0x95, 0x90, 0xe5, 0xc3, 0x18, 0x02, 0x3c, 0x0e, 0x99, 0x71, 0x02, 0x32, 0x3b, 0x7e, 0x1b, 0xe2, 0xe4, 0x98, 0x42, 0x6a, 0x76, 0xcd, 0x99, 0x67, 0x53, 0xdc, 0x16, 0xc8, 0x6c, 0x74, 0x0d, 0xc4, 0x22, 0xb6, 0xc5, 0x85, 0xfd, 0x2d, 0x64, 0x06, 0x9c, 0x9e, 0x49, 0x48, 0x69, 0x1c, 0x87, 0xd8, 0x05, 0x0e, 0xea, 0xff, 0xdc, 0x1e, 0xc2, 0x06, 0xad, 0xc3, 0xb3, 0x90, 0xe5, 0xdc, 0x0a, 0x00, 0x7f, 0x02, 0x59, 0x63, 0xbf, 0x0a, 0x59, 0xe6, 0x01, 0xad, 0x59, 0xcf, 0xde, 0xc9, 0xd0, 0x2f, 0x41, 0x3f, 0xea, 0xcd, 0xcf, 0xfb, 0xb5, 0x0c, 0xa9, 0x21, 0x2b, 0xc7, 0x2b, 0x40, 0x56, 0x0d, 0xb6, 0xce, 0x7f, 0x0d, 0x61, 0x35, 0xd2, 0x2e, 0x7e, 0x15, 0x84, 0x0f, 0x6b, 0x15, 0xe7, 0x9d, 0x5a, 0x03, 0xb0, 0xb9, 0x0b, 0xf3, 0x92, 0xe4, 0x26, 0x12, 0x4c, 0x36, 0x77, 0x53, 0x5e, 0x8a, 0xa3, 0xf8, 0x2b, 0x94, 0x31, 0xa9, 0x53, 0xa5, 0x76, 0xde, 0xe1, 0x0d, 0x66, 0x18, 0xcf, 0xe4, 0x97, 0x24, 0x56, 0xdf, 0xd7, 0x6b, 0x19, 0x17, 0x19, 0x7c, 0x18, 0x76, 0x50, 0xb7, 0x94, 0x35, 0xde, 0x8c, 0xe2, 0x2f, 0x32, 0x39, 0xc6, 0xa6, 0xef, 0x53, 0x85, 0x3a, 0x58, 0x3d, 0xfc, 0x79, 0xbd, 0x61, 0x86, 0x39, 0x10, 0x5d, 0x99, 0x52, 0x0d, 0x30, 0x49, 0x19, 0xde, 0x0e, 0xb8, 0xb4, 0x1b, 0x29, 0x1a, 0x2a, 0xb7, 0x2a, 0x22, 0x63, 0x0d, 0x60, 0xbc, 0x5b, 0xa0, 0x1e, 0x25, 0xd3, 0xdf, 0xc5, 0x65, 0xe2, 0x3d, 0xfd, 0x51, 0x47, 0x7f, 0x89, 0x9f, 0x80, 0x68, 0x80, 0x46, 0x2e, 0xcc, 0x66, 0xa6, 0x6c, 0x66, 0xc8, 0x68, 0x15, 0x7e, 0x0b, 0x31, 0x61, 0xde, 0x8d, 0xd8, 
    0xb2, 0x67, 0xeb, 0xdf, 0x15, 0x10, 0x89, 0x3e, 0x52, 0x48, 0xdf, 0x05, 0x31, 0x87, 0x8e, 0x41, 0x24, 0xfa, 0x15, 0x88, 0xa5, 0xd0, 0x6c, 0xec, 0x06, 0xd7, 0x20, 0xde, 0xb1, 0xef, 0x6a, 0x5c, 0x5f, 0xfe, 0x2f, 0x42, 0x1c, 0x27, 0x81, 0xd6, 0xac, 0x67, 0x3f, 0x01, 0xf0, 0x67, 0x68, 0xee, 0xc1, 0xbb, 0x0a, 0xb2, 0x83, 0xf8, 0x0d, 0x87, 0xbb, 0x1f, 0xc0, 0x9b, 0x90, 0xdd, 0xbf, 0x1c, 0xdc, 0x9d, 0xc1, 0xad, 0x42, 0xac, 0x2d, 0xae, 0x2f, 0x13, 0xef, 0xe1, 0x5a, 0x06, 0x07, 0x20, 0x18, 0x82, 0x8e, 0x23, 0xef, 0xc2, 0x7c, 0x18, 0xc2, 0xb0, 0x17, 0x20, 0x0c, 0xed, 0x05, 0x70, 0xb2, 0x44, 0xac, 0x05, 0xd8, 0x0e, 0xb1, 0x66, 0xbd, 0x0b, 0x11, 0x84, 0x31, 0xc5, 0x0f, 0x03, 0x98, 0x46, 0xb0, 0x82, 0xad, 0x29, 0xa4, 0x7f, 0x00, 0x22, 0x44, 0x3f, 0x01, 0xf0, 0xaf, 0x10, 0x61, 0x78, 0x53, 0xe9, 0x7a, 0xcb, 0xdd, 0x39, 0x88, 0xf5, 0xec, 0x69, 0x88, 0x60, 0x5f, 0x07, 0x70, 0x01, 0x62, 0xe4, 0x19, 0xd3, 0x34, 0x40, 0xd9, 0x7a, 0x96, 0x6e, 0x20, 0xb5, 0x02, 0xd7, 0x51, 0xcf, 0xfc, 0x5f, 0x41, 0xd4, 0x70, 0x3f, 0x64, 0xa7, 0xef, 0x10, 0x80, 0x3e, 0x0d, 0xfb, 0x00, 0x22, 0x30, 0x5d, 0x88, 0xf7, 0x2b, 0xde, 0x82, 0x6c, 0xe3, 0x76, 0x24, 0x65, 0x6d, 0x17, 0xdf, 0x1a, 0x38, 0xd5, 0x74, 0x9e, 0x32, 0xe9, 0x4b, 0x67, 0x92, 0x7b, 0x18, 0x3c, 0x55, 0xbc, 0x7a, 0x5e, 0xa0, 0x1a, 0x54, 0xf4, 0xd9, 0xc9, 0xd8, 0x80, 0x94, 0x1b, 0x02, 0x40, 0x99, 0x95, 0x9f, 0x55, 0xd5, 0x68, 0xf8, 0x39, 0xca, 0xe4, 0xae, 0x23, 0x51, 0x87, 0xe9, 0x10, 0xd0, 0xaf, 0xea, 0xd9, 0x66, 0xed, 0x36, 0xeb, 0xbe, 0xa2, 0xea, 0xd6, 0xe8, 0xad, 0x53, 0x9a, 0x3b, 0x18, 
    0x56, 0x01, 0x3d, 0x9a, 0xc7, 0x05, 0x92, 0xab, 0x35, 0x5e, 0xea, 0xdc, 0x79, 0x51, 0xf9, 0xf0, 0x32, 0xe3, 0xd3, 0xb5, 0x36, 0x39, 0xa4, 0x2b, 0x53, 0x69, 0x12, 0x98, 0xf2, 0x6f, 0x9c, 0x32, 0x09, 0x5b, 0x50, 0xba, 0x9d, 0x1a, 0x56, 0x53, 0xfc, 0x3c, 0x65, 0xb2, 0x66, 0xaa, 0x7b, 0x40, 0xcb, 0x41, 0xe5, 0x53, 0xff, 0x32, 0xf1, 0xde, 0xf9, 0x74, 0x98, 0x0d, 0xec, 0x00, 0xf6, 0x4c, 0xb1, 0xde, 0xfb, 0x35, 0x57, 0x79, 0x0b, 0x6b, 0xc5, 0x4d, 0x99, 0x8c, 0x05, 0xc0, 0x96, 0x4b, 0x27, 0xb4, 0xf2, 0x86, 0xbf, 0xaa, 0x8d, 0xb5, 0x9a, 0xb2, 0x44, 0x34, 0x01, 0xe8, 0x52, 0x1a, 0x83, 0x8e, 0xae, 0x5f, 0xb7, 0x5f, 0xd4, 0xf7, 0x4d, 0x94, 0x46, 0xdc, 0xec, 0xe2, 0xad, 0xa7, 0xac, 0x2c, 0xbc, 0x1d, 0xe0, 0xa8, 0x96, 0x37, 0xad, 0x9f, 0x7f, 0x3a, 0x28, 0x82, 0x32, 0x9b, 0xc4, 0xd9, 0xc7, 0x70, 0x8f, 0xc0, 0x22, 0xeb, 0x7d, 0xff, 0x2e, 0x32, 0x39, 0xc2, 0xf6, 0xb9, 0x00, 0x86, 0x9e, 0x94, 0x73, 0x61, 0xb6, 0x67, 0x9e, 0xee, 0xb0, 0xa3, 0x86, 0xb5, 0xe2, 0xa6, 0x9c, 0x2e, 0x03, 0x0f, 0x69, 0xfc, 0xb9, 0x04, 0xbf, 0x53, 0x69, 0x5c, 0xa5, 0xb8, 0x3b, 0xf9, 0x09, 0xce, 0x92, 0xf3, 0xe7, 0xe7, 0x19, 0x58, 0xef, 0x0e, 0x6e, 0x78, 0x7b, 0x86, 0x59, 0x7f, 0x91, 0x44, 0xc9, 0xf2, 0x97, 0x8b, 0xbb, 0x64, 0x0d, 0x54, 0xdc, 0x30, 0xc9, 0x19, 0xfd, 0xbf, 0xc0, 0x70, 0x38, 0xd5, 0x34, 0xee, 0xd9, 0xdb, 0xcc, 0x82, 0x5b, 0x03, 0x4d, 0x18, 0x98, 0x33, 0x91, 0x0e, 0x2b, 0x03, 0xae, 0x50, 0xac, 0x9c, 0x86, 0x2f, 0x35, 0x50, 0xb3, 0x86, 0x4b, 0x55, 0xac, 0xa9, 0xf7, 0x2b, 0xca, 0xf8, 0xf5, 0x8a, 0x27, 0xc3, 0xac, 0x3c, 0x47, 0xe7, 0x2c, 0xe3, 
    0x8b, 0x24, 0x1a, 0x59, 0xfe, 0xd2, 0xb8, 0x36, 0x3c, 0x9e, 0x75, 0xb8, 0x11, 0x27, 0x00, 0xd9, 0x72, 0x7b, 0x44, 0x0f, 0x45, 0xad, 0xce, 0xb3, 0x5e, 0xf5, 0xb5, 0x23, 0x99, 0xed, 0xe2, 0xdb, 0x69, 0xb8, 0xc8, 0xae, 0xdd, 0x02, 0x03, 0x23, 0xa6, 0x38, 0xfc, 0x34, 0xc5, 0x58, 0xf3, 0xb2, 0xd6, 0xd7, 0xf0, 0xa5, 0x06, 0x6a, 0xd6, 0x70, 0xc6, 0x6c, 0x3f, 0x6f, 0x31, 0x93, 0x72, 0x27, 0xc3, 0x98, 0xdf, 0x0a, 0x9d, 0xb6, 0xf1, 0x0d, 0x70, 0xfd, 0x4e, 0x00, 0x2e, 0xb1, 0x60, 0x5d, 0xb5, 0x17, 0xbb, 0xaa, 0x64, 0x81, 0xf1, 0x9a, 0xbb, 0x1d, 0xc9, 0x6c, 0x17, 0xdf, 0x6e, 0xc3, 0x45, 0x76, 0xed, 0x1b, 0x60, 0x20, 0x29, 0x13, 0xbf, 0x71, 0xfd, 0x7f, 0x2b, 0x04, 0x20, 0x4a, 0xe3, 0xe8, 0x1c, 0x54, 0x5e, 0x7b, 0xcb, 0x5c, 0xc9, 0x22, 0x58, 0xc2, 0x5b, 0x58, 0xae, 0x33, 0xf9, 0xb9, 0x49, 0x1f, 0x83, 0x00, 0xcc, 0x90, 0xec, 0x6b, 0x24, 0x00, 0xa0, 0x48, 0xeb, 0x55, 0xd6, 0x4f, 0xe4, 0x6e, 0xaa, 0xc4, 0xde, 0x02, 0x7c, 0xc9, 0x88, 0x54, 0xc2, 0x93, 0xea, 0xbe, 0xad, 0xff, 0x7d, 0x03, 0x4d, 0x50, 0x84, 0xd4, 0xdb, 0xf3, 0xa9, 0x0d, 0xd0, 0x41, 0xd1, 0x1a, 0xb6, 0xf5, 0xbb, 0x5e, 0xe9, 0x5e, 0x61, 0x3c, 0x71, 0xf5, 0x9b, 0x46, 0x23, 0x09, 0xfd, 0x49, 0xca, 0xc4, 0x76, 0x82, 0xc1, 0x2d, 0x7c, 0x29, 0x1e, 0xeb, 0xef, 0x0a, 0xc8, 0xe1, 0x7d, 0x1d, 0x52, 0xde, 0x90, 0xf1, 0x1e, 0x45, 0x53, 0x01, 0x58, 0x09, 0x59, 0x03, 0xcf, 0x41, 0xd6, 0xe6, 0x1f, 0x20, 0x98, 0x49, 0xfb, 0x01, 0x9c, 0x05, 0x40, 0xc8, 0x1a, 0x7a, 0x00, 0x31, 0x2c, 0x02, 0xf0, 0x7b, 0xdf, 0x57, 0x34, 0x2e, 0x21, 0x57, 0xa7, 0x98, 0x7b, 0xf6, 0x80, 0xa6, 0x27, 0xe4, 
    0xea, 0x94, 0x8e, 0x65, 0xe2, 0x4b, 0xf4, 0x4b, 0x46, 0xa4, 0x66, 0xc6, 0x25, 0x5b, 0xb3, 0xf7, 0x39, 0xdc, 0xfd, 0x10, 0xd3, 0xe9, 0x73, 0x08, 0xee, 0x58, 0x80, 0x18, 0x5b, 0x5e, 0x81, 0x18, 0x54, 0xcc, 0x5d, 0xfc, 0x05, 0x88, 0xcd, 0xe4, 0x7e, 0xc4, 0x76, 0x0b, 0x73, 0x8f, 0xdb, 0x00, 0xf1, 0x18, 0xf6, 0xf0, 0x2c, 0xc4, 0xfb, 0xf7, 0x7b, 0x08, 0x6e, 0xe1, 0x9f, 0x05, 0x5c, 0x85, 0xda, 0x73, 0x56, 0x42, 0x0c, 0x2f, 0x97, 0x21, 0x76, 0xff, 0xeb, 0x08, 0x3e, 0x74, 0x25, 0x1b, 0xb3, 0x41, 0x6a, 0xa3, 0x2f, 0x31, 0xfc, 0x05, 0x88, 0x41, 0xe6, 0x5e, 0x88, 0x70, 0x6d, 0x5f, 0x26, 0xbe, 0x44, 0xbf, 0x64, 0x44, 0x6a, 0x66, 0x5c, 0x32, 0x6b, 0x9f, 0x77, 0x44, 0x3d, 0x0c, 0x69, 0xa0, 0x57, 0x11, 0xbb, 0x89, 0x99, 0x1d, 0xfd, 0x9f, 0x20, 0x77, 0xf0, 0x40, 0xc3, 0x8f, 0x43, 0x9c, 0x34, 0xdb, 0x35, 0x1c, 0xa5, 0x96, 0xb9, 0x9c, 0x45, 0xb0, 0x11, 0xbe, 0x15, 0x48, 0x0d, 0x53, 0xd6, 0x56, 0x83, 0x4a, 0xf7, 0x38, 0x20, 0x02, 0xf0, 0x20, 0xc4, 0x72, 0xf6, 0x21, 0x62, 0xf3, 0xec, 0x06, 0x8d, 0xf4, 0xa9, 0xfe, 0x3e, 0x88, 0xc6, 0x50, 0x62, 0xf8, 0x06, 0x88, 0x95, 0xee, 0x23, 0x88, 0x70, 0xdd, 0xbf, 0x4c, 0x7c, 0x89, 0xfe, 0xab, 0xfa, 0xd8, 0xe6, 0x07, 0x9a, 0xe0, 0x0d, 0xde, 0x80, 0x08, 0x41, 0xce, 0xd7, 0x30, 0x35, 0xaf, 0x1e, 0x56, 0x1a, 0x43, 0x0e, 0x97, 0xfa, 0x16, 0x2e, 0x17, 0x4a, 0x16, 0xc1, 0x12, 0xbe, 0x55, 0x78, 0x1f, 0xc0, 0x1f, 0xbb, 0x77, 0xdf, 0xb1, 0x9f, 0x02, 0xf0, 0x5d, 0x20, 0xef, 0x13, 0x68, 0x76, 0xf2, 0x56, 0x6c, 0xcc, 0x1e, 0x4a, 0x0c, 0x5f, 0x05, 0x51, 0xab, 0xd6, 0x7b, 0xff, 0x7d, 0x99, 0xf8, 0x12, 0xfd, 
    0x35, 0x10, 0x0d, 0x66, 0x07, 0x55, 0x9a, 0xe1, 0x3d, 0xbc, 0x83, 0x58, 0x33, 0x3c, 0x05, 0x31, 0x79, 0x8f, 0x21, 0xee, 0x0c, 0xbf, 0x44, 0xf0, 0xcb, 0x33, 0x57, 0xec, 0x73, 0x10, 0xd3, 0x79, 0xab, 0x0d, 0xe4, 0x7b, 0xa4, 0xff, 0xff, 0x34, 0xc4, 0x94, 0xfb, 0x1e, 0x44, 0x20, 0x9b, 0xe1, 0xd3, 0xf4, 0xa5, 0x3c, 0x86, 0x10, 0xbb, 0xeb, 0x5f, 0x07, 0x80, 0x15, 0x2b, 0x56, 0xfc, 0xd5, 0x8a, 0x15, 0x2b, 0xfe, 0x73, 0xc5, 0x8a, 0x15, 0x82, 0xa5, 0xcc, 0xb6, 0x2f, 0xb0, 0xfe, 0x24, 0xed, 0x19, 0x8a, 0x6f, 0x40, 0x87, 0xfe, 0x9e, 0x56, 0x7c, 0x69, 0x22, 0x52, 0xb2, 0xe6, 0x9d, 0xa1, 0x9e, 0x51, 0x63, 0x3c, 0x79, 0x6b, 0x17, 0x5f, 0xa2, 0x5f, 0x32, 0x22, 0x95, 0xf0, 0x36, 0x83, 0xae, 0x51, 0x26, 0x6c, 0xfb, 0x1d, 0xfe, 0x80, 0xc6, 0x9f, 0x61, 0x58, 0xbf, 0x7b, 0x3b, 0xc0, 0x3e, 0x86, 0xd3, 0xce, 0x66, 0x4f, 0x98, 0xa7, 0xf8, 0x53, 0xa4, 0xb3, 0xf4, 0x68, 0x19, 0x7b, 0xc7, 0x02, 0xc5, 0xa9, 0xc2, 0x6c, 0xc9, 0x93, 0x0c, 0xd6, 0xbc, 0x92, 0x8d, 0xb9, 0xb4, 0x14, 0x29, 0x31, 0x7c, 0x80, 0xc1, 0x29, 0x83, 0x0c, 0xcb, 0x94, 0x76, 0xf1, 0x59, 0xfa, 0x9f, 0x67, 0x70, 0xbc, 0xec, 0x67, 0xd8, 0x2f, 0x48, 0x57, 0x3e, 0x8b, 0x8e, 0x17, 0x17, 0xb4, 0x13, 0xf8, 0xf0, 0x3e, 0x06, 0x2b, 0xed, 0x2e, 0xc6, 0x9d, 0x72, 0x8b, 0x6f, 0x27, 0x7d, 0x36, 0x92, 0x3c, 0xf5, 0x99, 0x55, 0xfa, 0x76, 0x81, 0xab, 0xf0, 0x8d, 0x9c, 0xa8, 0x9d, 0x66, 0xbd, 0xbf, 0xc0, 0x20, 0x83, 0x1f, 0xc3, 0x30, 0x65, 0x5d, 0xef, 0x3d, 0xa6, 0x26, 0x48, 0x4e, 0x68, 0xf8, 0x4e, 0x6d, 0x1c, 0xd3, 0x66, 0xdd, 0x54, 0xdf, 0x8b, 0xa4, 0x8c, 0x53, 0x14, 0x4f, 0x28, 0x66, 
    0xca, 0x47, 0x8a, 0xc6, 0xeb, 0xd0, 0xc6, 0x27, 0x63, 0x7f, 0x89, 0x51, 0x8a, 0x91, 0x0c, 0x14, 0x53, 0xbb, 0x37, 0xb1, 0x1f, 0xd5, 0xf8, 0xe3, 0x89, 0xb0, 0xf4, 0x78, 0x46, 0xed, 0xa7, 0xf3, 0xd1, 0xd3, 0x67, 0x9e, 0x72, 0xdd, 0xa8, 0xbd, 0x77, 0xaa, 0x74, 0x76, 0x27, 0x05, 0x87, 0x66, 0x98, 0x03, 0xdb, 0x19, 0x34, 0xc9, 0x1e, 0x66, 0x3d, 0x23, 0x17, 0x18, 0xae, 0x47, 0xf1, 0x3d, 0xdc, 0xbb, 0xa8, 0x6d, 0x64, 0xec, 0x28, 0x6a, 0xce, 0x19, 0x93, 0x09, 0xbd, 0x34, 0x9e, 0x3d, 0x37, 0x72, 0xe1, 0xe4, 0xae, 0x4c, 0x3e, 0xfb, 0x49, 0x1e, 0x72, 0x79, 0x4c, 0xb1, 0x7c, 0xa1, 0x64, 0x87, 0x32, 0xdc, 0xc2, 0x8f, 0x6a, 0x23, 0xa5, 0x02, 0x78, 0x8c, 0xc1, 0xfd, 0xbc, 0x24, 0x00, 0xf6, 0x7e, 0x81, 0x61, 0x18, 0xb2, 0x34, 0x29, 0x0c, 0x25, 0xe9, 0xc7, 0x19, 0x9c, 0x70, 0xd6, 0x1b, 0x7d, 0xcb, 0xc4, 0xc6, 0xb2, 0xb4, 0x61, 0xfc, 0x85, 0x11, 0x1b, 0xb5, 0x22, 0x29, 0x73, 0xed, 0x2c, 0xfb, 0x48, 0xa6, 0xa0, 0x16, 0x97, 0x0c, 0x5b, 0xac, 0x3e, 0xed, 0x21, 0xaa, 0xaa, 0xd7, 0x78, 0x73, 0x14, 0xc7, 0xcd, 0x5e, 0x57, 0x9e, 0x3e, 0x4d, 0xeb, 0x77, 0xf0, 0x4c, 0x25, 0x9e, 0x70, 0xb4, 0x72, 0xf1, 0x3c, 0xc3, 0x6a, 0x5c, 0xde, 0x85, 0x93, 0x3d, 0xca, 0x8b, 0x5e, 0x17, 0x3e, 0xc3, 0x30, 0x3f, 0x00, 0x1b, 0x5f, 0x28, 0x69, 0x42, 0x75, 0x85, 0x22, 0x64, 0xb3, 0xd4, 0xed, 0x69, 0x0d, 0xef, 0x65, 0x98, 0x7f, 0xd5, 0xb4, 0x5e, 0xbe, 0x7c, 0xde, 0xa8, 0x64, 0xc3, 0xc3, 0x31, 0xc7, 0x33, 0x2b, 0xaf, 0x75, 0xd6, 0x69, 0xd6, 0x7b, 0x3d, 0x93, 0x32, 0x04, 0x1c, 0xa3, 0x0e, 0x1f, 0x16, 0x0e, 0xc8, 0x2a, 0xe0, 0x2d, 0xc8, 0xcc, 0xda, 0x8e, 0x64, 
    0x3d, 0x02, 0x59, 0xf3, 0x6f, 0x40, 0x38, 0x83, 0xfe, 0x30, 0xf2, 0x47, 0xa5, 0xb6, 0x43, 0x9c, 0x1e, 0x52, 0x83, 0x47, 0x0a, 0xdf, 0x81, 0x38, 0x68, 0xd8, 0x91, 0xec, 0x4e, 0xe4, 0xef, 0xcf, 0xf3, 0xd0, 0x09, 0x31, 0xbe, 0x3c, 0x81, 0xf8, 0x44, 0xcc, 0x5d, 0x08, 0xa7, 0x79, 0x1a, 0xc5, 0x03, 0x6e, 0xfc, 0x44, 0xed, 0xaf, 0x21, 0x0e, 0x16, 0x5f, 0xd5, 0xf7, 0x61, 0xc8, 0x1a, 0xfe, 0x67, 0x2e, 0x7e, 0xa3, 0x0b, 0x25, 0x01, 0x39, 0xd1, 0x64, 0xf9, 0x3f, 0x0d, 0xb1, 0x33, 0x18, 0x1c, 0x81, 0x1c, 0x12, 0xfd, 0x0d, 0xf2, 0x60, 0x46, 0xa5, 0xe3, 0x88, 0xcf, 0x5f, 0xfa, 0x15, 0xc0, 0x5a, 0x84, 0x3b, 0x01, 0xd7, 0xa2, 0xfe, 0x4a, 0xba, 0x15, 0x90, 0x95, 0xdd, 0x75, 0x88, 0xcd, 0x83, 0xf0, 0x67, 0x19, 0x55, 0x22, 0x5e, 0xa2, 0xec, 0x81, 0x83, 0xd2, 0xf3, 0x47, 0x28, 0xea, 0x62, 0x54, 0x71, 0xe7, 0x19, 0x6f, 0x35, 0xfa, 0xde, 0x3f, 0xea, 0x24, 0x2d, 0x92, 0x56, 0x8d, 0x4b, 0x95, 0xee, 0x93, 0x0c, 0x0e, 0x24, 0x5b, 0x29, 0x1a, 0xa1, 0xe6, 0xa4, 0x79, 0x0f, 0xc3, 0x10, 0x60, 0x6a, 0x71, 0x49, 0x62, 0x1d, 0x3d, 0xf3, 0x07, 0x3c, 0xea, 0x7a, 0x44, 0x2e, 0x9e, 0x8d, 0xc7, 0xe6, 0x41, 0xbc, 0x51, 0xd3, 0xf5, 0x66, 0xca, 0xe6, 0x35, 0x40, 0x8d, 0xf1, 0x8c, 0x7e, 0x9b, 0xf6, 0x2c, 0xa3, 0x97, 0xb3, 0xc1, 0x9b, 0x3b, 0xfb, 0xfe, 0x4c, 0x19, 0xa0, 0x65, 0xb8, 0x42, 0x37, 0xb4, 0x69, 0xb8, 0x9f, 0xe0, 0x79, 0xf0, 0x1b, 0x37, 0x64, 0x79, 0x08, 0x38, 0x9d, 0x49, 0xeb, 0xaf, 0xd3, 0x03, 0x45, 0xe5, 0x9f, 0xa5, 0x68, 0xa8, 0x3e, 0x8a, 0xe6, 0x9d, 0x49, 0x05, 0x60, 0x1b, 0x65, 0xac, 0xeb, 0xa4, 0xa8, 0xb3, 0x0e, 0x8a, 0x6a, 0x39, 0x44, 
    0x51, 0x83, 0xf3, 0x99, 0x8a, 0xd5, 0x18, 0x5f, 0x88, 0x9c, 0x16, 0x34, 0x65, 0xf2, 0x66, 0x86, 0x0d, 0x9e, 0x49, 0x8a, 0xe0, 0xd4, 0xc8, 0x48, 0x9d, 0xd9, 0x63, 0x4e, 0x9e, 0xd1, 0xbc, 0xa0, 0x41, 0x3c, 0x5b, 0xc2, 0x1a, 0x39, 0x13, 0x50, 0xf3, 0x64, 0xf2, 0xb0, 0xd7, 0xc5, 0xb9, 0xc0, 0xe4, 0x1a, 0x1a, 0xea, 0xbd, 0x3e, 0x2e, 0x2f, 0xdb, 0x23, 0xe9, 0xa7, 0xa8, 0x70, 0x2f, 0x40, 0xfe, 0xb1, 0x7a, 0xa6, 0x7c, 0xda, 0xac, 0x8d, 0x32, 0x48, 0x11, 0x82, 0x52, 0xfa, 0x9a, 0x95, 0x3f, 0x09, 0x37, 0xbe, 0xfa, 0x49, 0xa0, 0xdf, 0x50, 0x9b, 0xa5, 0x2c, 0x8d, 0x07, 0x59, 0xef, 0xd1, 0xd5, 0x43, 0x11, 0x5e, 0x1b, 0xc2, 0x76, 0x68, 0x7c, 0x3b, 0x4f, 0xb8, 0x44, 0xa4, 0x8b, 0x61, 0x32, 0x64, 0x63, 0xbf, 0x79, 0xdf, 0x6e, 0x63, 0xfd, 0x41, 0x0e, 0xeb, 0xfd, 0x29, 0x2c, 0xc5, 0x73, 0x71, 0x8d, 0x31, 0xe6, 0x7d, 0x3c, 0xaa, 0x85, 0x58, 0xaa, 0x74, 0xc2, 0x0c, 0x2f, 0xb1, 0xd1, 0xbc, 0xa0, 0x41, 0xbc, 0x93, 0x0c, 0x4b, 0x56, 0xcb, 0xf7, 0x66, 0x5c, 0x38, 0x69, 0xcf, 0x51, 0xe5, 0xcb, 0x54, 0xa6, 0x81, 0x1a, 0x09, 0x40, 0x27, 0x45, 0x30, 0x4d, 0x4b, 0x1e, 0xa2, 0xce, 0x85, 0x32, 0xe9, 0xb7, 0x31, 0xff, 0xe5, 0x12, 0xaf, 0x25, 0xa6, 0x19, 0xcf, 0xf2, 0x3b, 0x18, 0xe6, 0x4b, 0x5b, 0xe8, 0x2e, 0xdb, 0xd2, 0xf0, 0x53, 0x54, 0x57, 0xb9, 0x94, 0x56, 0x2a, 0x00, 0xd0, 0xca, 0x4d, 0x53, 0x4f, 0xc5, 0xe8, 0x33, 0x47, 0x91, 0xaa, 0x2d, 0x09, 0xe1, 0x1a, 0xe3, 0xde, 0xdf, 0x8a, 0x06, 0x30, 0x06, 0xcc, 0x33, 0xf4, 0xba, 0x9a, 0x15, 0x46, 0xdf, 0x53, 0x89, 0x2d, 0x09, 0x40, 0x1a, 0xcf, 0x83, 0xad, 0x3e, 0x6e, 0xc6, 0x85, 0x93, 0x3e, 0x9d, 
    0xaf, 0x47, 0xae, 0x01, 0x97, 0xbc, 0x9f, 0x5c, 0xf8, 0x38, 0xdd, 0xd7, 0x48, 0x18, 0x6e, 0x20, 0x1b, 0xc1, 0x9d, 0x02, 0xae, 0x70, 0x7b, 0xb4, 0x92, 0xeb, 0x1c, 0xee, 0x28, 0xa5, 0x47, 0xa4, 0xd7, 0x8f, 0x5e, 0x62, 0x58, 0x3a, 0xd9, 0x53, 0x3a, 0x2d, 0xec, 0x19, 0xb3, 0x5e, 0xdf, 0xfb, 0xe8, 0xa4, 0xde, 0x95, 0x23, 0x95, 0xd8, 0x68, 0x5e, 0xd0, 0x20, 0x5e, 0xd4, 0x83, 0x3e, 0xcf, 0xc0, 0x7a, 0xc3, 0x8d, 0xdf, 0xe3, 0xb7, 0xad, 0xe4, 0x9c, 0xb0, 0xf9, 0xf8, 0x7b, 0x0a, 0x61, 0xa0, 0xac, 0x18, 0xe6, 0x3f, 0xef, 0x7c, 0x6a, 0x1b, 0xd8, 0xf8, 0x08, 0x5c, 0xaa, 0x66, 0x87, 0x1c, 0xf3, 0x52, 0xc1, 0x26, 0x83, 0xf3, 0xe9, 0x78, 0x26, 0xec, 0xa8, 0xa3, 0xb9, 0xd4, 0x48, 0x89, 0xb0, 0x2f, 0x30, 0x3e, 0x70, 0x33, 0xec, 0xc2, 0xc8, 0x78, 0x5e, 0x42, 0x86, 0x3d, 0xfe, 0xb3, 0x94, 0xa1, 0x8d, 0x2c, 0x6b, 0xa3, 0x28, 0xbd, 0x86, 0x75, 0x53, 0xb4, 0xe1, 0x82, 0x96, 0xeb, 0x22, 0xd5, 0x56, 0xb1, 0x92, 0xa2, 0x06, 0x67, 0x18, 0xc6, 0x7e, 0xb3, 0x9c, 0xd9, 0xf9, 0xb9, 0x86, 0xe6, 0xc4, 0xa4, 0xa2, 0xbd, 0x94, 0xf1, 0x7d, 0xb8, 0x05, 0x26, 0x40, 0x2b, 0x73, 0x5e, 0x0b, 0x3d, 0xc3, 0xb8, 0x97, 0x0f, 0x31, 0x98, 0x84, 0xe7, 0x5d, 0x79, 0x7c, 0x63, 0x5d, 0x64, 0xbd, 0x69, 0x34, 0x7b, 0x9a, 0x19, 0x8d, 0x8f, 0xc0, 0xad, 0xd2, 0xb0, 0xbb, 0x21, 0x4b, 0xaa, 0xe3, 0x2e, 0xde, 0x3d, 0x90, 0xa5, 0x14, 0x10, 0xae, 0xc4, 0xf9, 0xae, 0xbe, 0xff, 0x1b, 0xc2, 0xa6, 0xd5, 0x1a, 0x4d, 0xeb, 0x2f, 0x7f, 0x2a, 0x1d, 0x9d, 0xbb, 0x1b, 0x72, 0x20, 0x65, 0x73, 0x21, 0x6e, 0x09, 0x1e, 0x72, 0x79, 0xb7, 0x03, 0xb6, 0x9b, 0xf9, 0x20, 0x64, 0x39, 0xf8, 
    0x25, 0xb8, 0xed, 0xe0, 0x4f, 0x21, 0x37, 0x54, 0x3c, 0x02, 0x59, 0x37, 0xef, 0x86, 0x54, 0xc4, 0x1c, 0x22, 0x1e, 0x49, 0x0a, 0xd8, 0x07, 0x59, 0xf3, 0x3e, 0x91, 0x14, 0x7e, 0x35, 0xa4, 0xf2, 0xcf, 0x43, 0x0e, 0x6e, 0x00, 0x8d, 0x99, 0xb0, 0x11, 0xd2, 0x00, 0x47, 0x20, 0x0c, 0x79, 0x18, 0x62, 0x2b, 0x30, 0x38, 0xae, 0xf8, 0xfb, 0x20, 0xa7, 0x75, 0x1e, 0x72, 0x34, 0xc6, 0xf4, 0xf7, 0x69, 0x2d, 0xa7, 0x39, 0x87, 0x8c, 0x42, 0x1a, 0xfa, 0x59, 0x84, 0x93, 0x3a, 0xe6, 0x4f, 0xf0, 0x3a, 0x64, 0x4b, 0x74, 0x1d, 0xc2, 0xad, 0x1a, 0xe9, 0xad, 0x23, 0x9f, 0x68, 0xbc, 0xf4, 0xce, 0xa0, 0x56, 0xe0, 0x39, 0x88, 0xcd, 0xe0, 0x8d, 0x26, 0xf1, 0x0c, 0x5e, 0x45, 0xf9, 0xb4, 0x51, 0x49, 0x18, 0x3e, 0x2d, 0xe0, 0x81, 0x70, 0x6f, 0x23, 0x94, 0x2e, 0x01, 0x98, 0xf0, 0x3f, 0xa6, 0xf9, 0x3d, 0x02, 0xd9, 0x21, 0x3d, 0x0e, 0xdb, 0x51, 0x75, 0xbd, 0xf3, 0x34, 0x45, 0x4d, 0xce, 0xb1, 0xfe, 0x4a, 0x58, 0x53, 0x2b, 0x75, 0xe6, 0x44, 0xa7, 0x8e, 0x5e, 0xa6, 0x5a, 0xc1, 0x32, 0x61, 0x46, 0xa7, 0x46, 0x2e, 0x4d, 0xfa, 0xce, 0xb0, 0xde, 0x04, 0x9d, 0xe6, 0x79, 0x2c, 0x13, 0x96, 0xd2, 0xf4, 0xcb, 0xb6, 0x33, 0x54, 0x53, 0x6b, 0x81, 0xe6, 0x04, 0x45, 0xf5, 0xa7, 0xeb, 0x79, 0xa3, 0xd9, 0xa9, 0x7c, 0x98, 0x4c, 0xd2, 0xd5, 0xe5, 0x9b, 0x84, 0x8d, 0xb0, 0xde, 0xca, 0x97, 0x05, 0x17, 0xb6, 0x91, 0x32, 0x97, 0xda, 0xcc, 0x7a, 0x57, 0x30, 0x5b, 0xdd, 0xd8, 0xbc, 0x6c, 0xa2, 0x8d, 0xb2, 0x90, 0xf5, 0x43, 0xc0, 0xa2, 0xf2, 0x65, 0x86, 0xb2, 0x0c, 0x3e, 0x44, 0x35, 0xc1, 0xfb, 0x84, 0xfd, 0x9a, 0x78, 0x32, 0x43, 0x98, 0x2c, 0x98, 0x13, 0x35, 0xec, 0x02, 
    0x65, 0x4c, 0x4b, 0xb7, 0x70, 0xa3, 0x82, 0x32, 0x16, 0x80, 0x05, 0xd6, 0x1b, 0x61, 0xe0, 0xc2, 0x3c, 0xe4, 0x0c, 0x4b, 0xed, 0xd2, 0x04, 0x65, 0xad, 0x3c, 0xab, 0x4f, 0x5f, 0x42, 0xd3, 0x60, 0x86, 0x79, 0x93, 0x72, 0x94, 0xaf, 0x0b, 0x5b, 0xcd, 0x78, 0xa9, 0xd7, 0x4a, 0x39, 0x49, 0x69, 0xf4, 0x2d, 0x94, 0x21, 0x70, 0x24, 0x09, 0x9b, 0xa5, 0x34, 0xda, 0x31, 0xea, 0x21, 0x9a, 0x36, 0x04, 0x20, 0x1a, 0xae, 0x35, 0xec, 0x34, 0x65, 0x22, 0xbd, 0x48, 0xe9, 0xbc, 0x73, 0x24, 0x5f, 0x06, 0xe2, 0xab, 0x62, 0xed, 0x70, 0xe5, 0xc3, 0xaa, 0x3e, 0xfc, 0x27, 0xd2, 0xcc, 0x9c, 0xb8, 0x06, 0x62, 0xba, 0x4c, 0xa7, 0x90, 0x6f, 0x42, 0xcc, 0xa7, 0x6b, 0xd1, 0x3a, 0x78, 0x77, 0x27, 0x53, 0x5f, 0xb6, 0xc5, 0xeb, 0x4d, 0xa0, 0xa5, 0xab, 0xeb, 0x3c, 0x98, 0x69, 0xb4, 0x99, 0x0b, 0x55, 0xa3, 0xaf, 0x78, 0x8c, 0x41, 0xce, 0x41, 0x5e, 0x46, 0x93, 0xdb, 0x35, 0x13, 0x78, 0x1e, 0x32, 0x6c, 0x7c, 0xbf, 0x8d, 0x34, 0x06, 0xb9, 0xaf, 0x86, 0x00, 0x62, 0xea, 0xbe, 0x0b, 0xe2, 0x82, 0xf6, 0xf7, 0x00, 0xbe, 0xd0, 0x06, 0xcd, 0xbb, 0x10, 0x9c, 0x68, 0x0c, 0xc6, 0x10, 0x8e, 0xac, 0xff, 0x18, 0xd2, 0x5e, 0x4f, 0x00, 0x41, 0x00, 0xfc, 0x44, 0xe7, 0xb8, 0xfe, 0xff, 0x17, 0x47, 0x60, 0xbd, 0x26, 0x58, 0x83, 0xfc, 0x49, 0xd3, 0x73, 0x10, 0xc1, 0x78, 0x0d, 0x32, 0x17, 0x30, 0x68, 0xf4, 0xb9, 0x92, 0x73, 0x08, 0xd7, 0xb1, 0xde, 0x83, 0x30, 0xae, 0xb7, 0x0b, 0xe9, 0xa7, 0x60, 0xd2, 0xeb, 0x55, 0x53, 0xf8, 0x08, 0xe5, 0xd3, 0xc7, 0x1f, 0x42, 0x5c, 0xc4, 0x9e, 0x41, 0xd8, 0xb7, 0x68, 0x04, 0x9b, 0x20, 0xe3, 0xea, 0xd3, 0xcd, 0x22, 0x36, 0x80, 0x67, 0x10, 
    0xdf, 0x09, 0xdc, 0xc8, 0xf3, 0xca, 0x8f, 0xf3, 0xc7, 0xf5, 0xff, 0xe6, 0x24, 0xcc, 0x3f, 0x36, 0x07, 0xf8, 0x35, 0x44, 0xb8, 0x77, 0x43, 0x78, 0xfd, 0x0f, 0xb0, 0x4b, 0x3c, 0x55, 0x55, 0xe4, 0x96, 0x3a, 0x36, 0xee, 0x78, 0xa3, 0x8b, 0x07, 0x5b, 0xe7, 0x7b, 0x75, 0xf4, 0x92, 0xaa, 0x2c, 0xa3, 0xdd, 0xe8, 0xfc, 0xe0, 0x56, 0x86, 0xeb, 0xe3, 0x41, 0x1d, 0xef, 0x5c, 0x99, 0xc8, 0xc6, 0x73, 0x80, 0x0e, 0x4d, 0xeb, 0x2d, 0x77, 0x3b, 0x95, 0xe6, 0x16, 0x0d, 0x1f, 0x60, 0x70, 0xe3, 0xb6, 0x21, 0x20, 0x77, 0x04, 0x2e, 0x5d, 0xad, 0x4c, 0xb1, 0xde, 0xf4, 0x9c, 0x5b, 0x7b, 0xdb, 0x7e, 0xbb, 0x87, 0xa9, 0x02, 0x4d, 0xbf, 0x02, 0x5a, 0x64, 0xe1, 0xab, 0x21, 0xb7, 0x1d, 0x3c, 0x83, 0x19, 0x6f, 0xb2, 0x58, 0x78, 0x6a, 0x74, 0x89, 0x0c, 0x2e, 0x49, 0x45, 0x57, 0x53, 0xe6, 0x03, 0xb6, 0x9c, 0x6b, 0x76, 0x7e, 0xb0, 0xc6, 0x60, 0xc2, 0x9d, 0x67, 0x58, 0x43, 0xe7, 0x04, 0xd2, 0x1b, 0x96, 0x0c, 0xce, 0x93, 0x75, 0x57, 0xd0, 0xec, 0x61, 0x7c, 0x78, 0xb4, 0xdd, 0xdb, 0xc3, 0xef, 0x08, 0x60, 0xe6, 0xf2, 0xae, 0x26, 0x78, 0xbf, 0x6c, 0x9e, 0x25, 0xb9, 0x43, 0xf1, 0x5b, 0x18, 0x2c, 0x9d, 0x9e, 0x8f, 0x9f, 0x5d, 0xe5, 0x3e, 0x4b, 0x48, 0x85, 0xdc, 0x09, 0xcf, 0x26, 0x27, 0x8c, 0xb3, 0x0c, 0x27, 0x77, 0xbc, 0x8b, 0xda, 0x34, 0x83, 0x6b, 0x5c, 0xa9, 0x21, 0xbc, 0x80, 0xce, 0x38, 0x3a, 0xad, 0xdc, 0xb7, 0x78, 0x96, 0xb1, 0xaf, 0x41, 0x69, 0x32, 0x9b, 0xc3, 0xcf, 0x69, 0xbd, 0x3a, 0x29, 0x13, 0x7a, 0xd3, 0x44, 0xf3, 0x14, 0xcd, 0x67, 0xda, 0x2f, 0xcb, 0x90, 0x5d, 0x1a, 0x71, 0x8e, 0xc1, 0x88, 0x63, 0x27, 0x5f, 0xae, 0x52, 0x96, 0x4e, 0x8b, 
    0x4d, 0x2a, 0x0e, 0xca, 0x12, 0xc3, 0xa4, 0xcd, 0x3b, 0x55, 0x4c, 0x2a, 0xee, 0xbc, 0x63, 0xe0, 0x0e, 0x86, 0x0d, 0xa5, 0x0b, 0x0c, 0x9f, 0x47, 0x39, 0x90, 0xd0, 0xb7, 0x2f, 0x6b, 0x9c, 0x62, 0x38, 0xed, 0x33, 0xc3, 0x20, 0xe1, 0xe9, 0x96, 0x6a, 0xe9, 0x22, 0x4b, 0x6f, 0x69, 0x33, 0xb8, 0xe4, 0xea, 0x3b, 0xcf, 0xb0, 0xe7, 0xb1, 0x95, 0x61, 0xe6, 0x7d, 0x96, 0x32, 0xb4, 0x98, 0x73, 0x6c, 0xf1, 0x96, 0x34, 0x47, 0xbf, 0xa6, 0xf1, 0x27, 0x98, 0x1f, 0x2a, 0x73, 0xf1, 0x97, 0x36, 0xb5, 0x14, 0x5f, 0x3a, 0xd9, 0xb4, 0xc8, 0xfc, 0x91, 0xb1, 0x2b, 0x4c, 0x96, 0xc0, 0x0e, 0x6f, 0x02, 0xe0, 0x8f, 0xe4, 0xc3, 0x17, 0xe0, 0x04, 0x65, 0x0d, 0xbb, 0x87, 0xf1, 0x9a, 0xfa, 0x18, 0xc3, 0x79, 0xfe, 0xdc, 0xb6, 0xad, 0xcf, 0xa8, 0xa6, 0x69, 0xfa, 0x14, 0x6f, 0x1b, 0x2e, 0x47, 0x29, 0x8d, 0xd7, 0xa9, 0xbf, 0x27, 0x1d, 0xfd, 0x01, 0xca, 0xb0, 0x71, 0x82, 0xf5, 0xbb, 0x7d, 0x25, 0xc9, 0xef, 0xd4, 0x8a, 0x36, 0x63, 0xac, 0x7f, 0x26, 0x18, 0xe6, 0x02, 0xd4, 0x7a, 0x75, 0x51, 0x7a, 0xfc, 0x8c, 0xe2, 0x67, 0x18, 0x96, 0x72, 0xc3, 0x0c, 0x02, 0x4c, 0x47, 0xa7, 0x9b, 0xe4, 0x15, 0xc5, 0x97, 0x6e, 0xe7, 0xb2, 0xf2, 0x74, 0x68, 0x39, 0xa7, 0x9b, 0x94, 0xd3, 0xe3, 0x6b, 0x05, 0x3e, 0xef, 0x61, 0x10, 0x48, 0x32, 0x7f, 0x64, 0x6c, 0x0b, 0x45, 0xe8, 0xcf, 0x50, 0xbf, 0x4b, 0xec, 0x04, 0xd8, 0x6e, 0x0a, 0x5b, 0xb2, 0x9a, 0x7a, 0x0d, 0xe0, 0x09, 0xf6, 0x39, 0x82, 0x0b, 0x0c, 0x63, 0xbf, 0xcf, 0x68, 0x80, 0xc1, 0xd4, 0x7a, 0x82, 0xb1, 0x03, 0xe5, 0x40, 0xa6, 0x82, 0x33, 0x0c, 0xb6, 0x83, 0x1d, 0xcc, 0x37, 0xf4, 0x0e, 0xd6, 0xdf, 0x2e, 0xb2, 0xb4, 
    0x9e, 0x4d, 0xf0, 0xab, 0x29, 0x73, 0x89, 0x33, 0x2d, 0x0a, 0xc0, 0x6a, 0xea, 0x51, 0xf0, 0x44, 0x00, 0xc0, 0xd8, 0xbd, 0x6a, 0x88, 0xa2, 0xa1, 0xec, 0x1a, 0x3a, 0xd3, 0x54, 0x73, 0x0c, 0x9a, 0x61, 0xc8, 0xc5, 0x3f, 0xcd, 0xd8, 0x6d, 0xde, 0x97, 0xc7, 0x60, 0x31, 0xc9, 0xd7, 0x20, 0x67, 0xd7, 0x58, 0x4d, 0xd1, 0x94, 0x46, 0x67, 0x98, 0xb1, 0x77, 0x74, 0x6a, 0x43, 0x48, 0xdb, 0xc5, 0xb4, 0xed, 0x7e, 0xa5, 0x6f, 0x9a, 0x73, 0x9e, 0xf1, 0x96, 0x78, 0x56, 0x03, 0x18, 0xc1, 0xf4, 0x96, 0xa9, 0x9c, 0x00, 0x9c, 0xa6, 0x8c, 0x97, 0x5d, 0x8c, 0xc7, 0x4a, 0xf3, 0x23, 0x5c, 0xd0, 0x4c, 0xb7, 0xb4, 0x50, 0x60, 0x7b, 0x4e, 0xb1, 0xf9, 0xb9, 0x03, 0xcb, 0x83, 0x8c, 0x3d, 0x6b, 0x3d, 0x4c, 0x33, 0x76, 0x88, 0x04, 0x65, 0x78, 0x9b, 0x65, 0x10, 0x54, 0x32, 0x68, 0x80, 0x19, 0xea, 0x45, 0x09, 0x0c, 0x7e, 0x8f, 0x7b, 0x19, 0xab, 0xdc, 0x1a, 0x43, 0x0f, 0x9a, 0x66, 0x3c, 0xc4, 0xf4, 0x17, 0xf8, 0x56, 0x63, 0x50, 0xe9, 0x97, 0x5a, 0xd0, 0x00, 0x06, 0x53, 0x0c, 0x9a, 0x64, 0x8e, 0xf9, 0x6b, 0x73, 0xc8, 0xa0, 0xa9, 0x4a, 0xfc, 0xdc, 0xe3, 0xca, 0x73, 0xc8, 0xd1, 0x9f, 0xa7, 0x6e, 0x2c, 0xa5, 0x1a, 0xe0, 0x84, 0x16, 0xd8, 0x4b, 0xf2, 0x34, 0xc5, 0x95, 0x3a, 0x1d, 0x02, 0xd2, 0xb1, 0x75, 0x9f, 0xa3, 0x63, 0x4b, 0x9b, 0x9d, 0x6c, 0x7e, 0xfa, 0xd5, 0x9e, 0x9a, 0x32, 0x77, 0x20, 0xc1, 0x93, 0xf9, 0x13, 0xb0, 0xdd, 0x14, 0x35, 0x37, 0x9d, 0xe0, 0x7b, 0x29, 0x3d, 0xe8, 0x62, 0x82, 0xbf, 0xc4, 0xd8, 0x0b, 0xc8, 0xc3, 0x74, 0xc2, 0x70, 0x73, 0x0c, 0x19, 0x66, 0x50, 0xf5, 0xfe, 0xd9, 0xc7, 0x20, 0x30, 0x7e, 0x5b, 0xbb, 0x9f, 0xf9, 0x21, 0xa9, 
    0xe6, 0xea, 0xeb, 0xf1, 0xa9, 0x00, 0xe4, 0xf0, 0xa5, 0x83, 0x30, 0x73, 0x94, 0x21, 0xad, 0x8b, 0x71, 0xbb, 0x4c, 0x69, 0x39, 0x56, 0x53, 0x1d, 0x5f, 0x5c, 0x39, 0xd7, 0x33, 0x68, 0xb0, 0x78, 0x15, 0xa0, 0x05, 0x38, 0xc6, 0xfa, 0x13, 0x31, 0xc3, 0x0c, 0x47, 0xa5, 0x27, 0x5c, 0x46, 0x8b, 0x0c, 0x92, 0xef, 0x0b, 0x7c, 0x85, 0xe1, 0x42, 0xa6, 0xfe, 0xa4, 0xc0, 0x7e, 0x08, 0xb0, 0x31, 0x17, 0x0c, 0xe3, 0x96, 0xbf, 0xa9, 0xa3, 0x99, 0x00, 0x18, 0x9d, 0x9c, 0xe4, 0xd7, 0x12, 0xfc, 0x26, 0xa5, 0xef, 0x4d, 0xbb, 0x56, 0xdf, 0x1c, 0xc3, 0x77, 0x3a, 0xfa, 0xe6, 0xfb, 0x6f, 0x77, 0x11, 0x9a, 0xcb, 0xb8, 0x69, 0xbc, 0xd2, 0xc9, 0x29, 0x6b, 0x50, 0x3b, 0x4e, 0xde, 0xce, 0x1c, 0xc0, 0xe3, 0x4b, 0x07, 0x6d, 0x6a, 0xcc, 0x5f, 0x2e, 0xb5, 0x93, 0xa2, 0xe9, 0x48, 0xfd, 0x86, 0xa2, 0xe2, 0xf7, 0x31, 0x9e, 0x3c, 0x9b, 0x71, 0x28, 0x12, 0x80, 0x91, 0x4c, 0x01, 0xfc, 0x33, 0xe2, 0x18, 0x5b, 0x3a, 0xba, 0x75, 0x5a, 0x33, 0x33, 0x86, 0xd8, 0x32, 0xe4, 0xa4, 0x3e, 0x36, 0x09, 0xb4, 0xb5, 0xfe, 0x2e, 0xea, 0x18, 0x59, 0xc8, 0x97, 0xcc, 0x0b, 0x40, 0x17, 0xa5, 0xa7, 0xa7, 0x1a, 0xa0, 0x9b, 0xd2, 0x0b, 0xbc, 0xe1, 0x67, 0x92, 0xf5, 0x1f, 0x58, 0x2c, 0x2d, 0x03, 0x37, 0x33, 0xd8, 0x0f, 0x2e, 0x91, 0xdc, 0xe4, 0xea, 0x4b, 0x8a, 0x20, 0xef, 0x71, 0xf1, 0x4b, 0x27, 0xa7, 0x52, 0xdf, 0x02, 0x1b, 0xaa, 0x5a, 0x71, 0x98, 0x09, 0x3d, 0xf3, 0x76, 0x01, 0xdb, 0xbf, 0x03, 0xa7, 0xd1, 0x91, 0x2e, 0x63, 0x88, 0x57, 0xad, 0xfd, 0x8c, 0x0f, 0x73, 0xf4, 0xb8, 0x7c, 0x73, 0x0c, 0xb1, 0x27, 0x9d, 0x04, 0x4e, 0x31, 0x6c, 0x68, 0x4c, 0x39, 0xfa, 0xd3, 0x8a, 
    0x5b, 0xa0, 0x08, 0x98, 0xff, 0xd6, 0x2e, 0x19, 0xd4, 0xfa, 0xed, 0x65, 0xec, 0x0d, 0x82, 0x0a, 0xc5, 0x49, 0xe6, 0xbf, 0xe8, 0x3a, 0xa4, 0x02, 0xd9, 0xcd, 0x70, 0xf8, 0xc4, 0x3e, 0xc4, 0x59, 0x5a, 0x3e, 0xd6, 0x12, 0x7e, 0x6f, 0x69, 0x90, 0xfd, 0xef, 0x1f, 0x30, 0xdc, 0x19, 0x44, 0x06, 0xb5, 0x7b, 0x40, 0x05, 0x6b, 0xd6, 0x31, 0xf8, 0x04, 0xc3, 0x50, 0x61, 0xce, 0x33, 0x36, 0x24, 0x8e, 0x32, 0x36, 0x05, 0x1f, 0x50, 0x5a, 0x17, 0x18, 0x0c, 0x4d, 0x0b, 0x0c, 0x36, 0x8c, 0x13, 0x0c, 0xee, 0xf8, 0xd0, 0xff, 0xfe, 0xd4, 0xd1, 0x66, 0x86, 0x3b, 0x8d, 0x06, 0x19, 0x77, 0xce, 0xa3, 0xfa, 0xec, 0x61, 0x6c, 0x7e, 0xf7, 0x8f, 0x5f, 0x3e, 0xda, 0xb3, 0x55, 0x85, 0xa4, 0xdb, 0x12, 0xf4, 0x30, 0xdc, 0x0f, 0xb4, 0xc0, 0x30, 0x96, 0x35, 0xf3, 0x3b, 0xf3, 0x86, 0x09, 0x03, 0xdf, 0x8b, 0x97, 0x34, 0x4b, 0x26, 0xed, 0x3e, 0x9f, 0x87, 0xfe, 0x9f, 0x63, 0x70, 0xb5, 0xda, 0xc1, 0xd8, 0x99, 0x72, 0x88, 0xa2, 0x96, 0xd3, 0xef, 0xed, 0x0e, 0xb3, 0x85, 0x6b, 0xd8, 0x33, 0x61, 0x33, 0x6c, 0xec, 0xe1, 0xbb, 0x4e, 0xeb, 0x33, 0xc9, 0x30, 0x9b, 0x9f, 0x71, 0x65, 0xb3, 0x53, 0x49, 0x5b, 0x94, 0x8e, 0x09, 0xc4, 0x01, 0x06, 0xcf, 0x25, 0x52, 0x34, 0x52, 0x97, 0x96, 0x7d, 0x86, 0x32, 0x51, 0x3d, 0xc8, 0x30, 0x41, 0x36, 0x8f, 0x28, 0xcb, 0xf7, 0x22, 0xeb, 0xaf, 0x9a, 0xb7, 0x21, 0x78, 0x8a, 0xb1, 0x11, 0xaa, 0x4b, 0x79, 0x36, 0xcb, 0xf8, 0xe6, 0xf5, 0xd2, 0xf2, 0xd1, 0xa7, 0x59, 0x72, 0x7c, 0x35, 0x29, 0x9c, 0xa7, 0x9b, 0xd8, 0xb9, 0x0a, 0xd4, 0x0a, 0x4c, 0x22, 0xe3, 0xeb, 0xc7, 0x73, 0xf1, 0xc8, 0xf8, 0x8e, 0x1c, 0x6f, 0x3f, 0x38, 0xef, 0xd3, 
    0x7a, 0xda, 0xee, 0xff, 0xb4, 0x16, 0x76, 0x51, 0xcb, 0xb7, 0x29, 0x53, 0x0e, 0x63, 0x4c, 0xa9, 0x21, 0x3b, 0xa9, 0xe7, 0xfb, 0x5a, 0x10, 0x80, 0xf5, 0xda, 0x60, 0x33, 0xcc, 0x1f, 0xd8, 0xb0, 0x21, 0xd0, 0x0e, 0x78, 0x82, 0x32, 0x39, 0x1e, 0x65, 0x10, 0x08, 0x6f, 0xe9, 0x5c, 0xaa, 0x3f, 0x65, 0xd2, 0x39, 0xae, 0xff, 0x37, 0x92, 0x4b, 0x8d, 0x62, 0xae, 0xf2, 0xfd, 0x0c, 0x9f, 0x9a, 0xcd, 0xd5, 0xc3, 0x04, 0xc5, 0x0b, 0x80, 0xb9, 0xdf, 0xd9, 0x05, 0x5c, 0x96, 0xae, 0xb4, 0x7c, 0x04, 0x65, 0x49, 0x68, 0x67, 0x33, 0x00, 0xc8, 0x76, 0xf0, 0xa3, 0x90, 0x3b, 0x6b, 0xec, 0x63, 0x85, 0x37, 0x03, 0xec, 0x62, 0x82, 0x37, 0xdd, 0xff, 0x17, 0x20, 0xdb, 0xc9, 0xf7, 0x22, 0x7f, 0x9f, 0xed, 0x22, 0xe4, 0xe8, 0x15, 0x20, 0xc7, 0xbd, 0xee, 0xd7, 0xb2, 0xad, 0x81, 0x6c, 0x1d, 0xb7, 0xe3, 0x6b, 0xd0, 0x09, 0xf9, 0x70, 0xe4, 0xbb, 0x10, 0xff, 0xb7, 0xf4, 0xab, 0xa4, 0x7f, 0x04, 0xf9, 0x8c, 0x9b, 0x87, 0x57, 0x35, 0xcf, 0x0d, 0x90, 0x3d, 0xf5, 0xeb, 0x10, 0x5f, 0x3a, 0xf3, 0xf9, 0xbb, 0x4b, 0xe3, 0x7d, 0xa8, 0x74, 0x87, 0x20, 0x5b, 0xd1, 0xdf, 0xd7, 0xb2, 0x75, 0x43, 0xb6, 0xb3, 0x9b, 0xf1, 0xd1, 0x6f, 0xf7, 0x7e, 0xa2, 0xf9, 0x8e, 0x41, 0x8e, 0x9f, 0x1d, 0x4f, 0xe2, 0x6e, 0x06, 0x70, 0x5e, 0xc3, 0xc7, 0x00, 0xfc, 0x9d, 0x0b, 0x3b, 0x0c, 0xf1, 0x45, 0x78, 0x0e, 0xf1, 0xf6, 0x76, 0xe9, 0x62, 0x8c, 0x41, 0xc8, 0x96, 0x7e, 0x74, 0x99, 0xc5, 0x4a, 0x2c, 0x6f, 0x0f, 0x3e, 0x85, 0xe3, 0x00, 0x08, 0xe0, 0xa2, 0xbe, 0xfb, 0x8b, 0x92, 0xfc, 0xff, 0x37, 0x21, 0xe7, 0xe0, 0xbc, 0xaf, 0x81, 0x81, 0xf7, 0x17, 0xbc, 0x0f, 0xe1, 0x0c, 0xde, 0x27, 
    0x10, 0x3f, 0x3f, 0xbf, 0xcf, 0x3f, 0xae, 0xf9, 0xbd, 0xa9, 0x74, 0x89, 0x20, 0x68, 0xa3, 0x08, 0x0d, 0xff, 0xa0, 0xe6, 0x65, 0x67, 0x06, 0x73, 0x7b, 0xe6, 0x96, 0xce, 0x9c, 0x41, 0x7e, 0xa5, 0x34, 0xae, 0x41, 0x1a, 0xa5, 0x3f, 0x53, 0xd6, 0x57, 0x35, 0xec, 0xb7, 0xfa, 0xfe, 0x36, 0x82, 0x3f, 0x44, 0xbb, 0x60, 0x37, 0xb5, 0x3f, 0x8e, 0xf8, 0xac, 0xe4, 0x36, 0xc4, 0x0d, 0xff, 0x73, 0x17, 0xb6, 0x59, 0xeb, 0x77, 0x18, 0xd2, 0xb1, 0xee, 0x45, 0xf0, 0x8b, 0xfc, 0xba, 0xe2, 0x3e, 0xd0, 0x3a, 0x98, 0xc0, 0x3d, 0x0a, 0x11, 0x8a, 0x73, 0x90, 0x7a, 0xef, 0x05, 0x00, 0x50, 0xc6, 0xb9, 0x39, 0xde, 0xfa, 0x21, 0xc0, 0x5c, 0x9c, 0xea, 0xf2, 0x70, 0xff, 0x47, 0xf4, 0xbf, 0x99, 0x6f, 0x07, 0x19, 0xfc, 0xf4, 0x52, 0xef, 0xdf, 0xd2, 0x10, 0x30, 0x4a, 0x19, 0x4b, 0xc7, 0x59, 0xff, 0x29, 0x99, 0x46, 0xf3, 0x83, 0x6d, 0x0c, 0x1b, 0x59, 0x67, 0x94, 0xb6, 0xb9, 0x52, 0x2f, 0x30, 0x18, 0xc8, 0xc0, 0x70, 0xa1, 0x83, 0x9d, 0xca, 0x35, 0xdf, 0x06, 0x3f, 0x51, 0xf3, 0xab, 0xab, 0xa3, 0x0c, 0x6e, 0x5a, 0x7e, 0x45, 0xe5, 0xc7, 0xfe, 0xa8, 0x1e, 0xb7, 0x0d, 0x28, 0xe3, 0x87, 0x6d, 0x6a, 0x2c, 0xb0, 0xf0, 0x31, 0x85, 0xa4, 0xc0, 0xcb, 0x11, 0x80, 0xb3, 0x94, 0x31, 0xae, 0x8b, 0xc1, 0x4e, 0x5d, 0x12, 0x00, 0x68, 0x23, 0xd8, 0xdd, 0x02, 0x57, 0xa8, 0x07, 0x56, 0x92, 0x72, 0xe4, 0x04, 0xc0, 0x8f, 0xfd, 0x17, 0x29, 0x93, 0xae, 0xf4, 0x0e, 0xe3, 0xd9, 0xcf, 0x8c, 0xe1, 0x2d, 0x02, 0x65, 0x3e, 0x42, 0xc6, 0xe3, 0xfe, 0x38, 0x83, 0x71, 0xc8, 0x1f, 0x43, 0x2f, 0xd9, 0x18, 0x7a, 0x35, 0x2e, 0x28, 0x13, 0xd1, 0xf5, 0x0e, 0xbf, 0x08, 0xc8, 0x10, 0xf0, 
    0x0b, 0x00, 0x7f, 0x09, 0x51, 0x3f, 0x6f, 0xa3, 0x7e, 0x6c, 0x4c, 0xc1, 0x54, 0x62, 0xfa, 0x55, 0xee, 0x14, 0xae, 0x43, 0xd4, 0xb6, 0xb9, 0x56, 0xed, 0x86, 0xa8, 0xf8, 0x8f, 0xd0, 0xfc, 0xd3, 0xec, 0x5b, 0x21, 0xea, 0xeb, 0x0b, 0x90, 0x21, 0xa4, 0xf4, 0x31, 0xca, 0xd2, 0x65, 0x49, 0x9f, 0x40, 0xbe, 0x1d, 0xfc, 0x80, 0x96, 0x33, 0x3d, 0x86, 0x5e, 0x97, 0x86, 0x7a, 0x0c, 0x4e, 0xff, 0xdb, 0x33, 0x41, 0x99, 0x64, 0x75, 0x3a, 0x66, 0x77, 0xaa, 0xe0, 0xbd, 0xc4, 0xf8, 0xeb, 0x62, 0xc7, 0x14, 0xbf, 0x95, 0xf1, 0xb2, 0xec, 0x34, 0xc3, 0x26, 0xd9, 0x80, 0xcb, 0x63, 0xe9, 0xbc, 0x85, 0xbe, 0x5b, 0x83, 0xbf, 0xac, 0x45, 0xfa, 0x3a, 0x64, 0x6c, 0xdf, 0xa0, 0xef, 0x23, 0x10, 0xf7, 0xb1, 0x87, 0xf4, 0xd9, 0xad, 0x38, 0x20, 0xb8, 0xf4, 0xa5, 0x5f, 0x72, 0xbf, 0x8c, 0xf0, 0x95, 0xf2, 0x0f, 0xdc, 0xff, 0xcb, 0xb0, 0xcb, 0xc0, 0x5c, 0x65, 0xe7, 0x19, 0x5f, 0x02, 0x91, 0x5b, 0xde, 0x99, 0xa4, 0x9d, 0x62, 0x58, 0x92, 0x95, 0x96, 0x8b, 0x07, 0x34, 0x6c, 0x26, 0xc9, 0xa7, 0xb4, 0x0c, 0x5c, 0xa4, 0xbf, 0xc7, 0xfe, 0x33, 0x04, 0x2d, 0xe7, 0x6a, 0xd5, 0x14, 0xa7, 0x18, 0x9f, 0x17, 0x3c, 0x4f, 0x51, 0xe7, 0x27, 0x28, 0x2b, 0x15, 0xd3, 0x5a, 0x66, 0x08, 0xeb, 0x52, 0xed, 0xb2, 0xc5, 0xe1, 0xcf, 0x53, 0x66, 0xf2, 0xde, 0xff, 0xc0, 0xdc, 0xc9, 0xc6, 0x5d, 0xbc, 0x09, 0xb2, 0xce, 0x6f, 0xc1, 0x2e, 0xb1, 0x1a, 0xd1, 0x77, 0xdb, 0xdb, 0x27, 0xeb, 0x37, 0xbe, 0xd2, 0x61, 0xcd, 0x86, 0x17, 0x1b, 0xea, 0xfd, 0xb1, 0xf3, 0x8b, 0xf8, 0x3c, 0x81, 0x0a, 0xc8, 0xb8, 0x0a, 0xa1, 0xf9, 0xeb, 0xed, 0x64, 0x18, 0xb7, 0x8d, 0x71, 0x73, 0x0c, 0x1b, 0x36, 
    0xa0, 0x2c, 0xdb, 0x2e, 0x6a, 0x83, 0x1e, 0x62, 0xfc, 0x4d, 0x81, 0x61, 0x0d, 0x5b, 0xd4, 0x06, 0x5d, 0xed, 0xc2, 0x76, 0x52, 0x7a, 0xf5, 0x46, 0xc6, 0x5f, 0x11, 0xeb, 0x62, 0x38, 0xcd, 0x54, 0x4b, 0x98, 0x7d, 0x8c, 0x32, 0xf4, 0x8c, 0x32, 0x2c, 0x75, 0xc1, 0xe4, 0x38, 0x97, 0xc3, 0x7b, 0x01, 0x30, 0x8b, 0x9e, 0xf9, 0x4c, 0xf6, 0x2a, 0x3d, 0x3f, 0x5f, 0x38, 0xc4, 0x30, 0x04, 0x8c, 0x3b, 0x5a, 0xd9, 0x21, 0xa0, 0x1d, 0xc6, 0x8e, 0x30, 0x8c, 0xa9, 0xe9, 0x75, 0x6a, 0xb6, 0x15, 0xea, 0xd7, 0xeb, 0xc6, 0x80, 0x0b, 0x0c, 0xdf, 0xe0, 0x2b, 0x39, 0x48, 0x74, 0x28, 0x73, 0x17, 0x19, 0x5b, 0xd4, 0x4a, 0x7e, 0x05, 0x7d, 0x8c, 0xbf, 0xd5, 0xe7, 0x77, 0x1b, 0xcf, 0x68, 0x03, 0x58, 0x9e, 0xd1, 0x39, 0x00, 0x57, 0x3e, 0xff, 0xff, 0x04, 0x65, 0x02, 0xb9, 0x89, 0x3a, 0xee, 0x6b, 0x58, 0xa7, 0xe6, 0x33, 0xa0, 0x65, 0xdc, 0xca, 0xd8, 0x0a, 0x67, 0xfe, 0xfa, 0xa0, 0xcc, 0x5d, 0xac, 0xe7, 0x4e, 0x33, 0xaf, 0x01, 0xfa, 0x29, 0x3d, 0xdc, 0xf6, 0x2a, 0x72, 0x1a, 0xe0, 0x3c, 0xe3, 0x5d, 0x4f, 0x32, 0x08, 0xc0, 0x41, 0x8a, 0xf0, 0xda, 0x7c, 0xe5, 0xbc, 0xf2, 0xec, 0x50, 0xcb, 0x8d, 0xb9, 0x1c, 0xd0, 0x42, 0x78, 0x01, 0xf0, 0xdb, 0x97, 0x93, 0xac, 0xbf, 0xdc, 0xd8, 0x9e, 0x8e, 0x84, 0x01, 0x25, 0x07, 0x89, 0x4d, 0x1a, 0xaf, 0x53, 0x1b, 0xeb, 0xac, 0x8b, 0x9f, 0xf3, 0x2b, 0xb0, 0x13, 0x4a, 0xa9, 0xe7, 0x2e, 0xe9, 0x9c, 0x53, 0x15, 0x67, 0x86, 0x9b, 0x9d, 0x0c, 0xd7, 0xb2, 0xfb, 0xf0, 0x01, 0xca, 0x04, 0xd2, 0xca, 0xea, 0x4f, 0x3c, 0xf5, 0x69, 0xba, 0x49, 0x65, 0xf4, 0x46, 0x06, 0x4f, 0x68, 0xbb, 0x1b, 0xc1, 0xe8, 0xed, 0xa5, 0x8e, 0xcd, 
    0x2c, 0xcf, 0x01, 0x8e, 0x2a, 0x8d, 0x2d, 0x6c, 0x3c, 0x07, 0xf0, 0x7e, 0x0f, 0x64, 0x3c, 0x1c, 0xd2, 0xf8, 0x7f, 0xdb, 0xa0, 0x89, 0x00, 0x18, 0x7e, 0xd4, 0xe1, 0x7b, 0x19, 0x7f, 0x46, 0xcd, 0x04, 0xa0, 0xe4, 0x20, 0xb1, 0x25, 0x11, 0x80, 0x29, 0x17, 0xdf, 0xc3, 0x3e, 0x87, 0x5f, 0x3a, 0x65, 0x93, 0x08, 0xc0, 0x48, 0x82, 0xf3, 0x02, 0x36, 0xe5, 0x70, 0x3e, 0xdc, 0x6c, 0xf7, 0x9b, 0xe8, 0xbe, 0x3e, 0xc2, 0xe0, 0x81, 0xd3, 0xaf, 0x0d, 0xb9, 0x8d, 0xba, 0x3a, 0xf9, 0x7d, 0x02, 0x7f, 0x5a, 0xb5, 0x11, 0xf8, 0xc3, 0x20, 0xab, 0x20, 0x86, 0x87, 0x6b, 0x88, 0x3f, 0xd5, 0x56, 0xba, 0x5a, 0xf6, 0x75, 0x88, 0x31, 0xe3, 0x1a, 0x64, 0x46, 0xfe, 0xb8, 0x8b, 0xbf, 0x16, 0xf5, 0x96, 0xb3, 0x76, 0x0d, 0x53, 0x6f, 0x40, 0x2c, 0x78, 0x2f, 0x14, 0xc2, 0x9f, 0x84, 0x9c, 0x86, 0xf9, 0x0a, 0x64, 0x46, 0xfd, 0x18, 0xe4, 0x44, 0xce, 0xc7, 0x10, 0x4b, 0xda, 0x0f, 0x34, 0x7d, 0xee, 0x12, 0xa9, 0xdf, 0x7d, 0x60, 0xd9, 0xc3, 0xa4, 0xa4, 0x19, 0x4a, 0x33, 0xce, 0x92, 0x83, 0x44, 0xa3, 0xf8, 0x39, 0xbf, 0x82, 0x33, 0xcc, 0x0f, 0x01, 0xd1, 0xb6, 0xb5, 0x2b, 0x23, 0x29, 0xf3, 0x94, 0x1d, 0xae, 0x3e, 0xbf, 0x1b, 0xdf, 0xc3, 0xb9, 0x1d, 0xc0, 0xb2, 0x87, 0x89, 0x67, 0xb8, 0xb7, 0x5e, 0x0d, 0x25, 0xaa, 0x3b, 0x5d, 0x06, 0x91, 0xb1, 0x83, 0x44, 0x4f, 0x12, 0xff, 0x45, 0x17, 0xbf, 0xe4, 0x57, 0x50, 0x87, 0xbf, 0xc1, 0x3a, 0xce, 0x51, 0x27, 0x9f, 0x15, 0xfc, 0x0e, 0x00, 0xc3, 0xfc, 0x21, 0xb5, 0x4f, 0xa4, 0xa7, 0x87, 0x5a, 0x5f, 0x0e, 0xfd, 0xbe, 0x02, 0x83, 0x99, 0xd0, 0xd6, 0xc7, 0x07, 0x95, 0x81, 0x67, 0x29, 0x33, 0xe5, 0x5d, 0x19, 0x46, 0x1b, 
    0xf8, 0x35, 0xaa, 0xed, 0x43, 0x7b, 0xba, 0xd3, 0x8c, 0x7d, 0x02, 0x36, 0x69, 0xba, 0xf5, 0x05, 0x7a, 0x06, 0x96, 0x5f, 0xf6, 0x10, 0x4a, 0x05, 0x37, 0x11, 0x18, 0x96, 0x61, 0xb6, 0xfe, 0x5c, 0xa0, 0x78, 0x92, 0xf4, 0xa9, 0x10, 0x2c, 0x32, 0x58, 0xa3, 0xfc, 0xe3, 0x87, 0x0b, 0xb0, 0xb5, 0x4f, 0x99, 0xcd, 0xd3, 0x19, 0x55, 0x2a, 0xb8, 0x03, 0x80, 0x32, 0x11, 0xdb, 0x5a, 0x35, 0x4a, 0x05, 0x15, 0x54, 0x50, 0x41, 0x05, 0x15, 0x54, 0x50, 0x41, 0x05, 0x15, 0x54, 0x50, 0x41, 0x05, 0x15, 0x54, 0x50, 0x41, 0x05, 0x15, 0x54, 0x50, 0x41, 0x05, 0x15, 0x54, 0x50, 0x41, 0x05, 0x15, 0x54, 0x50, 0x41, 0x05, 0x15, 0x54, 0x50, 0x41, 0x05, 0x15, 0x54, 0x50, 0x41, 0x05, 0x15, 0x54, 0x50, 0x41, 0x05, 0x15, 0x54, 0x50, 0x41, 0x05, 0x15, 0x54, 0x50, 0x41, 0x05, 0x15, 0x54, 0x50, 0x41, 0x05, 0x15, 0x54, 0x50, 0x41, 0x05, 0x15, 0x54, 0x50, 0x41, 0x05, 0x15, 0x54, 0x50, 0x41, 0x05, 0x15, 0x54, 0x50, 0x41, 0x05, 0x15, 0x54, 0x50, 0x41, 0x05, 0x15, 0xdc, 0x21, 0xf0, 0xff, 0x07, 0x91, 0x15, 0x60, 0xb8, 0x77, 0x3d, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};


//------------------------------------------------------------------------------


inline cFontPtr NEW_CFONT_CALIBRI_16()
{
    cImage *img = new chai3d::cImage();
    cLoadPNG(img, CFONT_CALIBRI_16_BYTEARRAY, sizeof(CFONT_CALIBRI_16_BYTEARRAY));

    cFontPtr font = cFont::create();
    font->m_charset.m_base       = CFONT_CALIBRI_16_CHARSET_BASE;
    font->m_charset.m_lineHeight = CFONT_CALIBRI_16_CHARSET_LINEHEIGHT;
    font->m_charset.m_width      = CFONT_CALIBRI_16_WIDTH;
    font->m_charset.m_height     = CFONT_CALIBRI_16_HEIGHT;
    font->m_charset.m_pages      = CFONT_CALIBRI_16_CHARSET_PAGES;
    for (int i=0; i<256; i++)
    {
        font->m_charset.m_chars[i].m_x        = CFONT_CALIBRI_16_CHARSET[8*i  ];
        font->m_charset.m_chars[i].m_y        = CFONT_CALIBRI_16_CHARSET[8*i+1];
        font->m_charset.m_chars[i].m_width    = CFONT_CALIBRI_16_CHARSET[8*i+2];
        font->m_charset.m_chars[i].m_height   = CFONT_CALIBRI_16_CHARSET[8*i+3];
        font->m_charset.m_chars[i].m_xOffset  = CFONT_CALIBRI_16_CHARSET[8*i+4];
        font->m_charset.m_chars[i].m_yOffset  = CFONT_CALIBRI_16_CHARSET[8*i+5];
        font->m_charset.m_chars[i].m_xAdvance = CFONT_CALIBRI_16_CHARSET[8*i+6];
        font->m_charset.m_chars[i].m_page     = CFONT_CALIBRI_16_CHARSET[8*i+7];
    }
    font->m_charset.preProcess();

    font->m_texture->setImage(std::shared_ptr<chai3d::cImage>(img));

    return (font);
}


//------------------------------------------------------------------------------
} // namespace chai3d
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#endif
//------------------------------------------------------------------------------
