//==============================================================================
/*
    Software License Agreement (BSD License)
    Copyright (c) 2003-2022, CHAI3D
    (www.chai3d.org)

    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following
    disclaimer in the documentation and/or other materials provided
    with the distribution.

    * Neither the name of CHAI3D nor the names of its contributors may
    be used to endorse or promote products derived from this software
    without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    \author    <http://www.chai3d.org>
    \author    Sebastien Grange
    \version   3.3.0-pre+gc11dda393
*/
//==============================================================================

//------------------------------------------------------------------------------
#ifndef CFontCalibri18H
#define CFontCalibri18H
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#include "graphics/CImage.h"
#include "graphics/CFont.h"
#include "files/CFileImagePNG.h"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
namespace chai3d {
//------------------------------------------------------------------------------

const unsigned int CFONT_CALIBRI_18_WIDTH              = 128;
const unsigned int CFONT_CALIBRI_18_HEIGHT             = 128;
const unsigned int CFONT_CALIBRI_18_CHARSET_BASE       = 14;
const unsigned int CFONT_CALIBRI_18_CHARSET_LINEHEIGHT = 18;
const unsigned int CFONT_CALIBRI_18_CHARSET_PAGES      = 1;

const int CFONT_CALIBRI_18_CHARSET[] =
{
//          x,        y,    width,   height,     xOff,     yOff, xAdvance,     page,
           28,       61,        1,        1,        0,       14,        0,        0,    // [  0]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  1]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  2]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  3]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  4]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  5]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  6]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  7]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  8]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  9]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 10]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 11]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 12]
          121,       69,        1,        1,        0,       14,        0,        0,    // [ 13]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 14]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 15]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 16]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 17]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 18]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 19]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 20]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 21]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 22]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 23]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 24]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 25]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 26]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 27]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 28]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 29]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 30]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 31]
          125,       46,        1,        1,        0,       14,        3,        0,    // [ 32: ' ']
          125,       13,        2,       10,        2,        4,        5,        0,    // [ 33: '!']
           14,      112,        4,        4,        1,        4,        6,        0,    // [ 34: '"']
          110,       61,        8,        9,        0,        5,        7,        0,    // [ 35: '#']
           44,        0,        7,       13,        0,        3,        7,        0,    // [ 36: '$']
            0,       41,       10,       10,        0,        4,       11,        0,    // [ 37: '%']
           11,       41,       10,       10,        0,        4,       10,        0,    // [ 38: '&']
           23,      112,        2,        4,        1,        4,        3,        0,    // [ 39: ''']
           86,        0,        3,       13,        1,        4,        5,        0,    // [ 40: '(']
           90,        0,        3,       13,        1,        4,        5,        0,    // [ 41: ')']
          105,       99,        6,        5,        1,        4,        7,        0,    // [ 42: '*']
           96,       91,        7,        7,        0,        6,        7,        0,    // [ 43: '+']
           19,      112,        3,        4,        0,       12,        4,        0,    // [ 44: ',']
           30,       71,        4,        1,        1,       10,        5,        0,    // [ 45: '-']
           59,      107,        2,        2,        1,       12,        4,        0,    // [ 46: '.']
           74,        0,        6,       13,        0,        3,        6,        0,    // [ 47: '/']
            0,       84,        7,        9,        0,        5,        7,        0,    // [ 48: '0']
           37,       81,        6,        9,        1,        5,        7,        0,    // [ 49: '1']
          115,       71,        7,        9,        0,        5,        7,        0,    // [ 50: '2']
           99,       71,        7,        9,        0,        5,        7,        0,    // [ 51: '3']
           18,       73,        8,        9,        0,        5,        7,        0,    // [ 52: '4']
           44,       81,        6,        9,        0,        5,        7,        0,    // [ 53: '5']
           16,       84,        6,        9,        1,        5,        7,        0,    // [ 54: '6']
          107,       71,        7,        9,        0,        5,        7,        0,    // [ 55: '7']
           58,       81,        6,        9,        1,        5,        7,        0,    // [ 56: '8']
           65,       81,        6,        9,        1,        5,        7,        0,    // [ 57: '9']
           63,       99,        3,        7,        1,        7,        4,        0,    // [ 58: ':']
           18,       94,        4,        9,        0,        7,        4,        0,    // [ 59: ';']
           31,       93,        7,        8,        0,        5,        7,        0,    // [ 60: '<']
            7,      112,        6,        4,        1,        8,        7,        0,    // [ 61: '=']
           80,       91,        7,        7,        0,        6,        7,        0,    // [ 62: '>']
           21,       52,        6,       10,        1,        4,        7,        0,    // [ 63: '?']
           17,       27,       11,       11,        1,        5,       13,        0,    // [ 64: '@']
           63,       61,        9,        9,        0,        5,        9,        0,    // [ 65: 'A']
           93,       81,        6,        9,        1,        5,        8,        0,    // [ 66: 'B']
           59,       71,        7,        9,        1,        5,        8,        0,    // [ 67: 'C']
           43,       71,        7,        9,        1,        5,        9,        0,    // [ 68: 'D']
          100,       81,        6,        9,        1,        5,        7,        0,    // [ 69: 'E']
          114,       81,        5,        9,        1,        5,        7,        0,    // [ 70: 'F']
            8,       84,        7,        9,        1,        5,        9,        0,    // [ 71: 'G']
           75,       71,        7,        9,        1,        5,        9,        0,    // [ 72: 'H']
           28,       93,        2,        9,        1,        5,        4,        0,    // [ 73: 'I']
          123,       69,        4,        9,        0,        5,        5,        0,    // [ 74: 'J']
           35,       71,        7,        9,        1,        5,        8,        0,    // [ 75: 'K']
            0,       94,        5,        9,        1,        5,        6,        0,    // [ 76: 'L']
           42,       61,       10,        9,        1,        5,       12,        0,    // [ 77: 'M']
           91,       71,        7,        9,        1,        5,       10,        0,    // [ 78: 'N']
           92,       61,        8,        9,        1,        5,       10,        0,    // [ 79: 'O']
          107,       81,        6,        9,        1,        5,        8,        0,    // [ 80: 'P']
           22,       39,        9,       10,        1,        5,       10,        0,    // [ 81: 'Q']
           67,       71,        7,        9,        1,        5,        8,        0,    // [ 82: 'R']
          120,       81,        5,        9,        1,        5,        7,        0,    // [ 83: 'S']
            0,       74,        8,        9,        0,        5,        7,        0,    // [ 84: 'T']
           51,       71,        7,        9,        1,        5,        9,        0,    // [ 85: 'U']
           53,       61,        9,        9,        0,        5,        9,        0,    // [ 86: 'V']
           16,       63,       13,        9,        0,        5,       13,        0,    // [ 87: 'W']
          119,       59,        8,        9,        0,        5,        8,        0,    // [ 88: 'X']
            9,       74,        8,        9,        0,        5,        7,        0,    // [ 89: 'Y']
           27,       73,        7,        9,        0,        5,        7,        0,    // [ 90: 'Z']
          124,        0,        3,       12,        1,        4,        5,        0,    // [ 91: '[']
           67,        0,        6,       13,        0,        3,        6,        0,    // [ 92: '\']
           12,       27,        4,       12,        0,        4,        5,        0,    // [ 93: ']']
           97,       99,        7,        5,        0,        5,        7,        0,    // [ 94: '^']
           62,      107,        8,        1,        0,       16,        7,        0,    // [ 95: '_']
           50,      107,        4,        2,        0,        4,        4,        0,    // [ 96: '`']
           28,      103,        6,        7,        1,        7,        7,        0,    // [ 97: 'a']
           14,       52,        6,       10,        1,        4,        8,        0,    // [ 98: 'b']
           47,       99,        5,        7,        1,        7,        6,        0,    // [ 99: 'c']
           97,       39,        6,       10,        1,        4,        8,        0,    // [100: 'd']
          112,       91,        6,        7,        1,        7,        8,        0,    // [101: 'e']
          118,       48,        5,       10,        0,        4,        5,        0,    // [102: 'f']
           77,       50,        6,       10,        1,        7,        7,        0,    // [103: 'g']
           49,       50,        6,       10,        1,        4,        8,        0,    // [104: 'h']
          125,       24,        2,       10,        1,        4,        4,        0,    // [105: 'i']
           81,        0,        4,       13,       -1,        4,        4,        0,    // [106: 'j']
           90,       39,        6,       10,        1,        4,        7,        0,    // [107: 'k']
          125,       35,        2,       10,        1,        4,        4,        0,    // [108: 'l']
           58,       91,       10,        7,        1,        7,       12,        0,    // [109: 'm']
          119,       91,        6,        7,        1,        7,        8,        0,    // [110: 'n']
            7,      104,        6,        7,        1,        7,        8,        0,    // [111: 'o']
           83,       39,        6,       10,        1,        7,        8,        0,    // [112: 'p']
           76,       39,        6,       10,        1,        7,        8,        0,    // [113: 'q']
           53,       99,        4,        7,        1,        7,        5,        0,    // [114: 'r']
           58,       99,        4,        7,        1,        7,        6,        0,    // [115: 's']
           23,       93,        4,        9,        0,        5,        5,        0,    // [116: 't']
           21,      104,        6,        7,        1,        7,        8,        0,    // [117: 'u']
          104,       91,        7,        7,        0,        7,        7,        0,    // [118: 'v']
           69,       91,       10,        7,        0,        7,       10,        0,    // [119: 'w']
           14,      104,        6,        7,        0,        7,        7,        0,    // [120: 'x']
           68,       39,        7,       10,        0,        7,        7,        0,    // [121: 'y']
           41,      100,        5,        7,        1,        7,        6,        0,    // [122: 'z']
          107,       13,        5,       12,        0,        4,        5,        0,    // [123: '{']
            0,        0,        2,       14,        2,        3,        7,        0,    // [124: '|']
          113,       13,        5,       12,        0,        4,        5,        0,    // [125: '}']
           26,      112,        7,        3,        0,        5,        7,        0,    // [126: '~']
            0,        0,        0,        0,        0,        0,        0,        0,    // [127]
            0,        0,        0,        0,        0,        0,        0,        0,    // [128]
            0,        0,        0,        0,        0,        0,        0,        0,    // [129]
            0,        0,        0,        0,        0,        0,        0,        0,    // [130]
            0,        0,        0,        0,        0,        0,        0,        0,    // [131]
            0,        0,        0,        0,        0,        0,        0,        0,    // [132]
            0,        0,        0,        0,        0,        0,        0,        0,    // [133]
            0,        0,        0,        0,        0,        0,        0,        0,    // [134]
            0,        0,        0,        0,        0,        0,        0,        0,    // [135]
            0,        0,        0,        0,        0,        0,        0,        0,    // [136]
            0,        0,        0,        0,        0,        0,        0,        0,    // [137]
            0,        0,        0,        0,        0,        0,        0,        0,    // [138]
            0,        0,        0,        0,        0,        0,        0,        0,    // [139]
            0,        0,        0,        0,        0,        0,        0,        0,    // [140]
            0,        0,        0,        0,        0,        0,        0,        0,    // [141]
            0,        0,        0,        0,        0,        0,        0,        0,    // [142]
            0,        0,        0,        0,        0,        0,        0,        0,    // [143]
            0,        0,        0,        0,        0,        0,        0,        0,    // [144]
            0,        0,        0,        0,        0,        0,        0,        0,    // [145]
            0,        0,        0,        0,        0,        0,        0,        0,    // [146]
            0,        0,        0,        0,        0,        0,        0,        0,    // [147]
            0,        0,        0,        0,        0,        0,        0,        0,    // [148]
            0,        0,        0,        0,        0,        0,        0,        0,    // [149]
            0,        0,        0,        0,        0,        0,        0,        0,    // [150]
            0,        0,        0,        0,        0,        0,        0,        0,    // [151]
            0,        0,        0,        0,        0,        0,        0,        0,    // [152]
            0,        0,        0,        0,        0,        0,        0,        0,    // [153]
            0,        0,        0,        0,        0,        0,        0,        0,    // [154]
            0,        0,        0,        0,        0,        0,        0,        0,    // [155]
            0,        0,        0,        0,        0,        0,        0,        0,    // [156]
            0,        0,        0,        0,        0,        0,        0,        0,    // [157]
            0,        0,        0,        0,        0,        0,        0,        0,    // [158]
            0,        0,        0,        0,        0,        0,        0,        0,    // [159]
          119,       69,        1,        1,        0,       14,        3,        0,    // [160]
          124,       48,        2,       10,        1,        5,        5,        0,    // [161]
           12,       94,        5,        9,        1,        5,        7,        0,    // [162]
           23,       83,        6,        9,        1,        5,        7,        0,    // [163]
           39,       91,        7,        8,        0,        6,        7,        0,    // [164]
           73,       61,        9,        9,       -1,        5,        7,        0,    // [165]
            3,        0,        2,       14,        3,        3,        7,        0,    // [166]
           78,       27,        6,       11,        1,        4,        7,        0,    // [167]
           22,       50,        5,        1,        0,        5,        6,        0,    // [168]
          113,       26,       11,       10,        1,        4,       13,        0,    // [169]
           35,      102,        5,        7,        0,        5,        6,        0,    // [170]
           75,       99,        7,        6,        0,        7,        8,        0,    // [171]
           34,      111,        6,        3,        0,        9,        7,        0,    // [172]
           71,      106,        4,        1,        1,       10,        5,        0,    // [173]
           67,       99,        7,        6,        0,        4,        8,        0,    // [174]
           17,       39,        4,        1,        1,        4,        6,        0,    // [175]
            0,      112,        6,        4,        0,        4,        5,        0,    // [176]
           83,       61,        8,        9,        0,        5,        7,        0,    // [177]
          112,       99,        4,        5,        1,        3,        5,        0,    // [178]
          117,       99,        4,        5,        0,        3,        5,        0,    // [179]
           45,      108,        4,        2,        0,        4,        4,        0,    // [180]
           60,       39,        7,       10,        1,        7,        8,        0,    // [181]
           56,       27,        7,       11,        1,        5,        9,        0,    // [182]
           55,      107,        3,        2,        1,        9,        4,        0,    // [183]
           41,      108,        3,        3,        1,       14,        5,        0,    // [184]
          122,       99,        3,        5,        1,        3,        4,        0,    // [185]
            0,      104,        6,        7,        0,        5,        6,        0,    // [186]
           90,       99,        6,        6,        1,        7,        8,        0,    // [187]
           42,       39,        8,       10,        1,        4,       10,        0,    // [188]
           51,       39,        8,       10,        1,        4,       10,        0,    // [189]
           32,       39,        9,       10,        0,        4,       10,        0,    // [190]
          104,       39,        6,       10,        0,        5,        7,        0,    // [191]
            0,       15,        9,       12,        0,        2,        9,        0,    // [192]
          114,        0,        9,       12,        0,        2,        9,        0,    // [193]
          104,        0,        9,       12,        0,        2,        9,        0,    // [194]
           17,        0,        9,       13,        0,        1,        9,        0,    // [195]
           29,       27,        9,       11,        0,        3,        9,        0,    // [196]
           94,        0,        9,       12,        0,        2,        9,        0,    // [197]
           30,       61,       11,        9,        0,        5,       11,        0,    // [198]
           78,       14,        7,       12,        1,        5,        8,        0,    // [199]
           93,       14,        6,       12,        1,        2,        7,        0,    // [200]
           86,       14,        6,       12,        1,        2,        7,        0,    // [201]
          100,       13,        6,       12,        1,        2,        7,        0,    // [202]
           85,       27,        6,       11,        1,        3,        7,        0,    // [203]
            6,       28,        5,       12,       -1,        2,        4,        0,    // [204]
          119,       13,        5,       12,        0,        2,        4,        0,    // [205]
            0,       28,        5,       12,        0,        2,        4,        0,    // [206]
          106,       26,        6,       11,       -1,        3,        4,        0,    // [207]
          101,       61,        8,        9,        0,        5,        9,        0,    // [208]
           52,        0,        7,       13,        1,        1,       10,        0,    // [209]
           28,       14,        8,       12,        1,        2,       10,        0,    // [210]
           10,       14,        8,       12,        1,        2,       10,        0,    // [211]
           37,       14,        8,       12,        1,        2,       10,        0,    // [212]
           27,        0,        8,       13,        1,        1,       10,        0,    // [213]
           39,       27,        8,       11,        1,        3,       10,        0,    // [214]
           83,       99,        6,        6,        1,        7,        7,        0,    // [215]
            6,        0,       10,       13,        0,        3,       10,        0,    // [216]
           46,       14,        7,       12,        1,        2,        9,        0,    // [217]
           62,       14,        7,       12,        1,        2,        9,        0,    // [218]
           54,       14,        7,       12,        1,        2,        9,        0,    // [219]
           48,       27,        7,       11,        1,        3,        9,        0,    // [220]
           19,       14,        8,       12,        0,        2,        7,        0,    // [221]
           79,       81,        6,        9,        1,        5,        8,        0,    // [222]
          111,       38,        6,       10,        1,        4,        8,        0,    // [223]
          118,       37,        6,       10,        1,        4,        7,        0,    // [224]
            0,       52,        6,       10,        1,        4,        7,        0,    // [225]
            7,       52,        6,       10,        1,        4,        7,        0,    // [226]
           92,       27,        6,       11,        1,        3,        7,        0,    // [227]
           30,       83,        6,        9,        1,        5,        7,        0,    // [228]
           99,       27,        6,       11,        1,        3,        7,        0,    // [229]
           47,       91,       10,        7,        1,        7,       12,        0,    // [230]
            0,       63,        5,       10,        1,        7,        6,        0,    // [231]
           28,       50,        6,       10,        1,        4,        8,        0,    // [232]
           35,       50,        6,       10,        1,        4,        8,        0,    // [233]
           42,       50,        6,       10,        1,        4,        8,        0,    // [234]
           72,       81,        6,        9,        1,        5,        8,        0,    // [235]
           11,       63,        4,       10,       -1,        4,        3,        0,    // [236]
            6,       63,        4,       10,        0,        4,        3,        0,    // [237]
          112,       49,        5,       10,       -1,        4,        3,        0,    // [238]
            6,       94,        5,        9,       -1,        5,        3,        0,    // [239]
          105,       50,        6,       10,        1,        4,        8,        0,    // [240]
           64,       27,        6,       11,        1,        3,        8,        0,    // [241]
           56,       50,        6,       10,        1,        4,        8,        0,    // [242]
           63,       50,        6,       10,        1,        4,        8,        0,    // [243]
           70,       50,        6,       10,        1,        4,        8,        0,    // [244]
           71,       27,        6,       11,        1,        3,        8,        0,    // [245]
           51,       81,        6,        9,        1,        5,        8,        0,    // [246]
           88,       91,        7,        7,        0,        6,        7,        0,    // [247]
           83,       71,        7,        9,        1,        6,        8,        0,    // [248]
           84,       50,        6,       10,        1,        4,        8,        0,    // [249]
           91,       50,        6,       10,        1,        4,        8,        0,    // [250]
           98,       50,        6,       10,        1,        4,        8,        0,    // [251]
           86,       81,        6,        9,        1,        5,        8,        0,    // [252]
           36,        0,        7,       13,        0,        4,        7,        0,    // [253]
           60,        0,        6,       13,        1,        4,        8,        0,    // [254]
           70,       14,        7,       12,        0,        5,        7,        0,    // [255]

};

const unsigned char CFONT_CALIBRI_18_BYTEARRAY[] =
{
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x08, 0x06, 0x00, 0x00, 0x00, 0xc3, 0x3e, 0x61, 0xcb, 0x00, 0x00, 0x20, 0x00, 0x49, 0x44, 0x41, 0x54, 0x78, 0x9c, 0xed, 0x7d, 0x7f, 0x68, 0x5f, 0xc7, 0x95, 0xef, 0xe7, 0x6b, 0xb9, 0x28, 0x41, 0x29, 0xea, 0xc3, 0x01, 0x65, 0x91, 0x1f, 0x4a, 0x71, 0x16, 0x17, 0xdc, 0x87, 0xb3, 0x38, 0x8b, 0xb3, 0xc8, 0x8b, 0x5c, 0x5c, 0x70, 0x1e, 0xf6, 0xe2, 0x04, 0x07, 0x12, 0x70, 0x1e, 0x36, 0x38, 0x90, 0x3c, 0x9c, 0xc5, 0x5e, 0x92, 0x87, 0xbb, 0x38, 0x20, 0x3d, 0xec, 0x25, 0x5e, 0x9c, 0xc5, 0x29, 0xca, 0xc3, 0x01, 0xb5, 0xc8, 0x4b, 0xf2, 0x70, 0x17, 0x67, 0x51, 0x4a, 0xba, 0xd8, 0x8b, 0x5d, 0xe4, 0x22, 0x3f, 0xdc, 0xc5, 0x59, 0xdc, 0xe2, 0x2e, 0x6e, 0x71, 0x8a, 0x12, 0xd4, 0xa2, 0x06, 0xb9, 0x28, 0x45, 0x09, 0x4a, 0xf9, 0xda, 0x7c, 0xde, 0x1f, 0xe7, 0x1c, 0xcd, 0x99, 0xb9, 0x73, 0xef, 0xf7, 0x7e, 0x25, 0x39, 0x59, 0x5a, 0x1d, 0xb8, 0x7c, 0xbf, 0x77, 0xce, 0xdc, 0xf9, 0x79, 0xe6, 0xcc, 0xcc, 0x39, 0x67, 0xce, 0x80, 0x64, 0x2f, 0xc9, 0x26, 0x00, 0x90, 0xbc, 0x49, 0xb2, 0x5f, 0xff, 0x57, 0x3d, 0x67, 0x48, 0x1e, 0x25, 0x89, 0x24, 0xee, 0x8b, 0x24, 0xe7, 0x48, 0x6e, 0xd7, 0xff, 0xf3, 0x86, 0xab, 0x13, 0x2f, 0x93, 0x6f, 0x3f, 0xc9, 0xab, 0x25, 0x69, 0x80, 0xe4, 0x0e, 0x92, 0x67, 0x33, 0xf8, 0xaa, 0xf4, 0x9b, 0x24, 0x2f, 0xa4, 0x75, 0x52, 0xdc, 0x55, 0x92, 0xfb, 0x4b, 0x70, 0xe9, 0x73, 0x8a, 0xe4, 0xc9, 0x04, 0x37, 0x45, 0xf2, 0xa8, 0x0b, 0xdb, 0x41, 0xf2, 0x8a, 0xbe, 0x4f, 0xe8, 0x7b, 0x9a, 
    0x5e, 0x07, 0xc9, 0x77, 0x29, 0x30, 0x41, 0xb2, 0xb3, 0x22, 0xdf, 0x3d, 0x5a, 0xaf, 0xbd, 0x35, 0xca, 0xd7, 0xa1, 0xfd, 0x74, 0x41, 0xff, 0x5b, 0xbc, 0x61, 0xcd, 0x6b, 0xd6, 0x02, 0xfa, 0xa8, 0x58, 0x92, 0x93, 0x24, 0x07, 0x5a, 0x10, 0xc0, 0x1a, 0x6d, 0xc4, 0xbe, 0x4c, 0xe6, 0xd3, 0xda, 0x30, 0x57, 0xf5, 0x77, 0xba, 0xa4, 0x90, 0xd9, 0x78, 0x99, 0x7c, 0xaf, 0x90, 0x5c, 0x57, 0x51, 0xd1, 0xbd, 0x24, 0x47, 0x32, 0xf8, 0xaa, 0xf4, 0x49, 0x72, 0xbc, 0xa4, 0x93, 0x8f, 0x68, 0x27, 0xb4, 0x22, 0x80, 0x0e, 0x92, 0x33, 0x24, 0xb7, 0x25, 0xb8, 0x19, 0x92, 0x83, 0x2e, 0xec, 0x0a, 0xc9, 0xe7, 0xf4, 0x7d, 0x3f, 0xc9, 0x6b, 0x99, 0xf4, 0x36, 0x6b, 0x99, 0x36, 0xea, 0xef, 0xa6, 0x92, 0x7c, 0x77, 0x69, 0xbb, 0x1f, 0xd6, 0xdf, 0x1d, 0x2d, 0xca, 0x37, 0x41, 0xf2, 0x15, 0xeb, 0x7c, 0x17, 0x6f, 0x94, 0xe4, 0xa0, 0xbd, 0xd7, 0x21, 0x80, 0xdd, 0x5a, 0x91, 0xa6, 0x3e, 0x53, 0x2c, 0x1f, 0x95, 0xf3, 0x94, 0x11, 0xb7, 0x5d, 0xff, 0x1f, 0x6e, 0x27, 0x5e, 0x2b, 0xce, 0xe3, 0xf0, 0x03, 0x5a, 0x06, 0xea, 0xf7, 0x63, 0x24, 0xbb, 0x1d, 0xbe, 0x2a, 0x7d, 0xb2, 0x9c, 0x00, 0x7a, 0x15, 0xdf, 0x5b, 0x92, 0xaf, 0xef, 0x8c, 0xa9, 0xb2, 0x32, 0x6b, 0xd8, 0x26, 0x4d, 0xab, 0x47, 0xdf, 0xd7, 0xe8, 0xfb, 0xe6, 0xe4, 0x9b, 0x4e, 0xed, 0x2c, 0x52, 0x38, 0x41, 0xda, 0x61, 0x2d, 0x9f, 0x36, 0xe3, 0x8d, 0xb2, 0x0d, 0x02, 0xd8, 0x4f, 0x61, 0x39, 0x4f, 0x69, 0x41, 0x7b, 0xb5, 0x41, 0xad, 0x81, 0x97, 0xb5, 0x90, 0x1a, 0xe7, 0x4d, 0x2d, 0xa4, 0xc7, 0x5d, 0x23, 0x79, 0x40, 0xf1, 0x5d, 0x24, 0x67, 0x49, 0x1e, 0xd0, 0x32, 0xf5, 0xe8, 0x37, 0x2d, 0xa7, 0x2e, 0x47, 
    0x00, 0x13, 0x9a, 0x47, 0x93, 0xe4, 0x75, 0x92, 0xeb, 0xdc, 0xb7, 0x13, 0x14, 0x4e, 0x50, 0x55, 0xf6, 0xb3, 0x94, 0xd1, 0x95, 0xe2, 0x9a, 0x24, 0x8f, 0x68, 0xd8, 0x09, 0x92, 0x37, 0x92, 0x38, 0xd7, 0x49, 0x9e, 0xc8, 0xa4, 0x77, 0x4a, 0xcb, 0xb5, 0xad, 0x45, 0xbe, 0xcb, 0x11, 0x6f, 0x94, 0x35, 0x09, 0xc0, 0xd8, 0xdc, 0x41, 0x97, 0xc8, 0x51, 0xca, 0xbc, 0x72, 0x58, 0x71, 0x1d, 0x8b, 0x28, 0xe4, 0x66, 0xca, 0x08, 0x9c, 0xd7, 0x78, 0x57, 0x29, 0x5c, 0xc6, 0xe2, 0xec, 0xa0, 0x10, 0x5d, 0x97, 0xc6, 0x5f, 0xa7, 0xf1, 0x7a, 0x7d, 0x79, 0x29, 0x2c, 0x33, 0xd7, 0xc1, 0x73, 0x14, 0x82, 0xe9, 0x70, 0xb8, 0x3d, 0x0c, 0xeb, 0x1c, 0x6a, 0x47, 0x6d, 0x63, 0x60, 0xbf, 0x67, 0x13, 0xa2, 0xbf, 0x5e, 0xd1, 0xc0, 0xdd, 0x5a, 0xf6, 0x8d, 0x19, 0x1c, 0x19, 0xa6, 0x80, 0x6b, 0xd4, 0xf5, 0x89, 0x8b, 0x73, 0x86, 0xe4, 0xb5, 0x0c, 0x07, 0x98, 0xd3, 0xb6, 0x3f, 0x5b, 0x91, 0xef, 0x72, 0xc5, 0x1b, 0x65, 0x05, 0x01, 0xf8, 0x45, 0xa0, 0xb1, 0xb0, 0x3e, 0x4d, 0xa0, 0x47, 0x13, 0x5e, 0x47, 0x72, 0x83, 0x75, 0x42, 0x9b, 0x99, 0x6f, 0xd4, 0xc6, 0x1b, 0xa6, 0x74, 0x70, 0x17, 0x65, 0x24, 0x91, 0xe4, 0xf6, 0x84, 0xf0, 0xf6, 0xe8, 0xb7, 0x47, 0xa8, 0x2c, 0xdb, 0xe5, 0x75, 0x4d, 0xcb, 0xba, 0x9b, 0xc5, 0x45, 0x13, 0xf5, 0xfb, 0x03, 0x2e, 0xff, 0xbd, 0xae, 0x8e, 0x64, 0x3c, 0xcf, 0x4f, 0x51, 0x17, 0x44, 0xfa, 0xbe, 0x86, 0xae, 0x83, 0x33, 0x0d, 0xbc, 0x30, 0x97, 0x67, 0x70, 0x64, 0x20, 0x80, 0x39, 0x92, 0x27, 0x93, 0x38, 0x27, 0x48, 0xce, 0x25, 0xdf, 0xec, 0xd5, 0xf2, 0xee, 0xd5, 0x7c, 0xd7, 0x94, 0xa4, 0xbd, 0x5c, 0xf1, 0x46, 0xe9, 0x08, 0x60, 0x15, 
    0x62, 0xf8, 0x53, 0x00, 0xff, 0x4f, 0xff, 0xdf, 0xa7, 0xbf, 0x1f, 0xea, 0xef, 0x31, 0x00, 0xa7, 0x01, 0xfc, 0x12, 0xc0, 0x27, 0x1a, 0xf6, 0x95, 0xe4, 0xfb, 0xa7, 0x01, 0x7c, 0x06, 0x60, 0x08, 0xc0, 0x4e, 0x00, 0x6b, 0x12, 0xfc, 0x10, 0x80, 0xdf, 0x00, 0x38, 0x04, 0xe0, 0x53, 0x7d, 0xfe, 0x16, 0xc0, 0xcf, 0x01, 0x7c, 0x4b, 0xe3, 0xdc, 0x01, 0xf0, 0x16, 0x80, 0x67, 0xf4, 0xfd, 0x49, 0x7d, 0xf7, 0xb0, 0x15, 0xc0, 0xdb, 0x00, 0x5e, 0x03, 0x70, 0x0b, 0xc0, 0x09, 0x00, 0x9d, 0x0e, 0xff, 0xb6, 0x96, 0xb7, 0x1b, 0x79, 0xb8, 0xed, 0xfe, 0xbf, 0x9f, 0xd4, 0xe3, 0xb7, 0x00, 0xce, 0xbb, 0xfc, 0x53, 0x78, 0x06, 0xc0, 0xf7, 0x4a, 0x70, 0x1e, 0xee, 0x03, 0xf0, 0x71, 0x12, 0xf6, 0x09, 0x42, 0xbb, 0x1a, 0xec, 0xd3, 0xfc, 0x7e, 0x00, 0xe0, 0x1e, 0x48, 0x1b, 0xe6, 0x60, 0xb9, 0xe3, 0x09, 0x30, 0xe6, 0x00, 0x9e, 0x52, 0x8c, 0x3d, 0xf6, 0x91, 0x5c, 0xaf, 0x54, 0xd5, 0xa3, 0x71, 0x8c, 0x03, 0xf8, 0xb9, 0x13, 0x3a, 0x52, 0xdf, 0x64, 0x58, 0xf0, 0x1c, 0x48, 0xd2, 0x9c, 0x51, 0x7c, 0x3a, 0x6d, 0x8c, 0x26, 0x23, 0x63, 0x23, 0x85, 0x4d, 0xf7, 0x2b, 0x15, 0x77, 0x65, 0x28, 0xdd, 0x9e, 0xed, 0x9a, 0xae, 0xcd, 0xad, 0x64, 0x60, 0xe3, 0x27, 0xdc, 0xa8, 0xf0, 0x1c, 0x60, 0xdc, 0x7d, 0x3f, 0x45, 0x72, 0x26, 0x49, 0x7b, 0xb7, 0x86, 0xa7, 0x23, 0xac, 0xb0, 0x48, 0x4c, 0xbe, 0x23, 0x63, 0x0e, 0x30, 0x9c, 0xc4, 0x49, 0x39, 0x40, 0x9f, 0x7e, 0xf3, 0x94, 0xbe, 0x4f, 0x30, 0xcf, 0x5d, 0x96, 0x33, 0xde, 0x28, 0x2b, 0x38, 0xc0, 0x4d, 0x00, 0xfd, 0xfa, 0xff, 0x67, 0x90, 0xd1, 0xbc, 0x13, 0xc0, 0x71, 0x00, 0xaf, 0x03, 0xf8, 0x48, 0x71, 0x3b, 0x01, 0x7c, 
    0x00, 0xe1, 0x06, 0x06, 0x7d, 0x90, 0x91, 0xf9, 0x03, 0xc8, 0x28, 0xba, 0x0c, 0xe0, 0xd9, 0x24, 0xfd, 0xfb, 0x21, 0x23, 0x2e, 0x85, 0x0f, 0x10, 0x8f, 0x8c, 0x9f, 0x6a, 0xfe, 0xdf, 0xd3, 0xf4, 0x3e, 0xcd, 0x7c, 0x63, 0xf0, 0xaf, 0x1a, 0xef, 0x11, 0x17, 0x76, 0x1b, 0xc2, 0x65, 0x0e, 0x01, 0x58, 0x97, 0xf9, 0x66, 0x0b, 0x80, 0x01, 0x7d, 0xd6, 0x02, 0x78, 0x27, 0xc1, 0xff, 0x00, 0xc2, 0x15, 0xb6, 0x25, 0xe1, 0xfb, 0x00, 0x5c, 0x04, 0xf0, 0xeb, 0x8a, 0xf2, 0x18, 0xbc, 0x0f, 0xe0, 0x81, 0x24, 0x6c, 0x2d, 0xe2, 0xfa, 0xef, 0xd3, 0xb2, 0xfe, 0xc0, 0xe5, 0xfb, 0x30, 0x80, 0x8d, 0x99, 0x7c, 0x97, 0x33, 0x5e, 0x00, 0x56, 0xef, 0x02, 0x06, 0x95, 0x92, 0xe7, 0x28, 0xa3, 0xba, 0x8b, 0x61, 0x67, 0xb0, 0x2b, 0xa1, 0xbe, 0x41, 0x1d, 0xb5, 0xb6, 0x78, 0x3b, 0xac, 0xd4, 0xe8, 0x17, 0x4b, 0x73, 0x2c, 0xae, 0xf0, 0x41, 0xe1, 0x0a, 0xe9, 0x28, 0x3c, 0xa8, 0xdf, 0xef, 0x4a, 0x28, 0x78, 0x0f, 0x65, 0xef, 0x6f, 0xa3, 0x70, 0x93, 0x96, 0xdb, 0x46, 0x1e, 0x19, 0x04, 0x25, 0xe7, 0x28, 0x6b, 0x91, 0xbd, 0xae, 0x8e, 0xa4, 0x2c, 0x3c, 0xc7, 0xf4, 0xff, 0x05, 0x86, 0xad, 0x9a, 0x7f, 0x46, 0xf4, 0xf1, 0x75, 0xbc, 0xce, 0x44, 0x50, 0x94, 0x7c, 0x47, 0x57, 0x8e, 0x53, 0xcc, 0xef, 0x02, 0x4e, 0xb9, 0xf7, 0x29, 0xe6, 0x21, 0x5d, 0x3b, 0x2c, 0x67, 0xbc, 0x51, 0xb6, 0x29, 0x07, 0xb8, 0xa9, 0xe1, 0xa4, 0xb0, 0xe3, 0x09, 0xba, 0x15, 0x7e, 0x9b, 0x99, 0x8f, 0x53, 0x1b, 0xc5, 0x3d, 0x1d, 0x9a, 0xfe, 0x99, 0x24, 0xdf, 0x5d, 0x14, 0x82, 0x49, 0x17, 0x79, 0xbd, 0x94, 0xce, 0x9b, 0xd3, 0xf4, 0x27, 0xb5, 0x42, 0xb6, 0x23, 0x21, 0x03, 0x01, 0xac, 0xa7, 0x10, 
    0xe5, 0xb0, 0xab, 0x23, 0x59, 0x2e, 0x07, 0xf0, 0xcf, 0x36, 0xcb, 0x5f, 0x71, 0xb6, 0x80, 0xed, 0xaa, 0xf8, 0x8e, 0x0c, 0xdb, 0xc0, 0x01, 0x7d, 0xb7, 0xdd, 0x8b, 0x4d, 0x8b, 0xd6, 0xbe, 0xdb, 0xf4, 0x7d, 0x0f, 0xe3, 0x7c, 0x27, 0x28, 0x53, 0x5a, 0xe7, 0x5d, 0x8a, 0x37, 0xca, 0x36, 0x08, 0x60, 0x83, 0x56, 0xba, 0x3b, 0x6d, 0xb0, 0xa4, 0x01, 0xea, 0x66, 0xbe, 0x5d, 0xe3, 0x1d, 0x65, 0xd8, 0x05, 0x0c, 0x6b, 0x1e, 0xe9, 0x8e, 0xe2, 0x2c, 0x93, 0xf5, 0x42, 0x82, 0x7f, 0x51, 0xd3, 0x49, 0xf1, 0x64, 0x2c, 0x2a, 0x1d, 0xa6, 0x10, 0x41, 0xbb, 0x04, 0x60, 0x44, 0xbd, 0x5b, 0x71, 0x27, 0x99, 0xec, 0x6c, 0x92, 0xef, 0xac, 0x6e, 0x3b, 0x5c, 0x98, 0x97, 0x5f, 0x3c, 0xc7, 0x58, 0x12, 0x38, 0x4a, 0x19, 0x5c, 0x1d, 0x49, 0x9a, 0x3b, 0xb4, 0xbc, 0x3b, 0xee, 0x52, 0xbc, 0xb6, 0x44, 0xc1, 0x27, 0xe8, 0x44, 0xad, 0xb9, 0xa7, 0xcd, 0xcc, 0x41, 0x59, 0x60, 0x79, 0x29, 0xde, 0x38, 0x55, 0xfc, 0xe9, 0xe2, 0x74, 0x2a, 0x6e, 0x47, 0x26, 0x2f, 0x7b, 0x8e, 0x32, 0x96, 0x51, 0x18, 0xbe, 0xc9, 0x98, 0x10, 0xbb, 0xb5, 0x6c, 0x73, 0x0e, 0x7f, 0xae, 0x26, 0x01, 0x9c, 0x60, 0x90, 0x11, 0x4c, 0x6a, 0x27, 0xe7, 0xbe, 0x9b, 0xd1, 0xf2, 0x9e, 0x62, 0x2c, 0x1b, 0xf1, 0xba, 0x80, 0x2b, 0x74, 0xba, 0x80, 0xff, 0x34, 0xc0, 0x12, 0x65, 0xd0, 0x0a, 0x7c, 0x31, 0xe0, 0x88, 0x2b, 0x52, 0xfc, 0x24, 0xb8, 0x11, 0x1d, 0x40, 0x26, 0x56, 0xee, 0xd1, 0xf7, 0x05, 0x25, 0x97, 0x8b, 0x1f, 0x29, 0x85, 0x34, 0x7c, 0x8e, 0xe4, 0x9e, 0xc5, 0x16, 0xac, 0x90, 0x68, 0xc9, 0x08, 0xaa, 0x8a, 0xd3, 0xa1, 0xe1, 0x67, 0x52, 0xae, 0x91, 0x49, 0xa7, 0xa0, 0x01, 0xd3, 0x38, 0x75, 
    0xd3, 0x28, 0xfb, 0xbe, 0xb4, 0xac, 0x8a, 0xbf, 0xaa, 0xa3, 0xde, 0xa6, 0x82, 0x2b, 0x99, 0xef, 0xfb, 0x28, 0xd3, 0xc2, 0xac, 0x76, 0xc0, 0x55, 0x86, 0x29, 0xa3, 0x2a, 0xed, 0x6c, 0xd9, 0xdd, 0x77, 0x05, 0xc5, 0x4f, 0x92, 0x26, 0x29, 0xeb, 0x1b, 0xff, 0x4d, 0x17, 0x8b, 0x4a, 0xba, 0x82, 0x52, 0x48, 0xc3, 0xa7, 0x48, 0xee, 0xad, 0xd5, 0x21, 0x99, 0x06, 0xab, 0xd2, 0x34, 0xb5, 0x1b, 0xe7, 0x15, 0xca, 0x14, 0x50, 0x16, 0x27, 0xab, 0x01, 0x4b, 0xca, 0x5d, 0x95, 0x46, 0xab, 0xef, 0xab, 0x1a, 0xa9, 0xf4, 0x51, 0x7c, 0x1f, 0x45, 0xcb, 0x38, 0x4d, 0x91, 0x99, 0x80, 0x32, 0x95, 0x4d, 0x24, 0xe5, 0x2b, 0x4b, 0xbb, 0x50, 0xf6, 0xaa, 0x7c, 0x1d, 0xce, 0x46, 0x7b, 0xae, 0xbd, 0x26, 0xad, 0x2c, 0x65, 0x69, 0x69, 0xf8, 0x64, 0x4a, 0x00, 0xa5, 0x8d, 0x59, 0xa7, 0x41, 0xfe, 0xb3, 0xc5, 0x59, 0x26, 0x7c, 0x2b, 0xa5, 0x94, 0xb1, 0xe1, 0x5d, 0xed, 0xa4, 0x5f, 0x03, 0x67, 0xbb, 0x1b, 0x0f, 0xf3, 0x09, 0xd7, 0x61, 0x49, 0x7a, 0x93, 0x94, 0xdd, 0x87, 0x0f, 0x6f, 0xd2, 0x29, 0xb7, 0x52, 0x02, 0xf0, 0x82, 0xa0, 0x3b, 0x10, 0xb1, 0xec, 0x37, 0xf4, 0x7f, 0x0e, 0x36, 0x03, 0x18, 0x07, 0x30, 0x0f, 0x80, 0x00, 0xae, 0x02, 0xd8, 0xed, 0xf0, 0xa3, 0x8a, 0xf7, 0xb0, 0x51, 0xe3, 0xf7, 0xb5, 0x91, 0x4e, 0x9d, 0x38, 0x4d, 0x00, 0x47, 0x92, 0x6f, 0x8e, 0x68, 0xf8, 0x72, 0xe0, 0xbf, 0x07, 0x11, 0x43, 0x77, 0xe9, 0xfb, 0x3a, 0x88, 0x50, 0xc5, 0x84, 0x46, 0x8f, 0x21, 0x16, 0xba, 0xa4, 0x30, 0xa7, 0xe5, 0xf6, 0xcf, 0x7c, 0x0d, 0xdc, 0x7d, 0x10, 0x91, 0x79, 0xc3, 0x3d, 0xf7, 0xba, 0x74, 0xbf, 0x09, 0x11, 0x9c, 0xe5, 0xe0, 0x63, 0x00, 0x5f, 0x4f, 0xc2, 
    0x56, 0xeb, 0x93, 0xc2, 0x2d, 0xa0, 0x28, 0x09, 0x3c, 0xa5, 0x85, 0x49, 0x25, 0x60, 0x80, 0x74, 0xe4, 0x25, 0x88, 0x84, 0xee, 0x7e, 0x2d, 0xe8, 0x45, 0x88, 0xdc, 0x7d, 0xbb, 0xc6, 0x39, 0x86, 0x20, 0x65, 0x33, 0x38, 0x0e, 0x69, 0xcc, 0x0f, 0xdb, 0x48, 0xa7, 0x4e, 0x9c, 0x5c, 0xc5, 0x7c, 0xd8, 0x52, 0xf1, 0xe7, 0x21, 0x92, 0xd0, 0xc7, 0xf5, 0xfd, 0x69, 0x2d, 0x93, 0x49, 0x01, 0xd7, 0x02, 0xf8, 0x15, 0xca, 0x07, 0x4b, 0x55, 0x47, 0xb6, 0xea, 0xe4, 0x32, 0x78, 0x0a, 0xc0, 0x77, 0x20, 0x12, 0xce, 0x1c, 0xbc, 0x00, 0xe0, 0x55, 0x00, 0x87, 0x6b, 0xa4, 0x25, 0xfa, 0x1c, 0xc7, 0x3e, 0x5a, 0x69, 0xf2, 0xc6, 0x14, 0x97, 0xae, 0x11, 0x6e, 0x90, 0x1c, 0x77, 0x69, 0x9d, 0x62, 0xd8, 0x67, 0x0f, 0x50, 0xb6, 0x47, 0xbd, 0x6d, 0xa6, 0x53, 0x27, 0x0e, 0xa9, 0x02, 0x0d, 0xf7, 0x0c, 0x52, 0x33, 0x5a, 0x06, 0x3c, 0x28, 0x7b, 0x7f, 0xdb, 0x32, 0x5e, 0xa3, 0x4a, 0x01, 0x15, 0x3f, 0x4b, 0x67, 0xf2, 0x96, 0x69, 0xaf, 0x5c, 0xfa, 0x4b, 0xc5, 0x81, 0x22, 0x4f, 0xb8, 0x91, 0x09, 0xb7, 0x69, 0x2b, 0x95, 0x0e, 0x46, 0xe9, 0x69, 0xf8, 0xc2, 0x6e, 0xcf, 0x73, 0x80, 0x56, 0x9a, 0xbc, 0x2d, 0x10, 0xf9, 0x7e, 0x4a, 0xf1, 0x3f, 0x46, 0x2c, 0x87, 0x1f, 0x02, 0xf0, 0x28, 0x80, 0x5d, 0xfa, 0xff, 0x0d, 0xc4, 0xb2, 0xf3, 0x3a, 0xe9, 0xd4, 0xcd, 0xeb, 0x6e, 0xc3, 0x69, 0x08, 0xcb, 0xed, 0x07, 0xf0, 0x35, 0xc4, 0x5a, 0xc0, 0xcb, 0x10, 0x6d, 0x5b, 0x8e, 0x5b, 0x2e, 0x15, 0x86, 0x50, 0x9c, 0x1a, 0x0c, 0xce, 0x6b, 0x59, 0x72, 0xb0, 0x05, 0x45, 0xbd, 0x46, 0x0e, 0x16, 0xb4, 0xbe, 0x9e, 0x00, 0xf6, 0xa1, 0x5a, 0x8d, 0x58, 0x57, 0x91, 0xf3, 0x11, 0x44, 0x4d, 
    0xfb, 0x06, 0x64, 0xce, 0x1c, 0x5a, 0x44, 0x3a, 0x75, 0xf3, 0xba, 0xdb, 0x50, 0xa5, 0x94, 0x3a, 0x06, 0x59, 0x03, 0xbc, 0x0e, 0x60, 0x93, 0x86, 0x6d, 0x02, 0x30, 0xe1, 0xe2, 0x0c, 0xa1, 0xbc, 0x23, 0x5b, 0xe1, 0xda, 0x99, 0x1a, 0xda, 0x85, 0x39, 0x00, 0x07, 0x80, 0x40, 0x00, 0x7d, 0x68, 0xad, 0xc9, 0xfb, 0x04, 0xc0, 0x83, 0x99, 0xc4, 0x1e, 0x82, 0x2e, 0x28, 0x1c, 0x1c, 0x87, 0x68, 0xc2, 0x4e, 0x03, 0xf8, 0xdd, 0x22, 0xd2, 0x69, 0x27, 0xaf, 0xbb, 0x0d, 0xa7, 0x21, 0xf3, 0x7d, 0x6a, 0x93, 0xf0, 0x6f, 0x10, 0xee, 0x70, 0x0b, 0xc2, 0x99, 0x08, 0x21, 0xfa, 0x57, 0x5d, 0x9c, 0x21, 0x94, 0x77, 0x64, 0x15, 0xae, 0x0a, 0x5a, 0xd5, 0xbf, 0x6e, 0xfb, 0x7c, 0x06, 0x04, 0x02, 0xd8, 0x87, 0xd6, 0x6a, 0xc4, 0xf7, 0x20, 0xac, 0xdd, 0x43, 0x07, 0x84, 0xed, 0x5c, 0x4c, 0xc2, 0xad, 0xd3, 0x53, 0x83, 0x88, 0xba, 0xe9, 0xd4, 0x89, 0xf3, 0x31, 0xa4, 0x63, 0x3c, 0x3c, 0x00, 0x31, 0x38, 0x59, 0x0e, 0xbc, 0xc1, 0x07, 0x10, 0x82, 0x3c, 0x5f, 0xa8, 0x09, 0xf0, 0x23, 0x00, 0x7f, 0x89, 0x40, 0x1c, 0x7f, 0x0e, 0xe0, 0xfb, 0x99, 0x78, 0xcb, 0x09, 0x9f, 0x42, 0xfa, 0x6a, 0x43, 0x12, 0xde, 0x0d, 0x19, 0x34, 0xb9, 0x36, 0x8f, 0xa0, 0xd1, 0x68, 0x7c, 0xb9, 0xd1, 0x68, 0x7c, 0x17, 0xc0, 0xc2, 0x42, 0xa1, 0x8e, 0x26, 0xaf, 0x1d, 0x45, 0x4e, 0x76, 0x31, 0xd3, 0x46, 0x3a, 0x75, 0xe2, 0x9c, 0xa0, 0x2c, 0x5a, 0x4d, 0x5f, 0xd0, 0xaf, 0xef, 0x47, 0x96, 0x09, 0x6f, 0x4f, 0x2b, 0xa5, 0x94, 0x2d, 0xbe, 0x98, 0xe0, 0x0b, 0xf5, 0xaf, 0x89, 0x6b, 0x25, 0x07, 0x00, 0x83, 0x42, 0x27, 0x15, 0x05, 0xbf, 0x9b, 0x29, 0x63, 0x4e, 0x0e, 0x30, 0x45, 0x72, 0xc4, 0x5e, 
    0xea, 0x6a, 0xf2, 0xc0, 0x7a, 0x8a, 0x9c, 0x6c, 0xc6, 0x49, 0x9c, 0x3a, 0xe9, 0xb4, 0x8a, 0xd3, 0x41, 0xe9, 0xc4, 0x69, 0x8d, 0x33, 0xa9, 0xf9, 0x75, 0x2c, 0x13, 0xde, 0x76, 0x46, 0xad, 0x94, 0x52, 0x36, 0x78, 0xd2, 0xf3, 0x09, 0x55, 0x1d, 0x59, 0x8a, 0xfb, 0x3c, 0x80, 0x09, 0x01, 0x8c, 0xb2, 0x86, 0x26, 0x6f, 0x05, 0xbe, 0x58, 0xa0, 0xe8, 0x22, 0xa6, 0x5c, 0xff, 0x4c, 0x92, 0xbc, 0xaa, 0x38, 0x23, 0xe8, 0x03, 0x1a, 0xcf, 0x2c, 0xae, 0x67, 0x28, 0xe2, 0xfd, 0x0d, 0x39, 0xe2, 0x5d, 0x6c, 0x41, 0x76, 0x3b, 0xaa, 0x4d, 0x59, 0x7f, 0xb7, 0x8e, 0xa2, 0x6b, 0x49, 0x21, 0xc6, 0x58, 0x94, 0x51, 0x67, 0x2b, 0x94, 0x29, 0x68, 0x69, 0xbc, 0x56, 0x71, 0x14, 0xdf, 0xa5, 0x44, 0x9e, 0x8e, 0xba, 0x61, 0xf7, 0xfd, 0x61, 0x2d, 0xef, 0x2e, 0xea, 0x51, 0xb2, 0x9a, 0x38, 0x3b, 0x20, 0x42, 0xc6, 0xba, 0xfe, 0xaa, 0xf2, 0x14, 0xd2, 0x73, 0xdf, 0x75, 0x30, 0x1c, 0x13, 0x1b, 0xa7, 0x1a, 0xc3, 0x24, 0x6d, 0x9c, 0x9b, 0x36, 0x6c, 0x1a, 0xba, 0x42, 0x91, 0xbd, 0x98, 0x11, 0x4d, 0x2f, 0x45, 0x65, 0x3e, 0xc3, 0x58, 0x44, 0xbc, 0x70, 0x7e, 0xc1, 0x3e, 0xce, 0xa9, 0x1e, 0x0b, 0x0a, 0xa2, 0xa4, 0x20, 0x64, 0x6c, 0x3b, 0xb0, 0x5e, 0x2b, 0x3d, 0x4a, 0x99, 0x4f, 0xad, 0x10, 0x7d, 0xae, 0xd2, 0xdb, 0xab, 0x2a, 0x53, 0x52, 0xb1, 0x45, 0xc7, 0x51, 0xfc, 0x28, 0x63, 0xb0, 0xb2, 0x8f, 0xba, 0xef, 0xed, 0x28, 0xd9, 0x4d, 0x8a, 0x3e, 0x64, 0xba, 0x26, 0x6e, 0x96, 0x62, 0xe6, 0x55, 0x75, 0x9e, 0x2f, 0x2d, 0x4f, 0x21, 0x3d, 0x87, 0x33, 0x53, 0xfc, 0xe8, 0x98, 0x58, 0x92, 0x66, 0x6e, 0x4e, 0xef, 0xd7, 0xf4, 0xba, 0x28, 0x84, 0x35, 0xa9, 0xf1, 0xce, 0xba, 
    0xb0, 0xeb, 0x2e, 0x3e, 0xa9, 0xa6, 0x6b, 0x46, 0xc5, 0x65, 0xaa, 0xc7, 0x48, 0x41, 0x54, 0x41, 0x00, 0x9d, 0x14, 0xe9, 0xd4, 0x8b, 0x15, 0x1d, 0xf2, 0x22, 0x63, 0x96, 0x65, 0xcf, 0x52, 0x0f, 0x92, 0x14, 0xd6, 0x1a, 0xfa, 0x6e, 0x36, 0x0e, 0xe9, 0xc8, 0xcf, 0x11, 0x80, 0x9d, 0x74, 0x32, 0x33, 0xb4, 0xc3, 0x35, 0x71, 0x33, 0xda, 0xd8, 0x0b, 0x16, 0x53, 0x25, 0x79, 0x92, 0x81, 0x73, 0x14, 0xd2, 0x73, 0xdf, 0x75, 0x52, 0x46, 0x31, 0xe9, 0x8e, 0x89, 0x65, 0xda, 0x7d, 0x30, 0xc9, 0xef, 0xa4, 0xa6, 0x69, 0x67, 0x1a, 0x76, 0xe8, 0xb7, 0x47, 0xa9, 0x23, 0x5f, 0xcb, 0x6a, 0xb6, 0x8f, 0xa4, 0x23, 0x80, 0xda, 0x23, 0xab, 0x82, 0x00, 0x0e, 0x30, 0x1c, 0xb6, 0x58, 0x47, 0xa1, 0xc6, 0x29, 0x0a, 0x05, 0xda, 0xca, 0x74, 0x3d, 0x35, 0x11, 0x97, 0xc6, 0x72, 0x1c, 0x24, 0x89, 0x1a, 0x44, 0x9f, 0x41, 0x97, 0x57, 0x33, 0xe9, 0x88, 0x1c, 0x01, 0xb4, 0xc5, 0x5d, 0x14, 0xd7, 0x43, 0x19, 0x55, 0xf3, 0x94, 0x51, 0x7c, 0x84, 0x61, 0xc1, 0x9c, 0x2b, 0x53, 0x5d, 0x56, 0x5e, 0xa7, 0xdd, 0x07, 0x13, 0xdc, 0xbb, 0x94, 0x9d, 0xd3, 0x2e, 0xba, 0x69, 0x34, 0x79, 0xc6, 0x5d, 0x7f, 0x91, 0x4a, 0x00, 0x26, 0x07, 0xc8, 0x69, 0xc6, 0x50, 0x03, 0x67, 0xf0, 0x24, 0x44, 0x60, 0x02, 0x88, 0x10, 0xe8, 0x22, 0x64, 0xcf, 0xfe, 0x24, 0xc2, 0xbe, 0x7a, 0x35, 0x54, 0xf8, 0xe0, 0x60, 0x39, 0x0e, 0x92, 0xb4, 0x82, 0x4b, 0x2d, 0xf0, 0x4d, 0x00, 0x83, 0x00, 0x2e, 0x40, 0x84, 0x39, 0x37, 0x10, 0x4c, 0xe3, 0xbb, 0x00, 0x8c, 0x40, 0x24, 0x67, 0xf3, 0x00, 0xce, 0x22, 0x68, 0x07, 0x4d, 0xe4, 0xfa, 0x20, 0xc2, 0x41, 0x94, 0x3a, 0x07, 0x46, 0x36, 0x43, 0xa4, 0x85, 0x04, 
    0x30, 0x8d, 0x58, 0x71, 0x53, 0x85, 0xab, 0x82, 0x7b, 0x20, 0xb2, 0x81, 0x9c, 0xd6, 0xcf, 0x20, 0xd7, 0xfe, 0x0b, 0x04, 0x50, 0xa6, 0x32, 0x6c, 0x85, 0x33, 0x78, 0x18, 0x22, 0xbc, 0x01, 0x44, 0x3a, 0xf6, 0x06, 0xc2, 0xe9, 0xa1, 0x9f, 0xb8, 0x38, 0x3f, 0x4b, 0xbe, 0xdb, 0x87, 0x6a, 0xf1, 0xf3, 0x72, 0xe8, 0x04, 0x5e, 0xc8, 0xe4, 0xeb, 0x61, 0x35, 0x80, 0x97, 0x20, 0x12, 0xbc, 0xaf, 0x40, 0x1a, 0xf2, 0x35, 0xc5, 0x0d, 0x41, 0x08, 0xf3, 0xeb, 0x10, 0x29, 0xe4, 0x16, 0x87, 0x7b, 0x04, 0xd2, 0xa0, 0x1f, 0x01, 0xf8, 0x6b, 0x2d, 0x93, 0x69, 0x0e, 0xab, 0xe0, 0xb8, 0x96, 0x69, 0x35, 0x44, 0xb3, 0x77, 0x1c, 0x41, 0x55, 0x5e, 0x85, 0xab, 0x82, 0xf7, 0x21, 0xfa, 0x81, 0x1f, 0x6b, 0x59, 0xb7, 0x43, 0x04, 0x67, 0x87, 0x21, 0x9a, 0xd9, 0x0e, 0x0d, 0x2f, 0x88, 0xd7, 0x53, 0x75, 0xf0, 0x62, 0xe1, 0x2b, 0x08, 0x12, 0x28, 0x3b, 0x66, 0xf5, 0xbc, 0xfe, 0xfe, 0x0a, 0x40, 0x2f, 0x80, 0x97, 0x21, 0x84, 0x61, 0x50, 0x47, 0xfc, 0xbc, 0x1c, 0x3a, 0x81, 0x5f, 0x00, 0xf8, 0x6f, 0x08, 0x1c, 0x2a, 0x07, 0xaf, 0x41, 0x0e, 0x98, 0xfc, 0x0e, 0x32, 0x9a, 0x8d, 0xb8, 0x9e, 0x86, 0x8c, 0xf4, 0x0f, 0x21, 0x0a, 0x2d, 0xb3, 0x11, 0x00, 0x44, 0xfa, 0xf7, 0x08, 0x80, 0x37, 0x21, 0xb6, 0x02, 0x5f, 0x41, 0x2c, 0x11, 0x1d, 0x42, 0x5e, 0xd6, 0xff, 0x0d, 0x88, 0x8e, 0xe1, 0x8e, 0x8b, 0xff, 0x60, 0x0d, 0x5c, 0x15, 0x9c, 0x87, 0xb4, 0xdd, 0x6f, 0x20, 0xed, 0x7e, 0x1a, 0x42, 0x9c, 0x8f, 0x40, 0x06, 0xe0, 0xb3, 0x90, 0x01, 0xfa, 0x5b, 0x8d, 0x7f, 0x5b, 0x9f, 0x65, 0x23, 0x80, 0x8f, 0x11, 0x4e, 0xc1, 0xbc, 0xa1, 0x99, 0x6e, 0x81, 0x8c, 0xac, 0xb7, 0x20, 0x2c, 
    0xfb, 0x1d, 0x00, 0xdf, 0x75, 0xdf, 0xec, 0x43, 0x6b, 0xf1, 0xf3, 0xe7, 0xa5, 0x13, 0xb8, 0x5d, 0x12, 0xbe, 0x16, 0xb1, 0x68, 0xf8, 0x63, 0x04, 0x02, 0x7f, 0x16, 0x52, 0x87, 0x47, 0x21, 0x44, 0x7a, 0x1b, 0x81, 0x38, 0x80, 0x72, 0x59, 0x7f, 0x3f, 0xc4, 0xb8, 0xa5, 0x89, 0xe2, 0xf4, 0x54, 0x85, 0xab, 0x82, 0xef, 0x43, 0xda, 0xe3, 0xbc, 0x96, 0xe5, 0x41, 0x00, 0x5f, 0x82, 0x4c, 0x9d, 0xcf, 0x42, 0x38, 0xc9, 0xc2, 0x94, 0xd9, 0x68, 0x34, 0xbe, 0xd4, 0x68, 0x34, 0xfe, 0x0e, 0x58, 0x3e, 0x02, 0xb8, 0x04, 0x69, 0x0c, 0x00, 0xf8, 0x9f, 0x90, 0x4a, 0xff, 0x77, 0x00, 0xff, 0x00, 0xe0, 0xcb, 0xfa, 0xfc, 0x6d, 0xf2, 0xcd, 0xb3, 0x10, 0x56, 0xf7, 0x09, 0x64, 0x94, 0x1c, 0xd7, 0xf0, 0x7d, 0x2e, 0xce, 0x72, 0xe8, 0x04, 0x96, 0x02, 0xbe, 0xc3, 0xa1, 0xff, 0x7f, 0xa5, 0xff, 0xef, 0x00, 0xf8, 0x47, 0x08, 0x6b, 0xfd, 0x39, 0xa4, 0xd1, 0x53, 0xc5, 0x57, 0x0e, 0xde, 0x86, 0x0c, 0x90, 0xfb, 0x20, 0x1c, 0xb0, 0x2e, 0xae, 0x15, 0x3c, 0x06, 0x19, 0x44, 0xaf, 0x23, 0xb4, 0xe9, 0x7b, 0x90, 0x41, 0xf5, 0x28, 0x80, 0x7f, 0xb7, 0x88, 0x74, 0x72, 0x80, 0xe5, 0x22, 0x80, 0x97, 0x21, 0xa7, 0x66, 0x4f, 0x41, 0x54, 0xa2, 0x1d, 0x2d, 0xe2, 0x6f, 0x83, 0x74, 0xda, 0x33, 0x88, 0xad, 0x62, 0x2e, 0x6b, 0x98, 0x9d, 0xf4, 0x3d, 0x0e, 0x99, 0xdb, 0x8e, 0x42, 0x16, 0x5f, 0x5d, 0x10, 0x76, 0xfd, 0x00, 0x02, 0xc1, 0x7c, 0x07, 0xc2, 0xaa, 0x4d, 0x62, 0xd9, 0xaf, 0x69, 0xbc, 0xbe, 0xc4, 0x3a, 0x01, 0xd2, 0x21, 0x4f, 0x43, 0xa6, 0xb0, 0x3e, 0xfd, 0x6f, 0x0b, 0xbd, 0x71, 0x00, 0x3d, 0x90, 0xce, 0x5a, 0x8d, 0x1a, 0x4a, 0x18, 0x05, 0x7f, 0x6a, 0x38, 0x5d, 0xf3, 
    0x54, 0xe1, 0x0c, 0x16, 0xd8, 0xb7, 0x41, 0xa3, 0xd1, 0x40, 0xa3, 0xd1, 0xb8, 0xd3, 0x68, 0x34, 0xbe, 0xdd, 0x68, 0x34, 0xfe, 0x4c, 0x47, 0x78, 0xa3, 0xd1, 0x68, 0xfc, 0x49, 0xa3, 0xd1, 0xf8, 0x1f, 0x8d, 0x46, 0xe3, 0x17, 0x1a, 0xc7, 0x3e, 0x59, 0x58, 0xd7, 0x2d, 0x17, 0x01, 0xfc, 0x07, 0x82, 0x2d, 0xda, 0xdb, 0x5a, 0x40, 0x9b, 0xff, 0x9a, 0x99, 0xf8, 0xcf, 0x40, 0x58, 0x55, 0xba, 0x6a, 0x3e, 0x0e, 0x19, 0x65, 0xdf, 0xd4, 0xf7, 0x7f, 0x85, 0xb0, 0xd5, 0xc7, 0x20, 0x54, 0x7d, 0x4b, 0xf3, 0xd9, 0x02, 0x99, 0x2b, 0x01, 0x61, 0x6d, 0x6f, 0x40, 0x08, 0x81, 0x90, 0x29, 0xe7, 0x38, 0x02, 0x81, 0x18, 0x7c, 0x86, 0xd0, 0x70, 0xb7, 0x4b, 0xfe, 0xa7, 0xef, 0x87, 0x20, 0x44, 0xf9, 0x3e, 0x64, 0x21, 0xf9, 0x0e, 0x02, 0x2b, 0xbd, 0xac, 0x61, 0xb7, 0x20, 0x9d, 0xe6, 0x3b, 0xec, 0x13, 0xc4, 0x6b, 0x00, 0xbf, 0x0e, 0x38, 0x04, 0xe1, 0x72, 0xb7, 0xf4, 0x49, 0xf3, 0xcb, 0xe2, 0xac, 0x03, 0x8d, 0x7d, 0x27, 0x1d, 0x5a, 0x00, 0x8a, 0x1c, 0xe0, 0x2a, 0x45, 0x48, 0x14, 0x6d, 0x29, 0xd3, 0x88, 0x65, 0x7b, 0xcb, 0x02, 0x4e, 0xc3, 0x0b, 0xa2, 0xe0, 0x15, 0xf8, 0x62, 0x80, 0x22, 0x5b, 0x31, 0xc1, 0xd1, 0x0d, 0xeb, 0x6c, 0xc5, 0x99, 0x4c, 0xe6, 0x0a, 0x8b, 0x32, 0x85, 0x82, 0x1c, 0xa0, 0xc0, 0x56, 0x1c, 0x44, 0xb8, 0x46, 0xa3, 0xf1, 0xcf, 0x8d, 0x00, 0x3f, 0xd5, 0x04, 0xe7, 0x1d, 0x51, 0x78, 0x59, 0xb9, 0x97, 0xe2, 0x35, 0x95, 0x22, 0xd3, 0xd3, 0xbe, 0xe6, 0x80, 0xca, 0x8e, 0x56, 0xd9, 0xb7, 0xdd, 0x56, 0x78, 0x8d, 0xb7, 0x5b, 0xe3, 0x8d, 0xa4, 0xf8, 0x36, 0xe3, 0x34, 0x19, 0xbb, 0x89, 0x5b, 0x78, 0x57, 0x7c, 0x2b, 0x73, 0xf0, 0x35, 0x14, 
    0x3b, 0xc1, 0x26, 0x83, 0x9d, 0x60, 0xd3, 0xa5, 0xbd, 0x5f, 0xd3, 0xa3, 0xe6, 0xdd, 0xe3, 0x70, 0xa9, 0xc4, 0xd2, 0x77, 0x96, 0x7f, 0xbc, 0x24, 0xd3, 0x3f, 0x93, 0x74, 0xee, 0xf9, 0x20, 0x5c, 0x6f, 0x2d, 0x64, 0xb7, 0x74, 0x0f, 0x8a, 0x1c, 0xf5, 0x97, 0x00, 0xfe, 0xa2, 0x35, 0x29, 0xdd, 0x05, 0x60, 0xb9, 0x14, 0xaf, 0x49, 0x15, 0xfb, 0x6a, 0x3c, 0x2f, 0xa9, 0x9a, 0x75, 0xef, 0x27, 0x18, 0x8b, 0x7c, 0xcd, 0x0e, 0x7f, 0x34, 0xc5, 0xb7, 0x19, 0x87, 0x8c, 0x0f, 0x87, 0x2e, 0xbc, 0x2b, 0xbe, 0x95, 0x8f, 0xa2, 0x11, 0x8a, 0xe4, 0xaf, 0x97, 0x22, 0xab, 0x9f, 0x22, 0x17, 0xa4, 0x8e, 0x54, 0x5c, 0x3f, 0x85, 0xf8, 0xae, 0x33, 0x9c, 0x2d, 0x24, 0xeb, 0x4b, 0x07, 0x07, 0x5d, 0x9a, 0xa5, 0x04, 0xa0, 0x6d, 0x69, 0x75, 0x19, 0xd7, 0x3c, 0x0c, 0xb7, 0x99, 0xc1, 0xfb, 0xd8, 0x34, 0x8b, 0x9e, 0xd2, 0x22, 0x5d, 0xc0, 0x8c, 0x56, 0x3a, 0x3d, 0x54, 0x99, 0x3b, 0x0e, 0x05, 0x8a, 0x65, 0xea, 0xa4, 0x26, 0x34, 0xc9, 0xe4, 0x70, 0x84, 0xc6, 0xad, 0xb2, 0xec, 0xbd, 0x90, 0xa4, 0x69, 0x60, 0x0d, 0xd4, 0xeb, 0x2a, 0x96, 0xc6, 0x1b, 0x4d, 0xf1, 0x6d, 0xc6, 0x21, 0xab, 0x09, 0xa0, 0x83, 0xd5, 0x3e, 0x8a, 0x66, 0x18, 0x73, 0xaa, 0xa3, 0xd6, 0xea, 0x9a, 0x96, 0x3f, 0xb1, 0x7c, 0x90, 0xc1, 0xff, 0x90, 0xaf, 0xdf, 0x62, 0x09, 0xa0, 0xac, 0x2e, 0xbd, 0x14, 0x62, 0x98, 0x71, 0xb8, 0x71, 0xca, 0x20, 0x34, 0x9d, 0x00, 0x49, 0xf6, 0xa5, 0x04, 0xb0, 0x0a, 0xb2, 0xaa, 0x7e, 0x12, 0x22, 0xf1, 0x3a, 0xe6, 0x06, 0xf1, 0xcb, 0x88, 0xed, 0xdb, 0x0c, 0x36, 0x40, 0x16, 0x5d, 0xb6, 0x8d, 0x7b, 0x0b, 0x45, 0x7b, 0x39, 0xa0, 0x5a, 0x8a, 0x97, 0x6e, 0xed, 0x1a, 
    0x90, 0xad, 0xa4, 0x2d, 0xb0, 0x8e, 0xa1, 0x68, 0x4c, 0xea, 0xa1, 0x15, 0xbe, 0x6e, 0x9c, 0x1c, 0xb4, 0xf2, 0x51, 0x74, 0x3f, 0xe2, 0x2d, 0x66, 0x3a, 0x75, 0xfa, 0xf7, 0x74, 0x1b, 0x69, 0xd0, 0x03, 0xe0, 0x3a, 0x80, 0x73, 0xfa, 0xbe, 0x46, 0xff, 0x13, 0x22, 0x07, 0x28, 0xb3, 0xfa, 0xbd, 0x00, 0x20, 0x77, 0xa8, 0xf3, 0x21, 0x48, 0x5f, 0x78, 0x41, 0x5b, 0x2d, 0xa1, 0xd2, 0x2a, 0x0d, 0xfc, 0x91, 0x3e, 0x16, 0xa1, 0x17, 0x22, 0x45, 0xfa, 0xe7, 0x92, 0xcc, 0x80, 0xd0, 0xb9, 0x3f, 0x47, 0x46, 0xc6, 0x8c, 0xfa, 0x52, 0xbc, 0x6b, 0x90, 0x8a, 0x7f, 0x1d, 0x42, 0x74, 0x1b, 0x21, 0x8d, 0xf6, 0xa3, 0xcc, 0xb7, 0xb7, 0x35, 0x5e, 0x19, 0xbe, 0x6e, 0x1c, 0x83, 0xb2, 0xed, 0xea, 0x69, 0x94, 0x9b, 0x83, 0xa7, 0x9d, 0x9a, 0x3b, 0x5c, 0x62, 0xf0, 0x00, 0x8a, 0x02, 0xab, 0x3e, 0x84, 0x43, 0x2e, 0x3b, 0x35, 0xec, 0x38, 0x64, 0xbf, 0xbe, 0x16, 0x22, 0xc9, 0xdb, 0x5a, 0x52, 0xae, 0xd5, 0xc8, 0x4b, 0x40, 0x2d, 0x8f, 0x47, 0x11, 0xea, 0x54, 0x4f, 0xa8, 0x44, 0x99, 0x1f, 0x06, 0xf4, 0x99, 0x54, 0x16, 0x33, 0xca, 0xa0, 0x46, 0x4c, 0x59, 0x55, 0xb7, 0xb2, 0x9a, 0xc3, 0x94, 0xf9, 0x75, 0x96, 0x6e, 0x9e, 0x75, 0x71, 0xab, 0xdc, 0xc1, 0xcc, 0x56, 0xb0, 0xbf, 0x31, 0x65, 0x5d, 0x37, 0x95, 0xad, 0xa5, 0xf1, 0xc6, 0x28, 0x16, 0x2e, 0x1d, 0x35, 0xe2, 0x9c, 0xa5, 0xac, 0x43, 0xe6, 0x18, 0x3b, 0x91, 0x9a, 0xd1, 0x7a, 0x98, 0x66, 0xf1, 0x2a, 0x8b, 0xea, 0xee, 0x6b, 0x0c, 0x1a, 0x4d, 0x5f, 0xaf, 0xb3, 0x8c, 0xd7, 0x00, 0x33, 0x8e, 0x5d, 0x53, 0x71, 0x9b, 0x28, 0xda, 0xc2, 0x9b, 0x54, 0xd3, 0x2b, 0xc5, 0x9d, 0xd1, 0xbc, 0x52, 0x0f, 0x2b, 0x55, 0xd3, 
    0x8a, 0x4d, 0xd3, 0x93, 0x9a, 0xc6, 0x41, 0xf7, 0x1d, 0x19, 0xa6, 0x33, 0xb3, 0x4b, 0x34, 0x43, 0x97, 0x69, 0xca, 0x7a, 0xa5, 0x93, 0xc1, 0x5b, 0x89, 0x69, 0x03, 0x23, 0x83, 0x10, 0x33, 0x06, 0x99, 0xd1, 0x8c, 0x36, 0x6a, 0x03, 0x56, 0xcd, 0x55, 0x47, 0x34, 0xc1, 0xeb, 0x0c, 0x27, 0x63, 0xd3, 0xb8, 0xe3, 0x2c, 0x77, 0x07, 0x93, 0x3a, 0x50, 0xb4, 0x67, 0x80, 0x42, 0x34, 0x7e, 0xab, 0xe9, 0xe3, 0x19, 0x1e, 0x35, 0xe3, 0x0c, 0xe8, 0xef, 0x39, 0x86, 0xdd, 0x09, 0xb5, 0x0c, 0xf3, 0xda, 0x40, 0x47, 0xf4, 0x7f, 0x5d, 0x1f, 0x45, 0x3d, 0x0c, 0x5b, 0xaf, 0x0b, 0x54, 0x7b, 0x86, 0x4c, 0x27, 0x53, 0xf3, 0x5d, 0xe3, 0x70, 0x17, 0x28, 0x44, 0xb5, 0x2e, 0x49, 0x93, 0x8c, 0xd7, 0x07, 0x83, 0x2e, 0x4d, 0x9b, 0xdf, 0x0f, 0x32, 0xef, 0x13, 0x71, 0xdc, 0xb5, 0xed, 0x0d, 0xc6, 0x76, 0x87, 0x27, 0xf4, 0x1b, 0xb3, 0xb9, 0x18, 0xc8, 0x71, 0x80, 0xdc, 0x08, 0xdc, 0xc0, 0x64, 0x71, 0xe8, 0xe2, 0xee, 0xa7, 0x8c, 0x60, 0x3b, 0x17, 0xbf, 0xde, 0x85, 0xfb, 0xc5, 0x5d, 0xa5, 0x65, 0x2f, 0xf3, 0x04, 0x30, 0xae, 0x0d, 0x6c, 0x0d, 0xc8, 0x24, 0x9e, 0xe1, 0x51, 0x33, 0x0e, 0x34, 0xaf, 0x59, 0x06, 0x2f, 0xde, 0xbe, 0xd1, 0xaa, 0x88, 0xbc, 0xcc, 0x47, 0x51, 0xd5, 0x82, 0x8d, 0x6c, 0x6d, 0x09, 0xbc, 0x5f, 0x3b, 0xaa, 0xc7, 0xe1, 0x66, 0xa9, 0x16, 0xd8, 0x2c, 0x72, 0x80, 0x01, 0xab, 0x63, 0x49, 0x9a, 0x56, 0x17, 0x23, 0x00, 0x23, 0xe4, 0xfd, 0x0c, 0xfd, 0x77, 0x94, 0xea, 0x76, 0xcf, 0xea, 0x50, 0x46, 0x00, 0x03, 0x0c, 0xa3, 0x67, 0x92, 0x6e, 0x6a, 0xd0, 0xb8, 0xe6, 0x26, 0xd5, 0x46, 0xc5, 0x49, 0x0a, 0xab, 0x59, 0x4f, 0x19, 0x4d, 0xa7, 0x92, 0x86, 
    0x4a, 0x2d, 0x7b, 0xcf, 0x51, 0xd8, 0xe2, 0x59, 0x16, 0x7d, 0x0c, 0xee, 0xa6, 0xfa, 0xdf, 0x65, 0x0c, 0x46, 0xd1, 0x1e, 0x5f, 0x37, 0xce, 0x5e, 0x6d, 0x84, 0xe7, 0x4a, 0x1a, 0xad, 0x8a, 0x00, 0xea, 0x98, 0x83, 0x2f, 0x86, 0x00, 0xc0, 0xe0, 0x41, 0xcc, 0x64, 0x04, 0xe9, 0xb4, 0x32, 0xed, 0xd2, 0xec, 0xd5, 0xb6, 0x3b, 0x48, 0xe9, 0xe4, 0x1e, 0x92, 0x63, 0x8a, 0x6b, 0x6a, 0x9b, 0x6e, 0x64, 0xe0, 0xe2, 0xe9, 0x29, 0xeb, 0x6a, 0x48, 0x0a, 0x3b, 0xce, 0x30, 0x7a, 0xe8, 0x1b, 0x5b, 0xe3, 0x9a, 0xcd, 0xda, 0x3a, 0x87, 0x33, 0x22, 0xa8, 0x1a, 0xd9, 0xfe, 0xe9, 0xa2, 0x50, 0xe4, 0x54, 0x12, 0xef, 0x0a, 0x63, 0x67, 0x54, 0x47, 0x18, 0xcf, 0xef, 0x29, 0xbe, 0x4e, 0x1c, 0x6f, 0x0d, 0x64, 0x44, 0x62, 0x8d, 0x56, 0x45, 0x00, 0x75, 0xcc, 0xc1, 0xa3, 0x32, 0xb8, 0xb4, 0xcb, 0x84, 0x3d, 0x1e, 0xd7, 0xa1, 0x65, 0x30, 0x67, 0x12, 0x7e, 0x5a, 0xb9, 0xc2, 0x58, 0xb8, 0x04, 0x2d, 0xc7, 0x75, 0xc5, 0xcf, 0x90, 0x7c, 0xa5, 0x66, 0xbf, 0xee, 0xd1, 0xf8, 0x4d, 0x92, 0xfb, 0x35, 0x7c, 0x3f, 0xd5, 0x5f, 0x52, 0x5a, 0xa1, 0x74, 0xf4, 0x44, 0x8b, 0x43, 0x8d, 0xdb, 0xa9, 0x09, 0x8e, 0x32, 0xf6, 0x1b, 0x38, 0xaf, 0xcf, 0x01, 0xab, 0xf0, 0x0a, 0x7c, 0x3e, 0xe0, 0x88, 0x70, 0xd6, 0x08, 0xcc, 0x85, 0x4f, 0x6b, 0x5f, 0x75, 0x30, 0xac, 0x45, 0x0e, 0x94, 0x11, 0x40, 0x3a, 0x7a, 0xa2, 0xc5, 0xa1, 0x8b, 0xbb, 0x89, 0x22, 0x61, 0x32, 0xf1, 0xed, 0x05, 0x8a, 0xe4, 0xab, 0x9f, 0xc2, 0xd6, 0xcc, 0x11, 0x62, 0xc1, 0xc7, 0x8e, 0x86, 0x97, 0x2a, 0x29, 0xdc, 0x7b, 0x3f, 0xf3, 0x26, 0xe2, 0x51, 0x45, 0x4b, 0x46, 0x57, 0x9a, 0xe6, 0xdd, 0xc8, 0xcf, 0xcb, 0xe0, 
    0x0d, 0xe6, 0xef, 0x62, 0x7e, 0x60, 0x10, 0xcc, 0x99, 0xe8, 0xda, 0xac, 0x93, 0xf7, 0x68, 0x3f, 0x0c, 0xe8, 0xaf, 0x5f, 0xaf, 0x91, 0x25, 0x3a, 0x9e, 0x2f, 0x0c, 0xb4, 0x00, 0x65, 0x4a, 0x0a, 0x4f, 0x8c, 0xe9, 0x4a, 0xb9, 0x50, 0x51, 0x87, 0x8b, 0x2a, 0x9a, 0x49, 0x73, 0xb9, 0xf3, 0xbb, 0x4a, 0x99, 0xc7, 0x3b, 0x29, 0x2b, 0xed, 0xf4, 0x9c, 0xc2, 0x72, 0xe7, 0x07, 0xca, 0x40, 0x7c, 0x97, 0x32, 0xa8, 0x6e, 0x30, 0x8c, 0xe8, 0xb2, 0xa9, 0xcc, 0xeb, 0x67, 0x48, 0xf2, 0xa0, 0x86, 0xf7, 0x93, 0xbc, 0x99, 0x76, 0xc8, 0x72, 0x8f, 0xba, 0xa3, 0x0c, 0x47, 0xae, 0xae, 0x33, 0xef, 0x9c, 0xa9, 0xac, 0xb3, 0x16, 0x83, 0x6b, 0x45, 0x00, 0x77, 0x23, 0xbf, 0x01, 0x0d, 0x1b, 0xd0, 0xf7, 0xbb, 0x99, 0x9f, 0x7f, 0xf6, 0x27, 0x1d, 0x6a, 0x4f, 0xaa, 0xd4, 0x2a, 0xe3, 0x00, 0x03, 0xd4, 0x29, 0x1d, 0x88, 0xed, 0x01, 0x5e, 0x45, 0xd1, 0x08, 0x61, 0x0f, 0x44, 0x3a, 0xf7, 0xb8, 0xfe, 0x7a, 0x31, 0x64, 0x95, 0xb1, 0xe8, 0x16, 0x88, 0x54, 0xca, 0x34, 0x54, 0x6f, 0x23, 0x58, 0xfc, 0x76, 0x42, 0x0c, 0x47, 0xe6, 0xf4, 0x19, 0x46, 0x90, 0x5e, 0x2d, 0x16, 0x07, 0x88, 0xd4, 0x6d, 0x0c, 0x22, 0xf9, 0xaa, 0x6b, 0xd9, 0xbb, 0x58, 0xdc, 0x7b, 0x10, 0x29, 0x5e, 0x27, 0x44, 0x54, 0xec, 0x8d, 0x4e, 0x9b, 0x49, 0x3b, 0xa5, 0x7e, 0x89, 0x16, 0x83, 0xeb, 0x01, 0x70, 0x45, 0xdf, 0xbd, 0xcb, 0x1a, 0x0f, 0x75, 0x8c, 0x77, 0x81, 0x54, 0x92, 0xf8, 0x39, 0x8c, 0xba, 0x0e, 0x1b, 0x31, 0x8a, 0x3b, 0x41, 0xe1, 0x0a, 0x3d, 0x0c, 0x1a, 0xc3, 0xe7, 0x96, 0x88, 0x23, 0xc3, 0x2d, 0x61, 0xa6, 0x85, 0xbb, 0xea, 0xbe, 0x9b, 0xa6, 0x9c, 0x50, 0xea, 0xd5, 0xff, 0x23, 0x4b, 
    0xc4, 0x8d, 0x33, 0xac, 0xca, 0xaf, 0x31, 0x3e, 0xc1, 0x43, 0xc6, 0xae, 0x6a, 0x07, 0xa9, 0xc8, 0x25, 0xe0, 0x46, 0x15, 0xbf, 0x91, 0xe2, 0x0a, 0xbe, 0xc9, 0xf8, 0x92, 0x0b, 0xfb, 0x7e, 0x3c, 0xe9, 0x03, 0xb2, 0xc8, 0x01, 0xf6, 0x32, 0xe1, 0x00, 0x4b, 0xb1, 0x53, 0x7f, 0x00, 0xc1, 0x9e, 0xfe, 0x0a, 0x84, 0x52, 0x3d, 0x74, 0x40, 0x64, 0xdb, 0xb7, 0x11, 0xf4, 0x02, 0xcf, 0x40, 0x94, 0x16, 0x1f, 0x41, 0x94, 0x15, 0x36, 0x9a, 0x96, 0x82, 0x03, 0x16, 0x67, 0xd9, 0xbb, 0x58, 0xdc, 0xa3, 0x10, 0x2b, 0xa5, 0x06, 0x80, 0x3f, 0x83, 0xb3, 0xb7, 0xbb, 0x4b, 0xb0, 0x13, 0x62, 0x2b, 0xf8, 0x53, 0x00, 0xff, 0x04, 0x51, 0xa8, 0xe5, 0x94, 0x4c, 0x6d, 0xc3, 0x2a, 0x2c, 0xcd, 0x4e, 0xfd, 0x49, 0x88, 0x06, 0x6f, 0x2d, 0x44, 0x91, 0xe4, 0xed, 0xf0, 0x0e, 0x42, 0x3a, 0xfe, 0x25, 0x8d, 0x67, 0x7e, 0x82, 0x1e, 0xd0, 0x78, 0xd4, 0x67, 0x8b, 0xfb, 0x66, 0xb1, 0x38, 0x60, 0x71, 0x96, 0xbd, 0x8b, 0xc5, 0xbd, 0x00, 0x31, 0x0e, 0x25, 0x80, 0x19, 0x88, 0x66, 0x6f, 0x57, 0x49, 0xfe, 0xcb, 0x01, 0xf7, 0x23, 0xb6, 0x39, 0xbc, 0x8d, 0xbc, 0x02, 0xae, 0x2e, 0x2c, 0x4c, 0x15, 0xab, 0xb0, 0x34, 0x3b, 0xf5, 0x37, 0x20, 0xd4, 0x6f, 0x23, 0xe4, 0x9b, 0x0e, 0x77, 0x1b, 0xa2, 0x85, 0xfa, 0x2a, 0x62, 0xaf, 0x19, 0xb7, 0x20, 0x5c, 0xc1, 0x1b, 0x83, 0xfe, 0xd5, 0x12, 0x71, 0x55, 0x50, 0x65, 0xd9, 0xbb, 0x58, 0xdc, 0x4b, 0x08, 0x66, 0xdf, 0x0f, 0x42, 0x34, 0xa2, 0x5e, 0x65, 0xbc, 0xba, 0xe4, 0xff, 0x62, 0x71, 0x1f, 0x23, 0x9e, 0xbb, 0xd7, 0xa2, 0xfa, 0xb0, 0x8b, 0x41, 0xce, 0xd2, 0xeb, 0x36, 0x84, 0xa0, 0x00, 0x08, 0x01, 0x2c, 0xc5, 0x4e, 0xbd, 0x4a, 0xf7, 
    0xfd, 0x71, 0x26, 0x73, 0x40, 0xd8, 0xea, 0xb3, 0xc8, 0x9f, 0x78, 0x59, 0x2c, 0xae, 0x0a, 0xaa, 0x2c, 0x7b, 0x17, 0x8b, 0x5b, 0x0b, 0x19, 0x81, 0x1d, 0x90, 0x85, 0xae, 0x27, 0x8e, 0xf7, 0x34, 0x6e, 0x27, 0xe4, 0x84, 0x8e, 0xf7, 0xe9, 0xb7, 0x58, 0xdc, 0x79, 0x88, 0xba, 0x78, 0x03, 0xc4, 0xa2, 0xfa, 0x21, 0x14, 0x0f, 0xba, 0x44, 0x5c, 0xa1, 0xcc, 0x80, 0xb4, 0xd1, 0x68, 0xfc, 0xdf, 0x46, 0xa3, 0x11, 0xce, 0x29, 0xb0, 0x5a, 0x6d, 0x58, 0x85, 0x23, 0x63, 0xeb, 0x97, 0x53, 0x8c, 0x8f, 0x4e, 0x97, 0x2d, 0x1e, 0xbb, 0x28, 0x32, 0x76, 0x7f, 0x82, 0xf6, 0xc8, 0x12, 0x71, 0xe9, 0x96, 0xd4, 0x8b, 0x67, 0xbb, 0x18, 0xab, 0x85, 0xbd, 0x4b, 0xf7, 0xc5, 0xe2, 0xec, 0xb8, 0x35, 0x19, 0x84, 0x61, 0xeb, 0x15, 0x67, 0x02, 0x31, 0x6a, 0xf8, 0xa0, 0x2b, 0xcb, 0x62, 0x71, 0x3d, 0x1a, 0xd6, 0xa4, 0x6c, 0xc9, 0x5f, 0xb1, 0xb2, 0x54, 0x01, 0x83, 0x30, 0xaf, 0xcf, 0xb5, 0xcd, 0x66, 0x2d, 0xf3, 0x3a, 0x8b, 0x54, 0xaa, 0x36, 0x6c, 0x81, 0x23, 0x45, 0xc2, 0xb7, 0x89, 0x61, 0x95, 0xec, 0xaf, 0x43, 0x39, 0xca, 0x20, 0x09, 0x5c, 0x20, 0x80, 0x15, 0xf8, 0xfc, 0x40, 0xdb, 0x7d, 0x82, 0x41, 0xbd, 0x6f, 0x52, 0xca, 0x13, 0x0b, 0xfd, 0xc1, 0x6a, 0xb5, 0x61, 0x15, 0xae, 0xc9, 0x70, 0x3b, 0x57, 0x93, 0x22, 0xa5, 0xf2, 0xd7, 0xb7, 0x66, 0x09, 0x80, 0xf1, 0x36, 0xc5, 0x3f, 0x87, 0x99, 0x87, 0xd4, 0xaf, 0x4e, 0xce, 0x07, 0xc1, 0x5e, 0x2d, 0x83, 0x5d, 0x0a, 0x61, 0x86, 0x2a, 0x5d, 0x99, 0xb8, 0xd7, 0x58, 0x14, 0xa2, 0x18, 0x07, 0x23, 0xf3, 0x7e, 0x0a, 0x3a, 0x95, 0xd8, 0x6f, 0x26, 0x69, 0xae, 0xd7, 0x72, 0x9d, 0xcd, 0xa4, 0x67, 0x06, 0xb1, 0xb9, 0x2d, 
    0x72, 0x2b, 0x9f, 0x07, 0xbe, 0xbe, 0xd4, 0xba, 0x98, 0xa1, 0x4c, 0xda, 0x7e, 0x37, 0x18, 0x6c, 0x32, 0x2e, 0x50, 0x6f, 0x0c, 0x73, 0x71, 0xd6, 0x33, 0x78, 0x4a, 0x3f, 0xa0, 0x7d, 0xd2, 0x65, 0x71, 0xbe, 0x30, 0x48, 0x1a, 0x6b, 0x8d, 0x56, 0x72, 0x40, 0x2b, 0x3c, 0x9e, 0x69, 0x38, 0x6a, 0xe7, 0x4d, 0x33, 0x6f, 0x68, 0x7a, 0x95, 0x5c, 0xd8, 0x37, 0x9b, 0xdf, 0x81, 0x3d, 0x49, 0xbc, 0x8d, 0xda, 0x18, 0xbd, 0x49, 0x19, 0x5a, 0xf9, 0x29, 0x80, 0x12, 0x46, 0x33, 0xe9, 0xd4, 0x0b, 0x5a, 0x9e, 0x9c, 0x58, 0x96, 0x4c, 0x2c, 0xa2, 0x34, 0x4e, 0x1d, 0x9f, 0x07, 0xd1, 0xbe, 0x9e, 0xc2, 0x61, 0x27, 0xb4, 0x8c, 0xde, 0x2d, 0x4f, 0xa7, 0xc6, 0x33, 0x1d, 0xce, 0x74, 0x09, 0x91, 0xd8, 0x60, 0x9c, 0x65, 0x72, 0xe9, 0xb4, 0x9f, 0x5b, 0xe7, 0x35, 0x82, 0xf7, 0x80, 0xb1, 0x20, 0x1e, 0xd6, 0xb0, 0x48, 0xd1, 0xa1, 0x61, 0x2f, 0xb2, 0x68, 0xf9, 0xd3, 0xa7, 0x8d, 0xf5, 0x5c, 0x12, 0x7e, 0x90, 0xe4, 0xf5, 0x4c, 0x63, 0x9d, 0x64, 0x60, 0x53, 0xbe, 0xe2, 0x29, 0x01, 0xbc, 0x42, 0xe1, 0x48, 0xdb, 0x1d, 0xde, 0xcc, 0xb2, 0x52, 0x33, 0xaa, 0x11, 0x16, 0xaf, 0x89, 0x3f, 0x4a, 0x55, 0x05, 0x27, 0x65, 0xd8, 0xcb, 0x7a, 0xb7, 0x72, 0x9a, 0x59, 0xfb, 0x26, 0x0a, 0x71, 0xd1, 0xca, 0xd2, 0x06, 0x01, 0xd4, 0xf5, 0xb9, 0x9c, 0xb6, 0x83, 0x99, 0xa7, 0x9b, 0x2d, 0xc0, 0x2e, 0x96, 0x43, 0xea, 0xbb, 0xa9, 0x47, 0xc3, 0xa7, 0x7c, 0xbe, 0x56, 0xa0, 0x93, 0x8a, 0xdc, 0x46, 0xa1, 0x24, 0xcf, 0xce, 0x16, 0x94, 0x16, 0x2e, 0x6c, 0x41, 0xd1, 0xe1, 0x28, 0x9a, 0x8c, 0x6d, 0x04, 0x4c, 0x5e, 0xfd, 0x2e, 0xe3, 0x4a, 0x5e, 0x60, 0xb0, 0xcc, 0xf1, 0xe9, 0x35, 0x19, 
    0xae, 0x6a, 0x4d, 0x2b, 0xee, 0x09, 0x60, 0x90, 0xc2, 0xaa, 0xbd, 0xa1, 0xc6, 0xb0, 0xd6, 0x61, 0x90, 0x8c, 0x08, 0x60, 0x40, 0xd3, 0xed, 0x75, 0x71, 0xa7, 0x58, 0x54, 0xb2, 0x80, 0xad, 0x2f, 0xbc, 0xb4, 0xc7, 0x06, 0xc0, 0x15, 0x4a, 0x27, 0x9e, 0x48, 0xe2, 0xa5, 0x0a, 0x18, 0x0f, 0xaf, 0x68, 0x9c, 0x19, 0xd6, 0xbb, 0x3c, 0xb3, 0xd0, 0x0e, 0x2c, 0x5e, 0x73, 0xbb, 0x9d, 0x41, 0x7f, 0xb3, 0x5e, 0xd3, 0xce, 0x95, 0x7b, 0x44, 0xd3, 0x9a, 0xa6, 0x1b, 0x94, 0x16, 0x69, 0x9a, 0xee, 0x76, 0xc9, 0xcc, 0xc7, 0x75, 0xc2, 0xa6, 0x18, 0xdf, 0xd5, 0x7b, 0x86, 0x42, 0xe9, 0xf3, 0x0c, 0x26, 0x55, 0x66, 0x64, 0x91, 0xde, 0xf2, 0x7d, 0x86, 0xf1, 0x48, 0xf1, 0xe0, 0x3d, 0x68, 0x91, 0xd2, 0xc9, 0xfd, 0x0c, 0xd7, 0xb7, 0x99, 0x7d, 0xc2, 0x46, 0xe6, 0x6d, 0xe9, 0x27, 0x19, 0xd6, 0x0c, 0xfd, 0x74, 0x26, 0x5e, 0x2e, 0x5e, 0x9f, 0xa6, 0xfd, 0x94, 0xbe, 0x4f, 0xb0, 0xfc, 0x6e, 0x60, 0x3f, 0x12, 0x6f, 0xb2, 0xfa, 0xaa, 0x77, 0x32, 0xcf, 0x01, 0xac, 0x1e, 0x69, 0x7c, 0x5f, 0xfe, 0xe8, 0xa4, 0x95, 0x8b, 0x33, 0x9e, 0xd4, 0xf1, 0x80, 0xb6, 0x9f, 0x71, 0x84, 0xdc, 0x39, 0x0e, 0x6b, 0xaf, 0x75, 0x14, 0xe2, 0x9f, 0xa5, 0x33, 0x47, 0xab, 0x1a, 0x71, 0x60, 0x5e, 0xc3, 0xb4, 0x10, 0xee, 0xc2, 0x86, 0x19, 0x5b, 0xd9, 0xcc, 0x52, 0xec, 0x0a, 0x67, 0x19, 0xd8, 0xf5, 0x76, 0xc6, 0x1e, 0xb1, 0x40, 0x61, 0xa5, 0x4d, 0xc6, 0xdc, 0xa3, 0xac, 0x3c, 0xbe, 0xe1, 0x6e, 0x52, 0xd8, 0xf5, 0x2e, 0x86, 0xce, 0xf2, 0x0d, 0xe8, 0x1b, 0xd5, 0xf0, 0xa7, 0x58, 0x74, 0xe6, 0x68, 0x71, 0x9a, 0xac, 0xbe, 0xf0, 0xd2, 0x9e, 0xdc, 0x08, 0xcf, 0x4d, 0x29, 0x55, 0x04, 0x50, 
    0x65, 0x2d, 0xed, 0x0d, 0x53, 0x0b, 0xed, 0x40, 0x21, 0x68, 0x8b, 0x63, 0xee, 0xe4, 0xaa, 0xca, 0x63, 0xce, 0xbb, 0xfc, 0x76, 0xfd, 0x0a, 0x95, 0x68, 0x00, 0x11, 0x04, 0x95, 0x1d, 0x5e, 0x00, 0xca, 0x35, 0x4c, 0x69, 0xf8, 0x3b, 0x10, 0xd1, 0x6c, 0x27, 0x44, 0x7f, 0xf0, 0x09, 0xe4, 0xc4, 0xf0, 0x79, 0x04, 0x79, 0xfd, 0x4e, 0x14, 0x6f, 0xd7, 0x78, 0x55, 0xd3, 0x79, 0x1f, 0x41, 0xc4, 0x5b, 0x07, 0xec, 0xe0, 0xc6, 0x3e, 0x54, 0x7b, 0xfe, 0x38, 0x0d, 0x11, 0xa0, 0x6c, 0x42, 0xec, 0xc7, 0xc8, 0x43, 0x1d, 0x3f, 0x05, 0x06, 0xf7, 0x42, 0xa4, 0x7f, 0x80, 0x08, 0xc6, 0xcc, 0x0f, 0x42, 0x0e, 0xca, 0xc4, 0xb5, 0xed, 0xf8, 0x5c, 0xf6, 0xd0, 0x0b, 0x91, 0x3a, 0x9a, 0xcf, 0xe2, 0xbf, 0x82, 0xb4, 0xe7, 0xb3, 0x5a, 0x8e, 0xd7, 0x21, 0x87, 0x61, 0x7c, 0x79, 0x5e, 0x80, 0x08, 0xaa, 0x8e, 0x25, 0x61, 0x4f, 0xc2, 0x2e, 0xf5, 0x60, 0xd0, 0x34, 0x99, 0x26, 0xcd, 0xdf, 0xe0, 0xb9, 0x40, 0x85, 0x2e, 0x6c, 0x21, 0xdc, 0x85, 0xd9, 0x2a, 0x7a, 0x1b, 0x45, 0x08, 0x63, 0x14, 0xbe, 0x87, 0x61, 0x2b, 0x78, 0x83, 0xf1, 0x75, 0xb3, 0x3b, 0x74, 0x44, 0x79, 0x0b, 0xde, 0xba, 0x1c, 0xc0, 0xd8, 0xb0, 0x5f, 0xb0, 0x0d, 0x92, 0x05, 0x0e, 0x60, 0x6c, 0xf3, 0x1a, 0x85, 0x6b, 0xa4, 0x69, 0x6e, 0xd3, 0x74, 0xd2, 0xdd, 0xc2, 0x04, 0x8b, 0x6e, 0x72, 0xdb, 0xe5, 0x00, 0x85, 0x47, 0xe3, 0x54, 0x5a, 0x4b, 0xe7, 0xda, 0x9e, 0xe1, 0x98, 0xdb, 0x1c, 0x83, 0xc0, 0x09, 0x94, 0xf9, 0xdf, 0x38, 0xec, 0x59, 0xa6, 0xf3, 0x7b, 0x1d, 0x60, 0x90, 0x32, 0x91, 0x6a, 0xf8, 0xb1, 0x08, 0x02, 0xb0, 0x02, 0x9c, 0xd0, 0xf8, 0x36, 0x9f, 0xda, 0xa2, 0x6a, 0x3b, 0xdd, 0x7a, 0x40, 
    0xbf, 0xbb, 0xc1, 0xfc, 0x5c, 0x98, 0x36, 0xb2, 0x37, 0xe6, 0xf4, 0xd2, 0xbe, 0x71, 0xc6, 0xe7, 0x17, 0xbc, 0xf4, 0xcf, 0x3f, 0xb6, 0x5a, 0x3f, 0x9c, 0xe9, 0x8c, 0x51, 0xd6, 0xbf, 0xf0, 0xb2, 0x30, 0x05, 0x66, 0xd2, 0xab, 0xb3, 0x08, 0x04, 0xeb, 0xf9, 0x4a, 0xf6, 0x72, 0x80, 0x19, 0x0a, 0xdb, 0x5e, 0x9f, 0xc4, 0x99, 0x64, 0x30, 0xcb, 0x9f, 0xa0, 0xdb, 0x1d, 0x59, 0x9c, 0xf4, 0xd7, 0x95, 0xff, 0x48, 0x1a, 0x58, 0x76, 0x68, 0x73, 0x3c, 0x93, 0x00, 0x59, 0x24, 0x00, 0x1b, 0xed, 0xd1, 0x36, 0x4a, 0x0b, 0x76, 0x83, 0xae, 0xb3, 0x56, 0xe0, 0x8b, 0x81, 0xa4, 0xff, 0x06, 0x81, 0xd8, 0x22, 0xe8, 0x3d, 0xb4, 0xef, 0x97, 0xc6, 0xc3, 0x79, 0x88, 0xca, 0xf6, 0x27, 0x08, 0xde, 0xa8, 0x00, 0x59, 0x1f, 0x7c, 0x0d, 0xc9, 0x55, 0x26, 0xc9, 0x68, 0x29, 0x1b, 0xe5, 0xfb, 0x75, 0x24, 0x98, 0xfd, 0x7c, 0x2b, 0xe9, 0x58, 0xce, 0x4c, 0x2d, 0xe5, 0x0c, 0x7d, 0x2c, 0xbf, 0xec, 0xd1, 0xa7, 0x3f, 0x47, 0x61, 0xef, 0xeb, 0xdb, 0x4c, 0xdf, 0x3f, 0x66, 0x32, 0x0f, 0x97, 0xfe, 0x35, 0xc6, 0x1c, 0x67, 0x8f, 0xfb, 0x7e, 0xb3, 0x96, 0xc7, 0xda, 0xe6, 0x3a, 0x63, 0x99, 0xcb, 0x53, 0xcc, 0xc3, 0x88, 0xcb, 0x7f, 0x3f, 0x85, 0xab, 0x15, 0xbe, 0xcf, 0x81, 0x11, 0xc0, 0x14, 0x44, 0x13, 0xf5, 0x9d, 0x04, 0x5f, 0xb6, 0x90, 0x59, 0x08, 0x77, 0xae, 0x4b, 0x7e, 0xdb, 0x68, 0x34, 0xee, 0x6d, 0x34, 0x1a, 0x7f, 0xe1, 0xc2, 0xd0, 0x68, 0x34, 0xfe, 0x41, 0x9d, 0x49, 0xfc, 0x63, 0xa2, 0x95, 0xba, 0xd7, 0x39, 0x9a, 0x30, 0xed, 0x94, 0x5f, 0x5c, 0x6e, 0x83, 0x2c, 0x6c, 0x76, 0x42, 0x8c, 0x40, 0x80, 0xf8, 0xb6, 0xad, 0x87, 0x35, 0xec, 0x32, 0x82, 0x67, 0xb1, 0xdc, 
    0xa2, 0xd5, 0x87, 0xf5, 0x41, 0x8c, 0x29, 0xee, 0xd1, 0xef, 0x1b, 0x10, 0x7b, 0x86, 0x97, 0x4a, 0xd2, 0x7f, 0x10, 0xa2, 0x15, 0xcc, 0xa5, 0x55, 0x16, 0x76, 0x18, 0xc0, 0x24, 0x64, 0x41, 0xf9, 0x3c, 0x44, 0x6d, 0x6b, 0x8a, 0x9b, 0xfb, 0x10, 0x0e, 0x80, 0xe6, 0xbe, 0xff, 0x37, 0xc8, 0xa5, 0x13, 0xf7, 0x22, 0x78, 0x5d, 0xf3, 0x07, 0x53, 0xff, 0x09, 0xb1, 0x3a, 0xdc, 0x16, 0xd8, 0x97, 0x5c, 0x9c, 0xc7, 0x21, 0x0b, 0x4a, 0xf3, 0x6d, 0x98, 0xf6, 0xe9, 0xdd, 0x81, 0x84, 0xf2, 0xb7, 0x33, 0x98, 0x8d, 0xfb, 0x39, 0xe8, 0x20, 0xf3, 0x60, 0xeb, 0x0e, 0x52, 0xd6, 0x05, 0xeb, 0x75, 0x84, 0xda, 0x5a, 0x02, 0x09, 0xde, 0xf2, 0x31, 0x19, 0xfd, 0x58, 0x09, 0x1e, 0x8c, 0x17, 0x87, 0x23, 0x94, 0xf9, 0xb4, 0xa0, 0x23, 0x28, 0xf9, 0xde, 0x84, 0x64, 0x65, 0xf8, 0x34, 0x7d, 0xdb, 0x42, 0xee, 0x67, 0xd0, 0x4f, 0x90, 0xf1, 0xc1, 0xd4, 0x53, 0x5a, 0x37, 0x13, 0xdf, 0xee, 0x75, 0xdf, 0xe7, 0x38, 0x88, 0x97, 0x85, 0xa4, 0xcf, 0x38, 0x55, 0x34, 0x5e, 0x82, 0xbf, 0x96, 0x94, 0xbf, 0x38, 0x05, 0xb0, 0x7a, 0xe1, 0x62, 0x62, 0xe1, 0x51, 0x16, 0xf7, 0xa4, 0x26, 0xd3, 0x4e, 0xf5, 0xf3, 0x1d, 0x90, 0x91, 0x7b, 0x09, 0x32, 0xd2, 0x3c, 0x7c, 0x1b, 0x31, 0x05, 0x3f, 0x0a, 0xe1, 0x24, 0xfe, 0x3a, 0x96, 0xfb, 0x21, 0xdb, 0x9b, 0x63, 0x10, 0x8a, 0xaf, 0x82, 0xdf, 0x6b, 0x3e, 0x5b, 0x5b, 0xc4, 0x33, 0x78, 0x1c, 0xb2, 0xd5, 0xfa, 0xb4, 0x55, 0x44, 0x00, 0xeb, 0x35, 0x7e, 0x9d, 0x5b, 0xb8, 0x0c, 0x6c, 0xc4, 0x7f, 0x17, 0xb2, 0xdd, 0x7a, 0x07, 0x62, 0x2c, 0xf2, 0x8c, 0x8b, 0xf3, 0x1e, 0xc4, 0x76, 0xe0, 0xe5, 0x16, 0x69, 0x6d, 0xd6, 0xef, 0x4e, 0x97, 0xe0, 
    0x37, 0x42, 0xea, 0xfd, 0x1a, 0xf2, 0x77, 0x17, 0x76, 0x22, 0x18, 0xab, 0x94, 0x43, 0xd2, 0xa9, 0x05, 0x0a, 0xd7, 0x38, 0x26, 0xae, 0x1d, 0x70, 0xb8, 0x73, 0x4a, 0x18, 0x69, 0x3a, 0x87, 0x29, 0x2b, 0xd6, 0x41, 0xa3, 0xbe, 0x12, 0x0a, 0x36, 0x21, 0xc5, 0xa0, 0xc3, 0x53, 0xa9, 0xb6, 0xc9, 0xb0, 0xba, 0xad, 0x1a, 0xa1, 0xe9, 0x08, 0xac, 0x83, 0x3f, 0x9a, 0xe0, 0xd3, 0xf4, 0x3d, 0x9c, 0xa1, 0xd3, 0x9c, 0x65, 0xf0, 0x0b, 0xe0, 0xf0, 0xe3, 0x94, 0xb9, 0x9c, 0x94, 0x6d, 0xe6, 0x78, 0x82, 0xdf, 0xcb, 0xa0, 0x58, 0x5a, 0xc7, 0x22, 0x07, 0xf0, 0x5a, 0xd1, 0x9b, 0x2c, 0xae, 0xfc, 0xed, 0x39, 0x43, 0x19, 0x80, 0xdd, 0x25, 0x78, 0xe3, 0xb6, 0xcf, 0x65, 0xf0, 0x64, 0x66, 0x11, 0x58, 0x05, 0xbf, 0x84, 0xcc, 0x25, 0x43, 0xfa, 0x3e, 0x00, 0xa1, 0xbe, 0x94, 0x8a, 0x7b, 0x20, 0x96, 0x2c, 0x75, 0x1c, 0x39, 0x1f, 0x83, 0x8c, 0xfe, 0x63, 0x49, 0xf8, 0x3b, 0x10, 0xaa, 0x7f, 0x07, 0xc1, 0x0c, 0xbb, 0x0a, 0xda, 0xf1, 0x1a, 0xfa, 0x31, 0x5a, 0xbb, 0x5e, 0x1d, 0x82, 0xcc, 0xc9, 0x2f, 0x40, 0xe6, 0xd8, 0x07, 0x32, 0x78, 0xcf, 0xc5, 0x86, 0x1c, 0xee, 0x37, 0x10, 0xa1, 0xda, 0x21, 0x08, 0x27, 0xf8, 0x21, 0x84, 0xa3, 0x7d, 0x90, 0xa4, 0xf1, 0x43, 0x08, 0x27, 0x4a, 0x5d, 0xd9, 0x01, 0xc0, 0xdf, 0x23, 0x98, 0x9a, 0xfd, 0x06, 0xb2, 0x66, 0xe9, 0x4e, 0xe2, 0xac, 0x43, 0x10, 0x6c, 0xe5, 0x9c, 0x53, 0x6e, 0x84, 0xb4, 0xeb, 0x45, 0x14, 0xd7, 0x00, 0xeb, 0x5d, 0x59, 0xdb, 0xf2, 0x13, 0x38, 0x84, 0xea, 0x0b, 0x21, 0x01, 0x91, 0xec, 0xbd, 0x81, 0x70, 0x4d, 0x6c, 0x19, 0x6c, 0x86, 0x34, 0xf0, 0x3e, 0xe4, 0xd9, 0xd7, 0xf3, 0x10, 0xc9, 0x5c, 0x2b, 0xef, 
    0xdb, 0x1d, 0x10, 0x42, 0xb4, 0x29, 0xa4, 0x95, 0xd7, 0xd0, 0xcb, 0x10, 0xbb, 0xc5, 0x4e, 0x54, 0xc3, 0x1d, 0x00, 0xff, 0x07, 0xc2, 0xae, 0xeb, 0x7a, 0x25, 0x07, 0x44, 0x42, 0xf9, 0x75, 0x48, 0xe7, 0xbc, 0x0e, 0x60, 0xbf, 0xbe, 0xe7, 0x9c, 0x56, 0x1e, 0x82, 0x4c, 0x31, 0x65, 0x4e, 0xaf, 0x3f, 0x44, 0x70, 0x60, 0xfd, 0x70, 0x82, 0x33, 0x43, 0xdd, 0xd7, 0xd2, 0x8f, 0x20, 0x1d, 0x7c, 0x1e, 0x32, 0xcd, 0x3c, 0x8d, 0xb8, 0x7d, 0xe7, 0x21, 0x53, 0xc2, 0x45, 0x58, 0xdb, 0x26, 0x6c, 0x83, 0xcc, 0x4f, 0x01, 0xf6, 0xbc, 0x42, 0x59, 0x74, 0xf8, 0x45, 0x8c, 0xc5, 0x31, 0x8f, 0x59, 0xa6, 0xfc, 0x19, 0x34, 0xee, 0x98, 0xa4, 0xd3, 0xa5, 0xac, 0x2d, 0x97, 0x8f, 0xcf, 0xbf, 0x97, 0xb2, 0x60, 0x1b, 0xac, 0xc0, 0x9f, 0x61, 0x2c, 0x1d, 0x3b, 0xc1, 0xea, 0x9b, 0xc0, 0x4c, 0xf7, 0x30, 0xc6, 0xa0, 0x25, 0x1c, 0x60, 0x38, 0x43, 0x90, 0xd6, 0x7f, 0xb7, 0xb2, 0xd9, 0x35, 0x25, 0xf8, 0x74, 0x8a, 0xe9, 0x60, 0x30, 0xdd, 0x22, 0x45, 0x2e, 0x72, 0x38, 0x29, 0xff, 0x5e, 0xf7, 0xed, 0xb0, 0xc5, 0xcd, 0xf4, 0x45, 0x0f, 0x45, 0xde, 0x3f, 0x4b, 0xb2, 0xcb, 0xe1, 0xed, 0x88, 0x7e, 0xa4, 0x69, 0x55, 0x7c, 0x1f, 0xc3, 0x95, 0xf6, 0xeb, 0x52, 0x7c, 0x16, 0x92, 0x4c, 0x0b, 0x15, 0x4c, 0xe2, 0x74, 0x6b, 0x9c, 0x93, 0x99, 0x38, 0x47, 0x58, 0x0e, 0xfe, 0x70, 0xe9, 0x30, 0x8b, 0x7b, 0x61, 0x4b, 0x23, 0xdd, 0x67, 0xdb, 0x5c, 0x69, 0xd7, 0xa3, 0xb5, 0x92, 0x8e, 0x75, 0xb0, 0xf5, 0x4d, 0x60, 0xfd, 0x8c, 0x7d, 0x17, 0x4e, 0xb8, 0xf2, 0xa5, 0xf9, 0x9b, 0x47, 0x93, 0x83, 0x25, 0x78, 0xab, 0xb7, 0x97, 0x03, 0x4c, 0xa7, 0xed, 0x93, 0xd4, 0xcf, 0x8b, 0x9d, 0xbb, 
    0x29, 0x83, 0xc1, 0xd4, 0xc0, 0x47, 0x19, 0xee, 0x20, 0x9a, 0xd7, 0xb2, 0xa5, 0x12, 0x42, 0x93, 0x05, 0x0c, 0xb4, 0xd1, 0x07, 0xe5, 0xf7, 0x0e, 0x24, 0x05, 0x25, 0xab, 0x09, 0xa0, 0x6e, 0x9c, 0x32, 0x0e, 0xd0, 0xcf, 0x58, 0xf7, 0xdf, 0x9a, 0x42, 0x57, 0xe0, 0xae, 0xc2, 0x72, 0xf9, 0x0a, 0xce, 0x41, 0xce, 0x26, 0xfd, 0x31, 0xc8, 0xdc, 0xf5, 0x13, 0x20, 0xf2, 0xa3, 0x3b, 0xe6, 0x23, 0x31, 0x38, 0x70, 0x8a, 0x46, 0x9c, 0xe2, 0x6c, 0x24, 0x79, 0x30, 0x49, 0x62, 0xe1, 0x48, 0xba, 0xfb, 0xae, 0xca, 0xca, 0x77, 0x3d, 0x03, 0xeb, 0x36, 0xcb, 0x20, 0xd4, 0x48, 0xb3, 0xc9, 0x8c, 0xb3, 0x89, 0x1a, 0xdf, 0x79, 0x4e, 0x66, 0x23, 0x7d, 0x43, 0x06, 0x97, 0xd6, 0x2f, 0x95, 0x84, 0x8e, 0x32, 0x4c, 0x0f, 0xe9, 0x77, 0xf3, 0xae, 0x6e, 0x76, 0x9c, 0x7f, 0x8a, 0xea, 0x28, 0xc2, 0x37, 0xb6, 0x7f, 0x0a, 0x2c, 0xae, 0x6e, 0x9c, 0xe5, 0x04, 0x6d, 0x2c, 0x33, 0x79, 0x1a, 0xcc, 0x94, 0x85, 0x2c, 0xb7, 0x61, 0x28, 0x3c, 0x8a, 0x3b, 0xaa, 0x8d, 0xd4, 0xeb, 0xd2, 0x36, 0x65, 0xcf, 0x38, 0x45, 0x6c, 0xda, 0x4d, 0x31, 0x20, 0x69, 0xb2, 0x68, 0x37, 0x98, 0x4b, 0xb3, 0x50, 0x8e, 0x9a, 0x65, 0xf1, 0xf5, 0xea, 0xd5, 0xbc, 0x6f, 0x64, 0x70, 0x55, 0xdf, 0x99, 0x29, 0x5c, 0xa9, 0x27, 0x52, 0x0d, 0xbf, 0x41, 0x21, 0xd2, 0x2e, 0xca, 0xba, 0x60, 0xdc, 0xb7, 0xf5, 0xaa, 0x44, 0x6c, 0x1b, 0x1d, 0x24, 0x70, 0x62, 0xdb, 0x96, 0x71, 0x4a, 0x3a, 0x12, 0x8c, 0x6d, 0xda, 0x67, 0x18, 0x84, 0x4b, 0xa5, 0x23, 0x04, 0x22, 0xca, 0x5c, 0xcc, 0x1d, 0xbc, 0x55, 0x27, 0x7a, 0xef, 0x87, 0xec, 0x2c, 0x7e, 0x8d, 0xa2, 0x70, 0x64, 0x2b, 0x64, 0xe5, 0x6c, 0xe7, 0x0a, 0x57, 
    0x23, 0x08, 0x97, 0x5a, 0x9d, 0x4a, 0xde, 0x0a, 0x2c, 0x78, 0x45, 0x1f, 0x47, 0xd8, 0x66, 0x55, 0x9d, 0xf6, 0xf5, 0xf0, 0x6b, 0xc8, 0xaa, 0xfc, 0xa1, 0x0c, 0xae, 0x0a, 0xfe, 0x1d, 0xb2, 0x92, 0x6f, 0x75, 0x4d, 0xcd, 0x43, 0x90, 0xdd, 0xcf, 0xa7, 0x90, 0xed, 0xfc, 0x37, 0x3c, 0x72, 0x95, 0x76, 0xc0, 0x3a, 0x06, 0xbf, 0xb2, 0x37, 0x58, 0x5c, 0x78, 0xf4, 0xb1, 0xa8, 0x40, 0xf1, 0x9e, 0x28, 0xf6, 0x32, 0xf8, 0xb1, 0xbb, 0xee, 0x3a, 0x12, 0x90, 0x6d, 0xe1, 0x56, 0x48, 0xa7, 0x3e, 0x84, 0xb0, 0xed, 0xf9, 0x73, 0xc8, 0xb1, 0x31, 0x00, 0xf8, 0xaf, 0x88, 0x9d, 0x1a, 0xe7, 0xb6, 0x86, 0x29, 0x6c, 0x05, 0x16, 0x2e, 0x79, 0xda, 0xac, 0x61, 0x43, 0x28, 0xbf, 0xe3, 0xe7, 0x0d, 0x88, 0x2c, 0x7e, 0x17, 0x64, 0xfb, 0x79, 0x19, 0x61, 0xfb, 0xf8, 0x2b, 0x04, 0x83, 0x16, 0xdb, 0xf7, 0x5b, 0x87, 0x1c, 0x73, 0x65, 0xdf, 0x02, 0x31, 0xc0, 0xf0, 0x57, 0xdb, 0x5c, 0x82, 0xec, 0xdb, 0x1f, 0x81, 0x6c, 0x93, 0x4d, 0x72, 0x98, 0xea, 0x08, 0xca, 0x8c, 0x6b, 0xfa, 0x20, 0x53, 0x63, 0xce, 0xdb, 0x6a, 0x2b, 0xb8, 0x07, 0xe1, 0x6e, 0xa6, 0x32, 0x30, 0x17, 0xf7, 0xfb, 0x91, 0x73, 0x8c, 0xa9, 0x1d, 0x78, 0x41, 0x09, 0xa0, 0x93, 0xc1, 0x80, 0xc2, 0xf0, 0xbd, 0x94, 0x95, 0xed, 0x04, 0x83, 0x74, 0x6e, 0x33, 0x83, 0xcb, 0x17, 0x93, 0xfb, 0x9b, 0xe7, 0xb0, 0xd4, 0x94, 0x6a, 0x9e, 0x79, 0x6f, 0x19, 0x9b, 0x59, 0xee, 0xcc, 0x38, 0xbb, 0xe0, 0x74, 0x38, 0xdb, 0x82, 0x6e, 0x56, 0xae, 0x62, 0x65, 0x99, 0x62, 0xec, 0x70, 0xf1, 0x24, 0x63, 0x23, 0xca, 0x23, 0x0c, 0xfe, 0x8c, 0x06, 0x5c, 0x9a, 0xbb, 0xb5, 0x0c, 0xb6, 0x45, 0x24, 0x55, 0x52, 0xa6, 0xe1, 0xde, 
    0xde, 0x71, 0x82, 0xe4, 0xbb, 0x8a, 0x23, 0xe3, 0x29, 0xc0, 0x9b, 0xa6, 0x93, 0xd5, 0x47, 0xc1, 0x3d, 0xcc, 0x32, 0xec, 0x74, 0x52, 0xc8, 0xd9, 0x45, 0xda, 0x82, 0x7a, 0x8e, 0xe4, 0xc9, 0x92, 0xef, 0x4c, 0x5d, 0xdf, 0xa5, 0x6d, 0xd2, 0xa4, 0x0c, 0x4e, 0xe3, 0x50, 0x0b, 0x04, 0x60, 0x5b, 0x3b, 0xab, 0xe4, 0x01, 0x7d, 0x37, 0x15, 0x6c, 0xaa, 0xbc, 0x48, 0x3b, 0xf2, 0x1c, 0xab, 0x1d, 0x4b, 0xa6, 0x8d, 0x64, 0xb8, 0x71, 0x96, 0x3b, 0x33, 0x6e, 0x45, 0x00, 0xfe, 0x19, 0x26, 0xa3, 0x86, 0x1d, 0x64, 0xbe, 0xd1, 0x07, 0x29, 0x9d, 0xd9, 0xc3, 0xb0, 0xff, 0xce, 0xdd, 0x7a, 0xbe, 0x5e, 0xd3, 0xf1, 0xbe, 0x07, 0x52, 0xc8, 0x11, 0x80, 0x1d, 0xb9, 0xba, 0xe0, 0x70, 0x7b, 0x4b, 0xca, 0xe2, 0xcb, 0xd9, 0x47, 0xe1, 0xba, 0xd7, 0x4a, 0xea, 0x90, 0xae, 0x01, 0x0c, 0xa6, 0x29, 0x5b, 0xde, 0x8e, 0xb2, 0xef, 0x92, 0xba, 0xad, 0xd3, 0x7c, 0xae, 0xfa, 0xfe, 0x5f, 0x85, 0xe0, 0x98, 0xd8, 0xa4, 0x65, 0x26, 0x56, 0x35, 0x16, 0xb8, 0x13, 0x61, 0x7e, 0xcc, 0xc1, 0x23, 0x90, 0xf9, 0x75, 0x12, 0x32, 0xc7, 0xbd, 0x89, 0xc0, 0x6a, 0xec, 0x96, 0x8c, 0xad, 0x40, 0x5b, 0xb7, 0x67, 0xb5, 0x03, 0xfe, 0x9a, 0x95, 0xaa, 0x13, 0xbd, 0xdf, 0x82, 0xb0, 0xd9, 0x8f, 0xf4, 0xff, 0x6a, 0xc4, 0xfe, 0x05, 0x0c, 0xb6, 0xea, 0xef, 0x65, 0xfd, 0x6d, 0x75, 0x2a, 0x79, 0x2b, 0xa4, 0x6e, 0x17, 0x21, 0xed, 0xe4, 0x15, 0x3f, 0x55, 0x27, 0x81, 0x0d, 0x3e, 0x44, 0xb8, 0x30, 0xab, 0x0e, 0x0c, 0x69, 0x19, 0xfe, 0x04, 0xc0, 0xff, 0x42, 0xbd, 0xe9, 0x12, 0x08, 0xe2, 0xfc, 0x48, 0xf2, 0xb8, 0x0a, 0x41, 0x63, 0x67, 0x1d, 0xef, 0x2f, 0x7a, 0x04, 0x44, 0xb4, 0xea, 0x9d, 0x3e, 
    0xcf, 0x23, 0xee, 0xcc, 0xfb, 0x11, 0xae, 0x28, 0x7b, 0x0c, 0xd2, 0x00, 0xb6, 0x30, 0x31, 0x3d, 0xff, 0x25, 0xb4, 0x77, 0x7b, 0x56, 0x1d, 0xe8, 0x80, 0xdc, 0x13, 0xf4, 0x24, 0x82, 0xbc, 0xbb, 0xea, 0x44, 0xef, 0x2d, 0x84, 0x79, 0xde, 0x8e, 0xb1, 0x5b, 0xbd, 0xfa, 0x35, 0xbd, 0x4d, 0x90, 0x06, 0x3e, 0x0f, 0x31, 0x6a, 0x05, 0x5a, 0x9f, 0x4a, 0xbe, 0x04, 0xa9, 0xdb, 0x97, 0x01, 0x3c, 0x81, 0x60, 0xbb, 0x50, 0x75, 0xda, 0xd7, 0x43, 0x0f, 0xa4, 0xdd, 0x7e, 0x5c, 0x55, 0xd9, 0x25, 0xc0, 0x04, 0x44, 0x77, 0xd0, 0xad, 0xf9, 0x5c, 0x8e, 0xb0, 0x94, 0xb9, 0x84, 0x0c, 0xba, 0x77, 0xf3, 0xc1, 0x6b, 0x73, 0xd2, 0x2c, 0x83, 0xed, 0x79, 0x19, 0x3b, 0xf3, 0xc7, 0xa5, 0x66, 0x19, 0xe6, 0xcf, 0xaa, 0x29, 0xa0, 0xea, 0xe4, 0x71, 0x4e, 0x45, 0xfd, 0xa2, 0xe2, 0xae, 0x30, 0xec, 0x79, 0x27, 0xb5, 0x2c, 0x75, 0x4e, 0xf4, 0xf6, 0x33, 0x9c, 0xe8, 0x9d, 0x4d, 0xd8, 0xe7, 0x84, 0x0b, 0x1f, 0x61, 0xac, 0x01, 0x6c, 0x75, 0x2a, 0x39, 0xb2, 0x0d, 0x74, 0xdf, 0xf5, 0xb3, 0xfc, 0xb4, 0x6f, 0x2a, 0x07, 0x18, 0x63, 0x98, 0xfe, 0xaa, 0xe4, 0x00, 0x39, 0x49, 0x24, 0xca, 0x70, 0x1a, 0xfe, 0x1c, 0x65, 0x6d, 0x64, 0x65, 0x2d, 0xac, 0x01, 0xec, 0xd8, 0x50, 0xba, 0x06, 0x30, 0xf9, 0xb7, 0xb9, 0x31, 0xed, 0x64, 0x9e, 0x00, 0x26, 0x19, 0x9f, 0xa7, 0x9b, 0x67, 0x7c, 0xf8, 0x92, 0xcc, 0x13, 0x40, 0x3d, 0x67, 0xc6, 0x2b, 0x70, 0x77, 0x41, 0x3b, 0xe5, 0x1a, 0xc3, 0x7d, 0xf5, 0x13, 0x8c, 0x8d, 0x43, 0xed, 0x04, 0xac, 0x29, 0x50, 0x3a, 0xa9, 0xa6, 0xe4, 0x8a, 0x1f, 0xa1, 0x8c, 0x9c, 0x5e, 0xaa, 0x8b, 0x53, 0x47, 0xcd, 0xb9, 0x91, 0x6c, 0xd4, 0x5c, 0x7a, 0xf2, 
    0xd8, 0x95, 0x6d, 0x97, 0x52, 0xaf, 0x5f, 0x80, 0xbe, 0xc8, 0xb0, 0x60, 0x7a, 0x8a, 0xc1, 0xba, 0xd6, 0x46, 0xfc, 0x6e, 0x86, 0x2d, 0xe9, 0x05, 0xc6, 0x77, 0xf6, 0x1c, 0xd5, 0xf8, 0x4d, 0xad, 0x83, 0x49, 0x00, 0x49, 0xbd, 0x74, 0x49, 0xe3, 0x5e, 0x85, 0x72, 0x82, 0x9c, 0x00, 0x00, 0x07, 0xfb, 0x49, 0x44, 0x41, 0x54, 0x67, 0xf1, 0xa4, 0x93, 0x97, 0xf8, 0x6d, 0x67, 0xd8, 0x5d, 0x98, 0x6e, 0x61, 0x80, 0xf9, 0x91, 0xe9, 0x9f, 0x49, 0xad, 0x73, 0x7a, 0x3a, 0xc9, 0x9e, 0x05, 0x1b, 0x3e, 0x87, 0x1f, 0x66, 0x71, 0x91, 0x7d, 0x8e, 0x81, 0xcb, 0xda, 0x00, 0x9a, 0xd3, 0x67, 0x98, 0x81, 0xb3, 0x35, 0x29, 0x83, 0xb5, 0x50, 0xc7, 0x94, 0x00, 0x36, 0x31, 0xb0, 0xab, 0x09, 0x16, 0xcf, 0x03, 0x6e, 0xa4, 0x68, 0x9f, 0xe6, 0x5c, 0x42, 0xc6, 0x06, 0xbd, 0x59, 0xf9, 0x14, 0x9d, 0xed, 0xff, 0x32, 0x11, 0xe7, 0x19, 0x6d, 0x38, 0x13, 0x65, 0xce, 0x32, 0x88, 0x4d, 0xaf, 0x32, 0x1c, 0x8d, 0x36, 0x25, 0x49, 0x53, 0xeb, 0xb3, 0x81, 0x42, 0x80, 0x5e, 0x52, 0x36, 0xcd, 0xe0, 0x09, 0x9d, 0x0c, 0x07, 0x4d, 0xbb, 0x29, 0x83, 0xc0, 0x0e, 0xae, 0x9e, 0x64, 0xcc, 0xda, 0x2d, 0x5f, 0x33, 0x25, 0x1b, 0x26, 0xf9, 0xa6, 0x2b, 0xe3, 0x80, 0xb6, 0x5b, 0x44, 0x08, 0x8b, 0x20, 0x80, 0xc9, 0xcc, 0xf7, 0xa6, 0x10, 0x33, 0x4b, 0xeb, 0x35, 0xfa, 0x6e, 0x6d, 0xb0, 0x28, 0xef, 0x69, 0x9f, 0x0b, 0x68, 0x81, 0x9b, 0x8c, 0xf7, 0xf8, 0x4d, 0xc6, 0x67, 0x0f, 0xb2, 0x8f, 0xc3, 0x8f, 0x31, 0x78, 0xe5, 0xdc, 0xa6, 0x15, 0xdc, 0x50, 0xf2, 0x3d, 0x19, 0xcb, 0x1c, 0xc6, 0x19, 0x34, 0x6d, 0x64, 0xb0, 0x06, 0xea, 0x48, 0xde, 0xd3, 0x69, 0x6d, 0x80, 0xe1, 0xfc, 0xe1, 0x26, 
    0x4d, 0x67, 0x9c, 0x41, 0xcd, 0x3c, 0xc9, 0x60, 0x49, 0xec, 0x1f, 0x3b, 0xaa, 0x36, 0xce, 0xb0, 0x9e, 0xa9, 0x53, 0xc7, 0x2a, 0x02, 0x30, 0x02, 0xdc, 0xaf, 0xff, 0x9f, 0x63, 0x2c, 0xa7, 0x69, 0x25, 0xa7, 0xc8, 0xd6, 0xd1, 0x60, 0x15, 0xcb, 0x17, 0x0f, 0x63, 0x9a, 0xb8, 0x65, 0x32, 0x96, 0x14, 0xb8, 0x49, 0x3d, 0x6b, 0xe7, 0xc2, 0x27, 0x29, 0x23, 0xc5, 0x1b, 0x5c, 0xac, 0x46, 0x6c, 0x1b, 0x58, 0xe5, 0xd0, 0xb0, 0x1b, 0x72, 0x95, 0xfb, 0x19, 0x17, 0xb6, 0x13, 0x22, 0xcd, 0xfb, 0x3d, 0x82, 0x25, 0x8d, 0xad, 0xe2, 0x37, 0x01, 0x78, 0x17, 0x61, 0x0b, 0x0a, 0x88, 0x34, 0xce, 0x94, 0x4c, 0x5b, 0x93, 0xf4, 0x4d, 0x39, 0x75, 0x27, 0x79, 0x4f, 0xe1, 0x32, 0x44, 0xc2, 0xf6, 0x98, 0xe6, 0x75, 0x49, 0xf3, 0x7d, 0x1c, 0x22, 0xea, 0x7d, 0x00, 0xb1, 0x1d, 0xa3, 0xc1, 0xf7, 0x11, 0xb6, 0x59, 0x86, 0xb7, 0x5d, 0x53, 0xfa, 0xd8, 0x2e, 0xea, 0xa0, 0x0b, 0x7b, 0x50, 0xf3, 0x22, 0x80, 0x59, 0x97, 0xee, 0x5b, 0x08, 0x8e, 0x21, 0x9f, 0x41, 0x2c, 0x35, 0x5c, 0xac, 0xf7, 0x34, 0x00, 0xb2, 0x0d, 0x2c, 0xeb, 0x90, 0x27, 0x20, 0x7b, 0x4d, 0xe8, 0xef, 0x13, 0xfa, 0xdf, 0xbc, 0x56, 0xae, 0x86, 0x88, 0x54, 0xab, 0x5c, 0x97, 0x5b, 0x25, 0x87, 0x10, 0xcb, 0x00, 0x52, 0xb0, 0x8e, 0x37, 0x19, 0x7d, 0x6a, 0x36, 0x9d, 0xde, 0xec, 0x69, 0xa6, 0xea, 0x6f, 0x43, 0xf6, 0xcf, 0x3b, 0x21, 0x97, 0x25, 0x7f, 0x02, 0xd9, 0x4e, 0xf9, 0x3d, 0xfb, 0x97, 0x2b, 0xf2, 0x2d, 0x83, 0x3b, 0x90, 0xbd, 0xf9, 0x4e, 0x08, 0x11, 0x5c, 0x82, 0x10, 0xc0, 0x63, 0x1a, 0x56, 0x66, 0x58, 0xfa, 0x94, 0xab, 0xc3, 0x63, 0xfa, 0x6b, 0xe7, 0x09, 0xd3, 0xc7, 0xb6, 0xc4, 0xde, 0x50, 
    0xf6, 0x03, 0x08, 0xd1, 0x36, 0x00, 0xfc, 0x17, 0x97, 0xee, 0xf7, 0x34, 0x7c, 0x13, 0x84, 0xc0, 0xbd, 0xa5, 0xd4, 0x62, 0xbd, 0xa7, 0x01, 0xa8, 0xa7, 0x0e, 0x6e, 0x42, 0x9c, 0x41, 0x1a, 0xbc, 0xaa, 0x85, 0xf8, 0x26, 0x44, 0x06, 0xe0, 0x6f, 0xb8, 0xfa, 0xaa, 0x16, 0xfc, 0xf7, 0xfa, 0x6e, 0x95, 0x1c, 0x42, 0x2c, 0x03, 0x30, 0xb0, 0x8e, 0x7f, 0x1f, 0x42, 0xc9, 0x0f, 0x03, 0xf8, 0xdf, 0x88, 0x85, 0x4e, 0x97, 0x20, 0x76, 0xfb, 0x9d, 0x90, 0x06, 0xd8, 0x8a, 0x30, 0xba, 0x4c, 0xc1, 0xf3, 0x3e, 0x80, 0xbd, 0x10, 0x62, 0x79, 0x04, 0xd2, 0x11, 0x2d, 0x9d, 0x28, 0xb5, 0x80, 0x77, 0x20, 0x9d, 0xfd, 0x30, 0x84, 0xa8, 0xde, 0x83, 0x08, 0x9d, 0x0e, 0xa1, 0x68, 0x29, 0xbc, 0x0d, 0x72, 0xf9, 0xd5, 0xf3, 0x10, 0x99, 0xc1, 0x37, 0x90, 0xbf, 0xb0, 0x6a, 0x12, 0xe2, 0x57, 0xb0, 0x95, 0x49, 0x5a, 0x0a, 0x3f, 0x85, 0xd8, 0x18, 0xbe, 0x05, 0x69, 0x0f, 0x6f, 0x8a, 0xb7, 0x58, 0xef, 0x69, 0x00, 0xea, 0x11, 0x40, 0xca, 0x21, 0x1e, 0x83, 0xe8, 0xf3, 0x7f, 0x08, 0xe9, 0xa8, 0x27, 0x72, 0x1f, 0xd5, 0x84, 0xe7, 0x21, 0x52, 0xb9, 0xa7, 0x21, 0xb7, 0x8e, 0x7f, 0x94, 0x89, 0xf3, 0x73, 0x08, 0xeb, 0xfd, 0x0c, 0x42, 0xf9, 0x9e, 0x03, 0x3c, 0x0f, 0x91, 0xf6, 0x7d, 0x86, 0x70, 0x95, 0xfb, 0xcb, 0x90, 0x29, 0xe3, 0x36, 0x84, 0x8d, 0x9a, 0xfa, 0xb3, 0xea, 0x8e, 0xe0, 0xdc, 0xfb, 0x45, 0xc8, 0xd4, 0xf5, 0x1e, 0x84, 0xa0, 0xef, 0x20, 0x9c, 0x7e, 0xf2, 0x04, 0xd0, 0xaf, 0x79, 0x1e, 0x42, 0x79, 0xc7, 0xd7, 0x05, 0x7f, 0xbf, 0x71, 0x0a, 0xa7, 0x21, 0x83, 0x2d, 0x35, 0xf2, 0x3c, 0x04, 0x69, 0xa3, 0x9f, 0x21, 0x4c, 0x03, 0x47, 0x14, 0xd7, 0xaa, 0x8e, 0xb5, 
    0x64, 0xc8, 0x64, 0x7c, 0x3e, 0x70, 0xe1, 0xbd, 0x62, 0x31, 0xe3, 0xc3, 0x16, 0xd2, 0xf7, 0xf9, 0xe9, 0xff, 0x6e, 0x06, 0x19, 0xfd, 0x49, 0xba, 0x93, 0xc2, 0x8a, 0xdf, 0xc1, 0x20, 0xbf, 0xb7, 0xf4, 0x86, 0x6d, 0x3d, 0xb2, 0x02, 0x4b, 0x87, 0xc5, 0x58, 0x04, 0x7d, 0x82, 0x72, 0x7f, 0x02, 0xb3, 0x10, 0xb7, 0xa9, 0x75, 0xe1, 0x77, 0x10, 0x96, 0xff, 0x35, 0x88, 0x1c, 0xff, 0xc7, 0x90, 0x29, 0xa1, 0x1b, 0x00, 0x1a, 0x8d, 0xc6, 0xbf, 0xe8, 0x15, 0xe8, 0x1f, 0x39, 0xfb, 0x83, 0xbf, 0x6e, 0x34, 0x1a, 0x4f, 0x00, 0x91, 0x94, 0x6e, 0x9e, 0xb2, 0xbd, 0xb2, 0xfb, 0x7d, 0x6d, 0xcf, 0x7f, 0x93, 0x61, 0xbf, 0x6e, 0x32, 0x05, 0x32, 0x48, 0xe4, 0xa2, 0x45, 0xab, 0x12, 0x98, 0x97, 0x26, 0xce, 0x50, 0x3d, 0x8c, 0x38, 0x3c, 0x34, 0xcf, 0x23, 0x0c, 0x72, 0x13, 0x53, 0x2a, 0x2d, 0xf8, 0x4f, 0xd2, 0xa7, 0x9f, 0x41, 0x53, 0x39, 0xe8, 0x06, 0xda, 0x75, 0xc6, 0x47, 0xe5, 0xfd, 0x76, 0xbb, 0xc9, 0xa2, 0xeb, 0x19, 0x13, 0xc2, 0x5d, 0xa5, 0xec, 0x4a, 0xfc, 0x36, 0xd2, 0xca, 0x3a, 0xcf, 0x70, 0x65, 0x9c, 0x19, 0xcb, 0xce, 0x33, 0x9c, 0x1b, 0xdc, 0xad, 0x69, 0x8f, 0x44, 0x3d, 0xe0, 0x47, 0x68, 0xc9, 0x88, 0x5e, 0x18, 0xf1, 0x1a, 0x7e, 0x4e, 0xc3, 0x76, 0x69, 0x41, 0xce, 0xb8, 0x42, 0xa6, 0x71, 0xa1, 0x05, 0x19, 0x61, 0x62, 0x59, 0x9b, 0xe4, 0x61, 0x8f, 0x71, 0x84, 0x33, 0x49, 0x19, 0x4d, 0x46, 0x61, 0x60, 0x1a, 0xb7, 0x93, 0xda, 0x49, 0xeb, 0x28, 0x5c, 0xe2, 0x9c, 0xcb, 0x63, 0x8e, 0xb2, 0xa5, 0x32, 0x41, 0xd0, 0x2c, 0x9d, 0xb1, 0x66, 0x05, 0x01, 0x9c, 0xa1, 0x6c, 0xb5, 0x3a, 0x29, 0xc2, 0xad, 0xb3, 0x8c, 0x8f, 0x89, 0x9b, 0xa7, 0x93, 0x2e, 
    0xed, 0xa8, 0x31, 0x97, 0x5e, 0x3f, 0xc3, 0xdd, 0xc1, 0x0b, 0xff, 0x15, 0xd7, 0xa3, 0x65, 0xdd, 0x4c, 0xd9, 0xce, 0x4e, 0x31, 0x76, 0xab, 0xe7, 0xb7, 0xbc, 0x0b, 0x7e, 0x13, 0x5c, 0x27, 0x8f, 0x6a, 0xdb, 0x1e, 0xd4, 0x6f, 0x4d, 0xd8, 0xb6, 0x9d, 0xb2, 0xad, 0x9d, 0x60, 0x10, 0xb2, 0x0d, 0x30, 0x6c, 0x09, 0x6d, 0x00, 0x8c, 0x68, 0xbb, 0x8c, 0x2e, 0x95, 0x00, 0xd6, 0x33, 0x9c, 0x3e, 0x6d, 0x32, 0xe8, 0xa3, 0x0f, 0x68, 0xa3, 0x6f, 0x48, 0xd2, 0x38, 0xac, 0x15, 0x9a, 0x74, 0xa3, 0xf3, 0x08, 0xda, 0x00, 0xc6, 0x04, 0x32, 0xc5, 0x20, 0x6a, 0x9e, 0x66, 0xac, 0xff, 0xf7, 0x75, 0x4a, 0x3b, 0x7b, 0x9a, 0x42, 0xbc, 0xd9, 0x93, 0x34, 0xee, 0xfd, 0x2c, 0x83, 0x4f, 0x81, 0x49, 0x8a, 0xe0, 0xc5, 0x46, 0x51, 0xa7, 0x86, 0xed, 0xa1, 0x8c, 0x44, 0x93, 0x80, 0xfa, 0xef, 0xad, 0xe3, 0x8d, 0x10, 0x3c, 0xee, 0x39, 0x0a, 0x31, 0x77, 0x68, 0x67, 0x9f, 0x74, 0xb8, 0xf5, 0x0c, 0x27, 0x7d, 0xc6, 0xac, 0xfc, 0x0e, 0x6f, 0xe7, 0x14, 0x6f, 0xb0, 0x78, 0x5a, 0x68, 0x83, 0xb6, 0xfd, 0x01, 0x17, 0x66, 0x70, 0x34, 0x09, 0x8b, 0x08, 0x60, 0x15, 0x84, 0xa5, 0x0f, 0xa1, 0xb8, 0x3f, 0x35, 0x48, 0x4f, 0x08, 0xff, 0x02, 0xc0, 0x9f, 0x6a, 0xf8, 0x69, 0x00, 0x7f, 0xa3, 0xe1, 0x2f, 0x40, 0x16, 0x65, 0xa6, 0x45, 0x33, 0x96, 0xfd, 0xf7, 0x7a, 0x12, 0xf8, 0xab, 0x1a, 0xf6, 0xa5, 0x46, 0xa3, 0xf1, 0x77, 0x15, 0x1d, 0x6d, 0x2c, 0x7d, 0x8e, 0x2a, 0xd1, 0x72, 0xf0, 0x1a, 0x64, 0xc5, 0xff, 0x6d, 0x7d, 0xf7, 0x87, 0x3e, 0x52, 0xf8, 0x38, 0x79, 0x7f, 0x1a, 0xa2, 0xe2, 0xfe, 0x00, 0x40, 0xd5, 0xd5, 0x6a, 0x7e, 0xd1, 0xfb, 0x19, 0xf2, 0x5b, 0xe4, 0xd5, 0x0e, 0x57, 
    0xe7, 0x92, 0x06, 0x03, 0x6b, 0x47, 0xdb, 0xda, 0xfa, 0x6f, 0xbf, 0x85, 0x70, 0xd2, 0xe7, 0x55, 0x48, 0x5b, 0x9a, 0xfb, 0xfd, 0xb3, 0x90, 0x69, 0xf7, 0x12, 0xc4, 0xb2, 0xe9, 0x22, 0xc2, 0xaa, 0x7f, 0x37, 0x44, 0x6e, 0xf1, 0x12, 0xe4, 0x30, 0x0b, 0x20, 0xbb, 0x25, 0x33, 0xbe, 0x6d, 0xe7, 0x60, 0xcb, 0xdd, 0x07, 0xd6, 0xb3, 0x04, 0x32, 0x36, 0x36, 0xe9, 0xc2, 0x77, 0xd0, 0xf9, 0xbd, 0xd5, 0xf0, 0x59, 0xe6, 0xbd, 0x71, 0x92, 0x79, 0x43, 0x92, 0x0e, 0xea, 0x61, 0x8b, 0x34, 0x3f, 0xf7, 0x6e, 0xae, 0x56, 0x6c, 0x0a, 0x18, 0x23, 0xb9, 0xcd, 0xe1, 0xb7, 0x69, 0xb9, 0x6d, 0xba, 0x7a, 0xd7, 0x7d, 0x5f, 0x35, 0x05, 0xac, 0xd1, 0xf7, 0xdc, 0x14, 0xd0, 0xab, 0x44, 0xef, 0xcf, 0x43, 0x4e, 0x30, 0x78, 0x15, 0xa9, 0x5a, 0x03, 0xe4, 0xfc, 0x2c, 0x8c, 0xeb, 0x7b, 0xce, 0xe3, 0x4b, 0x61, 0x0d, 0x60, 0xac, 0x69, 0x86, 0xc2, 0x9e, 0xcf, 0x32, 0xcc, 0x89, 0x5d, 0x94, 0xb9, 0xc3, 0x16, 0x14, 0x67, 0x19, 0xcc, 0x90, 0x87, 0x19, 0x8b, 0x5d, 0x87, 0x19, 0xe4, 0xee, 0x4d, 0xc6, 0x07, 0x20, 0x8e, 0x30, 0x2c, 0xbc, 0xc6, 0x59, 0x6d, 0x09, 0x64, 0x8a, 0x0d, 0x32, 0x10, 0xc0, 0x1a, 0x26, 0xae, 0xe8, 0x34, 0x7c, 0x84, 0x61, 0x0d, 0xb0, 0x86, 0x25, 0xc7, 0xc4, 0x13, 0x02, 0x18, 0x65, 0xf0, 0xb4, 0x35, 0xc9, 0xe2, 0x1a, 0xa0, 0x87, 0xd2, 0xe9, 0x0b, 0x66, 0xd4, 0x49, 0x1a, 0x96, 0xef, 0xa0, 0xa6, 0x37, 0x4e, 0x72, 0x93, 0xe2, 0x73, 0x8b, 0x40, 0x3b, 0x75, 0x74, 0xd8, 0x95, 0xe9, 0x1a, 0x9d, 0x6b, 0xd8, 0x2f, 0x14, 0x18, 0xee, 0xa6, 0xed, 0xa7, 0x50, 0xf5, 0x0d, 0x86, 0xb9, 0xc4, 0x4e, 0xd9, 0xf4, 0xb1, 0x78, 0x6d, 0xca, 0x1a, 0x86, 0x5b, 0x39, 
    0x37, 0x6b, 0x43, 0x5a, 0x47, 0x92, 0xe5, 0xe6, 0x50, 0xe9, 0x28, 0x27, 0x83, 0xdc, 0xbc, 0x4f, 0xdf, 0xd7, 0x51, 0x46, 0x89, 0x11, 0xc0, 0x19, 0xe6, 0xb7, 0x9e, 0x6b, 0x28, 0x23, 0xb0, 0xa9, 0x65, 0xcb, 0x9e, 0xe0, 0x71, 0x65, 0xa2, 0xc6, 0x33, 0x39, 0x7e, 0x44, 0x00, 0x7f, 0x94, 0xa0, 0x9d, 0x30, 0xed, 0x1a, 0x77, 0x94, 0x61, 0x3b, 0xd1, 0xca, 0xc8, 0x72, 0xaf, 0x36, 0xe0, 0x35, 0xc6, 0xdb, 0xa5, 0x2a, 0x02, 0xe8, 0x67, 0x50, 0xc9, 0x1a, 0x18, 0x01, 0x18, 0x8b, 0x26, 0x85, 0x05, 0xde, 0xd4, 0x70, 0x1f, 0x97, 0x54, 0x56, 0xf7, 0x39, 0xb4, 0x4d, 0x81, 0xbd, 0xfe, 0xa1, 0xc1, 0x2a, 0x88, 0xcd, 0xdc, 0x03, 0x90, 0x85, 0x43, 0x37, 0x44, 0x9a, 0xf6, 0x13, 0xc5, 0x57, 0x5d, 0x9b, 0x02, 0x04, 0xa5, 0x44, 0x4e, 0x42, 0x55, 0x06, 0x6f, 0x6b, 0xfa, 0xf7, 0xa1, 0xa8, 0xac, 0xb9, 0x03, 0x91, 0x63, 0x37, 0x00, 0xfc, 0x25, 0x64, 0xb1, 0x69, 0x0b, 0x47, 0x0f, 0x05, 0xb1, 0x32, 0xf3, 0x7e, 0x8c, 0xa3, 0x11, 0x4e, 0x3d, 0x6c, 0xaa, 0xff, 0xab, 0x1c, 0x63, 0xcc, 0x6b, 0xbe, 0x39, 0x37, 0x36, 0x7f, 0x50, 0xb0, 0x0a, 0x62, 0x2c, 0xf8, 0x32, 0x64, 0x65, 0x69, 0xe7, 0xd1, 0x4f, 0x2b, 0xbe, 0xca, 0xc8, 0x12, 0x10, 0x31, 0xe4, 0xfb, 0x10, 0x31, 0xe4, 0x50, 0x92, 0x76, 0x99, 0x41, 0xa4, 0x37, 0xe2, 0x4c, 0xaf, 0x3e, 0xeb, 0x03, 0x22, 0x8d, 0x99, 0xe7, 0x36, 0x37, 0x19, 0x7b, 0x27, 0x35, 0x4e, 0x62, 0xdf, 0xde, 0xd1, 0xf4, 0x5e, 0xad, 0xaa, 0xb0, 0x41, 0xd2, 0xb9, 0x29, 0xfc, 0x41, 0x76, 0x76, 0x16, 0x18, 0xcf, 0xc9, 0xe9, 0x1c, 0x3b, 0xc2, 0x70, 0xab, 0x75, 0x9f, 0xfe, 0x37, 0x7f, 0x37, 0x7d, 0x3a, 0x8a, 0x36, 0xeb, 0xd3, 0x64, 0xbc, 
    0x18, 0xba, 0x40, 0x59, 0xad, 0x6e, 0xa7, 0x2e, 0xea, 0x14, 0xd7, 0xd2, 0x12, 0xa8, 0xa4, 0x8c, 0x6f, 0x32, 0xac, 0x72, 0xc1, 0xc4, 0x91, 0xf5, 0x0a, 0x2c, 0x12, 0xb4, 0x31, 0x53, 0x76, 0x68, 0x73, 0x72, 0x95, 0x91, 0xe5, 0x39, 0xc6, 0xeb, 0x83, 0x53, 0x0c, 0x62, 0xcf, 0x52, 0x83, 0xc8, 0x45, 0x96, 0xd1, 0x8c, 0x1a, 0x47, 0x5a, 0xc7, 0x5e, 0x81, 0x76, 0xa0, 0xfc, 0x60, 0xdf, 0xe7, 0x0c, 0x3a, 0xba, 0x53, 0xa7, 0x52, 0xb7, 0x1b, 0x8d, 0xc6, 0x97, 0xbe, 0x88, 0xf2, 0xfc, 0xb1, 0xc0, 0x2a, 0x5d, 0x3c, 0x9d, 0x64, 0x30, 0x2a, 0xf4, 0xa3, 0xbc, 0xca, 0xa8, 0xd3, 0xb6, 0x8e, 0x7b, 0x18, 0x56, 0xeb, 0xb6, 0x65, 0x1b, 0xf3, 0x71, 0xf4, 0xff, 0x2e, 0x4d, 0xff, 0x26, 0x83, 0xc0, 0xe3, 0xb0, 0xe3, 0x0c, 0xa9, 0xe1, 0xc4, 0x69, 0xb4, 0x27, 0x65, 0x5b, 0x81, 0x45, 0xc0, 0x2a, 0xc8, 0xc1, 0x8a, 0x43, 0x10, 0x53, 0xa2, 0x2d, 0x10, 0x11, 0xa4, 0x9d, 0x6e, 0xc9, 0x59, 0xb3, 0xd8, 0x02, 0xe9, 0x16, 0x82, 0x48, 0xd4, 0x1f, 0x50, 0x5c, 0x8b, 0xb0, 0x50, 0xb4, 0x38, 0x80, 0x88, 0x71, 0x2f, 0x41, 0x0c, 0x36, 0xbe, 0x85, 0xb0, 0xe3, 0xf8, 0xa0, 0xa4, 0x6c, 0x9f, 0x60, 0x69, 0x97, 0x23, 0xae, 0x40, 0x0d, 0xf0, 0x27, 0x83, 0x3c, 0xd4, 0x69, 0xf8, 0xcf, 0x20, 0x1d, 0x7d, 0x0b, 0x61, 0x55, 0xdf, 0x03, 0x39, 0x99, 0xfb, 0xaa, 0x8b, 0x63, 0x27, 0x8e, 0xd6, 0x42, 0x08, 0xe0, 0x77, 0x10, 0xef, 0x58, 0xe6, 0x9a, 0xf6, 0x10, 0x50, 0x38, 0x82, 0x6e, 0x6a, 0xdf, 0x3f, 0x9e, 0xd5, 0xf8, 0x17, 0x05, 0x3a, 0x05, 0x98, 0x0a, 0x72, 0x4e, 0xa7, 0x83, 0x3a, 0x53, 0xc0, 0x0d, 0xca, 0xee, 0xa0, 0x9f, 0x61, 0x7b, 0xf6, 0x0a, 0x63, 0x81, 0xd0, 0x0d, 0xaa, 
    0xa3, 0x85, 0x15, 0x58, 0x81, 0x15, 0x58, 0x81, 0x15, 0x58, 0x81, 0x15, 0x58, 0x81, 0x15, 0x58, 0x81, 0x15, 0x58, 0x81, 0x15, 0x58, 0x81, 0x15, 0x58, 0x81, 0x15, 0x58, 0x81, 0x15, 0x58, 0x81, 0x15, 0x58, 0x81, 0x15, 0x58, 0x81, 0x15, 0xf8, 0xfc, 0xe1, 0xff, 0x03, 0xf3, 0xe5, 0x3d, 0x03, 0x5d, 0xf7, 0x57, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};


//------------------------------------------------------------------------------


inline cFontPtr NEW_CFONT_CALIBRI_18()
{
    cImage *img = new chai3d::cImage();
    cLoadPNG(img, CFONT_CALIBRI_18_BYTEARRAY, sizeof(CFONT_CALIBRI_18_BYTEARRAY));

    cFontPtr font = cFont::create();
    font->m_charset.m_base       = CFONT_CALIBRI_18_CHARSET_BASE;
    font->m_charset.m_lineHeight = CFONT_CALIBRI_18_CHARSET_LINEHEIGHT;
    font->m_charset.m_width      = CFONT_CALIBRI_18_WIDTH;
    font->m_charset.m_height     = CFONT_CALIBRI_18_HEIGHT;
    font->m_charset.m_pages      = CFONT_CALIBRI_18_CHARSET_PAGES;
    for (int i=0; i<256; i++)
    {
        font->m_charset.m_chars[i].m_x        = CFONT_CALIBRI_18_CHARSET[8*i  ];
        font->m_charset.m_chars[i].m_y        = CFONT_CALIBRI_18_CHARSET[8*i+1];
        font->m_charset.m_chars[i].m_width    = CFONT_CALIBRI_18_CHARSET[8*i+2];
        font->m_charset.m_chars[i].m_height   = CFONT_CALIBRI_18_CHARSET[8*i+3];
        font->m_charset.m_chars[i].m_xOffset  = CFONT_CALIBRI_18_CHARSET[8*i+4];
        font->m_charset.m_chars[i].m_yOffset  = CFONT_CALIBRI_18_CHARSET[8*i+5];
        font->m_charset.m_chars[i].m_xAdvance = CFONT_CALIBRI_18_CHARSET[8*i+6];
        font->m_charset.m_chars[i].m_page     = CFONT_CALIBRI_18_CHARSET[8*i+7];
    }
    font->m_charset.preProcess();

    font->m_texture->setImage(std::shared_ptr<chai3d::cImage>(img));

    return (font);
}


//------------------------------------------------------------------------------
} // namespace chai3d
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#endif
//------------------------------------------------------------------------------
