//==============================================================================
/*
    Software License Agreement (BSD License)
    Copyright (c) 2003-2022, CHAI3D
    (www.chai3d.org)

    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following
    disclaimer in the documentation and/or other materials provided
    with the distribution.

    * Neither the name of CHAI3D nor the names of its contributors may
    be used to endorse or promote products derived from this software
    without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    \author    <http://www.chai3d.org>
    \author    Sebastien Grange
    \version   3.3.0-pre+gc11dda393
*/
//==============================================================================

//------------------------------------------------------------------------------
#ifndef CFontCalibri20H
#define CFontCalibri20H
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#include "graphics/CImage.h"
#include "graphics/CFont.h"
#include "files/CFileImagePNG.h"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
namespace chai3d {
//------------------------------------------------------------------------------

const unsigned int CFONT_CALIBRI_20_WIDTH              = 128;
const unsigned int CFONT_CALIBRI_20_HEIGHT             = 128;
const unsigned int CFONT_CALIBRI_20_CHARSET_BASE       = 16;
const unsigned int CFONT_CALIBRI_20_CHARSET_LINEHEIGHT = 20;
const unsigned int CFONT_CALIBRI_20_CHARSET_PAGES      = 1;

const int CFONT_CALIBRI_20_CHARSET[] =
{
//          x,        y,    width,   height,     xOff,     yOff, xAdvance,     page,
          126,       40,        1,        1,        0,       16,        0,        0,    // [  0]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  1]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  2]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  3]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  4]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  5]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  6]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  7]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  8]
            0,        0,        0,        0,        0,        0,        0,        0,    // [  9]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 10]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 11]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 12]
          126,       46,        1,        1,        0,       16,        0,        0,    // [ 13]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 14]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 15]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 16]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 17]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 18]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 19]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 20]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 21]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 22]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 23]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 24]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 25]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 26]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 27]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 28]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 29]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 30]
            0,        0,        0,        0,        0,        0,        0,        0,    // [ 31]
          126,       44,        1,        1,        0,       16,        4,        0,    // [ 32: ' ']
           77,       54,        2,       11,        2,        5,        5,        0,    // [ 33: '!']
           65,      118,        5,        4,        1,        5,        6,        0,    // [ 34: '"']
           18,       79,        8,       10,        0,        6,        8,        0,    // [ 35: '#']
           50,        0,        8,       14,        0,        4,        8,        0,    // [ 36: '$']
            0,       68,       10,       10,        0,        6,       11,        0,    // [ 37: '%']
            0,       44,       11,       11,        0,        5,       11,        0,    // [ 38: '&']
          125,      105,        2,        4,        1,        5,        4,        0,    // [ 39: ''']
           96,        0,        3,       14,        1,        5,        5,        0,    // [ 40: '(']
          100,        0,        3,       14,        1,        5,        5,        0,    // [ 41: ')']
           43,      119,        6,        6,        1,        5,        8,        0,    // [ 42: '*']
           11,      112,        8,        7,        0,        8,        8,        0,    // [ 43: '+']
           71,      118,        3,        4,        0,       14,        4,        0,    // [ 44: ',']
           97,      106,        4,        1,        1,       12,        5,        0,    // [ 45: '-']
          113,      114,        2,        2,        1,       14,        4,        0,    // [ 46: '.']
            8,       30,        7,       13,        0,        5,        6,        0,    // [ 47: '/']
           35,       89,        6,       10,        1,        6,        8,        0,    // [ 48: '0']
           42,       89,        6,       10,        1,        6,        8,        0,    // [ 49: '1']
           49,       89,        6,       10,        1,        6,        8,        0,    // [ 50: '2']
           63,       89,        6,       10,        1,        6,        8,        0,    // [ 51: '3']
           27,       78,        8,       10,        0,        6,        8,        0,    // [ 52: '4']
           70,       89,        6,       10,        1,        6,        8,        0,    // [ 53: '5']
           21,       90,        6,       10,        1,        6,        8,        0,    // [ 54: '6']
           77,       89,        6,       10,        1,        6,        8,        0,    // [ 55: '7']
           91,       87,        6,       10,        1,        6,        8,        0,    // [ 56: '8']
           98,       87,        6,       10,        1,        6,        8,        0,    // [ 57: '9']
           15,      120,        3,        7,        1,        9,        4,        0,    // [ 58: ':']
           74,      100,        4,        9,        0,        9,        4,        0,    // [ 59: ';']
           52,      100,        8,        9,        0,        7,        8,        0,    // [ 60: '<']
           50,      118,        7,        4,        1,        9,        8,        0,    // [ 61: '=']
           79,      100,        8,        8,        0,        7,        8,        0,    // [ 62: '>']
          105,       41,        6,       11,        1,        5,        7,        0,    // [ 63: '?']
           76,       29,       12,       12,        1,        6,       14,        0,    // [ 64: '@']
           53,       67,        9,       10,        0,        6,        9,        0,    // [ 65: 'A']
          120,       63,        7,       10,        1,        6,        9,        0,    // [ 66: 'B']
           36,       78,        8,       10,        1,        6,        9,        0,    // [ 67: 'C']
           45,       78,        8,       10,        1,        6,       10,        0,    // [ 68: 'D']
          119,       86,        6,       10,        1,        6,        8,        0,    // [ 69: 'E']
           20,      101,        5,       10,        1,        6,        7,        0,    // [ 70: 'F']
           63,       78,        8,       10,        1,        6,       10,        0,    // [ 71: 'G']
           81,       78,        8,       10,        1,        6,       10,        0,    // [ 72: 'H']
           37,      100,        2,       10,        1,        6,        4,        0,    // [ 73: 'I']
           32,      100,        4,       10,        0,        6,        5,        0,    // [ 74: 'J']
           90,       76,        7,       10,        1,        6,        8,        0,    // [ 75: 'K']
          122,       74,        5,       10,        1,        6,        7,        0,    // [ 76: 'L']
          108,       53,       11,       10,        1,        6,       13,        0,    // [ 77: 'M']
          102,       65,        8,       10,        1,        6,       10,        0,    // [ 78: 'N']
           83,       65,        9,       10,        1,        6,       11,        0,    // [ 79: 'O']
            0,      101,        6,       10,        1,        6,        8,        0,    // [ 80: 'P']
          117,       28,       10,       11,        1,        6,       11,        0,    // [ 81: 'Q']
           72,       78,        8,       10,        1,        6,        9,        0,    // [ 82: 'R']
           14,      101,        5,       10,        1,        6,        7,        0,    // [ 83: 'S']
           93,       65,        8,       10,        0,        6,        8,        0,    // [ 84: 'T']
           54,       78,        8,       10,        1,        6,       10,        0,    // [ 85: 'U']
           33,       67,        9,       10,        0,        6,        9,        0,    // [ 86: 'V']
           80,       54,       14,       10,        0,        6,       14,        0,    // [ 87: 'W']
          111,       64,        8,       10,        0,        6,        8,        0,    // [ 88: 'X']
            0,       79,        8,       10,        0,        6,        8,        0,    // [ 89: 'Y']
            9,       79,        8,       10,        0,        6,        8,        0,    // [ 90: 'Z']
           91,        0,        4,       14,        1,        5,        5,        0,    // [ 91: '[']
          115,       14,        7,       13,        0,        5,        6,        0,    // [ 92: '\']
           86,        0,        4,       14,        0,        5,        5,        0,    // [ 93: ']']
           19,      120,        8,        6,        0,        6,        8,        0,    // [ 94: '^']
          116,      114,        8,        1,        0,       18,        8,        0,    // [ 95: '_']
           91,      117,        4,        3,        0,        5,        5,        0,    // [ 96: '`']
          121,       97,        6,        7,        1,        9,        8,        0,    // [ 97: 'a']
           42,       55,        6,       11,        1,        5,        8,        0,    // [ 98: 'b']
          102,      106,        5,        7,        1,        9,        7,        0,    // [ 99: 'c']
           35,       43,        6,       11,        1,        5,        8,        0,    // [100: 'd']
           67,      110,        6,        7,        1,        9,        8,        0,    // [101: 'e']
           55,       55,        5,       11,        0,        5,        5,        0,    // [102: 'f']
          114,       75,        7,       10,        1,        9,        8,        0,    // [103: 'g']
           28,       43,        6,       11,        1,        5,        8,        0,    // [104: 'h']
           40,      100,        2,       10,        1,        6,        4,        0,    // [105: 'i']
          123,       14,        4,       13,       -1,        6,        4,        0,    // [106: 'j']
           77,       42,        6,       11,        1,        5,        7,        0,    // [107: 'k']
           74,       55,        2,       11,        1,        5,        4,        0,    // [108: 'l']
            0,      112,       10,        7,        1,        9,       12,        0,    // [109: 'm']
           60,      110,        6,        7,        1,        9,        8,        0,    // [110: 'n']
           95,      109,        6,        7,        1,        9,        8,        0,    // [111: 'o']
            0,       90,        6,       10,        1,        9,        8,        0,    // [112: 'p']
            7,       90,        6,       10,        1,        9,        8,        0,    // [113: 'q']
            0,      120,        4,        7,        1,        9,        5,        0,    // [114: 'r']
          108,      106,        5,        7,        1,        9,        7,        0,    // [115: 's']
           69,      100,        4,        9,        1,        7,        5,        0,    // [116: 't']
           74,      110,        6,        7,        1,        9,        8,        0,    // [117: 'u']
           20,      112,        7,        7,        0,        9,        7,        0,    // [118: 'v']
          109,       98,       11,        7,        0,        9,       11,        0,    // [119: 'w']
           36,      111,        7,        7,        0,        9,        7,        0,    // [120: 'x']
           98,       76,        7,       10,        0,        9,        7,        0,    // [121: 'y']
          114,      106,        5,        7,        1,        9,        6,        0,    // [122: 'z']
           74,        0,        5,       14,        0,        5,        5,        0,    // [123: '{']
          104,        0,        2,       14,        3,        5,        7,        0,    // [124: '|']
           80,        0,        5,       14,        0,        5,        5,        0,    // [125: '}']
           83,      117,        7,        3,        0,        7,        8,        0,    // [126: '~']
            0,        0,        0,        0,        0,        0,        0,        0,    // [127]
            0,        0,        0,        0,        0,        0,        0,        0,    // [128]
            0,        0,        0,        0,        0,        0,        0,        0,    // [129]
            0,        0,        0,        0,        0,        0,        0,        0,    // [130]
            0,        0,        0,        0,        0,        0,        0,        0,    // [131]
            0,        0,        0,        0,        0,        0,        0,        0,    // [132]
            0,        0,        0,        0,        0,        0,        0,        0,    // [133]
            0,        0,        0,        0,        0,        0,        0,        0,    // [134]
            0,        0,        0,        0,        0,        0,        0,        0,    // [135]
            0,        0,        0,        0,        0,        0,        0,        0,    // [136]
            0,        0,        0,        0,        0,        0,        0,        0,    // [137]
            0,        0,        0,        0,        0,        0,        0,        0,    // [138]
            0,        0,        0,        0,        0,        0,        0,        0,    // [139]
            0,        0,        0,        0,        0,        0,        0,        0,    // [140]
            0,        0,        0,        0,        0,        0,        0,        0,    // [141]
            0,        0,        0,        0,        0,        0,        0,        0,    // [142]
            0,        0,        0,        0,        0,        0,        0,        0,    // [143]
            0,        0,        0,        0,        0,        0,        0,        0,    // [144]
            0,        0,        0,        0,        0,        0,        0,        0,    // [145]
            0,        0,        0,        0,        0,        0,        0,        0,    // [146]
            0,        0,        0,        0,        0,        0,        0,        0,    // [147]
            0,        0,        0,        0,        0,        0,        0,        0,    // [148]
            0,        0,        0,        0,        0,        0,        0,        0,    // [149]
            0,        0,        0,        0,        0,        0,        0,        0,    // [150]
            0,        0,        0,        0,        0,        0,        0,        0,    // [151]
            0,        0,        0,        0,        0,        0,        0,        0,    // [152]
            0,        0,        0,        0,        0,        0,        0,        0,    // [153]
            0,        0,        0,        0,        0,        0,        0,        0,    // [154]
            0,        0,        0,        0,        0,        0,        0,        0,    // [155]
            0,        0,        0,        0,        0,        0,        0,        0,    // [156]
            0,        0,        0,        0,        0,        0,        0,        0,    // [157]
            0,        0,        0,        0,        0,        0,        0,        0,    // [158]
            0,        0,        0,        0,        0,        0,        0,        0,    // [159]
          126,       42,        1,        1,        0,       16,        4,        0,    // [160]
           71,       55,        2,       11,        1,        7,        5,        0,    // [161]
           28,       89,        6,       10,        1,        6,        8,        0,    // [162]
          106,       76,        7,       10,        1,        6,        8,        0,    // [163]
           88,      100,        8,        8,        0,        7,        8,        0,    // [164]
           73,       67,        9,       10,       -1,        6,        8,        0,    // [165]
          107,        0,        2,       14,        3,        5,        8,        0,    // [166]
           38,       29,        6,       13,        1,        5,        8,        0,    // [167]
          109,      114,        3,        2,        1,        6,        6,        0,    // [168]
          105,       29,       11,       11,        1,        5,       13,        0,    // [169]
           81,      109,        6,        7,        0,        6,        6,        0,    // [170]
           28,      112,        7,        7,        0,        8,        8,        0,    // [171]
           75,      118,        7,        3,        0,       11,        8,        0,    // [172]
           91,       98,        4,        1,        1,       12,        5,        0,    // [173]
           28,      120,        7,        6,        1,        5,        8,        0,    // [174]
           83,       76,        4,        1,        1,        6,        6,        0,    // [175]
           58,      118,        6,        4,        0,        5,        5,        0,    // [176]
           43,      100,        8,        9,        0,        7,        8,        0,    // [177]
           10,      120,        4,        7,        1,        4,        5,        0,    // [178]
            5,      120,        4,        7,        1,        4,        5,        0,    // [179]
           96,      117,        4,        3,        0,        5,        5,        0,    // [180]
          120,       52,        7,       10,        1,        9,        9,        0,    // [181]
           89,       29,        8,       12,        1,        6,        9,        0,    // [182]
          105,      114,        3,        2,        1,       10,        4,        0,    // [183]
          101,      117,        3,        3,        1,       16,        5,        0,    // [184]
          120,      106,        4,        7,        0,        4,        4,        0,    // [185]
           88,      109,        6,        7,        0,        6,        7,        0,    // [186]
           44,      110,        7,        7,        1,        8,        8,        0,    // [187]
           43,       67,        9,       10,        0,        6,       10,        0,    // [188]
           22,       67,       10,       10,        0,        6,       11,        0,    // [189]
           11,       68,       10,       10,        0,        6,       11,        0,    // [190]
           42,       43,        6,       11,        0,        7,        7,        0,    // [191]
          110,        0,        9,       13,        0,        3,        9,        0,    // [192]
            0,       16,        9,       13,        0,        3,        9,        0,    // [193]
           10,       15,        9,       13,        0,        3,        9,        0,    // [194]
           31,        0,        9,       14,        0,        2,        9,        0,    // [195]
           20,       15,        9,       13,        0,        3,        9,        0,    // [196]
            0,        0,        9,       15,        0,        1,        9,        0,    // [197]
           95,       54,       12,       10,        0,        6,       12,        0,    // [198]
          120,        0,        7,       13,        1,        6,        9,        0,    // [199]
           52,       29,        6,       13,        1,        3,        8,        0,    // [200]
           16,       29,        7,       13,        1,        3,        8,        0,    // [201]
           31,       29,        6,       13,        1,        3,        8,        0,    // [202]
           45,       29,        6,       13,        1,        3,        8,        0,    // [203]
           65,       29,        5,       13,       -1,        3,        4,        0,    // [204]
           59,       29,        5,       13,        0,        3,        4,        0,    // [205]
           24,       29,        6,       13,       -2,        3,        4,        0,    // [206]
           71,       29,        4,       13,        1,        3,        4,        0,    // [207]
           63,       67,        9,       10,        0,        6,       10,        0,    // [208]
           41,        0,        8,       14,        1,        2,       10,        0,    // [209]
           60,       15,        9,       13,        1,        3,       11,        0,    // [210]
           50,       15,        9,       13,        1,        3,       11,        0,    // [211]
           40,       15,        9,       13,        1,        3,       11,        0,    // [212]
           21,        0,        9,       14,        1,        2,       11,        0,    // [213]
           30,       15,        9,       13,        1,        3,       11,        0,    // [214]
           36,      119,        6,        6,        1,        9,        8,        0,    // [215]
           10,        0,       10,       14,        0,        4,       11,        0,    // [216]
           79,       15,        8,       13,        1,        3,       10,        0,    // [217]
           70,       15,        8,       13,        1,        3,       10,        0,    // [218]
           88,       15,        8,       13,        1,        3,       10,        0,    // [219]
           97,       15,        8,       13,        1,        3,       10,        0,    // [220]
          106,       15,        8,       13,        0,        3,        8,        0,    // [221]
           56,       89,        6,       10,        1,        6,        8,        0,    // [222]
           12,       44,        7,       11,        1,        5,        8,        0,    // [223]
           49,       43,        6,       11,        1,        5,        8,        0,    // [224]
           56,       43,        6,       11,        1,        5,        8,        0,    // [225]
           63,       43,        6,       11,        1,        5,        8,        0,    // [226]
           70,       43,        6,       11,        1,        5,        8,        0,    // [227]
          105,       87,        6,       10,        1,        6,        8,        0,    // [228]
           98,       29,        6,       12,        1,        4,        8,        0,    // [229]
           97,       98,       11,        7,        1,        9,       12,        0,    // [230]
            7,      101,        6,       10,        1,        9,        7,        0,    // [231]
           84,       42,        6,       11,        1,        5,        8,        0,    // [232]
           91,       42,        6,       11,        1,        5,        8,        0,    // [233]
           98,       42,        6,       11,        1,        5,        8,        0,    // [234]
           14,       90,        6,       10,        1,        6,        8,        0,    // [235]
           66,       55,        4,       11,       -1,        5,        4,        0,    // [236]
           61,       55,        4,       11,        0,        5,        4,        0,    // [237]
           49,       55,        5,       11,        0,        5,        4,        0,    // [238]
           26,      101,        5,       10,       -1,        6,        4,        0,    // [239]
           20,       43,        7,       11,        1,        5,        8,        0,    // [240]
          112,       41,        6,       11,        1,        5,        8,        0,    // [241]
          119,       40,        6,       11,        1,        5,        8,        0,    // [242]
            0,       56,        6,       11,        1,        5,        8,        0,    // [243]
            7,       56,        6,       11,        1,        5,        8,        0,    // [244]
           14,       56,        6,       11,        1,        5,        8,        0,    // [245]
           84,       89,        6,       10,        1,        6,        8,        0,    // [246]
           52,      110,        7,        7,        0,        8,        8,        0,    // [247]
           61,      100,        7,        9,        1,        8,        8,        0,    // [248]
           21,       55,        6,       11,        1,        5,        8,        0,    // [249]
           28,       55,        6,       11,        1,        5,        8,        0,    // [250]
           35,       55,        6,       11,        1,        5,        8,        0,    // [251]
          112,       87,        6,       10,        1,        6,        8,        0,    // [252]
           59,        0,        7,       14,        0,        5,        7,        0,    // [253]
           67,        0,        6,       14,        1,        5,        8,        0,    // [254]
            0,       30,        7,       13,        0,        6,        7,        0,    // [255]

};

const unsigned char CFONT_CALIBRI_20_BYTEARRAY[] =
{
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x08, 0x06, 0x00, 0x00, 0x00, 0xc3, 0x3e, 0x61, 0xcb, 0x00, 0x00, 0x20, 0x00, 0x49, 0x44, 0x41, 0x54, 0x78, 0x9c, 0xed, 0x7d, 0x7f, 0x88, 0x9e, 0xd5, 0xbd, 0xe7, 0xe7, 0xcd, 0x6b, 0x99, 0xc8, 0x44, 0x92, 0x65, 0x2c, 0xf1, 0x32, 0x2d, 0xe3, 0x12, 0x97, 0x64, 0x89, 0x65, 0x5a, 0xd2, 0x25, 0xbd, 0x8c, 0xcb, 0x74, 0x49, 0x4a, 0x2c, 0x7a, 0x89, 0x4b, 0x5c, 0xe2, 0x92, 0xc0, 0x64, 0x31, 0x17, 0x7b, 0x89, 0x8b, 0x96, 0xb8, 0xc4, 0x65, 0x84, 0x37, 0x4b, 0x2c, 0x2a, 0x29, 0xc4, 0x8b, 0x5e, 0xa6, 0xcb, 0xa4, 0x4c, 0x20, 0x5e, 0xe2, 0x65, 0x0a, 0x51, 0x62, 0x89, 0x12, 0x97, 0x71, 0x49, 0x4a, 0x94, 0x78, 0x89, 0x65, 0x2c, 0xa3, 0x8c, 0xe5, 0x4d, 0x99, 0x4a, 0x2a, 0xa3, 0x44, 0x19, 0x65, 0x2c, 0xaf, 0xe1, 0xb3, 0x7f, 0x7c, 0xbf, 0xdf, 0x39, 0xdf, 0xe7, 0x3c, 0xe7, 0x79, 0xde, 0x67, 0x66, 0x32, 0x19, 0xbb, 0xcd, 0x17, 0x1e, 0xde, 0xf7, 0x39, 0xe7, 0x3c, 0xe7, 0xe7, 0xf7, 0x9c, 0xf3, 0x3d, 0xdf, 0x5f, 0x07, 0x24, 0xe1, 0x9e, 0x11, 0x0a, 0x9c, 0x22, 0x59, 0xb7, 0x70, 0x00, 0x88, 0xd2, 0xc5, 0xcf, 0x46, 0x92, 0x2d, 0x92, 0x5d, 0x51, 0xda, 0xfd, 0x24, 0x67, 0x48, 0x6e, 0x23, 0x79, 0x80, 0xe4, 0x6c, 0x41, 0x9e, 0x8b, 0x4a, 0x97, 0xa8, 0x5f, 0xa7, 0xcf, 0xa3, 0x20, 0xcd, 0x7a, 0x92, 0x53, 0xd6, 0x4e, 0x8d, 0x6f, 0x91, 0x3c, 0x13, 0xb7, 0x2f, 0xfa, 0xf6, 0x21, 0xcd, 0xfb, 0x80, 0x86, 0xaf, 0xd6, 0xef, 0x2e, 0xea, 0x7f, 0x4b, 0xdf, 0xcf, 0x00, 0x3b, 0x35, 0x6c, 0xbf, 0x0b, 0xeb, 0x75, 0xf9, 
    0xee, 0x23, 0x79, 0x5a, 0xdf, 0x4f, 0xeb, 0xbb, 0xe5, 0x33, 0x49, 0xb2, 0x4f, 0xff, 0x0f, 0x93, 0x1c, 0x72, 0xdf, 0xd5, 0xb5, 0xbe, 0x27, 0xfc, 0x78, 0x25, 0xea, 0xbd, 0x56, 0xbf, 0xbd, 0xa2, 0x65, 0x5f, 0x20, 0xb9, 0x23, 0x6e, 0xd8, 0x26, 0x8d, 0x5c, 0xa7, 0xbf, 0x9b, 0x4b, 0x3a, 0x2f, 0x7e, 0x9e, 0xa3, 0x20, 0x4d, 0x9c, 0xf6, 0x32, 0xc9, 0x21, 0x2d, 0x70, 0x48, 0xdf, 0x53, 0x79, 0x2e, 0x2a, 0x5d, 0xa2, 0x7e, 0x3d, 0x3a, 0xb8, 0x65, 0x08, 0x70, 0x98, 0xe4, 0x23, 0x51, 0x3c, 0x49, 0x8e, 0x95, 0x74, 0x24, 0x48, 0x4e, 0x90, 0x1c, 0x88, 0xc2, 0xeb, 0x5a, 0x97, 0x1d, 0x89, 0xf4, 0x63, 0x24, 0x07, 0x34, 0xac, 0xe1, 0xf3, 0x77, 0xe9, 0x9a, 0x36, 0x20, 0x24, 0x77, 0xe9, 0xbb, 0xc5, 0x37, 0x49, 0xf6, 0xeb, 0xff, 0x11, 0x92, 0x23, 0x51, 0xfe, 0x75, 0x92, 0x4f, 0x69, 0xbe, 0x19, 0x24, 0x70, 0x08, 0x3a, 0x41, 0x99, 0x30, 0xab, 0x49, 0x76, 0x90, 0xdc, 0x4e, 0xf2, 0x22, 0x00, 0xac, 0x40, 0x80, 0x9b, 0x90, 0x85, 0xaf, 0x90, 0x86, 0x8d, 0x00, 0x46, 0x01, 0x5c, 0x01, 0x40, 0x00, 0x4d, 0x00, 0x7b, 0x01, 0x1c, 0x4b, 0xa4, 0x5d, 0x05, 0xe0, 0x8f, 0x00, 0x9e, 0x00, 0xb0, 0x07, 0xc0, 0xb3, 0x05, 0x79, 0x5e, 0xab, 0x74, 0xeb, 0x01, 0x9c, 0x06, 0xf0, 0x1e, 0x80, 0x6f, 0x01, 0xb8, 0x08, 0x60, 0x5b, 0x22, 0x9f, 0x3a, 0x80, 0xbb, 0x01, 0xfc, 0xa2, 0xa0, 0x9c, 0x32, 0x58, 0x03, 0xe0, 0x52, 0x14, 0x76, 0x55, 0xcb, 0x5c, 0xb5, 0x80, 0xfc, 0xfa, 0x00, 0xdc, 0x06, 0xe0, 0x15, 0x7d, 0x7f, 0x49, 0xdf, 0xfb, 0x2a, 0x7e, 0x7f, 0x15, 0xc0, 0xff, 0x04, 0xf0, 0x9f, 0xf4, 0x7f, 0x0c, 0x0f, 0x03, 0x78, 0x1d, 0xc0, 0x33, 0x00, 0x3e, 0x03, 0xf0, 0x67, 
    0x00, 0x2f, 0x03, 0xf8, 0x1e, 0x90, 0x1d, 0xf4, 0xb7, 0x01, 0xbc, 0x0a, 0xe0, 0x03, 0xc8, 0x60, 0xfe, 0x6b, 0x22, 0xb3, 0x5e, 0x00, 0xe7, 0x20, 0x1d, 0xb7, 0x01, 0xc0, 0x47, 0x00, 0x4e, 0x00, 0xb8, 0x1f, 0xc0, 0x93, 0xfa, 0xfd, 0x17, 0x2e, 0xfd, 0x2d, 0xee, 0xff, 0xcd, 0x25, 0x8d, 0xb8, 0x56, 0xe9, 0x5e, 0x81, 0xb4, 0xe3, 0x5b, 0x00, 0x3e, 0x07, 0xb0, 0x1b, 0x32, 0xd0, 0xaf, 0x45, 0xe9, 0xae, 0x02, 0xf8, 0x4e, 0x49, 0x39, 0x65, 0x70, 0xdb, 0x02, 0xbf, 0x2b, 0x82, 0x7b, 0x01, 0xbc, 0x09, 0x19, 0x18, 0x40, 0xfa, 0xef, 0x4d, 0x0d, 0xff, 0x4d, 0xc5, 0x3c, 0x76, 0x01, 0x78, 0x01, 0x32, 0x6e, 0xff, 0x2d, 0x8a, 0x7b, 0x00, 0x32, 0x59, 0x92, 0xe0, 0x57, 0x80, 0xab, 0x00, 0x7e, 0x0c, 0xa0, 0x96, 0xc8, 0xc4, 0xe0, 0xe7, 0x00, 0xde, 0x00, 0xf0, 0x3f, 0x20, 0x83, 0xbf, 0x16, 0xc0, 0x7d, 0x5a, 0xc0, 0xed, 0x90, 0x95, 0xc0, 0xa0, 0x0b, 0xc0, 0x10, 0x80, 0x29, 0xc8, 0x4a, 0x71, 0x05, 0xb2, 0x72, 0xac, 0x2f, 0x69, 0x04, 0x01, 0x8c, 0x24, 0xe2, 0x66, 0x00, 0x8c, 0x03, 0xe8, 0x88, 0xc2, 0x0f, 0x00, 0x68, 0xe9, 0xff, 0x6e, 0x00, 0x77, 0x00, 0x38, 0x0a, 0xe0, 0x13, 0x48, 0x87, 0xfe, 0x12, 0xc0, 0x4f, 0x5d, 0xfa, 0x11, 0x00, 0x67, 0xa2, 0x3c, 0xf6, 0x43, 0x56, 0x31, 0x83, 0x9b, 0x00, 0x3c, 0xa7, 0xf9, 0x8e, 0x03, 0x58, 0x97, 0xa8, 0x4f, 0xd1, 0xea, 0xb8, 0x10, 0xf8, 0x01, 0x04, 0x69, 0x3d, 0xbc, 0x03, 0xe0, 0xae, 0x79, 0xe4, 0xb1, 0x07, 0x32, 0x71, 0x1f, 0x00, 0xd0, 0x19, 0xc5, 0x6d, 0x00, 0xf0, 0x6e, 0xd1, 0x87, 0x2b, 0xa2, 0xf7, 0xb2, 0x41, 0x58, 0x0d, 0x60, 0x2b, 0xb2, 0x4b, 0xfd, 0xe3, 0x90, 0x15, 0xe1, 0x9f, 0x21, 0xcb, 0xcc, 
    0xdd, 0x2e, 0xed, 0x39, 0x00, 0x77, 0x6a, 0x58, 0x0d, 0xc0, 0xf7, 0x01, 0xac, 0x84, 0x34, 0x36, 0xd5, 0xa9, 0x65, 0x8d, 0x58, 0x05, 0x99, 0xd5, 0x8f, 0x47, 0xe1, 0x2b, 0x11, 0x56, 0xb1, 0x0f, 0x01, 0xfc, 0x09, 0xc0, 0x63, 0x5a, 0x7e, 0x0a, 0x8e, 0x69, 0x1b, 0x7c, 0xf9, 0xbb, 0x01, 0xbc, 0xe8, 0xde, 0xef, 0xd2, 0xb6, 0xdc, 0xab, 0xf5, 0xff, 0xb9, 0x8b, 0xbb, 0x07, 0xb2, 0xb2, 0xbc, 0x93, 0xc8, 0xfb, 0x03, 0xfd, 0x26, 0x46, 0xd2, 0x76, 0xb0, 0x01, 0xf9, 0x2d, 0xe5, 0x03, 0x08, 0x32, 0xc7, 0xf0, 0x15, 0xf2, 0xc8, 0xd7, 0x0d, 0x69, 0xd3, 0x4f, 0x20, 0x7d, 0x71, 0x7f, 0x14, 0x7f, 0x53, 0xe2, 0x9b, 0x00, 0x11, 0xc1, 0x73, 0x86, 0x42, 0x75, 0xce, 0x52, 0x28, 0x69, 0x4f, 0x4c, 0x18, 0x91, 0xd8, 0xcb, 0x40, 0x59, 0xce, 0xba, 0xf7, 0x23, 0x24, 0x27, 0x35, 0xed, 0x61, 0x0a, 0xc5, 0xb9, 0x3a, 0xca, 0xbf, 0x53, 0x89, 0xa5, 0xe3, 0x51, 0xd9, 0xdd, 0x9a, 0xf7, 0x16, 0x0a, 0x45, 0x3d, 0x90, 0x20, 0xce, 0x86, 0xb5, 0xbc, 0xf5, 0xee, 0xbb, 0x06, 0x35, 0x91, 0xbe, 0xf7, 0x69, 0xfe, 0x33, 0x24, 0x8f, 0xeb, 0x7b, 0x4c, 0x70, 0x4d, 0x90, 0x3c, 0xa4, 0xff, 0x7b, 0x35, 0xef, 0x75, 0xae, 0x9c, 0xf3, 0x2e, 0xff, 0x2b, 0x24, 0xaf, 0x68, 0xdc, 0x76, 0x8d, 0x7f, 0x28, 0x91, 0xa7, 0x11, 0x5b, 0x53, 0x24, 0xc7, 0xa2, 0xf0, 0x31, 0x96, 0x13, 0x81, 0x64, 0x9e, 0xa8, 0x1c, 0x70, 0xed, 0x6a, 0x32, 0x10, 0x81, 0xa9, 0x72, 0x07, 0x35, 0x8d, 0x8d, 0xdf, 0x99, 0x28, 0x5d, 0x93, 0x72, 0x4a, 0xcb, 0x11, 0xef, 0x40, 0x76, 0x05, 0x68, 0x87, 0x49, 0x2b, 0xa3, 0xf7, 0xc7, 0x21, 0x7b, 0xfe, 0x6f, 0x5d, 0xd8, 0x97, 0xfa, 0x7b, 0x37, 0x64, 0x16, 0x7d, 0x16, 
    0x7d, 0xf3, 0x85, 0x86, 0xff, 0x30, 0x0a, 0xdf, 0x03, 0x99, 0x05, 0xff, 0x07, 0xb2, 0xc5, 0xec, 0x46, 0x1e, 0xde, 0x83, 0x2c, 0x65, 0xcf, 0x27, 0xe2, 0x0c, 0x7e, 0x83, 0xb0, 0x15, 0xad, 0x81, 0xac, 0x42, 0x87, 0xa3, 0x34, 0x47, 0xb5, 0xbc, 0xba, 0x96, 0xf3, 0x06, 0x80, 0xdf, 0x27, 0xda, 0x00, 0x00, 0x9f, 0x6a, 0x3e, 0x80, 0x10, 0x4e, 0x0f, 0x00, 0x78, 0x1a, 0xe9, 0x59, 0xbe, 0x5b, 0xd3, 0xdf, 0x5b, 0x52, 0xbf, 0xa5, 0x80, 0xdd, 0x10, 0xc2, 0x11, 0x90, 0x95, 0x6c, 0x2b, 0x64, 0x2c, 0x0d, 0x5e, 0x45, 0xba, 0x3f, 0x01, 0x64, 0x11, 0x60, 0x0f, 0xca, 0x07, 0xe1, 0x03, 0xfd, 0xbd, 0x1d, 0xb2, 0xf7, 0xff, 0x04, 0xc0, 0x41, 0x17, 0x7f, 0x87, 0x4b, 0x73, 0x27, 0x8a, 0xf7, 0x9d, 0x0f, 0x20, 0xcb, 0xb9, 0x87, 0x76, 0x8d, 0x00, 0x64, 0x1b, 0x78, 0x18, 0x82, 0x3c, 0xbb, 0x0a, 0xf2, 0x06, 0x64, 0xef, 0xff, 0x17, 0x00, 0x7f, 0x07, 0x39, 0x2d, 0x3c, 0x06, 0xa0, 0xc7, 0xc5, 0x1f, 0x03, 0x70, 0x2b, 0x04, 0x49, 0x1f, 0x40, 0xfe, 0xf4, 0xe2, 0x11, 0xfd, 0x56, 0x00, 0x1f, 0xbb, 0xf7, 0x7f, 0x81, 0x20, 0xc4, 0x77, 0x13, 0xe5, 0xde, 0xad, 0x75, 0xff, 0x22, 0x11, 0x57, 0x06, 0x1f, 0x23, 0x20, 0x99, 0xc1, 0x9a, 0xa8, 0x5c, 0x83, 0x61, 0x7d, 0x0c, 0x36, 0x43, 0xb6, 0x90, 0x5f, 0xe9, 0xfb, 0xab, 0xfa, 0xbb, 0xc7, 0xa5, 0x79, 0x1a, 0x32, 0x56, 0x8f, 0x40, 0xb6, 0xd6, 0x0e, 0xc8, 0xc9, 0x28, 0x77, 0x0c, 0x6c, 0x37, 0x08, 0x1f, 0x41, 0x66, 0xe1, 0x5e, 0xe4, 0x67, 0xbf, 0xad, 0x1e, 0xbf, 0x42, 0x35, 0xf0, 0x7b, 0x52, 0x95, 0x46, 0x18, 0xbc, 0x05, 0x39, 0x81, 0x3c, 0x8b, 0xe2, 0x7d, 0xde, 0xc3, 0x39, 0xfd, 0xbd, 0xd5, 0x85, 0x7d, 0x02, 0x69, 
    0xe7, 0xb3, 0x90, 0x8e, 0x7e, 0x31, 0xfa, 0xe6, 0x07, 0x90, 0x0e, 0xba, 0x07, 0x82, 0x74, 0xaf, 0x20, 0x0f, 0xf1, 0x6a, 0x08, 0x84, 0x23, 0xea, 0x7c, 0xe1, 0x12, 0x64, 0x52, 0x79, 0xb8, 0x1d, 0x79, 0xba, 0x00, 0x90, 0x95, 0xd9, 0x9f, 0xdc, 0x6c, 0x92, 0x9e, 0x83, 0xd0, 0x6e, 0x7f, 0x8c, 0xc2, 0x01, 0xe0, 0x0f, 0x90, 0x49, 0x73, 0x2f, 0x64, 0x85, 0xfa, 0x12, 0x72, 0x62, 0x3b, 0x08, 0x04, 0x04, 0xa8, 0x3a, 0x08, 0x8f, 0x42, 0x30, 0xfd, 0x61, 0x84, 0x33, 0xf4, 0x66, 0x48, 0x87, 0xbe, 0x89, 0xd0, 0x99, 0x97, 0x90, 0x26, 0x62, 0xa0, 0xe5, 0xbc, 0x37, 0xcf, 0x46, 0x78, 0x78, 0x02, 0x82, 0x40, 0x4f, 0x47, 0xe1, 0xfd, 0x90, 0x53, 0xc6, 0x46, 0x7d, 0xef, 0x81, 0xcc, 0xfe, 0x77, 0x91, 0x27, 0xda, 0x9e, 0xd7, 0xfa, 0xbd, 0x80, 0x70, 0xfc, 0x32, 0x38, 0x07, 0x59, 0x19, 0x5e, 0x81, 0xb4, 0x29, 0x26, 0x3c, 0xaf, 0x35, 0x9c, 0x83, 0x10, 0xc8, 0x1e, 0xbe, 0x8f, 0x80, 0xbc, 0x45, 0xd0, 0x01, 0xa9, 0xe7, 0xf3, 0x10, 0x22, 0xdb, 0x9e, 0xbd, 0x90, 0x3e, 0xde, 0xec, 0xd2, 0xfe, 0x16, 0xc0, 0x8f, 0x20, 0xed, 0x05, 0x80, 0xff, 0x00, 0xd9, 0xd2, 0xe6, 0x10, 0xa0, 0xea, 0x20, 0xbc, 0x06, 0xe9, 0x98, 0x8f, 0x21, 0xc8, 0x42, 0xcd, 0xf4, 0x15, 0x08, 0x62, 0x18, 0x23, 0xe2, 0x0d, 0xc8, 0x8a, 0x10, 0xef, 0x95, 0xab, 0x35, 0x9d, 0xcd, 0xaa, 0xf9, 0x34, 0xc2, 0xe0, 0x33, 0x08, 0x22, 0xee, 0x45, 0xb6, 0xe3, 0xde, 0x85, 0x60, 0xf7, 0x1b, 0x5a, 0xaf, 0x77, 0x20, 0xa7, 0x82, 0xad, 0xc8, 0x33, 0x48, 0xac, 0x7d, 0x2f, 0x20, 0x0f, 0x5f, 0x41, 0x8e, 0xc1, 0x35, 0x00, 0x7f, 0x0b, 0x59, 0xf9, 0x3c, 0x5c, 0x4a, 0x7c, 0xb3, 0x18, 0x78, 0x05, 0xd2, 0x0e, 
    0x3b, 0xf9, 0x74, 0xea, 0x7b, 0x6a, 0xe5, 0xf1, 0x70, 0x37, 0x64, 0x65, 0x7b, 0x29, 0x0a, 0xb7, 0xc9, 0x9b, 0x9a, 0x40, 0x79, 0x46, 0x15, 0x85, 0x35, 0x38, 0x4d, 0x61, 0xe7, 0x7a, 0x2a, 0xf1, 0x41, 0xa5, 0x50, 0x37, 0x6b, 0x3a, 0xa3, 0xfc, 0x5b, 0x74, 0x6c, 0xe2, 0x14, 0x65, 0x49, 0x61, 0xc5, 0xce, 0x90, 0x3c, 0xa9, 0xff, 0xa1, 0x94, 0xe8, 0x59, 0xa5, 0xc2, 0x57, 0x6b, 0x3a, 0xa3, 0xac, 0xb7, 0x44, 0xf9, 0xd8, 0xa9, 0xe0, 0x39, 0x4d, 0x47, 0xa5, 0xa0, 0x7d, 0x9a, 0xd3, 0x1a, 0xee, 0x4f, 0x01, 0xd0, 0xbc, 0xc6, 0x98, 0xae, 0x97, 0x3f, 0x3d, 0xa4, 0x58, 0xc5, 0xac, 0xf0, 0xed, 0x84, 0xf6, 0x8d, 0x0f, 0xb7, 0x3e, 0xdc, 0x9e, 0x48, 0x3f, 0xc6, 0xf2, 0x53, 0x40, 0x5d, 0xeb, 0xb2, 0x4b, 0xdf, 0x77, 0xe9, 0x7b, 0x5d, 0xdf, 0x9b, 0x4c, 0xb3, 0x82, 0x4f, 0x68, 0x5c, 0x47, 0x62, 0x1c, 0x4e, 0x91, 0xbc, 0x1c, 0xd5, 0x63, 0x4a, 0xdb, 0x37, 0xec, 0xcb, 0x9f, 0xcf, 0x20, 0x80, 0xc2, 0x4f, 0x3e, 0xcf, 0x7c, 0x81, 0xa9, 0xce, 0x5a, 0x4f, 0x41, 0x00, 0x13, 0x40, 0x4c, 0x51, 0xf8, 0xf7, 0x5d, 0x2e, 0x5d, 0xd5, 0x46, 0xb4, 0xb4, 0x6c, 0x1f, 0xdf, 0xa3, 0x79, 0xce, 0x44, 0x0d, 0xdd, 0x45, 0x39, 0x02, 0x96, 0x0d, 0xe2, 0x24, 0x85, 0x7f, 0x1e, 0xc7, 0x2f, 0x44, 0x18, 0xd4, 0xa9, 0xdf, 0x5d, 0xb0, 0x76, 0x68, 0x78, 0x3f, 0x03, 0x54, 0x11, 0x06, 0x9d, 0xd1, 0xf7, 0x33, 0x2c, 0x17, 0x06, 0x79, 0x22, 0x70, 0xf1, 0x50, 0x75, 0x10, 0x6e, 0xc0, 0xd7, 0x1f, 0x14, 0x09, 0x07, 0xdb, 0x4c, 0x4c, 0x5b, 0x0d, 0xe6, 0x87, 0x48, 0xee, 0xe3, 0xb5, 0x94, 0xe5, 0x77, 0x9a, 0x8e, 0x61, 0x93, 0x28, 0xc4, 0x0a, 0xca, 0xfd, 0x5f, 0x60, 0xba, 0xf9, 0x94, 
    0x6b, 0x4b, 0xeb, 0x09, 0x9d, 0x51, 0xf5, 0x28, 0x5d, 0x55, 0x31, 0xea, 0xa2, 0xf2, 0xaa, 0x52, 0xff, 0x2a, 0x7d, 0x31, 0x8f, 0xfa, 0xec, 0x8b, 0xbe, 0x2f, 0x43, 0x80, 0x21, 0x00, 0x58, 0x51, 0xb5, 0xe3, 0x14, 0x36, 0x43, 0x88, 0xab, 0x77, 0x21, 0x44, 0xc6, 0x51, 0xa4, 0xa5, 0x6d, 0xd7, 0x1a, 0xe6, 0x5b, 0x6e, 0x1d, 0x42, 0x0c, 0x5e, 0x42, 0x96, 0x38, 0x35, 0xb8, 0xaa, 0xe1, 0x97, 0x20, 0x8c, 0xa9, 0xfa, 0x12, 0xe7, 0x75, 0x2d, 0xfb, 0xad, 0xac, 0x3e, 0x2f, 0x42, 0x08, 0xc3, 0x2d, 0x6d, 0xf2, 0xf8, 0x36, 0x80, 0x7f, 0x00, 0x80, 0x5a, 0x34, 0xc0, 0x96, 0xf9, 0x39, 0xc8, 0x71, 0xeb, 0x2a, 0x00, 0xd4, 0x6a, 0x35, 0x44, 0xe9, 0x92, 0xf0, 0xd7, 0x94, 0xee, 0x6b, 0x9c, 0x66, 0x14, 0x72, 0x92, 0xf9, 0xaf, 0x25, 0x79, 0xb4, 0x00, 0x1c, 0xac, 0xd5, 0x6a, 0x3f, 0x8b, 0x85, 0x41, 0x57, 0x01, 0xfc, 0x47, 0x88, 0x7c, 0x39, 0x25, 0x5b, 0x36, 0x28, 0x13, 0x1a, 0xcd, 0x27, 0x5d, 0x55, 0x89, 0xe1, 0x72, 0xa4, 0x6b, 0x41, 0xa4, 0x8d, 0x31, 0x78, 0x09, 0xe4, 0xf5, 0x4c, 0x33, 0x81, 0x7c, 0x3f, 0xae, 0xd3, 0x78, 0xbf, 0x9a, 0x1c, 0x85, 0x48, 0x68, 0xcb, 0x18, 0x65, 0x73, 0x0c, 0xa5, 0xf9, 0x48, 0x03, 0x3d, 0xec, 0x41, 0xb1, 0xe4, 0xae, 0x6a, 0xba, 0xaa, 0x12, 0xc3, 0xe5, 0x4a, 0x77, 0x13, 0xd2, 0x1c, 0x3f, 0x2f, 0x81, 0xbc, 0x9e, 0x69, 0x9e, 0x86, 0x6c, 0x1f, 0x5e, 0x92, 0xf9, 0x04, 0x64, 0x5b, 0xf1, 0xfa, 0x0e, 0xaf, 0x43, 0xf8, 0x34, 0x0f, 0x24, 0xf2, 0xcb, 0x43, 0xb4, 0xff, 0x97, 0x49, 0x03, 0xed, 0x69, 0x27, 0xb9, 0xab, 0x9a, 0xae, 0xaa, 0xc4, 0x70, 0xb9, 0xd2, 0x91, 0x79, 0xde, 0x03, 0x98, 0x95, 0x40, 0x5e, 0xcf, 0x34, 0x75, 
    0x0a, 0x0f, 0x62, 0x44, 0xe3, 0xd6, 0x69, 0xbf, 0xa6, 0x78, 0x0f, 0x4f, 0x51, 0x4e, 0x04, 0x45, 0x44, 0x20, 0x49, 0x36, 0x80, 0xf9, 0x49, 0x03, 0x0d, 0xf6, 0xa0, 0xbd, 0xe4, 0xae, 0x4a, 0xba, 0xaa, 0x12, 0xc3, 0xe5, 0x4a, 0xf7, 0x75, 0x83, 0xab, 0x10, 0xb6, 0xb4, 0xad, 0x02, 0xc6, 0xe6, 0x7e, 0x39, 0x91, 0xf6, 0x28, 0x64, 0x55, 0xdb, 0x98, 0x88, 0xcb, 0xc0, 0x7c, 0xa4, 0x81, 0x06, 0x55, 0x24, 0x77, 0x55, 0xd2, 0x55, 0x95, 0x18, 0x2e, 0x57, 0xba, 0xaf, 0x23, 0xbc, 0x0c, 0xa9, 0xfb, 0x93, 0x90, 0xf1, 0x7a, 0xb4, 0x20, 0xdd, 0xef, 0x21, 0xdb, 0xdc, 0x9e, 0x76, 0x19, 0xce, 0x47, 0x1a, 0x08, 0x54, 0x17, 0x1a, 0xcd, 0x47, 0xc2, 0x57, 0x04, 0x55, 0xd5, 0xae, 0x96, 0x2b, 0xdd, 0x72, 0xc1, 0x41, 0xc8, 0xfe, 0xfe, 0x26, 0x80, 0xff, 0x5b, 0x92, 0xce, 0xeb, 0x3d, 0x14, 0xc2, 0x7c, 0xa5, 0x81, 0x55, 0x85, 0x46, 0x55, 0xd2, 0x5d, 0x42, 0x35, 0x89, 0xe1, 0x72, 0xa5, 0xfb, 0xba, 0x82, 0x2d, 0xf9, 0x6f, 0xb4, 0x49, 0xf7, 0x2b, 0x08, 0x11, 0x59, 0xaa, 0xa0, 0x32, 0x1f, 0x69, 0x60, 0x55, 0xc9, 0x5d, 0xd5, 0x74, 0x6f, 0xa0, 0x9a, 0xc4, 0x70, 0xb9, 0xd2, 0xbd, 0xa7, 0xf5, 0x8d, 0x61, 0x03, 0x82, 0x78, 0xf9, 0x7a, 0xa6, 0x99, 0x2f, 0x7c, 0x01, 0x41, 0x82, 0xbd, 0x51, 0xb8, 0x1d, 0x19, 0x65, 0x8c, 0x59, 0x5d, 0x1a, 0x58, 0x55, 0x68, 0x54, 0x35, 0x5d, 0x0f, 0xab, 0x49, 0x0c, 0x97, 0x2b, 0xdd, 0x80, 0x52, 0xd9, 0x0f, 0x51, 0x4e, 0x08, 0x9d, 0xfa, 0xbf, 0xc5, 0x20, 0xdc, 0xb9, 0x9e, 0x69, 0x72, 0x54, 0x3c, 0x8b, 0xa9, 0x7c, 0x7b, 0x36, 0x6b, 0x1e, 0xd6, 0xa6, 0x69, 0xca, 0x09, 0xef, 0x04, 0x55, 0xda, 0x38, 0x9f, 0x01, 0xab, 0x2a, 0xb9, 
    0x9b, 0x8f, 0x98, 0xb2, 0x8a, 0xc4, 0x70, 0x39, 0xd3, 0xed, 0xa2, 0x1c, 0xa7, 0xa8, 0x1d, 0x79, 0x96, 0x79, 0xeb, 0x9f, 0xeb, 0x99, 0xc6, 0x9e, 0x9c, 0x74, 0x74, 0xc1, 0x50, 0x75, 0xc0, 0x6e, 0xc0, 0x5f, 0x0e, 0xe8, 0xd8, 0x75, 0x29, 0x52, 0x9b, 0x1e, 0xc0, 0x15, 0x92, 0xa3, 0x14, 0xfe, 0xc1, 0xe2, 0x90, 0x26, 0x51, 0x98, 0x3d, 0x19, 0x41, 0x92, 0x8b, 0xcf, 0x49, 0xc2, 0x2a, 0xc6, 0xf5, 0x29, 0x72, 0xb6, 0xa8, 0x32, 0xfe, 0xa8, 0xcc, 0x8c, 0xe4, 0x4c, 0xe3, 0x92, 0xd2, 0x39, 0xf7, 0x5d, 0xaa, 0x8e, 0xb9, 0x6f, 0x34, 0x3c, 0x95, 0xbf, 0x7f, 0xb6, 0x6b, 0xa7, 0x5e, 0x66, 0x80, 0x09, 0xca, 0x76, 0xda, 0xed, 0xf2, 0xa9, 0x53, 0x96, 0xec, 0x49, 0xe6, 0x61, 0xd8, 0xe5, 0x7b, 0x42, 0xc3, 0x4e, 0x32, 0x2f, 0x75, 0xb4, 0xfe, 0x18, 0xd5, 0xbe, 0x22, 0x65, 0x39, 0xbf, 0x48, 0xb1, 0x71, 0xf4, 0xba, 0x08, 0x66, 0x0f, 0x78, 0x96, 0x41, 0x25, 0x7c, 0x1d, 0x75, 0x42, 0x53, 0xb7, 0xbe, 0xa2, 0xce, 0x2c, 0x13, 0xdb, 0x82, 0x62, 0x99, 0x7b, 0x85, 0xd9, 0x01, 0xb6, 0x46, 0x9e, 0xa5, 0x70, 0xa1, 0x7c, 0xe5, 0x37, 0x6b, 0xa1, 0x87, 0xf5, 0xdb, 0x16, 0xc9, 0x6d, 0x15, 0xe2, 0xac, 0x2e, 0xd3, 0xda, 0xa0, 0xa7, 0x12, 0x75, 0x2a, 0x1a, 0xa0, 0x9c, 0xc1, 0xa4, 0x1b, 0x88, 0x54, 0x1d, 0x73, 0xdf, 0xb4, 0x41, 0x00, 0x43, 0x22, 0x33, 0x14, 0xed, 0xd6, 0xf0, 0x0e, 0x6d, 0x93, 0x21, 0x85, 0xd9, 0x1b, 0x1c, 0x89, 0x06, 0xdd, 0xef, 0xe5, 0xa6, 0xe1, 0x93, 0x34, 0xce, 0x75, 0x65, 0xee, 0xd4, 0x3c, 0x1f, 0xa2, 0x4c, 0x1a, 0x50, 0x68, 0x05, 0xd3, 0x80, 0x3a, 0x4b, 0xb2, 0x43, 0xd3, 0xb7, 0xe3, 0x76, 0x0e, 0x59, 0xde, 0x0b, 0x41, 0x80, 0x51, 0x2a, 
    0x3b, 0xb2, 0x20, 0x1e, 0x6d, 0xbe, 0x9f, 0x4f, 0x1c, 0x49, 0x8e, 0x5f, 0xe3, 0x3c, 0x17, 0x1c, 0xee, 0xc2, 0x86, 0xb5, 0xc3, 0x3b, 0x8b, 0xca, 0xa3, 0xcc, 0xe2, 0x51, 0xfd, 0x66, 0x86, 0x59, 0x48, 0x21, 0xc0, 0x66, 0x7d, 0x5f, 0xaf, 0xbf, 0x9b, 0x5c, 0x99, 0xab, 0x29, 0x13, 0x61, 0x13, 0x65, 0xf0, 0x4f, 0x52, 0x66, 0xff, 0x14, 0x85, 0x76, 0x30, 0xc4, 0x7e, 0x44, 0xd3, 0x8f, 0xeb, 0x38, 0xa5, 0xea, 0x75, 0x9c, 0xce, 0xfa, 0x78, 0xbe, 0x03, 0xd8, 0x45, 0x99, 0xa5, 0x7d, 0x2e, 0x3e, 0x6e, 0x1c, 0x59, 0x6c, 0xb7, 0x3f, 0x47, 0xbc, 0x94, 0x7d, 0xeb, 0xbe, 0x3b, 0xa3, 0x61, 0x83, 0xcc, 0xce, 0xd8, 0xb2, 0xef, 0xda, 0xe5, 0x99, 0x21, 0xa0, 0xa2, 0x3a, 0xc6, 0xf5, 0x4b, 0xa5, 0xed, 0xd5, 0xf6, 0x75, 0x53, 0x66, 0xfc, 0xa8, 0x96, 0x71, 0x8a, 0x32, 0x30, 0xa6, 0x8e, 0x76, 0x0f, 0x83, 0x55, 0x51, 0x2b, 0xaa, 0x4f, 0x0a, 0x01, 0xea, 0x0c, 0x7a, 0x8e, 0x23, 0x51, 0x99, 0x03, 0x1a, 0x67, 0x13, 0xf0, 0x24, 0x05, 0xf9, 0x36, 0x6a, 0xb9, 0xa0, 0x10, 0x8c, 0xe7, 0x35, 0x3d, 0x99, 0x96, 0x2d, 0x40, 0xc3, 0x69, 0x79, 0xaf, 0x40, 0x35, 0x83, 0x49, 0x83, 0x3d, 0x10, 0x76, 0xa9, 0xb7, 0x5a, 0x5d, 0x05, 0xe1, 0x4e, 0xf9, 0x33, 0x7f, 0x91, 0x85, 0x6f, 0x2c, 0xf5, 0x2a, 0xfb, 0x76, 0x0b, 0x44, 0x47, 0xff, 0x1d, 0x08, 0xeb, 0xf3, 0x5d, 0x04, 0x71, 0x6d, 0xd9, 0x77, 0xed, 0xea, 0x53, 0x24, 0x79, 0x4b, 0xc5, 0xa5, 0xd2, 0xfe, 0x04, 0xa2, 0x4d, 0xfc, 0x21, 0x84, 0x1f, 0xbf, 0x01, 0x62, 0x5f, 0xf0, 0x0e, 0x44, 0x0c, 0x6b, 0x06, 0x1d, 0x9f, 0x23, 0x18, 0x7c, 0xbc, 0x59, 0x50, 0x9e, 0x87, 0x32, 0xe3, 0xdc, 0xef, 0x6a, 0x1e, 0x75, 0x2d, 0xe3, 
    0x49, 0xc8, 0x39, 0xff, 0x77, 0x10, 0x03, 0x18, 0x40, 0x24, 0x99, 0x77, 0x56, 0x28, 0x27, 0x03, 0x2b, 0x50, 0xcd, 0x60, 0xd2, 0x60, 0x0f, 0xd2, 0x7e, 0x00, 0x96, 0x02, 0x9e, 0x87, 0x30, 0x2b, 0xbe, 0x07, 0xe1, 0x79, 0x6f, 0xb8, 0x8e, 0x65, 0x97, 0xc1, 0x5d, 0x08, 0x5c, 0x38, 0x63, 0x78, 0x7d, 0x86, 0xa0, 0xc7, 0x6f, 0x96, 0xbe, 0x2b, 0x11, 0x90, 0x61, 0x2f, 0xda, 0x73, 0x18, 0x7b, 0x01, 0x9c, 0x02, 0x30, 0x0b, 0x91, 0xf1, 0x5f, 0x40, 0x60, 0x9a, 0xad, 0x81, 0xf4, 0xc5, 0xb7, 0x20, 0x48, 0x99, 0xb2, 0x1a, 0x02, 0x82, 0xda, 0xf7, 0x25, 0x94, 0x73, 0x3b, 0xe7, 0x64, 0x21, 0x2b, 0x20, 0xfc, 0xe4, 0xf7, 0x10, 0xd8, 0xbe, 0xbd, 0x10, 0x8c, 0x3b, 0x1a, 0x7d, 0x68, 0xec, 0xe2, 0x63, 0x6d, 0x1a, 0x72, 0xad, 0xc0, 0x73, 0xc6, 0xfe, 0x11, 0x32, 0xc3, 0x7e, 0x70, 0x9d, 0xca, 0x2e, 0x83, 0x0d, 0x08, 0x9c, 0x52, 0xcf, 0x3a, 0xb6, 0xfa, 0x1a, 0xe7, 0xee, 0x2e, 0x04, 0xa4, 0x78, 0x1f, 0xc0, 0xbf, 0x47, 0x79, 0xdf, 0x1d, 0xd5, 0x67, 0x15, 0xc4, 0x32, 0x68, 0x25, 0x82, 0xdd, 0xc2, 0x97, 0x10, 0xbf, 0x04, 0x7f, 0xd2, 0xf7, 0x5b, 0xe3, 0x8f, 0x91, 0x45, 0x8c, 0x37, 0x50, 0xce, 0xed, 0x34, 0x56, 0xff, 0x1c, 0x2b, 0xb8, 0x9d, 0xc1, 0x24, 0x34, 0xfe, 0x55, 0xe4, 0x0d, 0x25, 0x00, 0x59, 0x72, 0xa9, 0xcf, 0x6c, 0x22, 0xbe, 0x0c, 0x8a, 0xbe, 0x7d, 0x1d, 0xd2, 0xa9, 0x87, 0x20, 0x0d, 0x59, 0x83, 0xac, 0x14, 0xaf, 0xac, 0xcc, 0xc5, 0xd4, 0xa7, 0x1d, 0x78, 0xd3, 0xac, 0x2f, 0x21, 0xb3, 0x72, 0x13, 0xb2, 0x16, 0x44, 0x1b, 0x21, 0x5b, 0x45, 0x99, 0x21, 0x6b, 0x0c, 0x66, 0xad, 0x73, 0x15, 0xb2, 0xbd, 0xbc, 0x82, 0x30, 0x8b, 0xdf, 0x83, 0x2c, 
    0xef, 0x7f, 0x86, 0xf4, 0xcb, 0x13, 0x10, 0x05, 0x9b, 0x75, 0x90, 0x55, 0x03, 0x90, 0xc9, 0x61, 0xfd, 0xf3, 0x34, 0x04, 0x91, 0x5e, 0x44, 0xb0, 0x8b, 0xdc, 0xa8, 0x79, 0x9a, 0x69, 0x98, 0x00, 0x03, 0x71, 0x37, 0xab, 0x84, 0xcb, 0x14, 0xf3, 0xe7, 0xf1, 0x0e, 0xca, 0xb1, 0x62, 0xbb, 0x27, 0x28, 0x34, 0xbe, 0x90, 0xe0, 0x70, 0xdf, 0x7b, 0xa2, 0xa7, 0xd1, 0xee, 0x5b, 0x8d, 0x5b, 0x4b, 0xb1, 0x41, 0x20, 0x85, 0x6a, 0x9d, 0x66, 0x60, 0x4b, 0x97, 0x7d, 0x57, 0x16, 0x97, 0x8b, 0x8f, 0xea, 0x58, 0x5a, 0x3f, 0x0d, 0x9b, 0x64, 0x50, 0x6e, 0x19, 0x64, 0xa0, 0xc6, 0x77, 0x52, 0x8e, 0x7b, 0x2d, 0xca, 0x51, 0x2b, 0x36, 0x1e, 0x01, 0x83, 0x13, 0xae, 0x14, 0x11, 0xb8, 0x89, 0x42, 0xe8, 0x19, 0x77, 0x52, 0x12, 0x4a, 0x5c, 0x37, 0x85, 0xb8, 0xdd, 0x48, 0x39, 0xc3, 0x1b, 0x71, 0x6c, 0xa7, 0x80, 0x0e, 0x0a, 0xe5, 0x3f, 0xe0, 0xca, 0xeb, 0x65, 0x9e, 0xdb, 0x39, 0xac, 0xfd, 0x38, 0x4a, 0x3d, 0xa2, 0xda, 0x0a, 0xd0, 0xce, 0x60, 0xf2, 0x7e, 0xc5, 0x9c, 0x76, 0xe6, 0x4a, 0xd7, 0x12, 0x3e, 0x82, 0x98, 0x66, 0xed, 0x45, 0x30, 0x96, 0x7c, 0xeb, 0x3a, 0x96, 0x5f, 0x04, 0xaf, 0x40, 0x68, 0x92, 0x4e, 0x00, 0x3f, 0x83, 0x10, 0x98, 0xdf, 0x86, 0x58, 0x0e, 0xff, 0x14, 0xc0, 0x37, 0x00, 0xfc, 0x0d, 0xc4, 0x3b, 0xc9, 0x7c, 0xc0, 0x24, 0xb1, 0x1b, 0x20, 0x84, 0xe0, 0x41, 0x17, 0xf7, 0x21, 0x64, 0x85, 0x79, 0x1d, 0xb2, 0xb4, 0xef, 0xd6, 0x34, 0x77, 0x40, 0xb6, 0x85, 0x73, 0x90, 0x55, 0xc2, 0x9b, 0xba, 0xfd, 0x16, 0xc0, 0x7f, 0x06, 0xf0, 0x6f, 0x34, 0xed, 0xb7, 0x01, 0xfc, 0x3d, 0xc2, 0x16, 0xf6, 0x26, 0x90, 0xd5, 0x07, 0x28, 0x33, 0x98, 0xdc, 0xab, 
    0xe1, 0x65, 0x8a, 0xa2, 0x4b, 0x05, 0xbf, 0x84, 0x10, 0x56, 0xb1, 0x01, 0xe5, 0x72, 0xc1, 0x41, 0xc8, 0x36, 0x70, 0x0e, 0xc0, 0x4e, 0x88, 0xa9, 0xfc, 0xb5, 0x80, 0x35, 0x10, 0xeb, 0xdd, 0x8f, 0x21, 0x74, 0x58, 0xac, 0xd3, 0xf7, 0x4f, 0x90, 0x6d, 0xf8, 0x3e, 0xc8, 0x52, 0x4f, 0x4d, 0xff, 0x24, 0x84, 0xb6, 0x78, 0x00, 0x4e, 0x8b, 0xbb, 0xe4, 0xf9, 0xa4, 0x56, 0xab, 0xfd, 0xb4, 0x56, 0xab, 0x7d, 0x13, 0xc8, 0x22, 0x40, 0x91, 0xc1, 0x64, 0x0f, 0x44, 0x4d, 0x2a, 0x26, 0x0a, 0x97, 0x1a, 0xce, 0x40, 0x3a, 0x77, 0x1d, 0x04, 0x6b, 0x63, 0x3f, 0x3a, 0xcb, 0x05, 0x9f, 0x41, 0x90, 0xf1, 0x18, 0x64, 0x25, 0x78, 0x0f, 0x81, 0xde, 0x20, 0x82, 0x16, 0x6f, 0x0a, 0xbe, 0x42, 0xd6, 0x01, 0xc5, 0x97, 0x08, 0x0a, 0x28, 0x7b, 0x20, 0xfb, 0xf8, 0x57, 0x9a, 0xf7, 0xeb, 0x16, 0xe7, 0x06, 0xef, 0xb5, 0x5a, 0xad, 0xf6, 0x77, 0xb5, 0x5a, 0xed, 0x9b, 0x35, 0x81, 0x9b, 0x6b, 0xb5, 0xda, 0xdf, 0xd6, 0x6a, 0xb5, 0x7f, 0xaa, 0xd5, 0x6a, 0x57, 0x6b, 0xb5, 0x5a, 0xa6, 0x30, 0x06, 0xbb, 0xc3, 0x39, 0xfe, 0xbf, 0xdf, 0x96, 0xe6, 0xfe, 0x30, 0x30, 0x08, 0x52, 0x06, 0x93, 0x87, 0x58, 0x60, 0x0f, 0xa8, 0xf1, 0x4b, 0xc5, 0x08, 0x3a, 0xa4, 0xfb, 0x95, 0x49, 0xc6, 0xd6, 0x57, 0xfc, 0x6e, 0x49, 0x19, 0x41, 0xcb, 0x01, 0x14, 0x8b, 0x9f, 0x09, 0x6d, 0x4b, 0x93, 0x62, 0x63, 0xe8, 0xeb, 0x6e, 0x4e, 0x33, 0xb7, 0x53, 0xe9, 0x12, 0x17, 0xf7, 0x08, 0x85, 0x35, 0x8c, 0x64, 0x3b, 0x5c, 0x44, 0x91, 0xc1, 0x64, 0x93, 0x91, 0x29, 0xd6, 0x72, 0x77, 0xc8, 0x72, 0x83, 0x22, 0x46, 0xce, 0x06, 0x4f, 0xe3, 0x4a, 0x67, 0x9d, 0x3e, 0x29, 0x2f, 0xa5, 0xf6, 0xec, 0xd4, 0x81, 
    0xde, 0xe9, 0xe2, 0xce, 0x52, 0x88, 0xba, 0xba, 0x86, 0xc7, 0x7a, 0x02, 0xc6, 0xdf, 0x9f, 0xd4, 0x5f, 0x2f, 0x72, 0x37, 0x02, 0x31, 0x27, 0x18, 0x5b, 0xaa, 0xce, 0xb1, 0x4e, 0xb8, 0xa0, 0x58, 0xb9, 0x4f, 0x31, 0xd0, 0x1c, 0x48, 0x95, 0x75, 0x5e, 0xfc, 0xc4, 0xd8, 0x6c, 0x9d, 0xd7, 0xa2, 0x9c, 0x58, 0x96, 0xb2, 0xd3, 0x73, 0xb3, 0xca, 0xc5, 0x91, 0xe5, 0x27, 0x8d, 0xe4, 0xac, 0x73, 0xef, 0x29, 0x2f, 0xa5, 0xa0, 0xb0, 0x77, 0xa7, 0x28, 0xa7, 0x81, 0x29, 0x92, 0x9d, 0x05, 0xfd, 0x72, 0x86, 0x59, 0x8f, 0xa1, 0x33, 0x5a, 0xc7, 0xed, 0xfa, 0xff, 0x40, 0xc1, 0x77, 0xb9, 0x81, 0xf7, 0xb6, 0x81, 0xdb, 0x18, 0x14, 0x12, 0x66, 0x14, 0x93, 0x52, 0xc6, 0x8e, 0x75, 0x6d, 0xc0, 0x8c, 0x0e, 0xc4, 0x49, 0xaa, 0x74, 0xca, 0xc1, 0x6d, 0x10, 0x22, 0x69, 0x25, 0x84, 0xb8, 0x5c, 0x85, 0xa0, 0x6e, 0x1d, 0xbb, 0x39, 0x29, 0x83, 0x76, 0x6c, 0x5b, 0x83, 0xab, 0x10, 0x77, 0x6e, 0x3f, 0x29, 0xc9, 0x6b, 0xaf, 0xa6, 0x89, 0x09, 0xd9, 0x4e, 0x0d, 0x7f, 0x55, 0x7f, 0xcd, 0x80, 0xe5, 0x51, 0xc8, 0x5e, 0xfc, 0x73, 0xc8, 0x59, 0xff, 0xd3, 0x8a, 0x75, 0x06, 0xc4, 0x7b, 0xca, 0xdd, 0x48, 0x2b, 0x64, 0x96, 0x79, 0x29, 0x7d, 0x18, 0xc2, 0xe4, 0x79, 0x1c, 0x42, 0x14, 0x3e, 0x5c, 0x90, 0x7f, 0xac, 0xb8, 0x7a, 0x0b, 0xe4, 0x44, 0xf2, 0xb2, 0xfe, 0x7f, 0x46, 0xc3, 0x3b, 0x21, 0x3e, 0x85, 0x66, 0x20, 0xfc, 0x90, 0x51, 0x0d, 0xcb, 0xd1, 0x00, 0x9d, 0x3a, 0xa0, 0x0d, 0x1d, 0xe0, 0x4d, 0x8a, 0xf1, 0x0f, 0x26, 0x10, 0x60, 0x50, 0x91, 0x64, 0x1b, 0x65, 0x59, 0x6a, 0x51, 0x25, 0x4f, 0x2e, 0xbf, 0x49, 0x45, 0x92, 0x7b, 0x34, 0x7e, 0x8a, 0x41, 0x2d, 0xa9, 0xdd, 
    0xec, 0xf1, 0x4f, 0x83, 0x1a, 0x59, 0x86, 0xcd, 0x6c, 0xb3, 0xd4, 0x69, 0xd8, 0x38, 0x9d, 0xd2, 0x8b, 0x8b, 0xb3, 0x99, 0xde, 0x1b, 0xcd, 0x9e, 0xdc, 0xac, 0x72, 0xdf, 0xcd, 0xa7, 0x0d, 0xd7, 0x3a, 0xce, 0xfa, 0xd4, 0x1c, 0x4a, 0x18, 0x9d, 0x72, 0x5a, 0xff, 0x4f, 0x30, 0xf8, 0x13, 0x38, 0xcc, 0x20, 0xff, 0xef, 0xd6, 0xff, 0x59, 0xb3, 0x70, 0xcd, 0xd4, 0x8b, 0x22, 0x2d, 0x6c, 0x9a, 0x4a, 0x6c, 0x44, 0x95, 0x99, 0xa4, 0x73, 0xe6, 0xac, 0x1d, 0x5b, 0x44, 0xf4, 0x81, 0xc2, 0x7c, 0x20, 0xc9, 0xc1, 0x6b, 0x88, 0x00, 0xb3, 0xcc, 0xcb, 0xcb, 0x97, 0xb2, 0xd3, 0xe3, 0x38, 0xdf, 0x86, 0xb5, 0xda, 0x07, 0xe6, 0xe0, 0xa1, 0x4e, 0x61, 0x08, 0x65, 0x56, 0xc8, 0x45, 0xc6, 0x81, 0x22, 0x81, 0xa5, 0x8e, 0x4b, 0x23, 0xaa, 0x8b, 0x79, 0x50, 0x5f, 0xad, 0xe3, 0x73, 0x41, 0xe3, 0xa6, 0x98, 0xdd, 0x8a, 0x0e, 0x33, 0x48, 0x28, 0x01, 0x84, 0x63, 0xe0, 0xbb, 0x90, 0x25, 0xee, 0x01, 0xc8, 0x12, 0x75, 0x04, 0xb2, 0xf4, 0xa6, 0xbc, 0x7e, 0xdd, 0x81, 0xbc, 0x9f, 0x1c, 0xbf, 0x1c, 0x77, 0x42, 0x24, 0x8c, 0xb3, 0x00, 0xa6, 0x11, 0xf8, 0xd6, 0xde, 0xd2, 0xe8, 0x56, 0xc8, 0x72, 0xd4, 0x02, 0x30, 0x89, 0xe0, 0x18, 0xb9, 0x0b, 0x72, 0xfc, 0x23, 0x80, 0xf3, 0x28, 0xf6, 0xcb, 0xbb, 0x12, 0xd9, 0xad, 0xa1, 0x4c, 0x90, 0xb2, 0x14, 0x71, 0x06, 0x6b, 0x21, 0x6c, 0xf3, 0x57, 0x11, 0xbc, 0xa4, 0x3e, 0x09, 0x39, 0xab, 0xdf, 0x09, 0x61, 0x60, 0x7d, 0x1f, 0xc1, 0xa9, 0xf5, 0x42, 0xe3, 0x80, 0xd0, 0xc7, 0xdf, 0x04, 0xf0, 0xbf, 0xa2, 0x7a, 0x3c, 0x0f, 0xb1, 0x0f, 0xfc, 0x0c, 0xc1, 0xe7, 0x10, 0x10, 0x7c, 0x26, 0x1b, 0xcc, 0x49, 0x28, 0xe7, 0x8e, 0x8c, 0x0e, 
    0x3b, 0xf6, 0xeb, 0xcc, 0xba, 0x40, 0x59, 0x46, 0x7a, 0x59, 0x8c, 0xfd, 0x63, 0x1a, 0x76, 0x4a, 0xdf, 0x2f, 0xb8, 0x78, 0xd3, 0x7e, 0x31, 0x35, 0xa5, 0xe7, 0xf4, 0x7d, 0xd6, 0x7d, 0x1f, 0x63, 0xec, 0x45, 0x8d, 0x1b, 0xa6, 0xac, 0x2e, 0xdd, 0x94, 0x19, 0x3e, 0x43, 0x66, 0x56, 0x80, 0x06, 0x83, 0xfa, 0x95, 0xd7, 0x49, 0xb8, 0x40, 0x59, 0xaa, 0xeb, 0xfa, 0xed, 0x38, 0x03, 0xd1, 0xb9, 0x14, 0x71, 0x64, 0x70, 0x5b, 0xbf, 0x23, 0xea, 0x9f, 0x29, 0x66, 0x4f, 0x53, 0xcf, 0xb9, 0x59, 0xb7, 0xd0, 0x38, 0x5b, 0x01, 0x5a, 0x05, 0xe3, 0xd1, 0x70, 0xe1, 0x0d, 0xd7, 0x67, 0x57, 0x98, 0x5f, 0x01, 0xa6, 0x32, 0xa8, 0xc3, 0xb0, 0x47, 0x8e, 0xb8, 0xc1, 0xe9, 0x76, 0x1f, 0x4d, 0x52, 0xf8, 0xcd, 0x31, 0x02, 0x98, 0x9b, 0x55, 0x53, 0x54, 0xb0, 0xf8, 0xcb, 0x94, 0x65, 0xca, 0x23, 0xcf, 0x94, 0xab, 0x14, 0xa3, 0x86, 0x1e, 0x71, 0x71, 0xd3, 0x51, 0x85, 0x0f, 0xb9, 0xb8, 0x5d, 0x0c, 0xf2, 0x8a, 0x76, 0xcb, 0xf5, 0x53, 0xee, 0xbb, 0xa5, 0x88, 0x23, 0x83, 0x7e, 0xdd, 0xa6, 0xc4, 0x80, 0xc4, 0x30, 0xb3, 0xc8, 0xb8, 0xaa, 0xdb, 0x51, 0x8c, 0x00, 0xc3, 0x94, 0xbe, 0xef, 0xa6, 0xd0, 0x01, 0x97, 0x49, 0x66, 0x3c, 0xa7, 0x7a, 0x69, 0xe0, 0x5d, 0x08, 0x7c, 0xe2, 0x5f, 0x41, 0x96, 0xf2, 0x3a, 0x64, 0x39, 0xfa, 0x13, 0xf2, 0x70, 0x09, 0xc2, 0xc9, 0xba, 0x13, 0x59, 0x23, 0xc4, 0xdb, 0x90, 0x5d, 0x76, 0x00, 0xa1, 0x5a, 0x3d, 0x15, 0x1d, 0xbb, 0x63, 0x35, 0xb8, 0x35, 0xfa, 0xd6, 0x53, 0xbb, 0x5b, 0x21, 0x4b, 0xed, 0xaf, 0x13, 0x75, 0xd9, 0x04, 0xb9, 0x27, 0xc0, 0xee, 0x30, 0x78, 0x7c, 0x89, 0xe3, 0x00, 0xe1, 0x4c, 0x3e, 0x06, 0x59, 0x72, 0xbd, 0x5f, 
    0x81, 0x8f, 0x21, 0xcb, 0xb9, 0x57, 0x48, 0xb9, 0x65, 0x91, 0x71, 0x00, 0xb0, 0x1d, 0xb2, 0x15, 0x15, 0x79, 0x5b, 0x4f, 0xc1, 0xa3, 0x10, 0x9e, 0xff, 0x07, 0x90, 0x6d, 0xfe, 0xa5, 0xb8, 0x1d, 0x2b, 0x20, 0xfb, 0xee, 0x1e, 0x8d, 0x78, 0x1f, 0x72, 0x5c, 0x5b, 0x03, 0xe9, 0xec, 0x07, 0x20, 0x83, 0x90, 0xd2, 0x68, 0xf9, 0x0c, 0xb2, 0x67, 0x99, 0x5d, 0xfd, 0x4e, 0xd7, 0x10, 0xef, 0x8f, 0xae, 0x03, 0x82, 0x14, 0x55, 0xb4, 0x62, 0x3e, 0x8d, 0xbe, 0x8d, 0x8f, 0x80, 0x45, 0x47, 0xc2, 0x32, 0x41, 0xca, 0x52, 0xc4, 0x19, 0xfc, 0x33, 0x64, 0xf2, 0xbc, 0x82, 0x20, 0x13, 0x38, 0x06, 0x11, 0xd6, 0x6c, 0x4a, 0xa4, 0x5f, 0x68, 0x5c, 0x19, 0xc4, 0x1e, 0xc4, 0xe7, 0xde, 0x6b, 0xb5, 0xda, 0x17, 0xb5, 0x5a, 0xed, 0xbf, 0x28, 0xcb, 0xf8, 0x96, 0x5a, 0xad, 0xf6, 0x0f, 0xb5, 0x5a, 0x2d, 0x7b, 0x0c, 0x66, 0x30, 0x00, 0xf1, 0x4b, 0xeb, 0x5a, 0x06, 0xd6, 0xe3, 0x91, 0xc4, 0x92, 0x33, 0x16, 0xa5, 0x9d, 0x61, 0xd8, 0xaf, 0x86, 0x34, 0xcd, 0x83, 0x94, 0xad, 0xe5, 0x90, 0xbe, 0x6f, 0x73, 0xdf, 0x17, 0x2d, 0x59, 0xa3, 0x14, 0xce, 0xe3, 0x5a, 0x8a, 0x9b, 0xb5, 0x2b, 0x2e, 0xce, 0x38, 0x60, 0x56, 0xcf, 0x8d, 0x0c, 0x9e, 0xb9, 0xaf, 0x30, 0xa8, 0x74, 0xf7, 0x5a, 0xdd, 0x97, 0x30, 0xce, 0x33, 0xb3, 0xea, 0x94, 0xed, 0xc0, 0x28, 0xef, 0x4e, 0xca, 0x36, 0x66, 0xaa, 0xdb, 0x24, 0xd9, 0x5a, 0x4c, 0xdc, 0x62, 0x80, 0x79, 0xd7, 0x77, 0x73, 0xef, 0x96, 0xc0, 0x08, 0x9e, 0x0b, 0x94, 0x63, 0x60, 0x9d, 0xa2, 0x6a, 0x6c, 0xc7, 0xbd, 0xcb, 0xda, 0x01, 0x45, 0x08, 0xd0, 0xad, 0x9d, 0x65, 0xec, 0xc7, 0x4e, 0x0a, 0x3d, 0x61, 0x72, 0xe8, 0x71, 0x66, 0x2d, 0x5c, 
    0x62, 0x4e, 0xe0, 0xa0, 0xeb, 0x84, 0x6e, 0x06, 0x1d, 0x80, 0x33, 0x14, 0xc2, 0xb4, 0xe5, 0xea, 0x79, 0xc0, 0x75, 0xd0, 0x14, 0xc9, 0xfd, 0x1a, 0xb7, 0x9d, 0x82, 0x38, 0xa4, 0xe8, 0xc9, 0x3f, 0xe7, 0xbe, 0xbb, 0xe6, 0x71, 0xcb, 0x09, 0x0c, 0xb2, 0x8e, 0xcc, 0x11, 0xdd, 0x3d, 0x03, 0x1a, 0xef, 0x69, 0x0b, 0x3f, 0x5e, 0x73, 0xef, 0x96, 0xa1, 0xcd, 0xe2, 0x51, 0x97, 0xf9, 0x05, 0x0a, 0x0b, 0xb7, 0x83, 0x32, 0x83, 0x67, 0x19, 0x98, 0x0b, 0x86, 0x41, 0x3d, 0x0c, 0x56, 0x27, 0xe3, 0x16, 0xff, 0xd7, 0x00, 0xda, 0x7e, 0xbb, 0xbd, 0xeb, 0x11, 0xaa, 0x9d, 0x44, 0x34, 0x10, 0xa7, 0x18, 0xfc, 0xf8, 0xfb, 0xe7, 0x04, 0xc9, 0x93, 0xfa, 0x6d, 0xfc, 0x18, 0x93, 0x2d, 0x05, 0xfe, 0x14, 0x65, 0xf6, 0x12, 0x29, 0x6b, 0xae, 0xa6, 0x21, 0xae, 0x4b, 0x5f, 0x8c, 0x00, 0x4b, 0xd4, 0x41, 0x55, 0x78, 0xf3, 0xa0, 0xe3, 0xcf, 0x47, 0x71, 0x29, 0xde, 0x7c, 0x3b, 0x19, 0x42, 0xea, 0x1b, 0x43, 0x6e, 0x5b, 0x55, 0xfc, 0x45, 0x15, 0x71, 0xd9, 0x99, 0x3a, 0x6b, 0xd8, 0x71, 0x86, 0xa5, 0xbd, 0xc5, 0xc0, 0xcc, 0x1a, 0x63, 0xe0, 0xc5, 0x6f, 0xd4, 0xbc, 0xfb, 0x5d, 0xbd, 0xea, 0x0c, 0x93, 0x29, 0xbe, 0xac, 0x61, 0x9a, 0xe4, 0x43, 0x89, 0xbe, 0x58, 0x4d, 0x41, 0xa4, 0x2d, 0xfa, 0x5d, 0xb3, 0xa0, 0xad, 0x64, 0x60, 0xc5, 0xef, 0x88, 0xd2, 0x98, 0xd1, 0x4e, 0x7c, 0x62, 0x29, 0x44, 0x80, 0xd8, 0x4f, 0xe0, 0x7c, 0x06, 0xc4, 0x96, 0xe4, 0x9c, 0x18, 0x12, 0xd5, 0x78, 0xf3, 0x40, 0x9a, 0x3f, 0x5f, 0xc4, 0x9b, 0x2f, 0x93, 0x21, 0x14, 0x7d, 0x03, 0x08, 0x25, 0x7c, 0x27, 0x84, 0x10, 0xf5, 0x14, 0x70, 0x5c, 0x76, 0x51, 0x9d, 0xbd, 0x23, 0xa7, 0x54, 0xf9, 0xbf, 
    0x83, 0x9c, 0x9c, 0xb6, 0xba, 0xb0, 0xef, 0x43, 0x08, 0x31, 0xbb, 0x46, 0xc6, 0xa0, 0x17, 0x72, 0xd2, 0x79, 0x15, 0x79, 0xd8, 0x8b, 0xe0, 0xa1, 0xa5, 0x1d, 0x7c, 0x8e, 0xb4, 0xe9, 0xb7, 0x29, 0xee, 0x7c, 0x19, 0x85, 0x1b, 0xf1, 0x9c, 0x97, 0x4d, 0x44, 0x08, 0x30, 0x27, 0xa5, 0x72, 0x71, 0x65, 0x12, 0xaa, 0x05, 0x89, 0x21, 0xdd, 0x2c, 0x99, 0xe3, 0xcf, 0xbb, 0xb8, 0x22, 0xde, 0x3c, 0x59, 0xcc, 0x42, 0x2e, 0xfa, 0xc6, 0x96, 0xeb, 0x8b, 0x51, 0xfa, 0xa2, 0xb2, 0xe7, 0xea, 0xec, 0xeb, 0xea, 0xcb, 0xd7, 0xff, 0x63, 0x24, 0x0f, 0xb9, 0x34, 0xc3, 0xcc, 0xea, 0x4c, 0x34, 0x28, 0xac, 0xdc, 0x21, 0x66, 0x09, 0xb0, 0x03, 0x14, 0x62, 0x32, 0xee, 0x8b, 0x0e, 0xed, 0xcb, 0x5d, 0x6e, 0x96, 0x36, 0x0b, 0xda, 0x6a, 0xfd, 0x60, 0xac, 0xe1, 0x1e, 0x86, 0x95, 0xae, 0xa5, 0x7d, 0xd0, 0x20, 0x33, 0x2b, 0xc0, 0x8c, 0xc6, 0x37, 0x5c, 0xde, 0x1d, 0x8b, 0x1d, 0x10, 0x70, 0x01, 0x62, 0xc8, 0x45, 0xc4, 0x59, 0xc3, 0x2b, 0x7d, 0xe7, 0xc2, 0xc7, 0x98, 0xbe, 0xac, 0xb1, 0x34, 0x0f, 0x0d, 0x1b, 0x64, 0x30, 0xde, 0x24, 0xb3, 0x08, 0xd0, 0x70, 0xdf, 0xdd, 0xa3, 0xf1, 0xab, 0x5d, 0x99, 0xfb, 0x34, 0xdc, 0x7b, 0x5c, 0x3b, 0xc3, 0xb4, 0x8d, 0xe3, 0x23, 0x3a, 0x28, 0x36, 0x59, 0x62, 0x28, 0x12, 0x45, 0x4f, 0x30, 0xdc, 0x7f, 0x74, 0x80, 0xc1, 0x33, 0x58, 0x83, 0xcc, 0x20, 0x80, 0xf9, 0x05, 0x18, 0x61, 0x18, 0xcf, 0xe9, 0xc5, 0x0e, 0x48, 0x59, 0x5c, 0x8b, 0x01, 0x9b, 0xad, 0x23, 0x5b, 0x8b, 0x8c, 0x23, 0x65, 0x46, 0x99, 0xf9, 0xd4, 0x79, 0x92, 0x3d, 0xae, 0x2e, 0x99, 0xe3, 0x8e, 0x86, 0x5b, 0x5a, 0x83, 0xd3, 0xa9, 0xf4, 0x51, 0x7b, 0x5a, 0x0c, 0x82, 
    0x9d, 0x86, 0xfb, 0x86, 0x2c, 0x46, 0x80, 0x4e, 0xed, 0xd4, 0x9d, 0x94, 0x09, 0x34, 0x4b, 0xd9, 0x4e, 0x2d, 0xfc, 0x1e, 0x17, 0xde, 0x1f, 0x95, 0x59, 0xa7, 0xcc, 0xfe, 0x39, 0xfd, 0x00, 0x2d, 0xab, 0x59, 0xd0, 0xb7, 0x64, 0x40, 0x80, 0x03, 0x0c, 0x3a, 0x0e, 0x4d, 0x86, 0x0b, 0xad, 0x1a, 0x64, 0x06, 0x01, 0xc6, 0x8a, 0xc6, 0x6a, 0x05, 0x4a, 0x64, 0xc6, 0x8b, 0x88, 0x8b, 0xf7, 0x4b, 0xff, 0xbe, 0xd0, 0x38, 0x40, 0x18, 0x25, 0x4f, 0x43, 0xf6, 0xf3, 0xdb, 0x90, 0xbd, 0xd2, 0x2d, 0xb5, 0x47, 0xff, 0x18, 0x22, 0xac, 0x79, 0x03, 0xc2, 0xcc, 0xf9, 0x71, 0x9b, 0xf4, 0xa9, 0xf0, 0x14, 0xf3, 0x29, 0x96, 0xc7, 0x7f, 0x81, 0x60, 0x8c, 0xf1, 0x43, 0x08, 0x43, 0xeb, 0x7d, 0x0d, 0x3f, 0x07, 0x11, 0x14, 0xdd, 0x05, 0xd9, 0x9b, 0xcf, 0x45, 0xdf, 0xee, 0xd6, 0x32, 0x16, 0xa2, 0x73, 0x79, 0x0c, 0xd2, 0x0f, 0xcf, 0x42, 0x68, 0x8b, 0x58, 0x9f, 0xb3, 0x2d, 0xac, 0x80, 0x70, 0xb8, 0xec, 0x8e, 0xbc, 0x3b, 0xb4, 0xa2, 0x26, 0x85, 0x5a, 0x68, 0xdc, 0x52, 0xc1, 0xf3, 0x10, 0x4b, 0xa6, 0x8f, 0x20, 0x44, 0xd0, 0xd6, 0xf2, 0xe4, 0x4b, 0x06, 0x97, 0x90, 0x47, 0x82, 0x57, 0x10, 0x10, 0xe0, 0x75, 0x17, 0x6e, 0x92, 0x42, 0x63, 0x65, 0x7b, 0x82, 0xb7, 0x0e, 0x31, 0xf2, 0x58, 0x03, 0x21, 0xec, 0xa8, 0x4f, 0x55, 0xf8, 0x48, 0xf3, 0x7c, 0x18, 0xd2, 0x1f, 0xa9, 0x0b, 0xab, 0x62, 0x4e, 0x61, 0x06, 0x56, 0x40, 0xd8, 0xbd, 0x2f, 0x40, 0x2e, 0x17, 0xfa, 0x50, 0xff, 0x9b, 0xe8, 0x76, 0xa1, 0x71, 0x4b, 0x05, 0x9e, 0xba, 0xf5, 0xc6, 0x97, 0x4b, 0x05, 0x29, 0x13, 0x2c, 0x40, 0xf4, 0xeb, 0x7f, 0x16, 0x85, 0xbd, 0x0a, 0x91, 0x9b, 0xec, 0x46, 0x1e, 0x01, 0xee, 
    0x40, 0xb0, 0xac, 0xf2, 0xb0, 0x1b, 0x22, 0xb2, 0xbd, 0x0d, 0x59, 0x19, 0x40, 0x19, 0xc4, 0x9a, 0xc5, 0xbf, 0x88, 0x7e, 0x01, 0xa7, 0x6d, 0x5c, 0xab, 0xd5, 0xbe, 0x51, 0xab, 0xd5, 0x7e, 0x94, 0x52, 0x11, 0x07, 0x04, 0x01, 0x0a, 0x65, 0xc6, 0x8b, 0x88, 0x43, 0xf4, 0x3f, 0x5e, 0x6a, 0x17, 0x1a, 0xe7, 0xdf, 0x57, 0xa1, 0xd8, 0x48, 0xf2, 0x5a, 0x41, 0xd1, 0x65, 0xd0, 0x17, 0x01, 0x1c, 0x8f, 0xc2, 0x7e, 0x0f, 0xb1, 0x0b, 0xbc, 0x0d, 0x59, 0x17, 0x6e, 0xbf, 0x83, 0xac, 0x18, 0x6b, 0x90, 0x37, 0xac, 0x79, 0x14, 0xb2, 0xf4, 0xc7, 0xe6, 0x76, 0x9f, 0x43, 0x90, 0x89, 0xee, 0x99, 0x05, 0xe6, 0x06, 0xf4, 0x19, 0x37, 0x90, 0xbf, 0x56, 0x15, 0xf1, 0xb7, 0x5c, 0xd8, 0x33, 0xb5, 0x5a, 0xed, 0x1b, 0x40, 0x86, 0x73, 0x68, 0x90, 0xb3, 0x0c, 0x8a, 0x05, 0x30, 0xfe, 0xfa, 0xb3, 0x85, 0xc6, 0xbd, 0x0d, 0x59, 0x0d, 0xec, 0x8e, 0x3a, 0xef, 0xd1, 0x72, 0xa1, 0x71, 0xd6, 0x61, 0xfd, 0x10, 0x07, 0x96, 0xde, 0xb1, 0xe5, 0xb2, 0x41, 0x34, 0xab, 0xbe, 0xa7, 0x03, 0xf4, 0x87, 0x28, 0xfc, 0xdf, 0xaa, 0x40, 0xe6, 0x13, 0x3f, 0xfb, 0x34, 0xfd, 0x7f, 0x4f, 0xcc, 0xce, 0x5b, 0x6a, 0x79, 0xc8, 0x99, 0xdc, 0x53, 0x18, 0x41, 0x2d, 0x3a, 0x91, 0xb4, 0x3e, 0xe7, 0xa9, 0x4c, 0x2f, 0xe4, 0xcd, 0xe5, 0x7f, 0x08, 0x31, 0xfe, 0xfd, 0x95, 0x65, 0x52, 0x28, 0x33, 0x5e, 0x44, 0x5c, 0x1f, 0xe5, 0x88, 0x62, 0x94, 0xb6, 0xa7, 0xe6, 0x17, 0x1a, 0xd7, 0x62, 0xb0, 0x51, 0x20, 0x85, 0xc2, 0xef, 0xd2, 0xb8, 0xa2, 0x53, 0x80, 0x1d, 0xbd, 0x52, 0xe1, 0x55, 0x4e, 0x01, 0xc3, 0xee, 0xff, 0x1c, 0x27, 0xb0, 0x08, 0xf4, 0xfb, 0x22, 0xe7, 0x4c, 0xde, 0xae, 0x61, 0x96, 0xc5, 
    0x60, 0x5e, 0x3e, 0x66, 0x18, 0xe9, 0x31, 0x32, 0x50, 0xfe, 0x5e, 0x3e, 0x72, 0x56, 0x1f, 0x7b, 0x1f, 0xd0, 0xfc, 0xed, 0x84, 0x44, 0xe6, 0x8f, 0xcf, 0x87, 0x2c, 0x0f, 0x3b, 0xc2, 0x8c, 0xea, 0x47, 0x73, 0xda, 0xc0, 0x8b, 0x89, 0xfb, 0x6b, 0x05, 0x96, 0x3b, 0x67, 0x9a, 0x61, 0xf0, 0x19, 0xe4, 0x9f, 0xdc, 0x00, 0x69, 0x1a, 0x43, 0x9e, 0x78, 0xf0, 0x1a, 0xe4, 0xdc, 0x11, 0x0f, 0x5a, 0x8e, 0x1d, 0x9f, 0x57, 0x53, 0x26, 0xe2, 0x60, 0x94, 0x8f, 0xcf, 0x63, 0x13, 0x95, 0x71, 0xb7, 0xd4, 0x9d, 0xd1, 0x43, 0x61, 0x3c, 0xb4, 0xe8, 0x5c, 0x9e, 0x50, 0xce, 0xca, 0xc6, 0xb0, 0xb0, 0xb4, 0x23, 0x8c, 0xdc, 0x9b, 0xbb, 0x67, 0x88, 0x61, 0x16, 0xb6, 0xcd, 0x33, 0xd1, 0xc1, 0xbb, 0xb4, 0x13, 0x7c, 0x7a, 0x9f, 0x2e, 0xde, 0x23, 0xc7, 0xb5, 0xc3, 0x3a, 0x5d, 0xba, 0x4e, 0x1d, 0x8c, 0x26, 0xb3, 0x7e, 0x81, 0x4c, 0x14, 0x6e, 0x2a, 0x6d, 0xed, 0x9c, 0x33, 0xc5, 0x97, 0x66, 0xb7, 0x43, 0x80, 0x61, 0xb6, 0xbf, 0x30, 0x1b, 0x14, 0x91, 0xfd, 0x65, 0x8a, 0xc4, 0x72, 0x92, 0x59, 0x66, 0x5e, 0x0a, 0x9a, 0x54, 0x85, 0x53, 0x50, 0xb8, 0x78, 0xd3, 0xda, 0x10, 0xcf, 0x84, 0x49, 0x75, 0xec, 0x79, 0xed, 0xfc, 0x59, 0xaa, 0xa7, 0xa9, 0x92, 0xb4, 0x4d, 0xca, 0x1e, 0xe5, 0x3b, 0xbf, 0x87, 0xb2, 0x34, 0xce, 0x35, 0x48, 0xd3, 0x6e, 0xd3, 0x74, 0xeb, 0xa2, 0x3c, 0x3b, 0xb4, 0x5e, 0x0f, 0x56, 0xcd, 0x33, 0xd1, 0xc1, 0x67, 0x58, 0x7e, 0x07, 0x82, 0x75, 0x88, 0x95, 0xb7, 0x43, 0xcb, 0x9c, 0x60, 0x96, 0xed, 0xfd, 0x88, 0xa6, 0x6d, 0x44, 0x1d, 0x4f, 0x92, 0x5b, 0x34, 0x5d, 0x3b, 0xe7, 0x4c, 0x29, 0x57, 0x73, 0x71, 0x9e, 0x7e, 0xe0, 0xf6, 0x6b, 0x9f, 0x7a, 
    0x76, 0x72, 0x83, 0xcc, 0x21, 0x80, 0xcd, 0x7c, 0xd2, 0xe9, 0x75, 0xb8, 0x7c, 0x2c, 0xff, 0x3a, 0x83, 0xc0, 0xe8, 0x94, 0x1f, 0xa8, 0xed, 0x0c, 0xf2, 0x6f, 0xcb, 0xb4, 0xac, 0x63, 0xcf, 0x6b, 0x26, 0x65, 0x69, 0x3d, 0x5b, 0x73, 0x84, 0xc1, 0x93, 0x55, 0xca, 0xd6, 0xa0, 0x4e, 0xa7, 0xee, 0xec, 0x9e, 0xed, 0x94, 0x81, 0x5b, 0x5d, 0x35, 0xcf, 0xa8, 0x9e, 0xa6, 0xec, 0xb2, 0x85, 0xc5, 0x97, 0x5b, 0x90, 0x79, 0xae, 0xdb, 0x80, 0x86, 0x3f, 0xe5, 0xd2, 0x19, 0xab, 0xdc, 0x66, 0xf8, 0x5a, 0x06, 0xb7, 0xab, 0xa9, 0xce, 0x8e, 0x9f, 0x06, 0x99, 0x1b, 0xb8, 0x76, 0x08, 0xd0, 0x60, 0x70, 0xf7, 0xba, 0xab, 0x24, 0x9f, 0x6e, 0x06, 0x75, 0xf2, 0x87, 0x0a, 0xf2, 0xf1, 0xe9, 0x9f, 0xa3, 0x0a, 0xee, 0x56, 0x40, 0x8e, 0x1b, 0xef, 0xe8, 0x73, 0xbb, 0xae, 0xe0, 0x75, 0xc8, 0xb9, 0xfe, 0x20, 0x84, 0xa3, 0x95, 0x59, 0xdd, 0x21, 0x56, 0xac, 0xcf, 0xb6, 0x49, 0x1b, 0x5b, 0xe0, 0x1c, 0x84, 0x9c, 0x12, 0x52, 0x76, 0xf3, 0x57, 0x35, 0x8f, 0xd8, 0xeb, 0xf8, 0xfd, 0x90, 0xb3, 0xf3, 0x67, 0x2e, 0x5d, 0xd5, 0x3c, 0x81, 0xea, 0x77, 0x20, 0xc4, 0x60, 0xfe, 0x11, 0x3c, 0x5f, 0xe3, 0x2a, 0x44, 0x52, 0xb8, 0x06, 0x72, 0x1a, 0x79, 0x1c, 0x72, 0xd6, 0x7e, 0xac, 0x62, 0x9e, 0xc0, 0xc2, 0x5c, 0xd1, 0x57, 0xb9, 0x30, 0xfb, 0x59, 0xc8, 0x09, 0xea, 0x09, 0x08, 0xa7, 0xb4, 0xab, 0x4d, 0x9e, 0xc1, 0x2a, 0x99, 0xb2, 0x74, 0x6c, 0xa7, 0x2c, 0x0d, 0x36, 0x13, 0x0e, 0x19, 0x66, 0x27, 0x66, 0x4c, 0x9d, 0xb2, 0x3c, 0xce, 0x56, 0x48, 0x0b, 0xc5, 0xca, 0x71, 0xca, 0x32, 0x1c, 0xef, 0x8d, 0x3e, 0xad, 0x19, 0xa7, 0x98, 0x3a, 0xba, 0x2d, 0xff, 0xdb, 0xe7, 0x93, 0x67, 
    0x94, 0x6e, 0x82, 0x41, 0xa5, 0xed, 0x41, 0xcd, 0xbf, 0xdb, 0xa5, 0x8b, 0xa9, 0xf1, 0x59, 0xf7, 0x6d, 0x33, 0x31, 0xd3, 0x6c, 0x29, 0xbf, 0xa2, 0x4f, 0x6c, 0x65, 0xdc, 0x64, 0xe2, 0xd6, 0x52, 0x7d, 0x4e, 0x90, 0x1c, 0x4f, 0xe4, 0x97, 0x9b, 0xa1, 0x9a, 0xc6, 0x87, 0xdb, 0x12, 0x3f, 0xc4, 0xfc, 0x0a, 0x60, 0x0e, 0x36, 0x37, 0x6a, 0x9f, 0x4d, 0x52, 0xaf, 0x87, 0x4d, 0xe4, 0x03, 0xca, 0x49, 0x6b, 0x9a, 0xea, 0x03, 0x1a, 0x94, 0xa5, 0x65, 0x86, 0xe1, 0xee, 0xdb, 0xbe, 0x92, 0x8e, 0xbd, 0xa8, 0x19, 0x9a, 0xd5, 0x50, 0x59, 0x5a, 0xbf, 0x3f, 0x4d, 0x6a, 0x5a, 0x30, 0x7b, 0x72, 0x38, 0x1c, 0xa5, 0x9d, 0x64, 0x50, 0x0b, 0xdf, 0xae, 0x9d, 0x1c, 0x4b, 0x27, 0xe3, 0x3c, 0x4d, 0x10, 0xd2, 0x8a, 0xd2, 0x19, 0x42, 0x59, 0xb9, 0xb6, 0x1d, 0x0c, 0x46, 0xe9, 0xc8, 0xb4, 0xe6, 0x4e, 0x93, 0xd9, 0xe3, 0x96, 0x3d, 0x6b, 0x5d, 0x1f, 0xc4, 0xa2, 0xee, 0x11, 0x1d, 0xa8, 0xf8, 0xe8, 0x66, 0xca, 0x1e, 0x4f, 0x25, 0xf2, 0x8b, 0x07, 0xa8, 0x68, 0xe0, 0x4c, 0x27, 0xf2, 0x14, 0x39, 0x87, 0x00, 0x36, 0xe0, 0x9e, 0x1e, 0x9b, 0xe3, 0x0d, 0x68, 0x9a, 0x98, 0xc8, 0x6d, 0x6a, 0xbe, 0xf5, 0xb8, 0x53, 0xe3, 0x8e, 0xcd, 0x10, 0x87, 0x6d, 0xd2, 0x16, 0x0d, 0x82, 0x0d, 0xf8, 0xa0, 0x7b, 0xef, 0xa7, 0xb3, 0x1e, 0x8e, 0xd2, 0x36, 0x18, 0x7c, 0x14, 0x1c, 0x67, 0x74, 0xd1, 0x71, 0x41, 0x9e, 0x46, 0xe5, 0x33, 0x4a, 0xf7, 0x1c, 0xd3, 0x10, 0xcb, 0xe3, 0xad, 0x53, 0x7c, 0xfe, 0x1d, 0x1a, 0x1e, 0xcf, 0xd8, 0xd4, 0xf9, 0xfd, 0xa2, 0xcb, 0xaf, 0x87, 0xd5, 0x5c, 0xd1, 0x2f, 0x04, 0x01, 0xc0, 0xfc, 0x85, 0xd9, 0xfb, 0x29, 0x63, 0xd4, 0x15, 0xa5, 0x3b, 0x4b, 0x3d, 
    0x39, 0xb5, 0x85, 0xe8, 0x43, 0xdf, 0xb1, 0x4d, 0x3a, 0xe2, 0xb0, 0x4d, 0xda, 0xa2, 0x41, 0x78, 0x50, 0x2b, 0x13, 0xeb, 0xcb, 0xf5, 0x69, 0x67, 0xc6, 0x33, 0x62, 0x9d, 0xe6, 0xb1, 0x8d, 0x4e, 0x74, 0xda, 0x26, 0x4f, 0x5b, 0x95, 0x7c, 0xd9, 0x1d, 0xac, 0x7e, 0x23, 0x3a, 0x99, 0x47, 0x00, 0xd3, 0x80, 0x1a, 0x4c, 0xb4, 0x3b, 0xf9, 0x8d, 0x4b, 0xb7, 0x9e, 0xd5, 0x5c, 0xd1, 0xdb, 0xd3, 0x62, 0xc2, 0xf5, 0x7b, 0x2a, 0x9c, 0xd1, 0x85, 0xd9, 0xf3, 0x81, 0xa2, 0x72, 0xe2, 0xce, 0xf1, 0x1d, 0x4b, 0x2d, 0xb0, 0xc7, 0x7a, 0xb6, 0x24, 0x6d, 0x6a, 0x10, 0x4c, 0xbd, 0xac, 0x3b, 0x6a, 0xc4, 0x00, 0x65, 0x96, 0xc4, 0x5e, 0x2e, 0x3c, 0xf6, 0x5e, 0x66, 0xda, 0x5b, 0x49, 0x2a, 0x4f, 0x0f, 0xb6, 0xa2, 0x6c, 0xd7, 0xf7, 0x2d, 0x51, 0xde, 0xb6, 0x0d, 0xf8, 0x1b, 0xd1, 0xc9, 0xfc, 0x31, 0x70, 0x5a, 0xeb, 0x11, 0xdb, 0xe7, 0x97, 0xae, 0x00, 0xcb, 0x09, 0xcc, 0xfa, 0x10, 0xf6, 0xe0, 0xb5, 0x83, 0x1b, 0x71, 0x9f, 0x7a, 0xac, 0x8d, 0x3b, 0x36, 0x43, 0x1c, 0xb6, 0x49, 0x9b, 0x1a, 0x84, 0xf3, 0xcc, 0x2b, 0x2d, 0x1a, 0x26, 0xc6, 0x69, 0xfd, 0xf3, 0x90, 0xc6, 0x1d, 0x62, 0x1e, 0x01, 0x8a, 0xf2, 0x1c, 0x64, 0x76, 0xfb, 0x39, 0xc1, 0xea, 0x97, 0x56, 0xf8, 0x3d, 0xb2, 0xa5, 0x03, 0x3a, 0xc8, 0x34, 0xed, 0xe1, 0xdb, 0x30, 0x99, 0xa8, 0x9f, 0xef, 0xfc, 0x8c, 0x7f, 0x42, 0xe6, 0x67, 0xe0, 0x26, 0x2d, 0xdb, 0x3c, 0x7d, 0x8c, 0x30, 0x7f, 0x75, 0xfd, 0xfe, 0xa8, 0xef, 0x3b, 0x29, 0xdb, 0xa2, 0xad, 0x2e, 0x93, 0x0c, 0x0a, 0xa6, 0x63, 0x94, 0x6d, 0x75, 0x35, 0xc3, 0x04, 0xd8, 0xe6, 0xea, 0x46, 0x96, 0x20, 0x40, 0xaa, 0x63, 0x33, 0xc4, 0x61, 0x9b, 0xb4, 
    0xb9, 0x41, 0xb8, 0x01, 0x59, 0x88, 0x06, 0x60, 0x2d, 0xc3, 0xd6, 0x60, 0xf1, 0xfd, 0x9a, 0xc6, 0x33, 0xc3, 0x2e, 0x32, 0xbb, 0x4d, 0x8e, 0x68, 0x1a, 0x33, 0xba, 0xd9, 0xc8, 0x62, 0x07, 0xd1, 0x73, 0xef, 0x05, 0xf1, 0xcb, 0xd2, 0x09, 0xfe, 0xe9, 0x57, 0x84, 0x99, 0xf1, 0x15, 0xd2, 0xff, 0x75, 0xca, 0x6c, 0x19, 0xd7, 0x8a, 0xcf, 0x50, 0x66, 0x87, 0x71, 0xdc, 0xaa, 0xb0, 0x6f, 0x53, 0x7b, 0x28, 0x98, 0x17, 0xa6, 0xd4, 0x29, 0x5c, 0x3e, 0x2b, 0x6b, 0x96, 0x7a, 0x5d, 0x4b, 0x41, 0x59, 0x66, 0x73, 0x3f, 0xdf, 0xb2, 0x6c, 0x00, 0xea, 0x94, 0x49, 0x74, 0x9a, 0x79, 0x77, 0x35, 0x5e, 0xc7, 0xcf, 0x8c, 0x6f, 0xbd, 0xfc, 0x60, 0x86, 0x59, 0xdf, 0x0c, 0xbe, 0xdf, 0x2e, 0x30, 0xb8, 0xb0, 0x37, 0x1a, 0xc6, 0xbb, 0xd1, 0xb1, 0xf2, 0x33, 0xdf, 0xad, 0x60, 0xf6, 0x3a, 0x52, 0x7b, 0xd6, 0x31, 0x7b, 0x79, 0xc3, 0x00, 0xd3, 0x70, 0x39, 0x6a, 0x80, 0x2d, 0xbf, 0xd6, 0x19, 0xbb, 0xb4, 0xb1, 0x29, 0x7c, 0x38, 0x08, 0x61, 0xd2, 0xc4, 0x32, 0x77, 0xbb, 0xc1, 0x7c, 0x0f, 0x84, 0xe1, 0x72, 0x13, 0x44, 0xc6, 0x7e, 0x14, 0xc1, 0xf5, 0xaa, 0x17, 0x71, 0xae, 0x84, 0x30, 0x63, 0x76, 0x43, 0x98, 0x21, 0x5e, 0x2d, 0xad, 0xdd, 0x7d, 0xbc, 0x75, 0x08, 0xa3, 0xe9, 0x71, 0x08, 0x13, 0x65, 0x25, 0x44, 0x09, 0xe4, 0x59, 0x04, 0x5b, 0xc0, 0x55, 0x10, 0xd5, 0xab, 0x9a, 0x7e, 0xb7, 0x07, 0xa2, 0x7e, 0xed, 0x55, 0xb8, 0xaa, 0x94, 0x65, 0x60, 0xfe, 0x80, 0xef, 0x47, 0x9e, 0xb1, 0xd5, 0xce, 0x65, 0xef, 0x2a, 0xe4, 0x55, 0xbe, 0x0d, 0x3e, 0xd7, 0xb2, 0x3e, 0x85, 0xf4, 0xd3, 0x13, 0x48, 0x1b, 0xd2, 0x66, 0x81, 0xe1, 0xc6, 0x2a, 0xbf, 0xf4, 0x8c, 0x30, 0x7b, 
    0xbc, 0x89, 0x1f, 0x63, 0x8b, 0x9e, 0x48, 0xa4, 0x39, 0xcf, 0xc0, 0x72, 0x3d, 0x40, 0x21, 0x4c, 0xe2, 0x34, 0xfd, 0x94, 0x99, 0x64, 0x76, 0x83, 0x1e, 0x93, 0x1f, 0x49, 0xd4, 0x27, 0xc6, 0xf6, 0x1c, 0x36, 0x53, 0x88, 0x55, 0x7f, 0xb2, 0x48, 0xa5, 0x01, 0xb3, 0x8c, 0x14, 0x2b, 0x2b, 0xe7, 0x0b, 0x21, 0x2a, 0x2b, 0x9e, 0x20, 0x87, 0x59, 0xc1, 0x69, 0x54, 0x54, 0x16, 0x19, 0xae, 0x8c, 0xe9, 0x49, 0x94, 0x03, 0x96, 0xbb, 0xec, 0x4d, 0x11, 0xa0, 0xb3, 0x51, 0x7c, 0x4c, 0x70, 0x97, 0xf6, 0x19, 0x20, 0xac, 0xe0, 0x17, 0x20, 0x06, 0x0c, 0x4f, 0x28, 0x4e, 0xac, 0x53, 0xec, 0x3b, 0x58, 0x82, 0x37, 0x8f, 0x41, 0x34, 0x82, 0x52, 0x57, 0x97, 0xde, 0x8e, 0xe0, 0x41, 0xe4, 0x76, 0x04, 0x25, 0x11, 0x0f, 0x07, 0x21, 0x0a, 0x9d, 0x29, 0xd6, 0xe8, 0x6e, 0xc8, 0xac, 0x8c, 0x9d, 0x55, 0xb7, 0x83, 0x3f, 0x40, 0x34, 0x6e, 0xe6, 0xa3, 0x96, 0x66, 0xea, 0x5b, 0xbf, 0x9d, 0x67, 0x59, 0x2b, 0x51, 0x3c, 0x13, 0xcb, 0xe0, 0x0d, 0x88, 0x16, 0x53, 0xd1, 0x95, 0xaf, 0x65, 0x2e, 0x7b, 0x4d, 0x21, 0xe4, 0x12, 0xd2, 0xf7, 0x20, 0x3c, 0x0c, 0xe9, 0x6b, 0x42, 0x3c, 0xb3, 0x8c, 0x43, 0x4c, 0xca, 0xcb, 0x41, 0xb1, 0x61, 0xbb, 0x9b, 0x75, 0x43, 0xcc, 0x1b, 0x52, 0xa4, 0x66, 0x5a, 0x2c, 0x74, 0x30, 0xce, 0x5b, 0x0a, 0xfc, 0xc5, 0x48, 0xfd, 0x0c, 0xdc, 0xb2, 0x86, 0xc6, 0xfb, 0x7c, 0x5a, 0x8c, 0x4e, 0x00, 0x55, 0xb0, 0x99, 0xe9, 0x19, 0xd7, 0x2e, 0x4d, 0xd5, 0xb2, 0x46, 0x18, 0x56, 0x3e, 0x93, 0x16, 0x0e, 0x46, 0x69, 0x0a, 0x21, 0xaa, 0x8f, 0x49, 0x3e, 0x77, 0x46, 0xe5, 0xd8, 0xd3, 0xa7, 0xf1, 0x43, 0x89, 0x78, 0xb2, 0x58, 0x5d, 0x7c, 0x82, 0xc1, 0x59, 
    0x47, 0x27, 0x65, 0x75, 0x9e, 0x29, 0xeb, 0x33, 0x20, 0x38, 0x88, 0xa8, 0x7a, 0x29, 0x31, 0x20, 0x82, 0x89, 0xb7, 0x01, 0xfc, 0xef, 0x28, 0xfc, 0x2d, 0x88, 0x86, 0xf0, 0x97, 0x08, 0x18, 0xfa, 0x2e, 0xc4, 0x87, 0xc0, 0xdf, 0xbb, 0x74, 0x07, 0x21, 0x02, 0x8b, 0xd8, 0x1f, 0xb1, 0xc1, 0x4d, 0x58, 0xf8, 0xfd, 0xbd, 0xf3, 0xfd, 0x36, 0xde, 0x9f, 0x67, 0x81, 0x39, 0x1d, 0x3c, 0xcf, 0x6c, 0xd9, 0xa3, 0x61, 0x5f, 0x41, 0x66, 0xe5, 0xc3, 0xc8, 0x2b, 0x85, 0x1e, 0x44, 0x56, 0xb1, 0xb3, 0xc8, 0xa7, 0xc0, 0x6b, 0x90, 0xf6, 0x1f, 0x45, 0xf6, 0x92, 0x0e, 0x83, 0x22, 0x97, 0xbd, 0xed, 0xc0, 0x74, 0x34, 0x3b, 0x20, 0xed, 0xba, 0x15, 0xd9, 0xd5, 0xf7, 0x73, 0x24, 0xdc, 0xe8, 0x7b, 0x5f, 0xc1, 0x07, 0xd1, 0xfe, 0x52, 0xe2, 0x9d, 0x10, 0xf5, 0xe6, 0xd8, 0x26, 0xcd, 0x60, 0x03, 0x64, 0x3b, 0x01, 0x84, 0x90, 0x89, 0xef, 0xe2, 0xed, 0x47, 0xfa, 0x32, 0x0a, 0x0f, 0x1f, 0x60, 0x01, 0x57, 0x9f, 0xb8, 0xf2, 0xe7, 0x73, 0xf7, 0xef, 0xbb, 0x5a, 0x1f, 0x83, 0x9b, 0x11, 0x06, 0xce, 0x13, 0xa7, 0xc7, 0x34, 0x7c, 0x03, 0xa4, 0x7f, 0x1e, 0x45, 0x9b, 0x4b, 0x99, 0xdb, 0xc0, 0x13, 0x10, 0xe9, 0xeb, 0x4b, 0xc8, 0xda, 0x31, 0x02, 0x82, 0x6c, 0x7f, 0x44, 0xf6, 0x5a, 0x9e, 0x2a, 0xb0, 0x5b, 0xeb, 0xf7, 0x25, 0x82, 0x47, 0x97, 0xfb, 0x2c, 0x32, 0xa1, 0x67, 0x78, 0x33, 0x90, 0x45, 0x80, 0x76, 0x97, 0x12, 0xaf, 0x86, 0xec, 0x4d, 0x4f, 0x23, 0x2f, 0x22, 0x06, 0x80, 0x93, 0x10, 0x45, 0xc3, 0x3b, 0x11, 0x66, 0xcb, 0x4d, 0x90, 0x01, 0x31, 0xef, 0x5a, 0x77, 0x21, 0xab, 0x03, 0x7f, 0x50, 0xc3, 0x89, 0xe0, 0x61, 0xe4, 0x25, 0x88, 0xbd, 0x41, 0xea, 0x4a, 0xfa, 
    0x32, 0xe8, 0xd6, 0xef, 0x6c, 0xdf, 0xac, 0x72, 0x1f, 0xef, 0x8b, 0x10, 0x9d, 0xfd, 0xaa, 0x6e, 0x57, 0xde, 0x87, 0x4c, 0x92, 0x3b, 0x51, 0x5d, 0xb4, 0x6c, 0xe0, 0xd5, 0xb9, 0xaf, 0x6a, 0x3e, 0xb7, 0xc2, 0x5f, 0xde, 0x20, 0xb0, 0x1b, 0xe9, 0xd9, 0x6f, 0x8c, 0xa5, 0xdb, 0x81, 0xa4, 0xb6, 0xf0, 0xcb, 0xb5, 0x5a, 0xed, 0x3b, 0xce, 0x89, 0xf4, 0x8f, 0x6a, 0xb5, 0xda, 0xfb, 0xb1, 0x03, 0xe9, 0x1c, 0x44, 0xfb, 0x49, 0x72, 0x9f, 0xd0, 0xff, 0x66, 0x04, 0x9a, 0xe3, 0xae, 0xb9, 0x34, 0xc3, 0x0c, 0xe2, 0xd7, 0x2d, 0x6c, 0x7f, 0x05, 0x5d, 0xc3, 0xb6, 0x49, 0x97, 0xc6, 0xf4, 0xea, 0x26, 0x34, 0x8f, 0xba, 0xee, 0x69, 0x3b, 0x18, 0x84, 0x33, 0xbe, 0x9e, 0x1d, 0xba, 0xaf, 0x4e, 0x50, 0x4e, 0x20, 0xc6, 0xbe, 0x1d, 0x60, 0xfb, 0xfb, 0x78, 0x3b, 0xf5, 0x9b, 0x49, 0xcd, 0xa3, 0xae, 0xe5, 0x1f, 0x27, 0x33, 0x7b, 0xf7, 0x48, 0x54, 0xef, 0xe3, 0xcc, 0x9e, 0x92, 0x72, 0xfd, 0xe6, 0xdb, 0x57, 0x3e, 0x02, 0x4b, 0x07, 0x2c, 0x71, 0x9c, 0xed, 0x13, 0x55, 0x41, 0x00, 0x23, 0x4c, 0x62, 0xde, 0x7a, 0x3c, 0xb8, 0xa7, 0x19, 0x3c, 0x57, 0x0c, 0xd0, 0x69, 0xab, 0x26, 0xca, 0x02, 0x1d, 0xf7, 0x30, 0x4a, 0xd3, 0x45, 0x41, 0x24, 0xaf, 0x59, 0x7b, 0x8a, 0x69, 0x46, 0x50, 0x19, 0xfb, 0x76, 0x17, 0xdb, 0xdf, 0xc7, 0xdb, 0xa9, 0x6d, 0xb6, 0x23, 0xda, 0xac, 0x7e, 0x63, 0xde, 0x47, 0x5a, 0x74, 0x52, 0x49, 0x7d, 0x7a, 0x35, 0xbc, 0xdf, 0xa5, 0x29, 0x65, 0x04, 0x69, 0xba, 0x75, 0xda, 0x47, 0xb3, 0xae, 0x3e, 0x26, 0xb6, 0xed, 0xa4, 0x20, 0xd6, 0x0c, 0x83, 0xca, 0x9d, 0xb7, 0x52, 0x9e, 0x8a, 0x7e, 0x51, 0x21, 0x2e, 0x37, 0x9e, 0x16, 0x57, 0x84, 0x00, 0x45, 
    0x92, 0xa9, 0x41, 0x16, 0x83, 0xf7, 0x66, 0x79, 0x91, 0x81, 0x4d, 0xdc, 0xa0, 0x53, 0x8e, 0xb8, 0x01, 0x73, 0xdc, 0xba, 0x71, 0x0a, 0x82, 0x77, 0xe9, 0xff, 0x09, 0x8d, 0x1b, 0x61, 0xf0, 0x91, 0xb8, 0x51, 0x11, 0xc1, 0x4b, 0x23, 0x97, 0x06, 0x01, 0xae, 0x37, 0x24, 0x10, 0x6e, 0x24, 0x6a, 0x4c, 0xc3, 0xcd, 0x82, 0xe1, 0x68, 0x16, 0xec, 0xd0, 0xf0, 0xc1, 0xa8, 0xa1, 0x3b, 0x29, 0xb3, 0xa9, 0xa5, 0xf1, 0xde, 0xcd, 0x6a, 0x8b, 0xd1, 0xed, 0xa3, 0xd1, 0x77, 0xa6, 0xe8, 0x1a, 0xcf, 0xc8, 0xc2, 0xe5, 0x93, 0x69, 0xa6, 0x8c, 0x67, 0x2f, 0x97, 0x0d, 0xc8, 0x88, 0xab, 0xc7, 0x88, 0xcb, 0x33, 0x76, 0xea, 0x38, 0xca, 0xa0, 0x6d, 0x9c, 0x7c, 0x2a, 0xc4, 0xb5, 0x47, 0x00, 0x6d, 0xf8, 0x7e, 0x86, 0x8b, 0x88, 0xbc, 0xd9, 0x75, 0x17, 0xb3, 0xe6, 0xd8, 0x73, 0x06, 0x05, 0x6d, 0x1a, 0x0a, 0x0a, 0x16, 0x67, 0x96, 0x3b, 0x17, 0x37, 0xc0, 0xe0, 0x80, 0xa9, 0x45, 0xf2, 0x88, 0xc6, 0xed, 0xd2, 0xf4, 0x1b, 0xf5, 0x99, 0x65, 0xf0, 0x39, 0xf0, 0x08, 0x83, 0xe7, 0xb2, 0xb9, 0x46, 0x69, 0xdc, 0x38, 0xc3, 0x1e, 0xbe, 0x51, 0xeb, 0x33, 0xe6, 0x3a, 0xa1, 0x59, 0xd0, 0x41, 0x17, 0x18, 0xb6, 0xb5, 0xcd, 0x3a, 0x08, 0x4d, 0xf7, 0x5d, 0xb2, 0xf3, 0x12, 0x1d, 0x3e, 0xe6, 0xca, 0x2b, 0xeb, 0x97, 0x53, 0x14, 0xe1, 0x5a, 0x37, 0x83, 0xe3, 0x8d, 0x21, 0x57, 0x9e, 0x77, 0xa0, 0x79, 0x88, 0x41, 0x94, 0xdb, 0xab, 0xdf, 0x5a, 0x5f, 0x5e, 0x60, 0xd0, 0x69, 0x68, 0xb1, 0xdc, 0xa4, 0xde, 0xc3, 0x1c, 0xe7, 0xd0, 0x23, 0x00, 0x19, 0x7c, 0xd3, 0x98, 0x96, 0x8f, 0xdd, 0x79, 0x3b, 0xcc, 0x72, 0xd7, 0xad, 0x45, 0x0d, 0xed, 0xd6, 0x86, 0x1e, 0xa7, 0x20, 0x51, 0x07, 
    0xc3, 0x7e, 0x69, 0x82, 0x8a, 0x21, 0x0d, 0x5f, 0xcf, 0x20, 0xd1, 0x3a, 0xcd, 0x70, 0x15, 0x2a, 0x28, 0x33, 0xd9, 0x7c, 0xf4, 0x4c, 0x30, 0xa8, 0x63, 0x35, 0x58, 0x3e, 0x20, 0xb1, 0x8f, 0x1c, 0x83, 0x96, 0x96, 0xb1, 0xb6, 0xe0, 0xbb, 0xf3, 0xcc, 0x3a, 0x63, 0x6a, 0xc4, 0x69, 0x12, 0xdf, 0xad, 0xd7, 0xb4, 0x29, 0xad, 0xa9, 0xf8, 0x3b, 0x33, 0xa6, 0x31, 0x82, 0xd5, 0xef, 0xf3, 0xe7, 0x99, 0xdd, 0x1e, 0xbc, 0xea, 0x57, 0x3b, 0xb7, 0xb5, 0x03, 0xae, 0xac, 0x46, 0xd4, 0xf6, 0x64, 0x1b, 0x0c, 0xec, 0x18, 0xf8, 0x0b, 0x88, 0xe6, 0xec, 0x67, 0x90, 0x63, 0x98, 0x99, 0x5d, 0xdf, 0x87, 0x70, 0x4d, 0xea, 0x5b, 0xc8, 0x9b, 0x7f, 0x7f, 0x3b, 0xfa, 0x35, 0x78, 0x0c, 0x72, 0xe4, 0xd9, 0x03, 0x61, 0x6f, 0xfe, 0x19, 0x81, 0xb7, 0x60, 0x71, 0x8f, 0x69, 0xf8, 0xfb, 0x90, 0xdb, 0xc1, 0x00, 0x39, 0x93, 0xfb, 0x73, 0xfc, 0x07, 0x08, 0x77, 0xe7, 0xdd, 0x89, 0xf4, 0x9d, 0x85, 0x29, 0x58, 0x83, 0xac, 0x77, 0xd3, 0x4b, 0x90, 0x73, 0xfc, 0x7d, 0x90, 0x63, 0x5f, 0x7c, 0xcc, 0xea, 0x00, 0x30, 0x00, 0xf1, 0xed, 0x33, 0x9f, 0xbb, 0xfe, 0x00, 0xe1, 0x89, 0x7c, 0x8a, 0xe0, 0x58, 0xb2, 0xcc, 0x6f, 0xc2, 0x2a, 0x04, 0x67, 0xdb, 0x37, 0x69, 0x7d, 0xcc, 0xb1, 0xb3, 0xdd, 0x0d, 0xf0, 0x31, 0x84, 0xd7, 0xb0, 0x06, 0x81, 0xa9, 0x55, 0x76, 0xa7, 0xe0, 0xa2, 0xc0, 0x10, 0xa0, 0xc8, 0xec, 0xba, 0xcc, 0x75, 0xab, 0x79, 0x15, 0x9f, 0x81, 0xb8, 0x30, 0x3d, 0x89, 0xe0, 0x2d, 0x73, 0xab, 0x56, 0x32, 0x75, 0xcb, 0xd8, 0x77, 0x21, 0x83, 0x93, 0xb2, 0x65, 0x8f, 0xdd, 0xcc, 0xfa, 0xba, 0x54, 0xbd, 0xb1, 0x6c, 0x35, 0xa4, 0x63, 0x53, 0x57, 0xdf, 0xfe, 0x5a, 0xcb, 
    0xfe, 0xa1, 0x0b, 0x9b, 0x85, 0xb4, 0xff, 0x18, 0x84, 0x07, 0xf2, 0x84, 0x8b, 0x3b, 0x08, 0x39, 0x6b, 0x5f, 0x81, 0x58, 0x03, 0xc7, 0x37, 0x84, 0x99, 0xd4, 0xee, 0x05, 0x04, 0xce, 0xe6, 0x41, 0x14, 0xfb, 0x4d, 0x78, 0x01, 0x82, 0x04, 0xf7, 0x6a, 0x97, 0x39, 0x3e, 0x97, 0x00, 0x00, 0x0b, 0x17, 0x49, 0x44, 0x41, 0x54, 0x1d, 0xac, 0x5c, 0x00, 0xf8, 0x57, 0x00, 0xdf, 0x81, 0x20, 0xea, 0xbf, 0x83, 0x4c, 0x04, 0x9b, 0x0c, 0xed, 0xdc, 0xd6, 0x2e, 0x18, 0x0c, 0x01, 0xe2, 0x0b, 0x9d, 0xcd, 0xec, 0xba, 0xcc, 0x75, 0xeb, 0x93, 0x28, 0x76, 0x6f, 0xbe, 0x41, 0x9f, 0x71, 0xad, 0xf0, 0x38, 0x02, 0x33, 0xa8, 0xc8, 0xd3, 0xd7, 0xb5, 0x82, 0xe7, 0x21, 0x88, 0x1a, 0x33, 0x58, 0x0c, 0x6e, 0x42, 0x16, 0xe1, 0x6f, 0x46, 0x10, 0x29, 0x6f, 0x45, 0xb0, 0xb3, 0xbf, 0x15, 0x41, 0xdc, 0xfc, 0x00, 0x64, 0xe5, 0x88, 0x39, 0x98, 0xf7, 0x41, 0x90, 0xd6, 0xdb, 0xe6, 0x97, 0xf9, 0x4d, 0xd8, 0x0a, 0xf1, 0x10, 0x72, 0x15, 0xc1, 0xab, 0x48, 0x8a, 0x59, 0x65, 0xb7, 0x8a, 0x98, 0x3f, 0x81, 0x76, 0x6e, 0x6b, 0xcb, 0x4c, 0xea, 0xcb, 0x41, 0xf7, 0x89, 0x19, 0x8a, 0x90, 0xa6, 0x9b, 0xee, 0x56, 0x09, 0xe6, 0x5d, 0xb7, 0x7a, 0x1a, 0x60, 0x8a, 0xc5, 0xee, 0xcd, 0x49, 0x21, 0x2a, 0xbb, 0x29, 0x74, 0xc5, 0x38, 0xc3, 0x5e, 0x3e, 0xce, 0xc8, 0x4c, 0xcb, 0xed, 0x91, 0x29, 0xf7, 0xe6, 0xd3, 0x1a, 0x67, 0x4f, 0x66, 0x5f, 0x8b, 0xe2, 0x0e, 0x69, 0x1d, 0x37, 0xbb, 0x38, 0x32, 0x10, 0x81, 0xa6, 0xbc, 0x3a, 0x12, 0x7d, 0x67, 0xcf, 0x38, 0xd3, 0x6a, 0x6a, 0x56, 0x97, 0x58, 0x4d, 0xfc, 0x34, 0x9d, 0x77, 0x30, 0x57, 0x9e, 0xdf, 0x77, 0xfd, 0x9e, 0x3c, 0xa1, 0xfd, 0xb6, 
    0x96, 0x41, 0x2b, 0xc8, 0x88, 0xe3, 0x6d, 0x14, 0x9a, 0xa8, 0x8b, 0xc1, 0xf6, 0x60, 0xad, 0xeb, 0x97, 0x13, 0x4c, 0xbb, 0xad, 0x35, 0x45, 0x10, 0x63, 0x88, 0xf9, 0x31, 0xaa, 0xc4, 0x08, 0x22, 0x85, 0x18, 0x31, 0xb3, 0xeb, 0x33, 0x0c, 0x66, 0xd7, 0x3d, 0x2e, 0xfc, 0x94, 0xa6, 0x4b, 0x11, 0x57, 0x06, 0x46, 0xb5, 0xce, 0x46, 0x9d, 0x70, 0xc8, 0x7d, 0x67, 0x36, 0x76, 0x43, 0x14, 0x24, 0x58, 0xc7, 0x40, 0x41, 0x5f, 0xa0, 0xea, 0x0f, 0xb8, 0x0e, 0x36, 0xc3, 0xd0, 0x76, 0x08, 0x60, 0xb2, 0xfd, 0x7e, 0xe6, 0x07, 0x64, 0xae, 0x7e, 0x94, 0xa3, 0x57, 0xd1, 0x65, 0x4c, 0x17, 0x5c, 0x1b, 0xe2, 0xc7, 0x23, 0xb8, 0x11, 0xba, 0xc6, 0x69, 0x6c, 0x87, 0xc4, 0x66, 0x13, 0xb8, 0x9e, 0xd9, 0xe3, 0xea, 0x69, 0x06, 0x8d, 0x9f, 0xb1, 0x28, 0x7c, 0xa3, 0xcb, 0xb3, 0xcc, 0xa5, 0x6d, 0x1f, 0x0b, 0x4c, 0xea, 0xe7, 0xb3, 0x02, 0xf8, 0xc1, 0x2a, 0xa3, 0xae, 0x1b, 0x6e, 0x20, 0xa7, 0x99, 0x10, 0xa5, 0xba, 0x59, 0xee, 0x8d, 0x24, 0x8f, 0xb8, 0xce, 0xab, 0x33, 0xdc, 0x09, 0x48, 0xad, 0xb8, 0x1d, 0x85, 0x0e, 0x30, 0x7f, 0x0c, 0x1c, 0xa8, 0x80, 0x00, 0x36, 0xf8, 0x19, 0x5d, 0xc5, 0xc4, 0x0a, 0x10, 0xc7, 0x9d, 0x65, 0x70, 0xae, 0x30, 0xa0, 0x69, 0x87, 0x12, 0x6d, 0x37, 0x83, 0x4a, 0x6f, 0xc8, 0xd2, 0xa0, 0x20, 0x54, 0x6c, 0x70, 0x3a, 0xcc, 0x36, 0x3e, 0xfa, 0xaf, 0x37, 0xb0, 0xe4, 0x18, 0xb9, 0x18, 0x04, 0x38, 0xac, 0x1d, 0xbb, 0x29, 0xf1, 0xdd, 0xa0, 0x76, 0xd8, 0x3a, 0x7d, 0x2e, 0x17, 0x74, 0x6c, 0xcc, 0x08, 0xaa, 0x33, 0x98, 0x44, 0xcf, 0x58, 0xbd, 0x34, 0x2e, 0xc5, 0x7c, 0x31, 0x67, 0x0a, 0xad, 0x44, 0xdc, 0xac, 0x8b, 0x9b, 0x28, 0x68, 0xdf, 
    0x01, 0x06, 0x16, 0xf0, 0xb4, 0xb6, 0xc9, 0x56, 0x87, 0xf3, 0x0c, 0x4b, 0x68, 0x93, 0xce, 0x9a, 0x46, 0xf3, 0xb0, 0x99, 0x18, 0xe7, 0x59, 0xe6, 0x53, 0x21, 0xa9, 0x35, 0x4c, 0x41, 0xdc, 0x33, 0xcc, 0xda, 0x12, 0x1c, 0xa6, 0x68, 0x06, 0x35, 0x35, 0xec, 0x0c, 0xc3, 0x96, 0x70, 0x82, 0x59, 0x73, 0x3c, 0x73, 0x57, 0xdb, 0xc7, 0xec, 0x58, 0xf9, 0x95, 0x35, 0x79, 0x8c, 0xb4, 0x0e, 0x1a, 0x64, 0x35, 0x04, 0xf0, 0x4c, 0x86, 0x4e, 0x96, 0xbb, 0x3e, 0xf7, 0x9d, 0x30, 0x6c, 0x1d, 0x7b, 0x03, 0xf2, 0xa0, 0x83, 0xfc, 0xa0, 0xf6, 0x5b, 0x07, 0x83, 0x6a, 0x3c, 0x29, 0xfc, 0x19, 0x93, 0x3d, 0x18, 0x7f, 0x66, 0x97, 0xf6, 0xab, 0xd9, 0x65, 0x1c, 0xa0, 0xac, 0x66, 0x9e, 0x26, 0xbb, 0xc8, 0x30, 0x41, 0xe2, 0x67, 0x8e, 0x4f, 0xb2, 0xec, 0xc0, 0xec, 0x6a, 0x60, 0x5c, 0x3f, 0xff, 0x7f, 0x8a, 0xcc, 0x38, 0x65, 0xb4, 0xc7, 0x58, 0xc5, 0xed, 0x90, 0xb6, 0x0a, 0x62, 0x1f, 0x67, 0x5e, 0xc1, 0x75, 0x8e, 0xc3, 0xe6, 0xc2, 0x9a, 0x94, 0x59, 0xda, 0x35, 0x8f, 0xb2, 0xee, 0xd1, 0x6f, 0x7a, 0x5c, 0x5c, 0x8f, 0x86, 0x6d, 0x2b, 0xc9, 0x87, 0xcc, 0xae, 0x5c, 0x17, 0x19, 0xe8, 0x13, 0x73, 0x40, 0xd9, 0xaf, 0x71, 0xa7, 0xf5, 0xbf, 0xb1, 0xbc, 0xbb, 0xf5, 0xfb, 0x6e, 0x4d, 0xbf, 0x89, 0x05, 0x57, 0xd3, 0xaf, 0x60, 0x96, 0x52, 0xbc, 0xc2, 0x2c, 0x91, 0x64, 0xea, 0xd9, 0x4d, 0x8d, 0x6f, 0x32, 0x60, 0xd5, 0x7a, 0xca, 0xb2, 0xd4, 0xd2, 0x41, 0x32, 0x27, 0x0e, 0x31, 0xe5, 0x69, 0x4b, 0xf1, 0x18, 0xc3, 0x5e, 0xdc, 0xa4, 0x2e, 0x4f, 0x0e, 0xbc, 0x66, 0xad, 0xff, 0xbf, 0x12, 0x69, 0x2d, 0x9f, 0x94, 0xc6, 0x6d, 0x0a, 0xea, 0x10, 0x5d, 0x83, 0x8b, 0xc8, 0xea, 
    0x18, 0x1c, 0x00, 0xd0, 0x84, 0xf0, 0x30, 0x1e, 0x80, 0x9c, 0xb9, 0xbd, 0x92, 0x47, 0x91, 0x23, 0x49, 0x0f, 0xbd, 0x9a, 0xef, 0x0e, 0x14, 0x2b, 0x88, 0xfc, 0x1a, 0x72, 0xd6, 0x7f, 0x13, 0x81, 0x39, 0xf4, 0x26, 0xe4, 0x48, 0xf9, 0x9a, 0xa6, 0xe9, 0x01, 0x30, 0x04, 0x39, 0x2e, 0x37, 0xf5, 0x01, 0xe4, 0xd8, 0x67, 0x72, 0x7f, 0xaf, 0xb8, 0xf2, 0x05, 0xe4, 0x88, 0x78, 0x2f, 0x84, 0x89, 0x75, 0x07, 0x84, 0xd1, 0xb6, 0x4a, 0xf3, 0xba, 0x1b, 0x72, 0xdc, 0xfc, 0x50, 0xd3, 0x17, 0x1f, 0x23, 0x75, 0x90, 0x1a, 0x0c, 0x7b, 0xc9, 0x65, 0x86, 0xa5, 0xe6, 0x80, 0x8b, 0xef, 0xd0, 0x78, 0x3b, 0xce, 0x5d, 0x50, 0x64, 0x31, 0x76, 0xee, 0xd9, 0x44, 0x7e, 0x7e, 0x26, 0x24, 0x11, 0x80, 0x59, 0x8c, 0x6f, 0xf8, 0x3c, 0x7c, 0x7c, 0x94, 0xd6, 0xd2, 0x8c, 0x24, 0xca, 0xb1, 0xa7, 0x83, 0x42, 0xd8, 0x4d, 0x52, 0x4e, 0x16, 0xbd, 0x2e, 0x8d, 0xb5, 0x6b, 0x1f, 0xc3, 0xa9, 0x84, 0x0c, 0x44, 0x5e, 0x6e, 0xaf, 0x8e, 0xca, 0xf6, 0x65, 0xf5, 0x6a, 0xfe, 0x93, 0x5a, 0x5e, 0x47, 0x22, 0xcd, 0x30, 0xd5, 0xa9, 0x15, 0xe5, 0xf8, 0x77, 0x81, 0x59, 0x13, 0xee, 0x49, 0xca, 0xc4, 0xd9, 0xc2, 0x40, 0x54, 0x9a, 0x97, 0x92, 0xa2, 0x72, 0x77, 0x69, 0x7c, 0x3f, 0x03, 0x3d, 0x30, 0x44, 0xd9, 0x3e, 0x46, 0x99, 0x75, 0xfa, 0x5d, 0x78, 0x8c, 0x4c, 0x0d, 0x98, 0x3f, 0xef, 0x36, 0x99, 0xb8, 0x0c, 0xc1, 0x7d, 0xb7, 0xa5, 0x20, 0xbc, 0x91, 0x08, 0x6f, 0xb7, 0x1c, 0x93, 0x69, 0x04, 0x68, 0x31, 0x88, 0x45, 0x53, 0x84, 0xa0, 0x81, 0x11, 0x99, 0x1d, 0xda, 0xf8, 0xcb, 0x74, 0x03, 0x1f, 0x95, 0xd9, 0x64, 0xb8, 0xd9, 0x6c, 0x82, 0x41, 0x48, 0xe3, 0x4d, 0xc6, 0xc8, 0xac, 0x5a, 
    0x76, 0xbb, 0xad, 0xc4, 0x10, 0xe1, 0xb2, 0x96, 0xdf, 0xe1, 0xd2, 0x5c, 0xa1, 0x9a, 0x69, 0x31, 0x0c, 0xde, 0xa4, 0xcb, 0xc7, 0xfc, 0x0d, 0xf4, 0x50, 0x10, 0x60, 0x90, 0x61, 0x25, 0x1d, 0x60, 0xde, 0x0c, 0xdd, 0x6f, 0x03, 0xa3, 0x0c, 0x47, 0xd1, 0x9d, 0x14, 0x44, 0x9b, 0x61, 0xd6, 0x0f, 0x42, 0xe1, 0x31, 0x32, 0x35, 0x60, 0x31, 0x43, 0xa7, 0x59, 0xd0, 0x78, 0xeb, 0xb8, 0x18, 0xe3, 0xe3, 0xfc, 0xe2, 0xce, 0xb2, 0xf3, 0x6a, 0x55, 0x04, 0xf0, 0xff, 0xab, 0xac, 0x00, 0x36, 0xa3, 0x07, 0xe2, 0x7a, 0x47, 0x75, 0x3c, 0xcf, 0x70, 0x39, 0xc3, 0x3d, 0x14, 0x22, 0xca, 0x0b, 0xba, 0xe6, 0xf2, 0xa8, 0x88, 0x00, 0xf6, 0xcc, 0x95, 0xef, 0xd2, 0xcc, 0x30, 0x8b, 0x00, 0x3b, 0x99, 0x35, 0x53, 0xbf, 0x87, 0xc1, 0xc0, 0x76, 0x86, 0xc1, 0xad, 0xdc, 0x7e, 0x66, 0x95, 0x62, 0xe2, 0x55, 0xd3, 0x08, 0x6d, 0xf3, 0xb9, 0xb4, 0x56, 0xdf, 0xc7, 0x7c, 0x3d, 0x4b, 0xc1, 0x3a, 0x58, 0x3f, 0x30, 0x91, 0xa8, 0x89, 0x67, 0xa7, 0x59, 0xbc, 0x02, 0xf4, 0x69, 0x65, 0x9b, 0xcc, 0x6a, 0xd9, 0xf8, 0xfc, 0x8a, 0x66, 0xfa, 0x58, 0x41, 0xf8, 0xb5, 0x40, 0x80, 0x2a, 0x2b, 0xc0, 0x65, 0x17, 0xdf, 0xd4, 0xb8, 0x69, 0x66, 0x0d, 0x31, 0xc9, 0x3c, 0x02, 0xa4, 0xcc, 0xd8, 0xec, 0xe9, 0xd7, 0x76, 0x4d, 0x31, 0xbf, 0x02, 0x8c, 0x52, 0x26, 0x8b, 0x6d, 0x01, 0xe7, 0xad, 0x8f, 0x96, 0x03, 0xa8, 0xdb, 0x15, 0x10, 0x64, 0x01, 0x07, 0x21, 0x84, 0xc6, 0x4b, 0x10, 0xe2, 0xc4, 0xfc, 0xde, 0x1c, 0x83, 0xf0, 0x99, 0x9f, 0x80, 0x10, 0x1b, 0xeb, 0x01, 0x9c, 0xd5, 0xb8, 0xdf, 0x40, 0x88, 0x8a, 0x37, 0x20, 0x44, 0x86, 0x77, 0xa2, 0x68, 0xf9, 0x11, 0x40, 0x4c, 0xec, 0x5d, 0x2b, 
    0x28, 0x72, 0x82, 0xfc, 0x67, 0x00, 0xff, 0x08, 0x51, 0x93, 0x7e, 0x49, 0xeb, 0x76, 0x12, 0x42, 0xb0, 0x19, 0xbc, 0x00, 0xe1, 0xe1, 0xdf, 0x0b, 0xe1, 0xe3, 0xef, 0x83, 0xf0, 0xfe, 0xcb, 0x24, 0x81, 0x1d, 0x48, 0x1b, 0x83, 0xf4, 0x43, 0xda, 0x78, 0x14, 0xd2, 0x5f, 0xb7, 0x6b, 0xf9, 0x5e, 0xed, 0xfd, 0x3d, 0x88, 0x50, 0xe8, 0x8f, 0xfa, 0xff, 0x0e, 0x38, 0x37, 0xb7, 0x4c, 0xd3, 0x1c, 0xa6, 0x22, 0x36, 0xab, 0xc8, 0xb9, 0x4f, 0xc3, 0xfb, 0x18, 0xd4, 0xdc, 0x7c, 0xfa, 0x09, 0x66, 0xc1, 0x38, 0xa8, 0x6b, 0x29, 0xf4, 0x46, 0x8b, 0xca, 0x02, 0x87, 0x27, 0x6e, 0x6d, 0x86, 0x45, 0xd8, 0x0c, 0x57, 0x89, 0xc3, 0x2e, 0xf3, 0xcb, 0xae, 0x22, 0xfe, 0x39, 0xc4, 0xc0, 0xb3, 0xcf, 0xe5, 0x17, 0xa5, 0x27, 0x8b, 0x57, 0x80, 0xcc, 0x05, 0xd3, 0x89, 0xff, 0xa5, 0x4f, 0x41, 0x9a, 0x3a, 0x65, 0xc9, 0xbd, 0xc8, 0x70, 0x2c, 0xaa, 0x33, 0x9c, 0x60, 0x5a, 0x94, 0x55, 0xe0, 0x40, 0x94, 0x87, 0x31, 0x71, 0x8c, 0xf9, 0xb2, 0x8f, 0x79, 0x4d, 0xa4, 0x4d, 0x0c, 0x6a, 0x70, 0xf5, 0x82, 0xfa, 0xf4, 0x53, 0x56, 0xd1, 0x8d, 0x2e, 0xae, 0x8f, 0xca, 0xf1, 0x2c, 0xc2, 0x36, 0x06, 0xdf, 0x7f, 0xeb, 0x74, 0x10, 0xed, 0xde, 0x82, 0x69, 0x0a, 0x41, 0x97, 0x22, 0x36, 0x41, 0x91, 0xbd, 0x4c, 0x31, 0xe8, 0x34, 0x36, 0xe9, 0x5c, 0xeb, 0x69, 0xd8, 0x59, 0xaa, 0x62, 0x6c, 0x3b, 0x04, 0xf0, 0xcb, 0x1b, 0xb5, 0x13, 0x52, 0x1d, 0xbd, 0x85, 0x79, 0x2b, 0xd8, 0xf9, 0x20, 0x80, 0x71, 0xb2, 0x76, 0xf8, 0x3c, 0x12, 0xff, 0xab, 0x10, 0x81, 0x55, 0x91, 0xe4, 0x32, 0x23, 0xe7, 0x56, 0x51, 0xbc, 0xb1, 0xa5, 0x6d, 0x5b, 0x18, 0x8b, 0x3b, 0x7d, 0x29, 0x41, 0xeb, 0x77, 0x38, 
    0x51, 0xb7, 0x26, 0x05, 0xe9, 0x36, 0x26, 0xea, 0x0c, 0xca, 0xb6, 0x78, 0x96, 0xf9, 0x7b, 0x9f, 0xc8, 0x80, 0x00, 0x67, 0x68, 0xb7, 0xbc, 0xa5, 0x06, 0x2c, 0x91, 0xe9, 0x09, 0x4d, 0xe7, 0xb5, 0x6e, 0xc7, 0x18, 0x6e, 0xc5, 0x18, 0xa5, 0x3a, 0x1e, 0x4c, 0xe5, 0x97, 0xa8, 0xc8, 0x98, 0x0b, 0xb7, 0x41, 0x3d, 0xc5, 0xb0, 0x6f, 0xc6, 0x4c, 0xa1, 0x52, 0x1f, 0xbd, 0xcb, 0x0d, 0xda, 0xae, 0xc3, 0x0c, 0xbe, 0xfa, 0x46, 0xa3, 0x01, 0x88, 0xa9, 0x70, 0xaf, 0x09, 0x3c, 0xcc, 0xa0, 0x03, 0x39, 0xca, 0xc0, 0x83, 0x29, 0xea, 0xc7, 0x75, 0x14, 0xda, 0x25, 0x56, 0x0d, 0x03, 0x85, 0x98, 0x9c, 0xa1, 0x32, 0x9d, 0x5c, 0x78, 0x06, 0x01, 0xe2, 0xca, 0xb7, 0x98, 0x50, 0x69, 0x76, 0x1f, 0x4f, 0x69, 0x9a, 0xd8, 0x56, 0xed, 0x21, 0x17, 0xe7, 0xf9, 0xd4, 0x39, 0xd6, 0x72, 0x54, 0x91, 0xcc, 0x29, 0x60, 0x01, 0x9d, 0xfd, 0x88, 0xab, 0xcb, 0x50, 0xa2, 0x5e, 0xfe, 0x69, 0x52, 0x39, 0x77, 0x2e, 0xde, 0xda, 0x7b, 0x9a, 0x41, 0x4e, 0x60, 0x77, 0x22, 0xd6, 0x29, 0x4b, 0xaf, 0x0d, 0x64, 0xac, 0x5c, 0x5a, 0xa4, 0x7b, 0x17, 0x2f, 0xc1, 0x57, 0xdc, 0xc0, 0xac, 0xd6, 0xc1, 0x35, 0xa7, 0x0e, 0x23, 0x0c, 0x2a, 0x70, 0x87, 0x29, 0x33, 0xbd, 0x87, 0x79, 0x51, 0x7c, 0x2c, 0x55, 0x8c, 0xdb, 0x67, 0xfc, 0x04, 0xdb, 0x7a, 0xbb, 0xa8, 0xb4, 0x42, 0x41, 0xfa, 0x34, 0x02, 0x7c, 0xdd, 0x80, 0xc1, 0xab, 0xe7, 0x66, 0xad, 0x78, 0x97, 0x76, 0x8c, 0xe9, 0xdc, 0x75, 0x31, 0xe8, 0x30, 0xf6, 0x68, 0xe7, 0x6e, 0x9a, 0x07, 0x02, 0x90, 0xf9, 0xeb, 0xeb, 0x8d, 0xb9, 0xf5, 0x94, 0x7e, 0x63, 0x03, 0x32, 0x45, 0xf2, 0x84, 0xfb, 0x6e, 0xc0, 0xe5, 0xdd, 0xa0, 0x66, 0xaa, 0xef, 
    0x4f, 0x31, 0xcb, 0x6a, 0xed, 0xd7, 0xb8, 0x7e, 0x7d, 0x5f, 0xad, 0xe9, 0x06, 0x18, 0x58, 0xba, 0x26, 0xf4, 0xf1, 0xab, 0x88, 0x1d, 0xc1, 0x87, 0x19, 0x68, 0x80, 0x2e, 0xe6, 0x2f, 0x9b, 0xec, 0xa4, 0x4c, 0x24, 0xe3, 0x5d, 0x9c, 0x60, 0x74, 0x37, 0x50, 0x94, 0x3e, 0x8d, 0x00, 0xda, 0xd9, 0x0d, 0x66, 0xe5, 0xfe, 0x66, 0xc0, 0x10, 0xcf, 0x10, 0xff, 0x0c, 0x33, 0x2d, 0x0d, 0x1b, 0x65, 0x56, 0xa6, 0x6f, 0xfb, 0x69, 0xec, 0x72, 0x6d, 0x1f, 0x83, 0x32, 0xc5, 0x7e, 0x66, 0x1d, 0x37, 0x8d, 0x68, 0xb9, 0x1d, 0x0c, 0x47, 0x28, 0xdf, 0xa0, 0xfd, 0x1a, 0x6f, 0x33, 0xf6, 0x3c, 0xf3, 0x0d, 0xce, 0x3d, 0x6e, 0x20, 0xbd, 0xd0, 0xe4, 0x88, 0x1b, 0xc8, 0x76, 0x4a, 0x2e, 0x03, 0x2e, 0xae, 0xe1, 0xbe, 0xeb, 0xd2, 0xf8, 0x2d, 0x0c, 0x0a, 0xb1, 0xfd, 0x2e, 0xce, 0x56, 0x0f, 0x5b, 0x01, 0x8a, 0xb8, 0xa6, 0x71, 0x9e, 0xa7, 0xf4, 0xdb, 0xcb, 0x0c, 0x2c, 0x78, 0x4f, 0x07, 0x5d, 0x60, 0xf6, 0x46, 0x57, 0x0f, 0x31, 0x07, 0xb3, 0x45, 0x5d, 0x5d, 0x62, 0x04, 0x20, 0x65, 0x46, 0xf4, 0x32, 0x38, 0x17, 0xba, 0x42, 0xd9, 0x4f, 0xcc, 0x4c, 0x2b, 0xe5, 0xe1, 0x72, 0x84, 0xe9, 0x73, 0xf8, 0x0e, 0x2d, 0xac, 0xcb, 0xc5, 0x8d, 0x33, 0x7b, 0xa5, 0x5c, 0x72, 0x16, 0xbb, 0x78, 0xa3, 0x64, 0x4d, 0x44, 0xea, 0xb9, 0x5a, 0x60, 0xb8, 0x81, 0x6b, 0x87, 0x7e, 0x4f, 0xf7, 0x7d, 0x11, 0xa1, 0x58, 0xa4, 0xed, 0xeb, 0x3b, 0x3d, 0x05, 0xde, 0xcb, 0xd6, 0x40, 0xc1, 0x77, 0xd6, 0x1f, 0x36, 0x61, 0x9a, 0xcc, 0x4e, 0x9a, 0x87, 0x18, 0x9c, 0x39, 0x9f, 0x27, 0xb9, 0x5e, 0xe3, 0x0a, 0x95, 0x47, 0xae, 0x1b, 0x68, 0xa5, 0x0c, 0xeb, 0xeb, 0xfa, 0xee, 0x2b, 0xe5, 0x67, 0x48, 
    0x15, 0x04, 0xa8, 0x53, 0x66, 0xc0, 0x83, 0x1a, 0x6e, 0xa2, 0xcc, 0x6e, 0x97, 0xc7, 0x30, 0xc3, 0x72, 0x75, 0x8a, 0x79, 0xe3, 0x90, 0xb9, 0x0e, 0x66, 0xda, 0x59, 0xe4, 0x3e, 0x06, 0x2f, 0x60, 0x47, 0x58, 0xec, 0x2a, 0xbe, 0x68, 0x05, 0x68, 0x14, 0x0c, 0x64, 0x99, 0x92, 0x0b, 0x99, 0xbd, 0xda, 0xcd, 0x6b, 0x39, 0x95, 0x95, 0x57, 0x16, 0x57, 0x49, 0x79, 0x44, 0xdb, 0x3a, 0xc3, 0x20, 0x85, 0x9c, 0x53, 0xc7, 0x77, 0xef, 0xc6, 0xbc, 0x2b, 0x3b, 0x29, 0xcd, 0xc6, 0x79, 0xa7, 0x3a, 0xa4, 0xac, 0x83, 0x1e, 0x62, 0x31, 0x98, 0xc1, 0xa5, 0x61, 0xb2, 0xd9, 0x05, 0x1e, 0x62, 0x76, 0x09, 0xb7, 0xd9, 0x3b, 0xc0, 0x30, 0x7b, 0xfb, 0xa2, 0x0e, 0xeb, 0xa6, 0x72, 0x24, 0xe9, 0x5c, 0xb8, 0x68, 0xbc, 0x11, 0x59, 0xf7, 0x30, 0xb0, 0x3e, 0x37, 0x33, 0xdd, 0xe1, 0x4d, 0xa6, 0x69, 0x80, 0xa2, 0xf6, 0x95, 0x29, 0xb9, 0x94, 0xe9, 0xde, 0x99, 0xbd, 0x82, 0x87, 0x7e, 0x57, 0x9f, 0x66, 0x14, 0x67, 0x47, 0xd6, 0x42, 0xe5, 0x91, 0x04, 0x02, 0x78, 0x31, 0x74, 0x8c, 0x00, 0xd3, 0x54, 0x04, 0x98, 0x37, 0x24, 0x3a, 0xa4, 0xac, 0x83, 0xaa, 0xac, 0x00, 0x60, 0x38, 0xd7, 0x1b, 0x21, 0x15, 0x1b, 0x64, 0x0e, 0x31, 0xac, 0x00, 0xa3, 0xcc, 0xfb, 0x1a, 0x1a, 0x63, 0x50, 0x29, 0x1b, 0xa5, 0x1c, 0x9d, 0xec, 0x58, 0xb5, 0xcf, 0x95, 0x3b, 0xc4, 0xc8, 0xfe, 0x30, 0xaa, 0xe3, 0x5c, 0xc7, 0xb9, 0xf8, 0xf8, 0x94, 0x52, 0x55, 0xc9, 0xa5, 0x8f, 0x8b, 0xd1, 0xbd, 0xfb, 0xba, 0xc2, 0x12, 0x21, 0x00, 0x28, 0x7b, 0xdd, 0x29, 0xca, 0xb2, 0x56, 0x8f, 0xe2, 0x6d, 0x16, 0x6f, 0x63, 0xf0, 0x75, 0x6f, 0xc7, 0xa6, 0x07, 0xf5, 0x1b, 0xa3, 0x21, 0xec, 0x14, 0x70, 0x60, 0xb9, 
    0xfa, 0xa8, 0x2a, 0x30, 0x7b, 0xd9, 0xc4, 0x3a, 0xd7, 0x7f, 0x86, 0x44, 0x75, 0xe6, 0x6f, 0x28, 0x07, 0xd3, 0x97, 0x76, 0x37, 0xa9, 0xc7, 0xc5, 0xa5, 0x84, 0x15, 0xc8, 0xf3, 0xd4, 0xdb, 0xbd, 0xfb, 0xf0, 0x32, 0x47, 0x49, 0x47, 0x21, 0xbc, 0xf6, 0x63, 0xc8, 0x1b, 0x75, 0x7c, 0x06, 0x31, 0x6e, 0x38, 0x08, 0x51, 0x5a, 0x78, 0x1c, 0xea, 0x75, 0xa4, 0x56, 0xab, 0xfd, 0xb2, 0x56, 0xab, 0xfd, 0x8d, 0xbb, 0x61, 0xeb, 0x13, 0x7d, 0x7f, 0xa6, 0xac, 0x21, 0x6c, 0x4f, 0xfc, 0xd5, 0x29, 0x2b, 0x86, 0x31, 0x5d, 0x8e, 0x33, 0x30, 0x5d, 0x26, 0x29, 0x54, 0xba, 0x69, 0xd2, 0xf4, 0x6a, 0x38, 0x28, 0xdb, 0xd0, 0x78, 0x9b, 0x32, 0xcc, 0x9d, 0xcc, 0xcf, 0x21, 0x5e, 0x47, 0x7e, 0x00, 0xf1, 0x22, 0xb2, 0x1a, 0x62, 0x0b, 0x70, 0x49, 0xe3, 0x8b, 0x6e, 0x28, 0xdf, 0x8b, 0xfc, 0x2d, 0xea, 0xef, 0x22, 0x58, 0x0d, 0xfd, 0xf5, 0x00, 0xf5, 0x68, 0xe3, 0x56, 0x92, 0x3e, 0x06, 0xc6, 0x89, 0xdf, 0x42, 0x1a, 0x05, 0x2b, 0x4f, 0x11, 0xc1, 0xb5, 0xcf, 0x06, 0x97, 0xc1, 0x09, 0xa3, 0x1d, 0xad, 0x9a, 0x14, 0x9a, 0xc4, 0xf6, 0xf2, 0x1e, 0x97, 0xe7, 0x71, 0x66, 0x0d, 0x5b, 0x53, 0x2b, 0xa1, 0xad, 0x90, 0x76, 0xa4, 0x06, 0x85, 0xbe, 0x99, 0xa4, 0xac, 0x74, 0xde, 0xd3, 0x6a, 0x07, 0xb3, 0x37, 0x94, 0xd7, 0x99, 0xbf, 0xb4, 0xdb, 0x18, 0x6c, 0xf9, 0x63, 0xdb, 0x12, 0x74, 0x78, 0x8b, 0x42, 0xa8, 0x4d, 0x32, 0x9c, 0x79, 0xcd, 0xc3, 0xd4, 0x0c, 0xc3, 0xf1, 0xcd, 0x13, 0x2b, 0xe6, 0x9f, 0xb6, 0xc9, 0xb4, 0x8e, 0x5c, 0x07, 0x65, 0x1f, 0xcd, 0x68, 0xb4, 0xb8, 0x06, 0x1b, 0xdb, 0xd4, 0xd8, 0x9f, 0x6b, 0x5d, 0x7c, 0x1f, 0x65, 0xc9, 0xef, 0xf3, 0xff, 0x35, 0xee, 
    0x10, 0x85, 0xa7, 0xd0, 0xd0, 0x01, 0x7d, 0x8a, 0xc5, 0x8a, 0x8f, 0x71, 0xb9, 0x26, 0xa7, 0xf7, 0x08, 0x60, 0xed, 0x98, 0x73, 0x1c, 0x11, 0x21, 0xc0, 0x6a, 0x6d, 0xc7, 0xe6, 0x92, 0x32, 0x86, 0x98, 0xa2, 0xae, 0xff, 0x52, 0x40, 0x1b, 0x6c, 0x0a, 0x86, 0xc6, 0xf6, 0x34, 0x53, 0x6b, 0x6f, 0x29, 0x63, 0x96, 0x2b, 0x93, 0x0c, 0x67, 0xe3, 0x22, 0x04, 0x78, 0x50, 0x07, 0x7f, 0x86, 0xf9, 0x4b, 0x8c, 0x8e, 0xe8, 0x00, 0x7a, 0x0d, 0xd8, 0xd3, 0x2e, 0xde, 0x23, 0x81, 0x21, 0x82, 0xc5, 0xf5, 0x2a, 0xc2, 0x4c, 0xe9, 0xc0, 0x8c, 0x50, 0x25, 0x6a, 0x6c, 0xbf, 0x05, 0x78, 0xf1, 0x6a, 0xac, 0xae, 0x7d, 0x86, 0x61, 0xd5, 0x99, 0x75, 0xe1, 0x83, 0x74, 0xd7, 0xbd, 0xff, 0x7f, 0x09, 0xda, 0x49, 0x29, 0x7e, 0x7a, 0x87, 0x0e, 0xe2, 0x84, 0x0b, 0xb3, 0x25, 0x3a, 0x67, 0x3d, 0x13, 0xbd, 0x5f, 0xa4, 0xcc, 0xd0, 0x21, 0x06, 0xdf, 0x75, 0x96, 0xe6, 0x2c, 0xc3, 0xf1, 0x6f, 0x56, 0x3b, 0xfe, 0x64, 0x84, 0x44, 0xf3, 0x46, 0x80, 0x1b, 0xb0, 0x30, 0x30, 0xc5, 0x80, 0x3f, 0x25, 0xe2, 0x8c, 0xc0, 0xf3, 0x04, 0x4b, 0x2f, 0x84, 0x30, 0x39, 0x56, 0x92, 0x67, 0x1f, 0x44, 0x51, 0xe4, 0x45, 0x88, 0x72, 0xc4, 0xdb, 0x10, 0x45, 0x92, 0x94, 0x67, 0x31, 0x4f, 0x60, 0xda, 0x6f, 0x1f, 0x44, 0x89, 0xc3, 0x0c, 0x2a, 0xed, 0xff, 0x6f, 0xf4, 0xf7, 0x6d, 0x08, 0x81, 0xf4, 0x31, 0x44, 0xe9, 0x63, 0x2b, 0xe4, 0x7e, 0xde, 0x1b, 0xb0, 0x10, 0xd0, 0x99, 0xd8, 0x28, 0x58, 0x01, 0x26, 0x19, 0xa4, 0x4d, 0x75, 0x9d, 0xfd, 0xd3, 0x4c, 0x38, 0x58, 0x70, 0xef, 0xb1, 0xd5, 0xca, 0x05, 0xaa, 0xcc, 0x40, 0xd3, 0x0c, 0x33, 0x6c, 0x01, 0x9d, 0x94, 0x2d, 0xc0, 0xf3, 0x01, 0x52, 
    0x44, 0x60, 0xcc, 0x8a, 0xce, 0x11, 0x81, 0x37, 0x60, 0x81, 0x50, 0x80, 0x00, 0x7d, 0x09, 0x04, 0x30, 0xae, 0xdc, 0x16, 0x97, 0xae, 0xc9, 0x2c, 0x0d, 0xb0, 0xda, 0xa7, 0xd1, 0x67, 0x17, 0x65, 0xcf, 0x35, 0x59, 0x7f, 0x2c, 0x03, 0x1f, 0xa1, 0x73, 0xbd, 0x7e, 0x03, 0xae, 0x33, 0x30, 0xe2, 0x8c, 0x69, 0xd8, 0x98, 0x22, 0xc6, 0x14, 0xc3, 0x11, 0x26, 0xa5, 0xb7, 0x96, 0x41, 0x80, 0x1b, 0x70, 0x03, 0x6e, 0xc0, 0x5f, 0x18, 0xfc, 0x3f, 0x92, 0xcc, 0x31, 0x1a, 0xf3, 0x1e, 0x37, 0x5a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};


//------------------------------------------------------------------------------


inline cFontPtr NEW_CFONT_CALIBRI_20()
{
    cImage *img = new chai3d::cImage();
    cLoadPNG(img, CFONT_CALIBRI_20_BYTEARRAY, sizeof(CFONT_CALIBRI_20_BYTEARRAY));

    cFontPtr font = cFont::create();
    font->m_charset.m_base       = CFONT_CALIBRI_20_CHARSET_BASE;
    font->m_charset.m_lineHeight = CFONT_CALIBRI_20_CHARSET_LINEHEIGHT;
    font->m_charset.m_width      = CFONT_CALIBRI_20_WIDTH;
    font->m_charset.m_height     = CFONT_CALIBRI_20_HEIGHT;
    font->m_charset.m_pages      = CFONT_CALIBRI_20_CHARSET_PAGES;
    for (int i=0; i<256; i++)
    {
        font->m_charset.m_chars[i].m_x        = CFONT_CALIBRI_20_CHARSET[8*i  ];
        font->m_charset.m_chars[i].m_y        = CFONT_CALIBRI_20_CHARSET[8*i+1];
        font->m_charset.m_chars[i].m_width    = CFONT_CALIBRI_20_CHARSET[8*i+2];
        font->m_charset.m_chars[i].m_height   = CFONT_CALIBRI_20_CHARSET[8*i+3];
        font->m_charset.m_chars[i].m_xOffset  = CFONT_CALIBRI_20_CHARSET[8*i+4];
        font->m_charset.m_chars[i].m_yOffset  = CFONT_CALIBRI_20_CHARSET[8*i+5];
        font->m_charset.m_chars[i].m_xAdvance = CFONT_CALIBRI_20_CHARSET[8*i+6];
        font->m_charset.m_chars[i].m_page     = CFONT_CALIBRI_20_CHARSET[8*i+7];
    }
    font->m_charset.preProcess();

    font->m_texture->setImage(std::shared_ptr<chai3d::cImage>(img));

    return (font);
}


//------------------------------------------------------------------------------
} // namespace chai3d
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#endif
//------------------------------------------------------------------------------
