// version info
#define CHAI3D_MATCHA_DESCRIPTION     "MATCHA wrapper module for CHAI3D"
#define CHAI3D_MATCHA_VERSION_MAJOR   1
#define CHAI3D_MATCHA_VERSION_MINOR   0
#define CHAI3D_MATCHA_VERSION_PATCH   0
#define CHAI3D_MATCHA_PRERELEASE      "-pre"
#define CHAI3D_MATCHA_METADATA        "+gc11dda393"
#define CHAI3D_MATCHA_VERSION         "1.0.0-pre+gc11dda393"
#define CHAI3D_MATCHA_VERSION_FULL    "1.0.0-pre+gc11dda393"
#define CHAI3D_MATCHA_REVISION        0xc11dda393
