// version info
#define CHAI3D_BULLET_DESCRIPTION     "BULLET wrapper module for CHAI3D"
#define CHAI3D_BULLET_VERSION_MAJOR   1
#define CHAI3D_BULLET_VERSION_MINOR   0
#define CHAI3D_BULLET_VERSION_PATCH   0
#define CHAI3D_BULLET_PRERELEASE      "-pre"
#define CHAI3D_BULLET_METADATA        "+gc11dda393"
#define CHAI3D_BULLET_VERSION         "1.0.0-pre+gc11dda393"
#define CHAI3D_BULLET_VERSION_FULL    "1.0.0-pre+gc11dda393"
#define CHAI3D_BULLET_REVISION        0xc11dda393
